<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/sensors/BH1750/BH1750.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_b_h1750_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BH1750.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_b_h1750_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __BH1750_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __BH1750_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;hardware/i2c.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Define constants</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="_b_h1750_8h.html#aad341433a609b42d1151895817f1745c">    7</a></span><span class="preprocessor">#define _BH1750_DEVICE_ID 0xE1  </span><span class="comment">// Correct content of WHO_AM_I register</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_b_h1750_8h.html#a789aa19af17a7bd05257004f47175178">    8</a></span><span class="preprocessor">#define _BH1750_MTREG_MIN 31</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_b_h1750_8h.html#aceb598336053a7a1277bb3d098c52db0">    9</a></span><span class="preprocessor">#define _BH1750_MTREG_MAX 254</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_b_h1750_8h.html#ab60764acdd32eebac725b0d62ee417f4">   10</a></span><span class="preprocessor">#define _BH1750_DEFAULT_MTREG 69</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_b_h1750.html">   12</a></span><span class="keyword">class </span><a class="code hl_function" href="class_b_h1750.html#ad3621c02c56c15e4f3d40f0974a376f2">BH1750</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// Scoped enum for measurement modes</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0">   15</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0">Mode</a> : uint8_t {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a9d4b69a5f725a5105a480e2e5d67e851">   16</a></span>        <a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a9d4b69a5f725a5105a480e2e5d67e851">UNCONFIGURED_POWER_DOWN</a> = 0x00,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a3d6fc432ff9e2d9b890c591179a4401e">   17</a></span>        <a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a3d6fc432ff9e2d9b890c591179a4401e">POWER_ON</a> = 0x01,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ab5859d8721cfdc0312b2838b9c985bc1">   18</a></span>        <a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ab5859d8721cfdc0312b2838b9c985bc1">RESET</a> = 0x07,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0afd7abdb36f193409d2a88bf176763911">   19</a></span>        <a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0afd7abdb36f193409d2a88bf176763911">CONTINUOUS_HIGH_RES_MODE</a> = 0x10,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ac12663db8fda5e471cb5b946171a20b1">   20</a></span>        <a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ac12663db8fda5e471cb5b946171a20b1">CONTINUOUS_HIGH_RES_MODE_2</a> = 0x11,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ac32e5d6f3f1a6561e874a4a8fd60723f">   21</a></span>        <a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ac32e5d6f3f1a6561e874a4a8fd60723f">CONTINUOUS_LOW_RES_MODE</a> = 0x13,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ae6af2d70de1e4c57254d72b3b1b57e35">   22</a></span>        <a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ae6af2d70de1e4c57254d72b3b1b57e35">ONE_TIME_HIGH_RES_MODE</a> = 0x20,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a459f53ea14165ac4c845757c4c93022a">   23</a></span>        <a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a459f53ea14165ac4c845757c4c93022a">ONE_TIME_HIGH_RES_MODE_2</a> = 0x21,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a4f81ddfb660e4f3e0bc4228c61ff6dc6">   24</a></span>        <a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a4f81ddfb660e4f3e0bc4228c61ff6dc6">ONE_TIME_LOW_RES_MODE</a> = 0x23</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    };</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_b_h1750.html#ad3621c02c56c15e4f3d40f0974a376f2">BH1750</a>(uint8_t addr = 0x23);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_h1750.html#ae0e57ed9ecc08464a6b98b733d420e11">begin</a>(<a class="code hl_enumeration" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0">Mode</a> mode = <a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0afd7abdb36f193409d2a88bf176763911">Mode::CONTINUOUS_HIGH_RES_MODE</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_h1750.html#ab4f497d6aabaa34ba1ace42206bca286">configure</a>(<a class="code hl_enumeration" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0">Mode</a> mode);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_b_h1750.html#a15a9940a67c05b9f9a781b032fa4701e">readLightLevel</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_h1750.html#a3208587c6a4e0a6428f53c176c0b2970">write8</a>(uint8_t data);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_b_h1750.html#ab332014adec6fccc44f11da4034e788e">   34</a></span>    uint8_t <a class="code hl_variable" href="class_b_h1750.html#ab332014adec6fccc44f11da4034e788e">_i2c_addr</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">// __BH1750_H__</span></div>
<div class="ttc" id="aclass_b_h1750_html_a15a9940a67c05b9f9a781b032fa4701e"><div class="ttname"><a href="class_b_h1750.html#a15a9940a67c05b9f9a781b032fa4701e">BH1750::readLightLevel</a></div><div class="ttdeci">float readLightLevel()</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750_8cpp_source.html#l00040">BH1750.cpp:40</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a3208587c6a4e0a6428f53c176c0b2970"><div class="ttname"><a href="class_b_h1750.html#a3208587c6a4e0a6428f53c176c0b2970">BH1750::write8</a></div><div class="ttdeci">void write8(uint8_t data)</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750_8cpp_source.html#l00049">BH1750.cpp:49</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0">BH1750::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition</b> <a href="#l00015">BH1750.h:15</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0a3d6fc432ff9e2d9b890c591179a4401e"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a3d6fc432ff9e2d9b890c591179a4401e">BH1750::Mode::POWER_ON</a></div><div class="ttdeci">@ POWER_ON</div><div class="ttdef"><b>Definition</b> <a href="#l00017">BH1750.h:17</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0a459f53ea14165ac4c845757c4c93022a"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a459f53ea14165ac4c845757c4c93022a">BH1750::Mode::ONE_TIME_HIGH_RES_MODE_2</a></div><div class="ttdeci">@ ONE_TIME_HIGH_RES_MODE_2</div><div class="ttdef"><b>Definition</b> <a href="#l00023">BH1750.h:23</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0a4f81ddfb660e4f3e0bc4228c61ff6dc6"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a4f81ddfb660e4f3e0bc4228c61ff6dc6">BH1750::Mode::ONE_TIME_LOW_RES_MODE</a></div><div class="ttdeci">@ ONE_TIME_LOW_RES_MODE</div><div class="ttdef"><b>Definition</b> <a href="#l00024">BH1750.h:24</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0a9d4b69a5f725a5105a480e2e5d67e851"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a9d4b69a5f725a5105a480e2e5d67e851">BH1750::Mode::UNCONFIGURED_POWER_DOWN</a></div><div class="ttdeci">@ UNCONFIGURED_POWER_DOWN</div><div class="ttdef"><b>Definition</b> <a href="#l00016">BH1750.h:16</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0ab5859d8721cfdc0312b2838b9c985bc1"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ab5859d8721cfdc0312b2838b9c985bc1">BH1750::Mode::RESET</a></div><div class="ttdeci">@ RESET</div><div class="ttdef"><b>Definition</b> <a href="#l00018">BH1750.h:18</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0ac12663db8fda5e471cb5b946171a20b1"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ac12663db8fda5e471cb5b946171a20b1">BH1750::Mode::CONTINUOUS_HIGH_RES_MODE_2</a></div><div class="ttdeci">@ CONTINUOUS_HIGH_RES_MODE_2</div><div class="ttdef"><b>Definition</b> <a href="#l00020">BH1750.h:20</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0ac32e5d6f3f1a6561e874a4a8fd60723f"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ac32e5d6f3f1a6561e874a4a8fd60723f">BH1750::Mode::CONTINUOUS_LOW_RES_MODE</a></div><div class="ttdeci">@ CONTINUOUS_LOW_RES_MODE</div><div class="ttdef"><b>Definition</b> <a href="#l00021">BH1750.h:21</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0ae6af2d70de1e4c57254d72b3b1b57e35"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ae6af2d70de1e4c57254d72b3b1b57e35">BH1750::Mode::ONE_TIME_HIGH_RES_MODE</a></div><div class="ttdeci">@ ONE_TIME_HIGH_RES_MODE</div><div class="ttdef"><b>Definition</b> <a href="#l00022">BH1750.h:22</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0afd7abdb36f193409d2a88bf176763911"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0afd7abdb36f193409d2a88bf176763911">BH1750::Mode::CONTINUOUS_HIGH_RES_MODE</a></div><div class="ttdeci">@ CONTINUOUS_HIGH_RES_MODE</div><div class="ttdef"><b>Definition</b> <a href="#l00019">BH1750.h:19</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_ab332014adec6fccc44f11da4034e788e"><div class="ttname"><a href="class_b_h1750.html#ab332014adec6fccc44f11da4034e788e">BH1750::_i2c_addr</a></div><div class="ttdeci">uint8_t _i2c_addr</div><div class="ttdef"><b>Definition</b> <a href="#l00034">BH1750.h:34</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_ab4f497d6aabaa34ba1ace42206bca286"><div class="ttname"><a href="class_b_h1750.html#ab4f497d6aabaa34ba1ace42206bca286">BH1750::configure</a></div><div class="ttdeci">void configure(Mode mode)</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750_8cpp_source.html#l00022">BH1750.cpp:22</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_ad3621c02c56c15e4f3d40f0974a376f2"><div class="ttname"><a href="class_b_h1750.html#ad3621c02c56c15e4f3d40f0974a376f2">BH1750::BH1750</a></div><div class="ttdeci">BH1750(uint8_t addr=0x23)</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750_8cpp_source.html#l00006">BH1750.cpp:6</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_ae0e57ed9ecc08464a6b98b733d420e11"><div class="ttname"><a href="class_b_h1750.html#ae0e57ed9ecc08464a6b98b733d420e11">BH1750::begin</a></div><div class="ttdeci">bool begin(Mode mode=Mode::CONTINUOUS_HIGH_RES_MODE)</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750_8cpp_source.html#l00008">BH1750.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8e8d3f8a7229d305c4a382105247b2c4.html">sensors</a></li><li class="navelem"><a class="el" href="dir_d723fabaddb0f15643ed0df13b7a612d.html">BH1750</a></li><li class="navelem"><a class="el" href="_b_h1750_8h.html">BH1750.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
