<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/sensors/BH1750/BH1750_WRAPPER.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_b_h1750___w_r_a_p_p_e_r_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BH1750_WRAPPER.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_b_h1750___w_r_a_p_p_e_r_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BH1750_WRAPPER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BH1750_WRAPPER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_i_sensor_8h.html">ISensor.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_b_h1750_8h.html">BH1750.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_b_h1750_wrapper.html">    9</a></span><span class="keyword">class </span><a class="code hl_function" href="class_b_h1750_wrapper.html#a269ed77d8ed445c6fb4a9aa6f33b39df">BH1750Wrapper</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_i_sensor.html">ISensor</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">   11</a></span>    <a class="code hl_class" href="class_b_h1750.html">BH1750</a> <a class="code hl_variable" href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">sensor</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_b_h1750_wrapper.html#a260b8f66366a5174cc8b0b92dda72e31">   12</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_b_h1750_wrapper.html#a260b8f66366a5174cc8b0b92dda72e31">initialized</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_b_h1750_wrapper.html#a269ed77d8ed445c6fb4a9aa6f33b39df">BH1750Wrapper</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_b_h1750_wrapper.html#abf1afbdda5863d3830fb3e54ce6813f1">   16</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_h1750_wrapper.html#abf1afbdda5863d3830fb3e54ce6813f1">get_i2c_addr</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_h1750_wrapper.html#a2f9561a5cce4fe2241a0e74f69e4dadb">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_b_h1750_wrapper.html#a150e9bb5fb1185d6b1619565c66c5f62">readData</a>(<a class="code hl_enumeration" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a> type) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_h1750_wrapper.html#a17eee3fe5b77e07d5aceed51c5277709">isInitialized</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_enumeration" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> <a class="code hl_function" href="class_b_h1750_wrapper.html#aa107682828326c965d10db863e704bde">getType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_h1750_wrapper.html#a721289913582b5222ca375cbbe6b43d6">configure</a>(<span class="keyword">const</span> std::map&lt;std::string, std::string&gt;&amp; config);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif </span><span class="comment">// BH1750_WRAPPER_H</span></div>
<div class="ttc" id="a_b_h1750_8h_html"><div class="ttname"><a href="_b_h1750_8h.html">BH1750.h</a></div></div>
<div class="ttc" id="a_i_sensor_8h_html"><div class="ttname"><a href="_i_sensor_8h.html">ISensor.h</a></div></div>
<div class="ttc" id="a_i_sensor_8h_html_a213c434cb928c4ca22513e2302632435"><div class="ttname"><a href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a></div><div class="ttdeci">SensorType</div><div class="ttdef"><b>Definition</b> <a href="_i_sensor_8h_source.html#l00010">ISensor.h:10</a></div></div>
<div class="ttc" id="a_i_sensor_8h_html_a21b0301bb3eb76855366980212c8ae5e"><div class="ttname"><a href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a></div><div class="ttdeci">SensorDataTypeIdentifier</div><div class="ttdef"><b>Definition</b> <a href="_i_sensor_8h_source.html#l00017">ISensor.h:17</a></div></div>
<div class="ttc" id="aclass_b_h1750_html"><div class="ttname"><a href="class_b_h1750.html">BH1750</a></div><div class="ttdef"><b>Definition</b> <a href="_b_h1750_8h_source.html#l00012">BH1750.h:12</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_a150e9bb5fb1185d6b1619565c66c5f62"><div class="ttname"><a href="class_b_h1750_wrapper.html#a150e9bb5fb1185d6b1619565c66c5f62">BH1750Wrapper::readData</a></div><div class="ttdeci">float readData(SensorDataTypeIdentifier type) override</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html#l00015">BH1750_WRAPPER.cpp:15</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_a17eee3fe5b77e07d5aceed51c5277709"><div class="ttname"><a href="class_b_h1750_wrapper.html#a17eee3fe5b77e07d5aceed51c5277709">BH1750Wrapper::isInitialized</a></div><div class="ttdeci">bool isInitialized() const override</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html#l00022">BH1750_WRAPPER.cpp:22</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_a254f46eb45a19e87f32ae62ca4ef0135"><div class="ttname"><a href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">BH1750Wrapper::sensor</a></div><div class="ttdeci">BH1750 sensor</div><div class="ttdef"><b>Definition</b> <a href="#l00011">BH1750_WRAPPER.h:11</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_a260b8f66366a5174cc8b0b92dda72e31"><div class="ttname"><a href="class_b_h1750_wrapper.html#a260b8f66366a5174cc8b0b92dda72e31">BH1750Wrapper::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition</b> <a href="#l00012">BH1750_WRAPPER.h:12</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_a269ed77d8ed445c6fb4a9aa6f33b39df"><div class="ttname"><a href="class_b_h1750_wrapper.html#a269ed77d8ed445c6fb4a9aa6f33b39df">BH1750Wrapper::BH1750Wrapper</a></div><div class="ttdeci">BH1750Wrapper()</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html#l00006">BH1750_WRAPPER.cpp:6</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_a2f9561a5cce4fe2241a0e74f69e4dadb"><div class="ttname"><a href="class_b_h1750_wrapper.html#a2f9561a5cce4fe2241a0e74f69e4dadb">BH1750Wrapper::init</a></div><div class="ttdeci">bool init() override</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html#l00010">BH1750_WRAPPER.cpp:10</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_a721289913582b5222ca375cbbe6b43d6"><div class="ttname"><a href="class_b_h1750_wrapper.html#a721289913582b5222ca375cbbe6b43d6">BH1750Wrapper::configure</a></div><div class="ttdeci">bool configure(const std::map&lt; std::string, std::string &gt; &amp;config)</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html#l00030">BH1750_WRAPPER.cpp:30</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_aa107682828326c965d10db863e704bde"><div class="ttname"><a href="class_b_h1750_wrapper.html#aa107682828326c965d10db863e704bde">BH1750Wrapper::getType</a></div><div class="ttdeci">SensorType getType() const override</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html#l00026">BH1750_WRAPPER.cpp:26</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_abf1afbdda5863d3830fb3e54ce6813f1"><div class="ttname"><a href="class_b_h1750_wrapper.html#abf1afbdda5863d3830fb3e54ce6813f1">BH1750Wrapper::get_i2c_addr</a></div><div class="ttdeci">int get_i2c_addr()</div></div>
<div class="ttc" id="aclass_i_sensor_html"><div class="ttname"><a href="class_i_sensor.html">ISensor</a></div><div class="ttdef"><b>Definition</b> <a href="_i_sensor_8h_source.html#l00033">ISensor.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8e8d3f8a7229d305c4a382105247b2c4.html">sensors</a></li><li class="navelem"><a class="el" href="dir_d723fabaddb0f15643ed0df13b7a612d.html">BH1750</a></li><li class="navelem"><a class="el" href="_b_h1750___w_r_a_p_p_e_r_8h.html">BH1750_WRAPPER.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
