<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/sensors/BH1750/BH1750_WRAPPER.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_b_h1750___w_r_a_p_p_e_r_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BH1750_WRAPPER.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_b_h1750___w_r_a_p_p_e_r_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// BH1750Wrapper.cpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_b_h1750___w_r_a_p_p_e_r_8h.html">BH1750_WRAPPER.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_b_h1750_wrapper.html#a269ed77d8ed445c6fb4a9aa6f33b39df">    6</a></span><a class="code hl_function" href="class_b_h1750_wrapper.html#a269ed77d8ed445c6fb4a9aa6f33b39df">BH1750Wrapper::BH1750Wrapper</a>() {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_variable" href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">sensor</a>.configure(<a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0afd7abdb36f193409d2a88bf176763911">BH1750::Mode::CONTINUOUS_HIGH_RES_MODE</a>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_b_h1750_wrapper.html#a2f9561a5cce4fe2241a0e74f69e4dadb">   10</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_h1750_wrapper.html#a2f9561a5cce4fe2241a0e74f69e4dadb">BH1750Wrapper::init</a>() {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="class_b_h1750_wrapper.html#a260b8f66366a5174cc8b0b92dda72e31">initialized</a> = <a class="code hl_variable" href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">sensor</a>.begin();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_b_h1750_wrapper.html#a260b8f66366a5174cc8b0b92dda72e31">initialized</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_b_h1750_wrapper.html#a150e9bb5fb1185d6b1619565c66c5f62">   15</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_b_h1750_wrapper.html#a150e9bb5fb1185d6b1619565c66c5f62">BH1750Wrapper::readData</a>(<a class="code hl_enumeration" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a> type) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (type == <a class="code hl_enumvalue" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5eacda5661f062d9a45c6d0833b4a9509d5">SensorDataTypeIdentifier::LIGHT_LEVEL</a>) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">sensor</a>.readLightLevel();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_b_h1750_wrapper.html#a17eee3fe5b77e07d5aceed51c5277709">   22</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_h1750_wrapper.html#a17eee3fe5b77e07d5aceed51c5277709">BH1750Wrapper::isInitialized</a>()<span class="keyword"> const </span>{ </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_b_h1750_wrapper.html#a260b8f66366a5174cc8b0b92dda72e31">initialized</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_b_h1750_wrapper.html#aa107682828326c965d10db863e704bde">   26</a></span><a class="code hl_enumeration" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> <a class="code hl_function" href="class_b_h1750_wrapper.html#aa107682828326c965d10db863e704bde">BH1750Wrapper::getType</a>()<span class="keyword"> const </span>{ </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435af8589806bbf66241917092b2a6e18c6f">SensorType::LIGHT</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_b_h1750_wrapper.html#a721289913582b5222ca375cbbe6b43d6">   30</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_h1750_wrapper.html#a721289913582b5222ca375cbbe6b43d6">BH1750Wrapper::configure</a>(<span class="keyword">const</span> std::map&lt;std::string, std::string&gt;&amp; config) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [key, value] : config) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span> (key == <span class="stringliteral">&quot;measurement_mode&quot;</span>) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">if</span> (value == <span class="stringliteral">&quot;continuously_high_resolution&quot;</span>) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <a class="code hl_variable" href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">sensor</a>.configure(<a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0afd7abdb36f193409d2a88bf176763911">BH1750::Mode::CONTINUOUS_HIGH_RES_MODE</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value == <span class="stringliteral">&quot;continuously_high_resolution_2&quot;</span>) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <a class="code hl_variable" href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">sensor</a>.configure(<a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ac12663db8fda5e471cb5b946171a20b1">BH1750::Mode::CONTINUOUS_HIGH_RES_MODE_2</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value == <span class="stringliteral">&quot;continuously_low_resolution&quot;</span>) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <a class="code hl_variable" href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">sensor</a>.configure(<a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ac32e5d6f3f1a6561e874a4a8fd60723f">BH1750::Mode::CONTINUOUS_LOW_RES_MODE</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value == <span class="stringliteral">&quot;one_time_high_resolution&quot;</span>) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <a class="code hl_variable" href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">sensor</a>.configure(<a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ae6af2d70de1e4c57254d72b3b1b57e35">BH1750::Mode::ONE_TIME_HIGH_RES_MODE</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value == <span class="stringliteral">&quot;one_time_high_resolution_2&quot;</span>) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <a class="code hl_variable" href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">sensor</a>.configure(<a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a459f53ea14165ac4c845757c4c93022a">BH1750::Mode::ONE_TIME_HIGH_RES_MODE_2</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value == <span class="stringliteral">&quot;one_time_low_resolution&quot;</span>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <a class="code hl_variable" href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">sensor</a>.configure(<a class="code hl_enumvalue" href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a4f81ddfb660e4f3e0bc4228c61ff6dc6">BH1750::Mode::ONE_TIME_LOW_RES_MODE</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                std::cerr &lt;&lt; <span class="stringliteral">&quot;[BH1750Wrapper] Unknown measurement_mode value: &quot;</span> &lt;&lt; value &lt;&lt; std::endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">// Handle additional configuration keys here</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;[BH1750Wrapper] Unknown configuration key: &quot;</span> &lt;&lt; key &lt;&lt; std::endl;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="ttc" id="a_b_h1750___w_r_a_p_p_e_r_8h_html"><div class="ttname"><a href="_b_h1750___w_r_a_p_p_e_r_8h.html">BH1750_WRAPPER.h</a></div></div>
<div class="ttc" id="a_i_sensor_8h_html_a213c434cb928c4ca22513e2302632435"><div class="ttname"><a href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a></div><div class="ttdeci">SensorType</div><div class="ttdef"><b>Definition</b> <a href="_i_sensor_8h_source.html#l00010">ISensor.h:10</a></div></div>
<div class="ttc" id="a_i_sensor_8h_html_a213c434cb928c4ca22513e2302632435af8589806bbf66241917092b2a6e18c6f"><div class="ttname"><a href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435af8589806bbf66241917092b2a6e18c6f">SensorType::LIGHT</a></div><div class="ttdeci">@ LIGHT</div><div class="ttdef"><b>Definition</b> <a href="_i_sensor_8h_source.html#l00011">ISensor.h:11</a></div></div>
<div class="ttc" id="a_i_sensor_8h_html_a21b0301bb3eb76855366980212c8ae5e"><div class="ttname"><a href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a></div><div class="ttdeci">SensorDataTypeIdentifier</div><div class="ttdef"><b>Definition</b> <a href="_i_sensor_8h_source.html#l00017">ISensor.h:17</a></div></div>
<div class="ttc" id="a_i_sensor_8h_html_a21b0301bb3eb76855366980212c8ae5eacda5661f062d9a45c6d0833b4a9509d5"><div class="ttname"><a href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5eacda5661f062d9a45c6d0833b4a9509d5">SensorDataTypeIdentifier::LIGHT_LEVEL</a></div><div class="ttdeci">@ LIGHT_LEVEL</div><div class="ttdef"><b>Definition</b> <a href="_i_sensor_8h_source.html#l00018">ISensor.h:18</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0a459f53ea14165ac4c845757c4c93022a"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a459f53ea14165ac4c845757c4c93022a">BH1750::Mode::ONE_TIME_HIGH_RES_MODE_2</a></div><div class="ttdeci">@ ONE_TIME_HIGH_RES_MODE_2</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750_8h_source.html#l00023">BH1750.h:23</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0a4f81ddfb660e4f3e0bc4228c61ff6dc6"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0a4f81ddfb660e4f3e0bc4228c61ff6dc6">BH1750::Mode::ONE_TIME_LOW_RES_MODE</a></div><div class="ttdeci">@ ONE_TIME_LOW_RES_MODE</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750_8h_source.html#l00024">BH1750.h:24</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0ac12663db8fda5e471cb5b946171a20b1"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ac12663db8fda5e471cb5b946171a20b1">BH1750::Mode::CONTINUOUS_HIGH_RES_MODE_2</a></div><div class="ttdeci">@ CONTINUOUS_HIGH_RES_MODE_2</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750_8h_source.html#l00020">BH1750.h:20</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0ac32e5d6f3f1a6561e874a4a8fd60723f"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ac32e5d6f3f1a6561e874a4a8fd60723f">BH1750::Mode::CONTINUOUS_LOW_RES_MODE</a></div><div class="ttdeci">@ CONTINUOUS_LOW_RES_MODE</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750_8h_source.html#l00021">BH1750.h:21</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0ae6af2d70de1e4c57254d72b3b1b57e35"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0ae6af2d70de1e4c57254d72b3b1b57e35">BH1750::Mode::ONE_TIME_HIGH_RES_MODE</a></div><div class="ttdeci">@ ONE_TIME_HIGH_RES_MODE</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750_8h_source.html#l00022">BH1750.h:22</a></div></div>
<div class="ttc" id="aclass_b_h1750_html_a8402147d4b96294da6362b538d4827c0afd7abdb36f193409d2a88bf176763911"><div class="ttname"><a href="class_b_h1750.html#a8402147d4b96294da6362b538d4827c0afd7abdb36f193409d2a88bf176763911">BH1750::Mode::CONTINUOUS_HIGH_RES_MODE</a></div><div class="ttdeci">@ CONTINUOUS_HIGH_RES_MODE</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750_8h_source.html#l00019">BH1750.h:19</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_a150e9bb5fb1185d6b1619565c66c5f62"><div class="ttname"><a href="class_b_h1750_wrapper.html#a150e9bb5fb1185d6b1619565c66c5f62">BH1750Wrapper::readData</a></div><div class="ttdeci">float readData(SensorDataTypeIdentifier type) override</div><div class="ttdef"><b>Definition</b> <a href="#l00015">BH1750_WRAPPER.cpp:15</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_a17eee3fe5b77e07d5aceed51c5277709"><div class="ttname"><a href="class_b_h1750_wrapper.html#a17eee3fe5b77e07d5aceed51c5277709">BH1750Wrapper::isInitialized</a></div><div class="ttdeci">bool isInitialized() const override</div><div class="ttdef"><b>Definition</b> <a href="#l00022">BH1750_WRAPPER.cpp:22</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_a254f46eb45a19e87f32ae62ca4ef0135"><div class="ttname"><a href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">BH1750Wrapper::sensor</a></div><div class="ttdeci">BH1750 sensor</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750___w_r_a_p_p_e_r_8h_source.html#l00011">BH1750_WRAPPER.h:11</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_a260b8f66366a5174cc8b0b92dda72e31"><div class="ttname"><a href="class_b_h1750_wrapper.html#a260b8f66366a5174cc8b0b92dda72e31">BH1750Wrapper::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition</b> <a href="_b_h1750___w_r_a_p_p_e_r_8h_source.html#l00012">BH1750_WRAPPER.h:12</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_a269ed77d8ed445c6fb4a9aa6f33b39df"><div class="ttname"><a href="class_b_h1750_wrapper.html#a269ed77d8ed445c6fb4a9aa6f33b39df">BH1750Wrapper::BH1750Wrapper</a></div><div class="ttdeci">BH1750Wrapper()</div><div class="ttdef"><b>Definition</b> <a href="#l00006">BH1750_WRAPPER.cpp:6</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_a2f9561a5cce4fe2241a0e74f69e4dadb"><div class="ttname"><a href="class_b_h1750_wrapper.html#a2f9561a5cce4fe2241a0e74f69e4dadb">BH1750Wrapper::init</a></div><div class="ttdeci">bool init() override</div><div class="ttdef"><b>Definition</b> <a href="#l00010">BH1750_WRAPPER.cpp:10</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_a721289913582b5222ca375cbbe6b43d6"><div class="ttname"><a href="class_b_h1750_wrapper.html#a721289913582b5222ca375cbbe6b43d6">BH1750Wrapper::configure</a></div><div class="ttdeci">bool configure(const std::map&lt; std::string, std::string &gt; &amp;config)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">BH1750_WRAPPER.cpp:30</a></div></div>
<div class="ttc" id="aclass_b_h1750_wrapper_html_aa107682828326c965d10db863e704bde"><div class="ttname"><a href="class_b_h1750_wrapper.html#aa107682828326c965d10db863e704bde">BH1750Wrapper::getType</a></div><div class="ttdeci">SensorType getType() const override</div><div class="ttdef"><b>Definition</b> <a href="#l00026">BH1750_WRAPPER.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8e8d3f8a7229d305c4a382105247b2c4.html">sensors</a></li><li class="navelem"><a class="el" href="dir_d723fabaddb0f15643ed0df13b7a612d.html">BH1750</a></li><li class="navelem"><a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp.html">BH1750_WRAPPER.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
