<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/sensors/BME280/BME280_WRAPPER.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BME280_WRAPPER.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_b_m_e280___w_r_a_p_p_e_r_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_b_m_e280___w_r_a_p_p_e_r_8h.html">BME280_WRAPPER.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_b_m_e280_wrapper.html#aae6146a4d2637870a28e2cc2391663f7">    3</a></span><a class="code hl_function" href="class_b_m_e280_wrapper.html#aae6146a4d2637870a28e2cc2391663f7">BME280Wrapper::BME280Wrapper</a>(i2c_inst_t* i2c) : <a class="code hl_variable" href="class_b_m_e280_wrapper.html#ae9fee0cb8d5bc7f1b0a953d0ddc5fc09">sensor</a>(i2c) {}</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_b_m_e280_wrapper.html#a06cd239056ccf58985bd545f684960bd">    5</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_e280_wrapper.html#a06cd239056ccf58985bd545f684960bd">BME280Wrapper::init</a>() {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_variable" href="class_b_m_e280_wrapper.html#ae2d7f4ac2d6e02784ec9a8b5982795f8">initialized</a> = <a class="code hl_variable" href="class_b_m_e280_wrapper.html#ae9fee0cb8d5bc7f1b0a953d0ddc5fc09">sensor</a>.init();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_b_m_e280_wrapper.html#ae2d7f4ac2d6e02784ec9a8b5982795f8">initialized</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_b_m_e280_wrapper.html#af3e891953ad05fe0b83c0cb51aab2055">   10</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_b_m_e280_wrapper.html#af3e891953ad05fe0b83c0cb51aab2055">BME280Wrapper::readData</a>(<a class="code hl_enumeration" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a> type) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    int32_t temp_raw, pressure_raw, humidity_raw;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="class_b_m_e280_wrapper.html#ae9fee0cb8d5bc7f1b0a953d0ddc5fc09">sensor</a>.read_raw_all(&amp;temp_raw, &amp;pressure_raw, &amp;humidity_raw);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">switch</span>(type) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5eab976538812ef6e3e5881e245d5fc3c76">SensorDataTypeIdentifier::TEMPERATURE</a>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_b_m_e280_wrapper.html#ae9fee0cb8d5bc7f1b0a953d0ddc5fc09">sensor</a>.convert_temperature(temp_raw);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5ea6753182d0065061a189bb834145e8cd1">SensorDataTypeIdentifier::PRESSURE</a>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_b_m_e280_wrapper.html#ae9fee0cb8d5bc7f1b0a953d0ddc5fc09">sensor</a>.convert_pressure(pressure_raw);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5ea1bfd5cb0758595fd2f392b93a92e8fff">SensorDataTypeIdentifier::HUMIDITY</a>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_b_m_e280_wrapper.html#ae9fee0cb8d5bc7f1b0a953d0ddc5fc09">sensor</a>.convert_humidity(humidity_raw);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_b_m_e280_wrapper.html#afa864237c62a7cd64d74cf18f9b7a2ac">   26</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_e280_wrapper.html#afa864237c62a7cd64d74cf18f9b7a2ac">BME280Wrapper::isInitialized</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_b_m_e280_wrapper.html#ae2d7f4ac2d6e02784ec9a8b5982795f8">initialized</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_b_m_e280_wrapper.html#a7863eb6da292da01efdbffc4a93e4453">   30</a></span><a class="code hl_enumeration" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> <a class="code hl_function" href="class_b_m_e280_wrapper.html#a7863eb6da292da01efdbffc4a93e4453">BME280Wrapper::getType</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435a889a65415d92b72cffa7df3f8ecf13f9">SensorType::ENVIRONMENT</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_b_m_e280_wrapper.html#aa91a632101408df8031cf90b51ef8e3a">   34</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_e280_wrapper.html#aa91a632101408df8031cf90b51ef8e3a">BME280Wrapper::configure</a>(<span class="keyword">const</span> std::map&lt;std::string, std::string&gt;&amp; config) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="ttc" id="a_b_m_e280___w_r_a_p_p_e_r_8h_html"><div class="ttname"><a href="_b_m_e280___w_r_a_p_p_e_r_8h.html">BME280_WRAPPER.h</a></div></div>
<div class="ttc" id="a_i_sensor_8h_html_a213c434cb928c4ca22513e2302632435"><div class="ttname"><a href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a></div><div class="ttdeci">SensorType</div><div class="ttdef"><b>Definition</b> <a href="_i_sensor_8h_source.html#l00010">ISensor.h:10</a></div></div>
<div class="ttc" id="a_i_sensor_8h_html_a213c434cb928c4ca22513e2302632435a889a65415d92b72cffa7df3f8ecf13f9"><div class="ttname"><a href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435a889a65415d92b72cffa7df3f8ecf13f9">SensorType::ENVIRONMENT</a></div><div class="ttdeci">@ ENVIRONMENT</div><div class="ttdef"><b>Definition</b> <a href="_i_sensor_8h_source.html#l00012">ISensor.h:12</a></div></div>
<div class="ttc" id="a_i_sensor_8h_html_a21b0301bb3eb76855366980212c8ae5e"><div class="ttname"><a href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a></div><div class="ttdeci">SensorDataTypeIdentifier</div><div class="ttdef"><b>Definition</b> <a href="_i_sensor_8h_source.html#l00017">ISensor.h:17</a></div></div>
<div class="ttc" id="a_i_sensor_8h_html_a21b0301bb3eb76855366980212c8ae5ea1bfd5cb0758595fd2f392b93a92e8fff"><div class="ttname"><a href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5ea1bfd5cb0758595fd2f392b93a92e8fff">SensorDataTypeIdentifier::HUMIDITY</a></div><div class="ttdeci">@ HUMIDITY</div><div class="ttdef"><b>Definition</b> <a href="_i_sensor_8h_source.html#l00021">ISensor.h:21</a></div></div>
<div class="ttc" id="a_i_sensor_8h_html_a21b0301bb3eb76855366980212c8ae5ea6753182d0065061a189bb834145e8cd1"><div class="ttname"><a href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5ea6753182d0065061a189bb834145e8cd1">SensorDataTypeIdentifier::PRESSURE</a></div><div class="ttdeci">@ PRESSURE</div><div class="ttdef"><b>Definition</b> <a href="_i_sensor_8h_source.html#l00020">ISensor.h:20</a></div></div>
<div class="ttc" id="a_i_sensor_8h_html_a21b0301bb3eb76855366980212c8ae5eab976538812ef6e3e5881e245d5fc3c76"><div class="ttname"><a href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5eab976538812ef6e3e5881e245d5fc3c76">SensorDataTypeIdentifier::TEMPERATURE</a></div><div class="ttdeci">@ TEMPERATURE</div><div class="ttdef"><b>Definition</b> <a href="_i_sensor_8h_source.html#l00019">ISensor.h:19</a></div></div>
<div class="ttc" id="aclass_b_m_e280_wrapper_html_a06cd239056ccf58985bd545f684960bd"><div class="ttname"><a href="class_b_m_e280_wrapper.html#a06cd239056ccf58985bd545f684960bd">BME280Wrapper::init</a></div><div class="ttdeci">bool init() override</div><div class="ttdef"><b>Definition</b> <a href="#l00005">BME280_WRAPPER.cpp:5</a></div></div>
<div class="ttc" id="aclass_b_m_e280_wrapper_html_a7863eb6da292da01efdbffc4a93e4453"><div class="ttname"><a href="class_b_m_e280_wrapper.html#a7863eb6da292da01efdbffc4a93e4453">BME280Wrapper::getType</a></div><div class="ttdeci">SensorType getType() const override</div><div class="ttdef"><b>Definition</b> <a href="#l00030">BME280_WRAPPER.cpp:30</a></div></div>
<div class="ttc" id="aclass_b_m_e280_wrapper_html_aa91a632101408df8031cf90b51ef8e3a"><div class="ttname"><a href="class_b_m_e280_wrapper.html#aa91a632101408df8031cf90b51ef8e3a">BME280Wrapper::configure</a></div><div class="ttdeci">bool configure(const std::map&lt; std::string, std::string &gt; &amp;config) override</div><div class="ttdef"><b>Definition</b> <a href="#l00034">BME280_WRAPPER.cpp:34</a></div></div>
<div class="ttc" id="aclass_b_m_e280_wrapper_html_aae6146a4d2637870a28e2cc2391663f7"><div class="ttname"><a href="class_b_m_e280_wrapper.html#aae6146a4d2637870a28e2cc2391663f7">BME280Wrapper::BME280Wrapper</a></div><div class="ttdeci">BME280Wrapper(i2c_inst_t *i2c)</div><div class="ttdef"><b>Definition</b> <a href="#l00003">BME280_WRAPPER.cpp:3</a></div></div>
<div class="ttc" id="aclass_b_m_e280_wrapper_html_ae2d7f4ac2d6e02784ec9a8b5982795f8"><div class="ttname"><a href="class_b_m_e280_wrapper.html#ae2d7f4ac2d6e02784ec9a8b5982795f8">BME280Wrapper::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280___w_r_a_p_p_e_r_8h_source.html#l00011">BME280_WRAPPER.h:11</a></div></div>
<div class="ttc" id="aclass_b_m_e280_wrapper_html_ae9fee0cb8d5bc7f1b0a953d0ddc5fc09"><div class="ttname"><a href="class_b_m_e280_wrapper.html#ae9fee0cb8d5bc7f1b0a953d0ddc5fc09">BME280Wrapper::sensor</a></div><div class="ttdeci">BME280 sensor</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280___w_r_a_p_p_e_r_8h_source.html#l00010">BME280_WRAPPER.h:10</a></div></div>
<div class="ttc" id="aclass_b_m_e280_wrapper_html_af3e891953ad05fe0b83c0cb51aab2055"><div class="ttname"><a href="class_b_m_e280_wrapper.html#af3e891953ad05fe0b83c0cb51aab2055">BME280Wrapper::readData</a></div><div class="ttdeci">float readData(SensorDataTypeIdentifier type) override</div><div class="ttdef"><b>Definition</b> <a href="#l00010">BME280_WRAPPER.cpp:10</a></div></div>
<div class="ttc" id="aclass_b_m_e280_wrapper_html_afa864237c62a7cd64d74cf18f9b7a2ac"><div class="ttname"><a href="class_b_m_e280_wrapper.html#afa864237c62a7cd64d74cf18f9b7a2ac">BME280Wrapper::isInitialized</a></div><div class="ttdeci">bool isInitialized() const override</div><div class="ttdef"><b>Definition</b> <a href="#l00026">BME280_WRAPPER.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8e8d3f8a7229d305c4a382105247b2c4.html">sensors</a></li><li class="navelem"><a class="el" href="dir_02f0c049ccc272600b5c0807539558ee.html">BME280</a></li><li class="navelem"><a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp.html">BME280_WRAPPER.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
