<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/sensors/BME280/BME280.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_b_m_e280_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BME280.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_b_m_e280_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// BME280.cpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_b_m_e280_8h.html">BME280.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;hardware/i2c.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;pico/binary_info.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// BME280 (BME280) Class Implementation</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a2f0c3415c853ed9303529b75d5d7236b">   14</a></span><a class="code hl_function" href="class_b_m_e280.html#a2f0c3415c853ed9303529b75d5d7236b">BME280::BME280</a>(i2c_inst_t* i2cPort, uint8_t address)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    : <a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>(i2cPort), <a class="code hl_variable" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a>(address), <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>{}, <a class="code hl_variable" href="class_b_m_e280.html#a34b991139b081ff5ebe7943383ac9a97">initialized</a>(false), <a class="code hl_variable" href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">t_fine</a>(0) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a549f7c534b3c0168148188bca5c30e7b">   18</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_e280.html#a549f7c534b3c0168148188bca5c30e7b">BME280::init</a>() {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Invalid I2C port.\n&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Check device ID to confirm it&#39;s a BME280</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    uint8_t reg = 0xD0; <span class="comment">// Chip ID register</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    uint8_t chip_id = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> ret = i2c_write_blocking(<a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>, <a class="code hl_variable" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a>, &amp;reg, 1, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (ret != 1) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to write to BME280.\n&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    ret = i2c_read_blocking(<a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>, <a class="code hl_variable" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a>, &amp;chip_id, 1, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">if</span> (ret != 1) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to read chip ID from BME280.\n&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span> (chip_id != 0x60) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Device is not a BME280.\n&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Configure sensor</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_b_m_e280.html#aba168dd8fb74f3b101922c50e60542cb">configure_sensor</a>()) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to configure BME280 sensor.\n&quot;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Retrieve calibration parameters</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_b_m_e280.html#a9bdaf8aa0c2a67ab6fd0b611c69753e6">get_calibration_parameters</a>()) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to retrieve calibration parameters.\n&quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_variable" href="class_b_m_e280.html#a34b991139b081ff5ebe7943383ac9a97">initialized</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;BME280 sensor initialized successfully.\n&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a9a95fc3d574a66657c1ad050e697545c">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_e280.html#a9a95fc3d574a66657c1ad050e697545c">BME280::reset</a>() {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    uint8_t buf[2] = { <a class="code hl_variable" href="class_b_m_e280.html#ae19b16edfdfce1d75578eabb9d42188f">REG_RESET</a>, 0xB6 };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> ret = i2c_write_blocking(<a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>, <a class="code hl_variable" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a>, buf, 2, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span> (ret != 2) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to reset BME280 sensor.\n&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    sleep_ms(10); <span class="comment">// Wait for reset to complete</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#af22a2c195c0dfb39f457049ffb7e8f09">   68</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_e280.html#af22a2c195c0dfb39f457049ffb7e8f09">BME280::read_raw_all</a>(int32_t* temperature, int32_t* pressure, int32_t* humidity) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_b_m_e280.html#a34b991139b081ff5ebe7943383ac9a97">initialized</a>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;BME280 not initialized.\n&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// Define the starting register address</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    uint8_t start_reg = <a class="code hl_variable" href="class_b_m_e280.html#a2e17033617efa62019561b3152ccfd5e">REG_PRESSURE_MSB</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// Total bytes to read: 3 (pressure) + 3 (temperature) + 2 (humidity) = 8</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    uint8_t buf[8] = {0};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// Write the starting register address</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> ret = i2c_write_blocking(<a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>, <a class="code hl_variable" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a>, &amp;start_reg, 1, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> (ret != 1) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to write starting register address to BME280.\n&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// Read data</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    ret = i2c_read_blocking(<a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>, <a class="code hl_variable" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a>, buf, 8, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> (ret != 8) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to read data from BME280.\n&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// Combine bytes to form raw values</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    *pressure = ((int32_t)buf[0] &lt;&lt; 12) | ((int32_t)buf[1] &lt;&lt; 4) | ((int32_t)(buf[2] &gt;&gt; 4));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    *temperature = ((int32_t)buf[3] &lt;&lt; 12) | ((int32_t)buf[4] &lt;&lt; 4) | ((int32_t)(buf[5] &gt;&gt; 4));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    *humidity = ((int32_t)buf[6] &lt;&lt; 8) | (int32_t)buf[7];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a77faa64e2670bedae42db2aff8bce837">  101</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_b_m_e280.html#a77faa64e2670bedae42db2aff8bce837">BME280::convert_temperature</a>(int32_t temp_raw)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    int32_t var1, var2;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    var1 = ((((temp_raw &gt;&gt; 3) - ((int32_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_t1 &lt;&lt; 1))) * ((int32_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_t2)) &gt;&gt; 11;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    var2 = (((((temp_raw &gt;&gt; 4) - ((int32_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_t1)) * ((temp_raw &gt;&gt; 4) - ((int32_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_t1))) &gt;&gt; 12) * ((int32_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_t3)) &gt;&gt; 14;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_variable" href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">t_fine</a> = var1 + var2;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">float</span> T = (<a class="code hl_variable" href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">t_fine</a> * 5 + 128) &gt;&gt; 8;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">return</span> T / 100.0f;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a132f9daccc10c1b3f973c8740f064f4f">  110</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_b_m_e280.html#a132f9daccc10c1b3f973c8740f064f4f">BME280::convert_pressure</a>(int32_t pressure_raw)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    int64_t var1, var2, p;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    var1 = ((int64_t)<a class="code hl_variable" href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">t_fine</a>) - 128000;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    var2 = var1 * var1 * (int64_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p6;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    var2 = var2 + ((var1 * (int64_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p5) &lt;&lt; 17);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    var2 = var2 + (((int64_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p4) &lt;&lt; 35);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    var1 = ((var1 * var1 * (int64_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p3) &gt;&gt; 8) + ((var1 * (int64_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p2) &lt;&lt; 12);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    var1 = ((((int64_t)1 &lt;&lt; 47) + var1)) * ((int64_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p1) &gt;&gt; 33;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">if</span> (var1 == 0) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> 0.0f; <span class="comment">// avoid exception caused by division by zero</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    p = 1048576 - pressure_raw;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    p = (((p &lt;&lt; 31) - var2) * 3125) / var1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    var1 = (((int64_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p9) * (p &gt;&gt; 13) * (p &gt;&gt; 13)) &gt;&gt; 25;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    var2 = (((int64_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p8) * p) &gt;&gt; 19;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    p = ((p + var1 + var2) &gt;&gt; 8) + (((int64_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p7) &lt;&lt; 4);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)p / 25600.0f; <span class="comment">// in hPa</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a54d06d8e21f2d14cd136fdbc9121cb32">  131</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_b_m_e280.html#a54d06d8e21f2d14cd136fdbc9121cb32">BME280::convert_humidity</a>(int32_t humidity_raw)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    int32_t v_x1_u32r;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    v_x1_u32r = <a class="code hl_variable" href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">t_fine</a> - 76800;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    v_x1_u32r = (((((humidity_raw &lt;&lt; 14) - ((int32_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_h4 &lt;&lt; 20) - ((int32_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_h5 * v_x1_u32r)) + 16384) &gt;&gt; 15) *</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                 (((((((v_x1_u32r * (int32_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_h6) &gt;&gt; 10) * (((v_x1_u32r * (int32_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_h3) &gt;&gt; 11) + 32768)) &gt;&gt; 10) + 2097152) *</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                   (int32_t)<a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_h2 + 8192) &gt;&gt; 14));</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    v_x1_u32r = std::max(v_x1_u32r, (int32_t)0);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    v_x1_u32r = std::min(v_x1_u32r, (int32_t)419430400);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">float</span> h = v_x1_u32r &gt;&gt; 12;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> h / 1024.0f;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="}">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a9bdaf8aa0c2a67ab6fd0b611c69753e6">  143</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_e280.html#a9bdaf8aa0c2a67ab6fd0b611c69753e6">BME280::get_calibration_parameters</a>() {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">// Read temperature and pressure calibration data (0x88 to 0xA1)</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    uint8_t calib_data[26];</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    uint8_t reg = <a class="code hl_variable" href="class_b_m_e280.html#aef2d471c9d214ac18674f634708bf74a">REG_DIG_T1_LSB</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">int</span> ret = i2c_write_blocking(<a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>, <a class="code hl_variable" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a>, &amp;reg, 1, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">if</span> (ret != 1) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to write to BME280.\n&quot;</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    ret = i2c_read_blocking(<a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>, <a class="code hl_variable" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a>, calib_data, 26, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> (ret != 26) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to read calibration data from BME280.\n&quot;</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">// Parse temperature calibration data</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_t1 = (uint16_t)(calib_data[1] &lt;&lt; 8 | calib_data[0]);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_t2 = (int16_t)(calib_data[3] &lt;&lt; 8 | calib_data[2]);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_t3 = (int16_t)(calib_data[5] &lt;&lt; 8 | calib_data[4]);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">// Parse pressure calibration data</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p1 = (uint16_t)(calib_data[7] &lt;&lt; 8 | calib_data[6]);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p2 = (int16_t)(calib_data[9] &lt;&lt; 8 | calib_data[8]);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p3 = (int16_t)(calib_data[11] &lt;&lt; 8 | calib_data[10]);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p4 = (int16_t)(calib_data[13] &lt;&lt; 8 | calib_data[12]);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p5 = (int16_t)(calib_data[15] &lt;&lt; 8 | calib_data[14]);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p6 = (int16_t)(calib_data[17] &lt;&lt; 8 | calib_data[16]);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p7 = (int16_t)(calib_data[19] &lt;&lt; 8 | calib_data[18]);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p8 = (int16_t)(calib_data[21] &lt;&lt; 8 | calib_data[20]);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_p9 = (int16_t)(calib_data[23] &lt;&lt; 8 | calib_data[22]);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_h1 = calib_data[25];</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">// Read humidity calibration data (0xE1 to 0xE7)</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    reg = 0xE1;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    ret = i2c_write_blocking(<a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>, <a class="code hl_variable" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a>, &amp;reg, 1, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">if</span> (ret != 1) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to write to BME280 for humidity calibration.\n&quot;</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    uint8_t hum_calib_data[7];</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    ret = i2c_read_blocking(<a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>, <a class="code hl_variable" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a>, hum_calib_data, 7, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">if</span> (ret != 7) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to read humidity calibration data from BME280.\n&quot;</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">// Parse humidity calibration data</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_h2 = (int16_t)(hum_calib_data[1] &lt;&lt; 8 | hum_calib_data[0]);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_h3 = hum_calib_data[2];</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_h4 = (int16_t)((hum_calib_data[3] &lt;&lt; 4) | (hum_calib_data[4] &amp; 0x0F));</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_h5 = (int16_t)((hum_calib_data[5] &lt;&lt; 4) | (hum_calib_data[4] &gt;&gt; 4));</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>.dig_h6 = (int8_t)hum_calib_data[6];</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="foldopen" id="foldopen00201" data-start="{" data-end="}">
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#aba168dd8fb74f3b101922c50e60542cb">  201</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_e280.html#aba168dd8fb74f3b101922c50e60542cb">BME280::configure_sensor</a>() {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    uint8_t buf[2];</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="comment">// Set humidity oversampling (must be set before ctrl_meas)</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    buf[0] = <a class="code hl_variable" href="class_b_m_e280.html#a79967643d3432d070edb2af1d0082a1f">REG_CTRL_HUM</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    buf[1] = 0x05; <span class="comment">// Humidity oversampling x16</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">int</span> ret = i2c_write_blocking(<a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>, <a class="code hl_variable" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a>, buf, 2, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">if</span> (ret != 2) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to write CTRL_HUM to BME280.\n&quot;</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="comment">// Write config register</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    buf[0] = <a class="code hl_variable" href="class_b_m_e280.html#a2b3d50ae8af2aea11c8ed21f1bec4ac8">REG_CONFIG</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    buf[1] = 0x00; <span class="comment">// Default settings</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    ret = i2c_write_blocking(<a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>, <a class="code hl_variable" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a>, buf, 2, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">if</span> (ret != 2) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to write CONFIG to BME280.\n&quot;</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="comment">// Write ctrl_meas register</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    buf[0] = <a class="code hl_variable" href="class_b_m_e280.html#ab635154b47baca711a2b03fa7d469092">REG_CTRL_MEAS</a>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    buf[1] = 0xB7; <span class="comment">// Temp and pressure oversampling x16, normal mode</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    ret = i2c_write_blocking(<a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>, <a class="code hl_variable" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a>, buf, 2, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">if</span> (ret !=2) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to write CTRL_MEAS to BME280.\n&quot;</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>}</div>
</div>
<div class="ttc" id="a_b_m_e280_8h_html"><div class="ttname"><a href="_b_m_e280_8h.html">BME280.h</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a132f9daccc10c1b3f973c8740f064f4f"><div class="ttname"><a href="class_b_m_e280.html#a132f9daccc10c1b3f973c8740f064f4f">BME280::convert_pressure</a></div><div class="ttdeci">float convert_pressure(int32_t pressure_raw) const</div><div class="ttdef"><b>Definition</b> <a href="#l00110">BME280.cpp:110</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a2b3d50ae8af2aea11c8ed21f1bec4ac8"><div class="ttname"><a href="class_b_m_e280.html#a2b3d50ae8af2aea11c8ed21f1bec4ac8">BME280::REG_CONFIG</a></div><div class="ttdeci">static constexpr uint8_t REG_CONFIG</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8h_source.html#l00082">BME280.h:82</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a2e17033617efa62019561b3152ccfd5e"><div class="ttname"><a href="class_b_m_e280.html#a2e17033617efa62019561b3152ccfd5e">BME280::REG_PRESSURE_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_PRESSURE_MSB</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8h_source.html#l00087">BME280.h:87</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a2f0c3415c853ed9303529b75d5d7236b"><div class="ttname"><a href="class_b_m_e280.html#a2f0c3415c853ed9303529b75d5d7236b">BME280::BME280</a></div><div class="ttdeci">BME280(i2c_inst_t *i2cPort, uint8_t address=ADDR_SDO_LOW)</div><div class="ttdef"><b>Definition</b> <a href="#l00014">BME280.cpp:14</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a34b991139b081ff5ebe7943383ac9a97"><div class="ttname"><a href="class_b_m_e280.html#a34b991139b081ff5ebe7943383ac9a97">BME280::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8h_source.html#l00076">BME280.h:76</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a549f7c534b3c0168148188bca5c30e7b"><div class="ttname"><a href="class_b_m_e280.html#a549f7c534b3c0168148188bca5c30e7b">BME280::init</a></div><div class="ttdeci">bool init()</div><div class="ttdef"><b>Definition</b> <a href="#l00018">BME280.cpp:18</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a54d06d8e21f2d14cd136fdbc9121cb32"><div class="ttname"><a href="class_b_m_e280.html#a54d06d8e21f2d14cd136fdbc9121cb32">BME280::convert_humidity</a></div><div class="ttdeci">float convert_humidity(int32_t humidity_raw) const</div><div class="ttdef"><b>Definition</b> <a href="#l00131">BME280.cpp:131</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a77faa64e2670bedae42db2aff8bce837"><div class="ttname"><a href="class_b_m_e280.html#a77faa64e2670bedae42db2aff8bce837">BME280::convert_temperature</a></div><div class="ttdeci">float convert_temperature(int32_t temp_raw) const</div><div class="ttdef"><b>Definition</b> <a href="#l00101">BME280.cpp:101</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a79967643d3432d070edb2af1d0082a1f"><div class="ttname"><a href="class_b_m_e280.html#a79967643d3432d070edb2af1d0082a1f">BME280::REG_CTRL_HUM</a></div><div class="ttdeci">static constexpr uint8_t REG_CTRL_HUM</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8h_source.html#l00084">BME280.h:84</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a9a95fc3d574a66657c1ad050e697545c"><div class="ttname"><a href="class_b_m_e280.html#a9a95fc3d574a66657c1ad050e697545c">BME280::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition</b> <a href="#l00059">BME280.cpp:59</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a9bdaf8aa0c2a67ab6fd0b611c69753e6"><div class="ttname"><a href="class_b_m_e280.html#a9bdaf8aa0c2a67ab6fd0b611c69753e6">BME280::get_calibration_parameters</a></div><div class="ttdeci">bool get_calibration_parameters()</div><div class="ttdef"><b>Definition</b> <a href="#l00143">BME280.cpp:143</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ab61c36455871833809cff71b5fd3397f"><div class="ttname"><a href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">BME280::calib_params</a></div><div class="ttdeci">BME280CalibParam calib_params</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8h_source.html#l00073">BME280.h:73</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ab635154b47baca711a2b03fa7d469092"><div class="ttname"><a href="class_b_m_e280.html#ab635154b47baca711a2b03fa7d469092">BME280::REG_CTRL_MEAS</a></div><div class="ttdeci">static constexpr uint8_t REG_CTRL_MEAS</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8h_source.html#l00083">BME280.h:83</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_aba168dd8fb74f3b101922c50e60542cb"><div class="ttname"><a href="class_b_m_e280.html#aba168dd8fb74f3b101922c50e60542cb">BME280::configure_sensor</a></div><div class="ttdeci">bool configure_sensor()</div><div class="ttdef"><b>Definition</b> <a href="#l00201">BME280.cpp:201</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ac402b86b5376fcfebefad1c8cec948b2"><div class="ttname"><a href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">BME280::i2c_port</a></div><div class="ttdeci">i2c_inst_t * i2c_port</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8h_source.html#l00069">BME280.h:69</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ad20f44914b78395f4d4bc64f4a68b369"><div class="ttname"><a href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">BME280::t_fine</a></div><div class="ttdeci">int32_t t_fine</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8h_source.html#l00079">BME280.h:79</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ae19b16edfdfce1d75578eabb9d42188f"><div class="ttname"><a href="class_b_m_e280.html#ae19b16edfdfce1d75578eabb9d42188f">BME280::REG_RESET</a></div><div class="ttdeci">static constexpr uint8_t REG_RESET</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8h_source.html#l00085">BME280.h:85</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ae8a52ae32e8cefd398dedf8913737626"><div class="ttname"><a href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">BME280::device_addr</a></div><div class="ttdeci">uint8_t device_addr</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8h_source.html#l00070">BME280.h:70</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_aef2d471c9d214ac18674f634708bf74a"><div class="ttname"><a href="class_b_m_e280.html#aef2d471c9d214ac18674f634708bf74a">BME280::REG_DIG_T1_LSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_T1_LSB</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8h_source.html#l00092">BME280.h:92</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_af22a2c195c0dfb39f457049ffb7e8f09"><div class="ttname"><a href="class_b_m_e280.html#af22a2c195c0dfb39f457049ffb7e8f09">BME280::read_raw_all</a></div><div class="ttdeci">bool read_raw_all(int32_t *temperature, int32_t *pressure, int32_t *humidity)</div><div class="ttdef"><b>Definition</b> <a href="#l00068">BME280.cpp:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8e8d3f8a7229d305c4a382105247b2c4.html">sensors</a></li><li class="navelem"><a class="el" href="dir_02f0c049ccc272600b5c0807539558ee.html">BME280</a></li><li class="navelem"><a class="el" href="_b_m_e280_8cpp.html">BME280.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
