<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/sensors/BME280/BME280.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_b_m_e280_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BME280.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_b_m_e280_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// BME280.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef BME280_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define BME280_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;hardware/i2c.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Calibration parameters structure</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html">   11</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_b_m_e280_calib_param.html">BME280CalibParam</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">// Temperature parameters</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#afbeeeb1ce65458659a5ba34a183920e6">   13</a></span>    uint16_t <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#afbeeeb1ce65458659a5ba34a183920e6">dig_t1</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#a941c68e822ef43924d09131723141e91">   14</a></span>    int16_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#a941c68e822ef43924d09131723141e91">dig_t2</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#aca269be642c7d623650b30c8afbaa36d">   15</a></span>    int16_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#aca269be642c7d623650b30c8afbaa36d">dig_t3</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Pressure parameters</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#a8917b5f02076019fdfcc3631a74bd5a4">   18</a></span>    uint16_t <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#a8917b5f02076019fdfcc3631a74bd5a4">dig_p1</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#ada88f13a717a1fae02a350564fd9dcb6">   19</a></span>    int16_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#ada88f13a717a1fae02a350564fd9dcb6">dig_p2</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#a672a132ba7f8bad5baf71f13cb8fc9a6">   20</a></span>    int16_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#a672a132ba7f8bad5baf71f13cb8fc9a6">dig_p3</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#a4c246ab51ee910992d2478c5ef436d46">   21</a></span>    int16_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#a4c246ab51ee910992d2478c5ef436d46">dig_p4</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#a9a115f01ee13c0a3c41ff2622e6139e1">   22</a></span>    int16_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#a9a115f01ee13c0a3c41ff2622e6139e1">dig_p5</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#a7055059520adb0c5589d01576bc0e94e">   23</a></span>    int16_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#a7055059520adb0c5589d01576bc0e94e">dig_p6</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#a284ebff265af617c7fb5f89c6786247e">   24</a></span>    int16_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#a284ebff265af617c7fb5f89c6786247e">dig_p7</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#a685ef7ec33a5bd9cbcc062ed3b5325d7">   25</a></span>    int16_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#a685ef7ec33a5bd9cbcc062ed3b5325d7">dig_p8</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#af2e49680647943c781a8fe80bd88386b">   26</a></span>    int16_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#af2e49680647943c781a8fe80bd88386b">dig_p9</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Humidity parameters</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#a38419a07942da4717394516a883441d7">   29</a></span>    uint8_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#a38419a07942da4717394516a883441d7">dig_h1</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#a87481b9ca1a2cbb278432f576f3e69c3">   30</a></span>    int16_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#a87481b9ca1a2cbb278432f576f3e69c3">dig_h2</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#afd7a60c148d4caa6cd5a6d0ae82bc6b2">   31</a></span>    uint8_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#afd7a60c148d4caa6cd5a6d0ae82bc6b2">dig_h3</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#a110bc26b75614d7798ed2448b167320c">   32</a></span>    int16_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#a110bc26b75614d7798ed2448b167320c">dig_h4</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#af2eac180fdbfe98caa51d2ed77d6e26e">   33</a></span>    int16_t  <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#af2eac180fdbfe98caa51d2ed77d6e26e">dig_h5</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_b_m_e280_calib_param.html#a385c601b7cfd409f7174ae298ef77164">   34</a></span>    int8_t   <a class="code hl_variable" href="struct_b_m_e280_calib_param.html#a385c601b7cfd409f7174ae298ef77164">dig_h6</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// BME280 Class Definition</span></div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="};">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_b_m_e280.html">   38</a></span><span class="keyword">class </span><a class="code hl_function" href="class_b_m_e280.html#a2f0c3415c853ed9303529b75d5d7236b">BME280</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// I2C Address Options</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a328e1cfc7421d11670a772f68f7181b9">   41</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a328e1cfc7421d11670a772f68f7181b9">ADDR_SDO_LOW</a> = 0x76;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a9dd91f7d1c5ed613d89aaf38be0bd362">   42</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a9dd91f7d1c5ed613d89aaf38be0bd362">ADDR_SDO_HIGH</a> = 0x77;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_b_m_e280.html#a2f0c3415c853ed9303529b75d5d7236b">BME280</a>(i2c_inst_t* i2cPort, uint8_t address = <a class="code hl_variable" href="class_b_m_e280.html#a328e1cfc7421d11670a772f68f7181b9">ADDR_SDO_LOW</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Initialize the sensor</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_e280.html#a549f7c534b3c0168148188bca5c30e7b">init</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Reset the sensor</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_e280.html#a9a95fc3d574a66657c1ad050e697545c">reset</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Read all raw data: temperature, pressure, and humidity</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_e280.html#af22a2c195c0dfb39f457049ffb7e8f09">read_raw_all</a>(int32_t* temperature, int32_t* pressure, int32_t* humidity);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// Convert raw data to actual values</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_b_m_e280.html#a77faa64e2670bedae42db2aff8bce837">convert_temperature</a>(int32_t temp_raw) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_b_m_e280.html#a132f9daccc10c1b3f973c8740f064f4f">convert_pressure</a>(int32_t pressure_raw) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_b_m_e280.html#a54d06d8e21f2d14cd136fdbc9121cb32">convert_humidity</a>(int32_t humidity_raw) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// Configure the sensor</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_e280.html#aba168dd8fb74f3b101922c50e60542cb">configure_sensor</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Retrieve calibration parameters from the sensor</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_e280.html#a9bdaf8aa0c2a67ab6fd0b611c69753e6">get_calibration_parameters</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// I2C port and device address</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">   69</a></span>    i2c_inst_t* <a class="code hl_variable" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">   70</a></span>    uint8_t <a class="code hl_variable" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Calibration parameters</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">   73</a></span>    <a class="code hl_struct" href="struct_b_m_e280_calib_param.html">BME280CalibParam</a> <a class="code hl_variable" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// Initialization status</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a34b991139b081ff5ebe7943383ac9a97">   76</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_b_m_e280.html#a34b991139b081ff5ebe7943383ac9a97">initialized</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// Fine temperature parameter needed for compensation</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">   79</a></span>    <span class="keyword">mutable</span> int32_t <a class="code hl_variable" href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">t_fine</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// Register Definitions</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a2b3d50ae8af2aea11c8ed21f1bec4ac8">   82</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a2b3d50ae8af2aea11c8ed21f1bec4ac8">REG_CONFIG</a>            = 0xF5;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#ab635154b47baca711a2b03fa7d469092">   83</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#ab635154b47baca711a2b03fa7d469092">REG_CTRL_MEAS</a>         = 0xF4;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a79967643d3432d070edb2af1d0082a1f">   84</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a79967643d3432d070edb2af1d0082a1f">REG_CTRL_HUM</a>          = 0xF2;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#ae19b16edfdfce1d75578eabb9d42188f">   85</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#ae19b16edfdfce1d75578eabb9d42188f">REG_RESET</a>             = 0xE0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a2e17033617efa62019561b3152ccfd5e">   87</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a2e17033617efa62019561b3152ccfd5e">REG_PRESSURE_MSB</a>      = 0xF7;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a45770a88a9613f8de93d69ae47a9f7c4">   88</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a45770a88a9613f8de93d69ae47a9f7c4">REG_TEMPERATURE_MSB</a>   = 0xFA;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#ae17831aa32ba8a42caf7c87f636ca080">   89</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#ae17831aa32ba8a42caf7c87f636ca080">REG_HUMIDITY_MSB</a>      = 0xFD;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// Calibration Registers</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#aef2d471c9d214ac18674f634708bf74a">   92</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#aef2d471c9d214ac18674f634708bf74a">REG_DIG_T1_LSB</a>        = 0x88;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a3810750131dbc8c729ecda9b60cc757b">   93</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a3810750131dbc8c729ecda9b60cc757b">REG_DIG_T1_MSB</a>        = 0x89;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#ab007919d127d74de26d742e2aa2762b7">   94</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#ab007919d127d74de26d742e2aa2762b7">REG_DIG_T2_LSB</a>        = 0x8A;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#ac5c23e02b07b5a129bdde1ba8dc0bc77">   95</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#ac5c23e02b07b5a129bdde1ba8dc0bc77">REG_DIG_T2_MSB</a>        = 0x8B;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a4e67751a215b35765196d996342cc6bc">   96</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a4e67751a215b35765196d996342cc6bc">REG_DIG_T3_LSB</a>        = 0x8C;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a766e1bc1b4fe5160dda8561fb2a7885b">   97</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a766e1bc1b4fe5160dda8561fb2a7885b">REG_DIG_T3_MSB</a>        = 0x8D;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#acf3ed69a71bdb905992ceae0c4ea6d2c">   99</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#acf3ed69a71bdb905992ceae0c4ea6d2c">REG_DIG_P1_LSB</a>        = 0x8E;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#aacfdcc6b95bb0c410ae00d1572f4d38a">  100</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#aacfdcc6b95bb0c410ae00d1572f4d38a">REG_DIG_P1_MSB</a>        = 0x8F;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#af05e5454db8eddf7cc5b18bbc615d139">  101</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#af05e5454db8eddf7cc5b18bbc615d139">REG_DIG_P2_LSB</a>        = 0x90;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#afef9fa1d5ad949e43c2eed57e17e8aec">  102</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#afef9fa1d5ad949e43c2eed57e17e8aec">REG_DIG_P2_MSB</a>        = 0x91;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a506faf5ebf59b8e30e58538f8b0ae5a9">  103</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a506faf5ebf59b8e30e58538f8b0ae5a9">REG_DIG_P3_LSB</a>        = 0x92;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a26797cbc56e7fe24148c18cce9297af0">  104</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a26797cbc56e7fe24148c18cce9297af0">REG_DIG_P3_MSB</a>        = 0x93;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#aeb032dce1cedac64b5cf88a5d3d4d0d4">  105</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#aeb032dce1cedac64b5cf88a5d3d4d0d4">REG_DIG_P4_LSB</a>        = 0x94;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#adca3aacad9b831df0a71804c8f772e23">  106</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#adca3aacad9b831df0a71804c8f772e23">REG_DIG_P4_MSB</a>        = 0x95;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a91566c238134df4777b5672a9f5ed5f1">  107</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a91566c238134df4777b5672a9f5ed5f1">REG_DIG_P5_LSB</a>        = 0x96;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a06df57d770a3d0f775ef9a05386e4826">  108</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a06df57d770a3d0f775ef9a05386e4826">REG_DIG_P5_MSB</a>        = 0x97;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#ad8aee64c10c780aad5a0a09d30c92ebc">  109</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#ad8aee64c10c780aad5a0a09d30c92ebc">REG_DIG_P6_LSB</a>        = 0x98;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a3eb00425eaf71795251cf98f72793fb7">  110</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a3eb00425eaf71795251cf98f72793fb7">REG_DIG_P6_MSB</a>        = 0x99;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a6569eafa6046ea4ad6da5bdb81518369">  111</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a6569eafa6046ea4ad6da5bdb81518369">REG_DIG_P7_LSB</a>        = 0x9A;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a4b1ec591a5fedd807949d6363bae3784">  112</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a4b1ec591a5fedd807949d6363bae3784">REG_DIG_P7_MSB</a>        = 0x9B;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a7481c9cc5039ee003c6268c6aa761109">  113</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a7481c9cc5039ee003c6268c6aa761109">REG_DIG_P8_LSB</a>        = 0x9C;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a8ac1bf6e006e031e46f80feaf1141e64">  114</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a8ac1bf6e006e031e46f80feaf1141e64">REG_DIG_P8_MSB</a>        = 0x9D;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a1aeedd3baa6678f0a6f869b877030a89">  115</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a1aeedd3baa6678f0a6f869b877030a89">REG_DIG_P9_LSB</a>        = 0x9E;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a2a102c61c7dd155001fe6907f403b3b2">  116</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a2a102c61c7dd155001fe6907f403b3b2">REG_DIG_P9_MSB</a>        = 0x9F;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">// Humidity Calibration Registers</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a989b372f944bf3f79060e3a1a83683a0">  119</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a989b372f944bf3f79060e3a1a83683a0">REG_DIG_H1</a>            = 0xA1;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#aa7a9293a90ef27127f306624afc8065b">  120</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#aa7a9293a90ef27127f306624afc8065b">REG_DIG_H2</a>            = 0xE1;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a47c2024625c6a62f434e75467b5fb9a3">  121</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a47c2024625c6a62f434e75467b5fb9a3">REG_DIG_H3</a>            = 0xE3;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a3c372b551cb63ba0a2fad80f7ba73ca6">  122</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a3c372b551cb63ba0a2fad80f7ba73ca6">REG_DIG_H4</a>            = 0xE4;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a9c5b1e73997f299d373ad09cc57e4760">  123</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#a9c5b1e73997f299d373ad09cc57e4760">REG_DIG_H5</a>            = 0xE5;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#aa07e7bc61df07fd417644edd0ed220e4">  124</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_b_m_e280.html#aa07e7bc61df07fd417644edd0ed220e4">REG_DIG_H6</a>            = 0xE7;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// Number of calibration parameters to read</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#a816c288ebe1028b532c7e97b0582bd09">  127</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_b_m_e280.html#a816c288ebe1028b532c7e97b0582bd09">NUM_CALIB_PARAMS</a> = 24;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>};</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif </span><span class="comment">// BME280_H</span></div>
<div class="ttc" id="aclass_b_m_e280_html_a06df57d770a3d0f775ef9a05386e4826"><div class="ttname"><a href="class_b_m_e280.html#a06df57d770a3d0f775ef9a05386e4826">BME280::REG_DIG_P5_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P5_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00108">BME280.h:108</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a132f9daccc10c1b3f973c8740f064f4f"><div class="ttname"><a href="class_b_m_e280.html#a132f9daccc10c1b3f973c8740f064f4f">BME280::convert_pressure</a></div><div class="ttdeci">float convert_pressure(int32_t pressure_raw) const</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8cpp_source.html#l00110">BME280.cpp:110</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a1aeedd3baa6678f0a6f869b877030a89"><div class="ttname"><a href="class_b_m_e280.html#a1aeedd3baa6678f0a6f869b877030a89">BME280::REG_DIG_P9_LSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P9_LSB</div><div class="ttdef"><b>Definition</b> <a href="#l00115">BME280.h:115</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a26797cbc56e7fe24148c18cce9297af0"><div class="ttname"><a href="class_b_m_e280.html#a26797cbc56e7fe24148c18cce9297af0">BME280::REG_DIG_P3_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P3_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00104">BME280.h:104</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a2a102c61c7dd155001fe6907f403b3b2"><div class="ttname"><a href="class_b_m_e280.html#a2a102c61c7dd155001fe6907f403b3b2">BME280::REG_DIG_P9_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P9_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00116">BME280.h:116</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a2b3d50ae8af2aea11c8ed21f1bec4ac8"><div class="ttname"><a href="class_b_m_e280.html#a2b3d50ae8af2aea11c8ed21f1bec4ac8">BME280::REG_CONFIG</a></div><div class="ttdeci">static constexpr uint8_t REG_CONFIG</div><div class="ttdef"><b>Definition</b> <a href="#l00082">BME280.h:82</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a2e17033617efa62019561b3152ccfd5e"><div class="ttname"><a href="class_b_m_e280.html#a2e17033617efa62019561b3152ccfd5e">BME280::REG_PRESSURE_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_PRESSURE_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00087">BME280.h:87</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a2f0c3415c853ed9303529b75d5d7236b"><div class="ttname"><a href="class_b_m_e280.html#a2f0c3415c853ed9303529b75d5d7236b">BME280::BME280</a></div><div class="ttdeci">BME280(i2c_inst_t *i2cPort, uint8_t address=ADDR_SDO_LOW)</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8cpp_source.html#l00014">BME280.cpp:14</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a328e1cfc7421d11670a772f68f7181b9"><div class="ttname"><a href="class_b_m_e280.html#a328e1cfc7421d11670a772f68f7181b9">BME280::ADDR_SDO_LOW</a></div><div class="ttdeci">static constexpr uint8_t ADDR_SDO_LOW</div><div class="ttdef"><b>Definition</b> <a href="#l00041">BME280.h:41</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a34b991139b081ff5ebe7943383ac9a97"><div class="ttname"><a href="class_b_m_e280.html#a34b991139b081ff5ebe7943383ac9a97">BME280::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition</b> <a href="#l00076">BME280.h:76</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a3810750131dbc8c729ecda9b60cc757b"><div class="ttname"><a href="class_b_m_e280.html#a3810750131dbc8c729ecda9b60cc757b">BME280::REG_DIG_T1_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_T1_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00093">BME280.h:93</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a3c372b551cb63ba0a2fad80f7ba73ca6"><div class="ttname"><a href="class_b_m_e280.html#a3c372b551cb63ba0a2fad80f7ba73ca6">BME280::REG_DIG_H4</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_H4</div><div class="ttdef"><b>Definition</b> <a href="#l00122">BME280.h:122</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a3eb00425eaf71795251cf98f72793fb7"><div class="ttname"><a href="class_b_m_e280.html#a3eb00425eaf71795251cf98f72793fb7">BME280::REG_DIG_P6_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P6_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00110">BME280.h:110</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a45770a88a9613f8de93d69ae47a9f7c4"><div class="ttname"><a href="class_b_m_e280.html#a45770a88a9613f8de93d69ae47a9f7c4">BME280::REG_TEMPERATURE_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_TEMPERATURE_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00088">BME280.h:88</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a47c2024625c6a62f434e75467b5fb9a3"><div class="ttname"><a href="class_b_m_e280.html#a47c2024625c6a62f434e75467b5fb9a3">BME280::REG_DIG_H3</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_H3</div><div class="ttdef"><b>Definition</b> <a href="#l00121">BME280.h:121</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a4b1ec591a5fedd807949d6363bae3784"><div class="ttname"><a href="class_b_m_e280.html#a4b1ec591a5fedd807949d6363bae3784">BME280::REG_DIG_P7_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P7_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00112">BME280.h:112</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a4e67751a215b35765196d996342cc6bc"><div class="ttname"><a href="class_b_m_e280.html#a4e67751a215b35765196d996342cc6bc">BME280::REG_DIG_T3_LSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_T3_LSB</div><div class="ttdef"><b>Definition</b> <a href="#l00096">BME280.h:96</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a506faf5ebf59b8e30e58538f8b0ae5a9"><div class="ttname"><a href="class_b_m_e280.html#a506faf5ebf59b8e30e58538f8b0ae5a9">BME280::REG_DIG_P3_LSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P3_LSB</div><div class="ttdef"><b>Definition</b> <a href="#l00103">BME280.h:103</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a549f7c534b3c0168148188bca5c30e7b"><div class="ttname"><a href="class_b_m_e280.html#a549f7c534b3c0168148188bca5c30e7b">BME280::init</a></div><div class="ttdeci">bool init()</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8cpp_source.html#l00018">BME280.cpp:18</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a54d06d8e21f2d14cd136fdbc9121cb32"><div class="ttname"><a href="class_b_m_e280.html#a54d06d8e21f2d14cd136fdbc9121cb32">BME280::convert_humidity</a></div><div class="ttdeci">float convert_humidity(int32_t humidity_raw) const</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8cpp_source.html#l00131">BME280.cpp:131</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a6569eafa6046ea4ad6da5bdb81518369"><div class="ttname"><a href="class_b_m_e280.html#a6569eafa6046ea4ad6da5bdb81518369">BME280::REG_DIG_P7_LSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P7_LSB</div><div class="ttdef"><b>Definition</b> <a href="#l00111">BME280.h:111</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a7481c9cc5039ee003c6268c6aa761109"><div class="ttname"><a href="class_b_m_e280.html#a7481c9cc5039ee003c6268c6aa761109">BME280::REG_DIG_P8_LSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P8_LSB</div><div class="ttdef"><b>Definition</b> <a href="#l00113">BME280.h:113</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a766e1bc1b4fe5160dda8561fb2a7885b"><div class="ttname"><a href="class_b_m_e280.html#a766e1bc1b4fe5160dda8561fb2a7885b">BME280::REG_DIG_T3_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_T3_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00097">BME280.h:97</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a77faa64e2670bedae42db2aff8bce837"><div class="ttname"><a href="class_b_m_e280.html#a77faa64e2670bedae42db2aff8bce837">BME280::convert_temperature</a></div><div class="ttdeci">float convert_temperature(int32_t temp_raw) const</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8cpp_source.html#l00101">BME280.cpp:101</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a79967643d3432d070edb2af1d0082a1f"><div class="ttname"><a href="class_b_m_e280.html#a79967643d3432d070edb2af1d0082a1f">BME280::REG_CTRL_HUM</a></div><div class="ttdeci">static constexpr uint8_t REG_CTRL_HUM</div><div class="ttdef"><b>Definition</b> <a href="#l00084">BME280.h:84</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a816c288ebe1028b532c7e97b0582bd09"><div class="ttname"><a href="class_b_m_e280.html#a816c288ebe1028b532c7e97b0582bd09">BME280::NUM_CALIB_PARAMS</a></div><div class="ttdeci">static constexpr size_t NUM_CALIB_PARAMS</div><div class="ttdef"><b>Definition</b> <a href="#l00127">BME280.h:127</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a8ac1bf6e006e031e46f80feaf1141e64"><div class="ttname"><a href="class_b_m_e280.html#a8ac1bf6e006e031e46f80feaf1141e64">BME280::REG_DIG_P8_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P8_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00114">BME280.h:114</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a91566c238134df4777b5672a9f5ed5f1"><div class="ttname"><a href="class_b_m_e280.html#a91566c238134df4777b5672a9f5ed5f1">BME280::REG_DIG_P5_LSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P5_LSB</div><div class="ttdef"><b>Definition</b> <a href="#l00107">BME280.h:107</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a989b372f944bf3f79060e3a1a83683a0"><div class="ttname"><a href="class_b_m_e280.html#a989b372f944bf3f79060e3a1a83683a0">BME280::REG_DIG_H1</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_H1</div><div class="ttdef"><b>Definition</b> <a href="#l00119">BME280.h:119</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a9a95fc3d574a66657c1ad050e697545c"><div class="ttname"><a href="class_b_m_e280.html#a9a95fc3d574a66657c1ad050e697545c">BME280::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8cpp_source.html#l00059">BME280.cpp:59</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a9bdaf8aa0c2a67ab6fd0b611c69753e6"><div class="ttname"><a href="class_b_m_e280.html#a9bdaf8aa0c2a67ab6fd0b611c69753e6">BME280::get_calibration_parameters</a></div><div class="ttdeci">bool get_calibration_parameters()</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8cpp_source.html#l00143">BME280.cpp:143</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a9c5b1e73997f299d373ad09cc57e4760"><div class="ttname"><a href="class_b_m_e280.html#a9c5b1e73997f299d373ad09cc57e4760">BME280::REG_DIG_H5</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_H5</div><div class="ttdef"><b>Definition</b> <a href="#l00123">BME280.h:123</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_a9dd91f7d1c5ed613d89aaf38be0bd362"><div class="ttname"><a href="class_b_m_e280.html#a9dd91f7d1c5ed613d89aaf38be0bd362">BME280::ADDR_SDO_HIGH</a></div><div class="ttdeci">static constexpr uint8_t ADDR_SDO_HIGH</div><div class="ttdef"><b>Definition</b> <a href="#l00042">BME280.h:42</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_aa07e7bc61df07fd417644edd0ed220e4"><div class="ttname"><a href="class_b_m_e280.html#aa07e7bc61df07fd417644edd0ed220e4">BME280::REG_DIG_H6</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_H6</div><div class="ttdef"><b>Definition</b> <a href="#l00124">BME280.h:124</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_aa7a9293a90ef27127f306624afc8065b"><div class="ttname"><a href="class_b_m_e280.html#aa7a9293a90ef27127f306624afc8065b">BME280::REG_DIG_H2</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_H2</div><div class="ttdef"><b>Definition</b> <a href="#l00120">BME280.h:120</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_aacfdcc6b95bb0c410ae00d1572f4d38a"><div class="ttname"><a href="class_b_m_e280.html#aacfdcc6b95bb0c410ae00d1572f4d38a">BME280::REG_DIG_P1_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P1_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00100">BME280.h:100</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ab007919d127d74de26d742e2aa2762b7"><div class="ttname"><a href="class_b_m_e280.html#ab007919d127d74de26d742e2aa2762b7">BME280::REG_DIG_T2_LSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_T2_LSB</div><div class="ttdef"><b>Definition</b> <a href="#l00094">BME280.h:94</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ab61c36455871833809cff71b5fd3397f"><div class="ttname"><a href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">BME280::calib_params</a></div><div class="ttdeci">BME280CalibParam calib_params</div><div class="ttdef"><b>Definition</b> <a href="#l00073">BME280.h:73</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ab635154b47baca711a2b03fa7d469092"><div class="ttname"><a href="class_b_m_e280.html#ab635154b47baca711a2b03fa7d469092">BME280::REG_CTRL_MEAS</a></div><div class="ttdeci">static constexpr uint8_t REG_CTRL_MEAS</div><div class="ttdef"><b>Definition</b> <a href="#l00083">BME280.h:83</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_aba168dd8fb74f3b101922c50e60542cb"><div class="ttname"><a href="class_b_m_e280.html#aba168dd8fb74f3b101922c50e60542cb">BME280::configure_sensor</a></div><div class="ttdeci">bool configure_sensor()</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8cpp_source.html#l00201">BME280.cpp:201</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ac402b86b5376fcfebefad1c8cec948b2"><div class="ttname"><a href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">BME280::i2c_port</a></div><div class="ttdeci">i2c_inst_t * i2c_port</div><div class="ttdef"><b>Definition</b> <a href="#l00069">BME280.h:69</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ac5c23e02b07b5a129bdde1ba8dc0bc77"><div class="ttname"><a href="class_b_m_e280.html#ac5c23e02b07b5a129bdde1ba8dc0bc77">BME280::REG_DIG_T2_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_T2_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00095">BME280.h:95</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_acf3ed69a71bdb905992ceae0c4ea6d2c"><div class="ttname"><a href="class_b_m_e280.html#acf3ed69a71bdb905992ceae0c4ea6d2c">BME280::REG_DIG_P1_LSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P1_LSB</div><div class="ttdef"><b>Definition</b> <a href="#l00099">BME280.h:99</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ad20f44914b78395f4d4bc64f4a68b369"><div class="ttname"><a href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">BME280::t_fine</a></div><div class="ttdeci">int32_t t_fine</div><div class="ttdef"><b>Definition</b> <a href="#l00079">BME280.h:79</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ad8aee64c10c780aad5a0a09d30c92ebc"><div class="ttname"><a href="class_b_m_e280.html#ad8aee64c10c780aad5a0a09d30c92ebc">BME280::REG_DIG_P6_LSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P6_LSB</div><div class="ttdef"><b>Definition</b> <a href="#l00109">BME280.h:109</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_adca3aacad9b831df0a71804c8f772e23"><div class="ttname"><a href="class_b_m_e280.html#adca3aacad9b831df0a71804c8f772e23">BME280::REG_DIG_P4_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P4_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00106">BME280.h:106</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ae17831aa32ba8a42caf7c87f636ca080"><div class="ttname"><a href="class_b_m_e280.html#ae17831aa32ba8a42caf7c87f636ca080">BME280::REG_HUMIDITY_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_HUMIDITY_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00089">BME280.h:89</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ae19b16edfdfce1d75578eabb9d42188f"><div class="ttname"><a href="class_b_m_e280.html#ae19b16edfdfce1d75578eabb9d42188f">BME280::REG_RESET</a></div><div class="ttdeci">static constexpr uint8_t REG_RESET</div><div class="ttdef"><b>Definition</b> <a href="#l00085">BME280.h:85</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_ae8a52ae32e8cefd398dedf8913737626"><div class="ttname"><a href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">BME280::device_addr</a></div><div class="ttdeci">uint8_t device_addr</div><div class="ttdef"><b>Definition</b> <a href="#l00070">BME280.h:70</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_aeb032dce1cedac64b5cf88a5d3d4d0d4"><div class="ttname"><a href="class_b_m_e280.html#aeb032dce1cedac64b5cf88a5d3d4d0d4">BME280::REG_DIG_P4_LSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P4_LSB</div><div class="ttdef"><b>Definition</b> <a href="#l00105">BME280.h:105</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_aef2d471c9d214ac18674f634708bf74a"><div class="ttname"><a href="class_b_m_e280.html#aef2d471c9d214ac18674f634708bf74a">BME280::REG_DIG_T1_LSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_T1_LSB</div><div class="ttdef"><b>Definition</b> <a href="#l00092">BME280.h:92</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_af05e5454db8eddf7cc5b18bbc615d139"><div class="ttname"><a href="class_b_m_e280.html#af05e5454db8eddf7cc5b18bbc615d139">BME280::REG_DIG_P2_LSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P2_LSB</div><div class="ttdef"><b>Definition</b> <a href="#l00101">BME280.h:101</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_af22a2c195c0dfb39f457049ffb7e8f09"><div class="ttname"><a href="class_b_m_e280.html#af22a2c195c0dfb39f457049ffb7e8f09">BME280::read_raw_all</a></div><div class="ttdeci">bool read_raw_all(int32_t *temperature, int32_t *pressure, int32_t *humidity)</div><div class="ttdef"><b>Definition</b> <a href="_b_m_e280_8cpp_source.html#l00068">BME280.cpp:68</a></div></div>
<div class="ttc" id="aclass_b_m_e280_html_afef9fa1d5ad949e43c2eed57e17e8aec"><div class="ttname"><a href="class_b_m_e280.html#afef9fa1d5ad949e43c2eed57e17e8aec">BME280::REG_DIG_P2_MSB</a></div><div class="ttdeci">static constexpr uint8_t REG_DIG_P2_MSB</div><div class="ttdef"><b>Definition</b> <a href="#l00102">BME280.h:102</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html"><div class="ttname"><a href="struct_b_m_e280_calib_param.html">BME280CalibParam</a></div><div class="ttdef"><b>Definition</b> <a href="#l00011">BME280.h:11</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_a110bc26b75614d7798ed2448b167320c"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#a110bc26b75614d7798ed2448b167320c">BME280CalibParam::dig_h4</a></div><div class="ttdeci">int16_t dig_h4</div><div class="ttdef"><b>Definition</b> <a href="#l00032">BME280.h:32</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_a284ebff265af617c7fb5f89c6786247e"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#a284ebff265af617c7fb5f89c6786247e">BME280CalibParam::dig_p7</a></div><div class="ttdeci">int16_t dig_p7</div><div class="ttdef"><b>Definition</b> <a href="#l00024">BME280.h:24</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_a38419a07942da4717394516a883441d7"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#a38419a07942da4717394516a883441d7">BME280CalibParam::dig_h1</a></div><div class="ttdeci">uint8_t dig_h1</div><div class="ttdef"><b>Definition</b> <a href="#l00029">BME280.h:29</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_a385c601b7cfd409f7174ae298ef77164"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#a385c601b7cfd409f7174ae298ef77164">BME280CalibParam::dig_h6</a></div><div class="ttdeci">int8_t dig_h6</div><div class="ttdef"><b>Definition</b> <a href="#l00034">BME280.h:34</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_a4c246ab51ee910992d2478c5ef436d46"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#a4c246ab51ee910992d2478c5ef436d46">BME280CalibParam::dig_p4</a></div><div class="ttdeci">int16_t dig_p4</div><div class="ttdef"><b>Definition</b> <a href="#l00021">BME280.h:21</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_a672a132ba7f8bad5baf71f13cb8fc9a6"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#a672a132ba7f8bad5baf71f13cb8fc9a6">BME280CalibParam::dig_p3</a></div><div class="ttdeci">int16_t dig_p3</div><div class="ttdef"><b>Definition</b> <a href="#l00020">BME280.h:20</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_a685ef7ec33a5bd9cbcc062ed3b5325d7"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#a685ef7ec33a5bd9cbcc062ed3b5325d7">BME280CalibParam::dig_p8</a></div><div class="ttdeci">int16_t dig_p8</div><div class="ttdef"><b>Definition</b> <a href="#l00025">BME280.h:25</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_a7055059520adb0c5589d01576bc0e94e"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#a7055059520adb0c5589d01576bc0e94e">BME280CalibParam::dig_p6</a></div><div class="ttdeci">int16_t dig_p6</div><div class="ttdef"><b>Definition</b> <a href="#l00023">BME280.h:23</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_a87481b9ca1a2cbb278432f576f3e69c3"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#a87481b9ca1a2cbb278432f576f3e69c3">BME280CalibParam::dig_h2</a></div><div class="ttdeci">int16_t dig_h2</div><div class="ttdef"><b>Definition</b> <a href="#l00030">BME280.h:30</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_a8917b5f02076019fdfcc3631a74bd5a4"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#a8917b5f02076019fdfcc3631a74bd5a4">BME280CalibParam::dig_p1</a></div><div class="ttdeci">uint16_t dig_p1</div><div class="ttdef"><b>Definition</b> <a href="#l00018">BME280.h:18</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_a941c68e822ef43924d09131723141e91"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#a941c68e822ef43924d09131723141e91">BME280CalibParam::dig_t2</a></div><div class="ttdeci">int16_t dig_t2</div><div class="ttdef"><b>Definition</b> <a href="#l00014">BME280.h:14</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_a9a115f01ee13c0a3c41ff2622e6139e1"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#a9a115f01ee13c0a3c41ff2622e6139e1">BME280CalibParam::dig_p5</a></div><div class="ttdeci">int16_t dig_p5</div><div class="ttdef"><b>Definition</b> <a href="#l00022">BME280.h:22</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_aca269be642c7d623650b30c8afbaa36d"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#aca269be642c7d623650b30c8afbaa36d">BME280CalibParam::dig_t3</a></div><div class="ttdeci">int16_t dig_t3</div><div class="ttdef"><b>Definition</b> <a href="#l00015">BME280.h:15</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_ada88f13a717a1fae02a350564fd9dcb6"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#ada88f13a717a1fae02a350564fd9dcb6">BME280CalibParam::dig_p2</a></div><div class="ttdeci">int16_t dig_p2</div><div class="ttdef"><b>Definition</b> <a href="#l00019">BME280.h:19</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_af2e49680647943c781a8fe80bd88386b"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#af2e49680647943c781a8fe80bd88386b">BME280CalibParam::dig_p9</a></div><div class="ttdeci">int16_t dig_p9</div><div class="ttdef"><b>Definition</b> <a href="#l00026">BME280.h:26</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_af2eac180fdbfe98caa51d2ed77d6e26e"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#af2eac180fdbfe98caa51d2ed77d6e26e">BME280CalibParam::dig_h5</a></div><div class="ttdeci">int16_t dig_h5</div><div class="ttdef"><b>Definition</b> <a href="#l00033">BME280.h:33</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_afbeeeb1ce65458659a5ba34a183920e6"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#afbeeeb1ce65458659a5ba34a183920e6">BME280CalibParam::dig_t1</a></div><div class="ttdeci">uint16_t dig_t1</div><div class="ttdef"><b>Definition</b> <a href="#l00013">BME280.h:13</a></div></div>
<div class="ttc" id="astruct_b_m_e280_calib_param_html_afd7a60c148d4caa6cd5a6d0ae82bc6b2"><div class="ttname"><a href="struct_b_m_e280_calib_param.html#afd7a60c148d4caa6cd5a6d0ae82bc6b2">BME280CalibParam::dig_h3</a></div><div class="ttdeci">uint8_t dig_h3</div><div class="ttdef"><b>Definition</b> <a href="#l00031">BME280.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8e8d3f8a7229d305c4a382105247b2c4.html">sensors</a></li><li class="navelem"><a class="el" href="dir_02f0c049ccc272600b5c0807539558ee.html">BME280</a></li><li class="navelem"><a class="el" href="_b_m_e280_8h.html">BME280.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
