<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/clock/DS3231.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_d_s3231_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DS3231.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_s3231_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DS3231_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DS3231_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_d_s3231.html#aaecfb4d1dafaed2f892bf579aadbd7a3">    6</a></span><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;hardware/i2c.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_date_time.html">    9</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_date_time.html">DateTime</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_date_time.html#a0a61d60280541502e47f9a7fd6e1c8d2">   10</a></span>    uint16_t <a class="code hl_variable" href="struct_date_time.html#a0a61d60280541502e47f9a7fd6e1c8d2">year</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_date_time.html#ac895afb51c74941c50205f746b709148">   11</a></span>    uint8_t <a class="code hl_variable" href="struct_date_time.html#ac895afb51c74941c50205f746b709148">month</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_date_time.html#a727866b5ecdfda1edf946efe86aa74af">   12</a></span>    uint8_t <a class="code hl_variable" href="struct_date_time.html#a727866b5ecdfda1edf946efe86aa74af">day</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_date_time.html#ad7812eb3752d2309263267d4bc3c79a0">   13</a></span>    uint8_t <a class="code hl_variable" href="struct_date_time.html#ad7812eb3752d2309263267d4bc3c79a0">hour</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_date_time.html#abc5bfa47937548c7aaad1970ba759af3">   14</a></span>    uint8_t <a class="code hl_variable" href="struct_date_time.html#abc5bfa47937548c7aaad1970ba759af3">minute</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_date_time.html#afb74c1792d0f0f9d3b0d2295554fa39d">   15</a></span>    uint8_t <a class="code hl_variable" href="struct_date_time.html#afb74c1792d0f0f9d3b0d2295554fa39d">second</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_date_time.html#a5b762acddaaa0138a96b05159f2c2e23">   16</a></span>    std::string <a class="code hl_variable" href="struct_date_time.html#a5b762acddaaa0138a96b05159f2c2e23">weekday</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_d_s3231.html">   19</a></span><span class="keyword">class </span><a class="code hl_function" href="class_d_s3231.html#ad78b99a37b67a9912f39602d8802a358">DS3231</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Weekday names</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">static</span> <span class="keyword">const</span> std::array&lt;std::string, 7&gt; <a class="code hl_variable" href="class_d_s3231.html#aaecfb4d1dafaed2f892bf579aadbd7a3">WEEKDAYS</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_d_s3231.html#ad78b99a37b67a9912f39602d8802a358">DS3231</a>(i2c_inst_t *<a class="code hl_variable" href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">i2c</a>, uint8_t <a class="code hl_variable" href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">address</a> = 0x68);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Set time using binary-coded decimal format</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_s3231.html#a6ead725bcb29001cfbf4279f249d6983">setTime</a>(uint8_t sec, uint8_t min, uint8_t hour, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                 uint8_t weekday, uint8_t day, uint8_t month, uint16_t year);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Get time in two formats</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_s3231.html#aedd5fa550aa8b38fabe4d44d9ba5a0af">getTime</a>(uint8_t&amp; sec, uint8_t&amp; min, uint8_t&amp; hour,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                std::string&amp; weekday, uint8_t&amp; day, uint8_t&amp; month, uint16_t&amp; year);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::string <a class="code hl_function" href="class_d_s3231.html#af7eb8bade221416e4035f1e7139b6154">getTimeString</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_s3231.html#a569f69050349e21823276ef29ff07a76">setTimeUnix</a>(uint32_t unixTime);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    uint32_t <a class="code hl_function" href="class_d_s3231.html#a93399e0145a53c558e316f6f95a20679">getTimeUnix</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_struct" href="struct_date_time.html">DateTime</a> <a class="code hl_function" href="class_d_s3231.html#aa19b08f3978eea489bc8af3a84d67e59">getDateTime</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    uint64_t <a class="code hl_function" href="class_d_s3231.html#ac5680bedcb5cd48da26a4c0afcddb830">getTimeInteger</a>(); <span class="comment">// Returns YYYYMMDDHHMMSS</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a36868c55914308805cd333742bb2ee20">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_s3231.html#a36868c55914308805cd333742bb2ee20">setTimezoneOffset</a>(int16_t offsetMinutes) { <a class="code hl_variable" href="class_d_s3231.html#a330fb98438d9762df3d7da7ed2f38d25">timezoneOffset</a> = offsetMinutes; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_d_s3231.html#afb09486c2788bfc7773295e6af83cb21">   41</a></span>    int16_t <a class="code hl_function" href="class_d_s3231.html#afb09486c2788bfc7773295e6af83cb21">getTimezoneOffset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_d_s3231.html#a330fb98438d9762df3d7da7ed2f38d25">timezoneOffset</a>; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    uint32_t <a class="code hl_function" href="class_d_s3231.html#ad95e3e60f1d82c37e7c03fac84249bc6">getTimeUnixLocal</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_struct" href="struct_date_time.html">DateTime</a> <a class="code hl_function" href="class_d_s3231.html#a4b893299918613d8fb3521793b848d6d">getDateTimeLocal</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a2f052be5b03cb0c5fea045f49b770cc8">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_s3231.html#a2f052be5b03cb0c5fea045f49b770cc8">setClockSyncInterval</a>(uint32_t intervalSeconds) { <a class="code hl_variable" href="class_d_s3231.html#a1a30fcf3e2d4b9c4951129ac09c1ce4c">syncInterval</a> = intervalSeconds; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a82a03a071b6b21c5271d9856f7c9396e">   47</a></span>    uint32_t <a class="code hl_function" href="class_d_s3231.html#a82a03a071b6b21c5271d9856f7c9396e">getClockSyncInterval</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_d_s3231.html#a1a30fcf3e2d4b9c4951129ac09c1ce4c">syncInterval</a>; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a902d42a635136368ad7987d7d6d84f19">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_s3231.html#a902d42a635136368ad7987d7d6d84f19">setLastSyncTime</a>(uint32_t unixTime) { <a class="code hl_variable" href="class_d_s3231.html#ab05e9cb92a0de071fc81a3d8e6488b73">lastSyncTime</a> = unixTime; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a564eaf6a11ee0f1a8c8aad30cd49af6f">   50</a></span>    uint32_t <a class="code hl_function" href="class_d_s3231.html#a564eaf6a11ee0f1a8c8aad30cd49af6f">getLastSyncTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_d_s3231.html#ab05e9cb92a0de071fc81a3d8e6488b73">lastSyncTime</a>; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">   54</a></span>    i2c_inst_t* <a class="code hl_variable" href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">i2c</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">   55</a></span>    uint8_t <a class="code hl_variable" href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">address</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_d_s3231.html#af87c9b9232490e63de80b4e4c8aec81f">   56</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_d_s3231.html#af87c9b9232490e63de80b4e4c8aec81f">RTC_REGISTER</a> = 0x00;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a330fb98438d9762df3d7da7ed2f38d25">   58</a></span>    int16_t <a class="code hl_variable" href="class_d_s3231.html#a330fb98438d9762df3d7da7ed2f38d25">timezoneOffset</a> = 0;      <span class="comment">// Offset in minutes from UTC</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a1a30fcf3e2d4b9c4951129ac09c1ce4c">   59</a></span>    uint32_t <a class="code hl_variable" href="class_d_s3231.html#a1a30fcf3e2d4b9c4951129ac09c1ce4c">syncInterval</a> = 86400;    <span class="comment">// Default sync interval: 24 hours</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_d_s3231.html#ab05e9cb92a0de071fc81a3d8e6488b73">   60</a></span>    uint32_t <a class="code hl_variable" href="class_d_s3231.html#ab05e9cb92a0de071fc81a3d8e6488b73">lastSyncTime</a> = 0;        <span class="comment">// Last successful GPS sync time</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// Utility functions</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    uint8_t <a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(uint8_t val);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    uint8_t <a class="code hl_function" href="class_d_s3231.html#a41f5aabf74e5a66093116999648806ab">bin2bcd</a>(uint8_t val);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    std::string <a class="code hl_function" href="class_d_s3231.html#ada371a466a46dd550e6eded5217627b5">preZero</a>(uint8_t val);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">static</span> uint32_t <a class="code hl_function" href="class_d_s3231.html#ae6c4f2144a772c44f7adbace7f86dfa1">dateTimeToUnix</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_date_time.html">DateTime</a>&amp; dt);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">static</span> <a class="code hl_struct" href="struct_date_time.html">DateTime</a> <a class="code hl_function" href="class_d_s3231.html#a40a965b965496e5b0e7758040c5d9ce7">unixToDateTime</a>(uint32_t unixTime);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_struct" href="struct_date_time.html">DateTime</a> <a class="code hl_function" href="class_d_s3231.html#accd8b405f5d30b7b26bb2ca4d84a8fa8">applyTimezone</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_date_time.html">DateTime</a>&amp; utc, int16_t offsetMinutes);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_d_s3231_html_a1a30fcf3e2d4b9c4951129ac09c1ce4c"><div class="ttname"><a href="class_d_s3231.html#a1a30fcf3e2d4b9c4951129ac09c1ce4c">DS3231::syncInterval</a></div><div class="ttdeci">uint32_t syncInterval</div><div class="ttdef"><b>Definition</b> <a href="#l00059">DS3231.h:59</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a220290093650973f7ba16872e33b8b96"><div class="ttname"><a href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">DS3231::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdef"><b>Definition</b> <a href="#l00055">DS3231.h:55</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a2f052be5b03cb0c5fea045f49b770cc8"><div class="ttname"><a href="class_d_s3231.html#a2f052be5b03cb0c5fea045f49b770cc8">DS3231::setClockSyncInterval</a></div><div class="ttdeci">void setClockSyncInterval(uint32_t intervalSeconds)</div><div class="ttdef"><b>Definition</b> <a href="#l00046">DS3231.h:46</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a330fb98438d9762df3d7da7ed2f38d25"><div class="ttname"><a href="class_d_s3231.html#a330fb98438d9762df3d7da7ed2f38d25">DS3231::timezoneOffset</a></div><div class="ttdeci">int16_t timezoneOffset</div><div class="ttdef"><b>Definition</b> <a href="#l00058">DS3231.h:58</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a36868c55914308805cd333742bb2ee20"><div class="ttname"><a href="class_d_s3231.html#a36868c55914308805cd333742bb2ee20">DS3231::setTimezoneOffset</a></div><div class="ttdeci">void setTimezoneOffset(int16_t offsetMinutes)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">DS3231.h:40</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a389e756fdd8f645d6025906bbce5abd8"><div class="ttname"><a href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">DS3231::bcd2bin</a></div><div class="ttdeci">uint8_t bcd2bin(uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00079">DS3231.cpp:79</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a40a965b965496e5b0e7758040c5d9ce7"><div class="ttname"><a href="class_d_s3231.html#a40a965b965496e5b0e7758040c5d9ce7">DS3231::unixToDateTime</a></div><div class="ttdeci">static DateTime unixToDateTime(uint32_t unixTime)</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00156">DS3231.cpp:156</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a41f5aabf74e5a66093116999648806ab"><div class="ttname"><a href="class_d_s3231.html#a41f5aabf74e5a66093116999648806ab">DS3231::bin2bcd</a></div><div class="ttdeci">uint8_t bin2bcd(uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00083">DS3231.cpp:83</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a4b893299918613d8fb3521793b848d6d"><div class="ttname"><a href="class_d_s3231.html#a4b893299918613d8fb3521793b848d6d">DS3231::getDateTimeLocal</a></div><div class="ttdeci">DateTime getDateTimeLocal()</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00177">DS3231.cpp:177</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a564eaf6a11ee0f1a8c8aad30cd49af6f"><div class="ttname"><a href="class_d_s3231.html#a564eaf6a11ee0f1a8c8aad30cd49af6f">DS3231::getLastSyncTime</a></div><div class="ttdeci">uint32_t getLastSyncTime() const</div><div class="ttdef"><b>Definition</b> <a href="#l00050">DS3231.h:50</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a569f69050349e21823276ef29ff07a76"><div class="ttname"><a href="class_d_s3231.html#a569f69050349e21823276ef29ff07a76">DS3231::setTimeUnix</a></div><div class="ttdeci">bool setTimeUnix(uint32_t unixTime)</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00094">DS3231.cpp:94</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a6ead725bcb29001cfbf4279f249d6983"><div class="ttname"><a href="class_d_s3231.html#a6ead725bcb29001cfbf4279f249d6983">DS3231::setTime</a></div><div class="ttdeci">bool setTime(uint8_t sec, uint8_t min, uint8_t hour, uint8_t weekday, uint8_t day, uint8_t month, uint16_t year)</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00013">DS3231.cpp:13</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a82a03a071b6b21c5271d9856f7c9396e"><div class="ttname"><a href="class_d_s3231.html#a82a03a071b6b21c5271d9856f7c9396e">DS3231::getClockSyncInterval</a></div><div class="ttdeci">uint32_t getClockSyncInterval() const</div><div class="ttdef"><b>Definition</b> <a href="#l00047">DS3231.h:47</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a902d42a635136368ad7987d7d6d84f19"><div class="ttname"><a href="class_d_s3231.html#a902d42a635136368ad7987d7d6d84f19">DS3231::setLastSyncTime</a></div><div class="ttdeci">void setLastSyncTime(uint32_t unixTime)</div><div class="ttdef"><b>Definition</b> <a href="#l00049">DS3231.h:49</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a93399e0145a53c558e316f6f95a20679"><div class="ttname"><a href="class_d_s3231.html#a93399e0145a53c558e316f6f95a20679">DS3231::getTimeUnix</a></div><div class="ttdeci">uint32_t getTimeUnix()</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00106">DS3231.cpp:106</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_aa19b08f3978eea489bc8af3a84d67e59"><div class="ttname"><a href="class_d_s3231.html#aa19b08f3978eea489bc8af3a84d67e59">DS3231::getDateTime</a></div><div class="ttdeci">DateTime getDateTime()</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00111">DS3231.cpp:111</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_aaecfb4d1dafaed2f892bf579aadbd7a3"><div class="ttname"><a href="class_d_s3231.html#aaecfb4d1dafaed2f892bf579aadbd7a3">DS3231::WEEKDAYS</a></div><div class="ttdeci">static const std::array&lt; std::string, 7 &gt; WEEKDAYS</div><div class="ttdef"><b>Definition</b> <a href="#l00006">DS3231.h:6</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_ab05e9cb92a0de071fc81a3d8e6488b73"><div class="ttname"><a href="class_d_s3231.html#ab05e9cb92a0de071fc81a3d8e6488b73">DS3231::lastSyncTime</a></div><div class="ttdeci">uint32_t lastSyncTime</div><div class="ttdef"><b>Definition</b> <a href="#l00060">DS3231.h:60</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_ac5680bedcb5cd48da26a4c0afcddb830"><div class="ttname"><a href="class_d_s3231.html#ac5680bedcb5cd48da26a4c0afcddb830">DS3231::getTimeInteger</a></div><div class="ttdeci">uint64_t getTimeInteger()</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00135">DS3231.cpp:135</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_accd8b405f5d30b7b26bb2ca4d84a8fa8"><div class="ttname"><a href="class_d_s3231.html#accd8b405f5d30b7b26bb2ca4d84a8fa8">DS3231::applyTimezone</a></div><div class="ttdeci">DateTime applyTimezone(const DateTime &amp;utc, int16_t offsetMinutes)</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00182">DS3231.cpp:182</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_ad78b99a37b67a9912f39602d8802a358"><div class="ttname"><a href="class_d_s3231.html#ad78b99a37b67a9912f39602d8802a358">DS3231::DS3231</a></div><div class="ttdeci">DS3231(i2c_inst_t *i2c, uint8_t address=0x68)</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00010">DS3231.cpp:10</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_ad95e3e60f1d82c37e7c03fac84249bc6"><div class="ttname"><a href="class_d_s3231.html#ad95e3e60f1d82c37e7c03fac84249bc6">DS3231::getTimeUnixLocal</a></div><div class="ttdeci">uint32_t getTimeUnixLocal()</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00172">DS3231.cpp:172</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_ada371a466a46dd550e6eded5217627b5"><div class="ttname"><a href="class_d_s3231.html#ada371a466a46dd550e6eded5217627b5">DS3231::preZero</a></div><div class="ttdeci">std::string preZero(uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00087">DS3231.cpp:87</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_ae6c4f2144a772c44f7adbace7f86dfa1"><div class="ttname"><a href="class_d_s3231.html#ae6c4f2144a772c44f7adbace7f86dfa1">DS3231::dateTimeToUnix</a></div><div class="ttdeci">static uint32_t dateTimeToUnix(const DateTime &amp;dt)</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00145">DS3231.cpp:145</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_aedd5fa550aa8b38fabe4d44d9ba5a0af"><div class="ttname"><a href="class_d_s3231.html#aedd5fa550aa8b38fabe4d44d9ba5a0af">DS3231::getTime</a></div><div class="ttdeci">bool getTime(uint8_t &amp;sec, uint8_t &amp;min, uint8_t &amp;hour, std::string &amp;weekday, uint8_t &amp;day, uint8_t &amp;month, uint16_t &amp;year)</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00033">DS3231.cpp:33</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_af7eb8bade221416e4035f1e7139b6154"><div class="ttname"><a href="class_d_s3231.html#af7eb8bade221416e4035f1e7139b6154">DS3231::getTimeString</a></div><div class="ttdeci">std::string getTimeString()</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8cpp_source.html#l00057">DS3231.cpp:57</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_af87c9b9232490e63de80b4e4c8aec81f"><div class="ttname"><a href="class_d_s3231.html#af87c9b9232490e63de80b4e4c8aec81f">DS3231::RTC_REGISTER</a></div><div class="ttdeci">static constexpr uint8_t RTC_REGISTER</div><div class="ttdef"><b>Definition</b> <a href="#l00056">DS3231.h:56</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_afb09486c2788bfc7773295e6af83cb21"><div class="ttname"><a href="class_d_s3231.html#afb09486c2788bfc7773295e6af83cb21">DS3231::getTimezoneOffset</a></div><div class="ttdeci">int16_t getTimezoneOffset() const</div><div class="ttdef"><b>Definition</b> <a href="#l00041">DS3231.h:41</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_afff19e512928fce8a6f9b50885df3732"><div class="ttname"><a href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">DS3231::i2c</a></div><div class="ttdeci">i2c_inst_t * i2c</div><div class="ttdef"><b>Definition</b> <a href="#l00054">DS3231.h:54</a></div></div>
<div class="ttc" id="astruct_date_time_html"><div class="ttname"><a href="struct_date_time.html">DateTime</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">DS3231.h:9</a></div></div>
<div class="ttc" id="astruct_date_time_html_a0a61d60280541502e47f9a7fd6e1c8d2"><div class="ttname"><a href="struct_date_time.html#a0a61d60280541502e47f9a7fd6e1c8d2">DateTime::year</a></div><div class="ttdeci">uint16_t year</div><div class="ttdef"><b>Definition</b> <a href="#l00010">DS3231.h:10</a></div></div>
<div class="ttc" id="astruct_date_time_html_a5b762acddaaa0138a96b05159f2c2e23"><div class="ttname"><a href="struct_date_time.html#a5b762acddaaa0138a96b05159f2c2e23">DateTime::weekday</a></div><div class="ttdeci">std::string weekday</div><div class="ttdef"><b>Definition</b> <a href="#l00016">DS3231.h:16</a></div></div>
<div class="ttc" id="astruct_date_time_html_a727866b5ecdfda1edf946efe86aa74af"><div class="ttname"><a href="struct_date_time.html#a727866b5ecdfda1edf946efe86aa74af">DateTime::day</a></div><div class="ttdeci">uint8_t day</div><div class="ttdef"><b>Definition</b> <a href="#l00012">DS3231.h:12</a></div></div>
<div class="ttc" id="astruct_date_time_html_abc5bfa47937548c7aaad1970ba759af3"><div class="ttname"><a href="struct_date_time.html#abc5bfa47937548c7aaad1970ba759af3">DateTime::minute</a></div><div class="ttdeci">uint8_t minute</div><div class="ttdef"><b>Definition</b> <a href="#l00014">DS3231.h:14</a></div></div>
<div class="ttc" id="astruct_date_time_html_ac895afb51c74941c50205f746b709148"><div class="ttname"><a href="struct_date_time.html#ac895afb51c74941c50205f746b709148">DateTime::month</a></div><div class="ttdeci">uint8_t month</div><div class="ttdef"><b>Definition</b> <a href="#l00011">DS3231.h:11</a></div></div>
<div class="ttc" id="astruct_date_time_html_ad7812eb3752d2309263267d4bc3c79a0"><div class="ttname"><a href="struct_date_time.html#ad7812eb3752d2309263267d4bc3c79a0">DateTime::hour</a></div><div class="ttdeci">uint8_t hour</div><div class="ttdef"><b>Definition</b> <a href="#l00013">DS3231.h:13</a></div></div>
<div class="ttc" id="astruct_date_time_html_afb74c1792d0f0f9d3b0d2295554fa39d"><div class="ttname"><a href="struct_date_time.html#afb74c1792d0f0f9d3b0d2295554fa39d">DateTime::second</a></div><div class="ttdeci">uint8_t second</div><div class="ttdef"><b>Definition</b> <a href="#l00015">DS3231.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a2e9fde2cb3a710d934bef3a22578e2f.html">clock</a></li><li class="navelem"><a class="el" href="_d_s3231_8h.html">DS3231.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
