<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/clock/DS3231.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_d_s3231_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DS3231.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_s3231_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_d_s3231_8h.html">DS3231.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">const</span> std::array&lt;std::string, 7&gt; <a class="code hl_variable" href="class_d_s3231.html#aaecfb4d1dafaed2f892bf579aadbd7a3">DS3231::WEEKDAYS</a> = {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="stringliteral">&quot;SUN&quot;</span>, <span class="stringliteral">&quot;MON&quot;</span>, <span class="stringliteral">&quot;TUE&quot;</span>, <span class="stringliteral">&quot;WED&quot;</span>, <span class="stringliteral">&quot;THU&quot;</span>, <span class="stringliteral">&quot;FRI&quot;</span>, <span class="stringliteral">&quot;SAT&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>};</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_d_s3231.html#ad78b99a37b67a9912f39602d8802a358">   10</a></span><a class="code hl_function" href="class_d_s3231.html#ad78b99a37b67a9912f39602d8802a358">DS3231::DS3231</a>(i2c_inst_t *i2c_port, uint8_t <a class="code hl_variable" href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">address</a>) : <a class="code hl_variable" href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">i2c</a>(i2c_port), <a class="code hl_variable" href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">address</a>(<a class="code hl_variable" href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">address</a>) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a6ead725bcb29001cfbf4279f249d6983">   13</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_s3231.html#a6ead725bcb29001cfbf4279f249d6983">DS3231::setTime</a>(uint8_t sec, uint8_t min, uint8_t hour,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                    uint8_t weekday, uint8_t day, uint8_t month, uint16_t year) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::string timeStr = <span class="stringliteral">&quot;Setting time: &quot;</span> + std::to_string(year) + <span class="stringliteral">&quot;-&quot;</span> + std::to_string(month) + <span class="stringliteral">&quot;-&quot;</span> + std::to_string(day) + <span class="stringliteral">&quot; &quot;</span> + std::to_string(hour) + <span class="stringliteral">&quot;:&quot;</span> + std::to_string(min) + <span class="stringliteral">&quot;:&quot;</span> + std::to_string(sec);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(timeStr); </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    uint8_t <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[8];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[0] = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[1] = <a class="code hl_function" href="class_d_s3231.html#a41f5aabf74e5a66093116999648806ab">bin2bcd</a>(sec);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[2] = <a class="code hl_function" href="class_d_s3231.html#a41f5aabf74e5a66093116999648806ab">bin2bcd</a>(min);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[3] = <a class="code hl_function" href="class_d_s3231.html#a41f5aabf74e5a66093116999648806ab">bin2bcd</a>(hour);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[4] = <a class="code hl_function" href="class_d_s3231.html#a41f5aabf74e5a66093116999648806ab">bin2bcd</a>(weekday);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[5] = <a class="code hl_function" href="class_d_s3231.html#a41f5aabf74e5a66093116999648806ab">bin2bcd</a>(day);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[6] = <a class="code hl_function" href="class_d_s3231.html#a41f5aabf74e5a66093116999648806ab">bin2bcd</a>(month);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[7] = <a class="code hl_function" href="class_d_s3231.html#a41f5aabf74e5a66093116999648806ab">bin2bcd</a>(year - 2000);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Write time to RTC</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    uint8_t reg = <a class="code hl_variable" href="class_d_s3231.html#af87c9b9232490e63de80b4e4c8aec81f">RTC_REGISTER</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    i2c_write_blocking(<a class="code hl_variable" href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">i2c</a>, <a class="code hl_variable" href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">address</a>, &amp;reg, 1, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> i2c_write_blocking(<a class="code hl_variable" href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">i2c</a>, <a class="code hl_variable" href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">address</a>, <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>), <span class="keyword">false</span>) == <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_d_s3231.html#aedd5fa550aa8b38fabe4d44d9ba5a0af">   33</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_s3231.html#aedd5fa550aa8b38fabe4d44d9ba5a0af">DS3231::getTime</a>(uint8_t&amp; sec, uint8_t&amp; min, uint8_t&amp; hour,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    std::string&amp; weekday, uint8_t&amp; day, uint8_t&amp; month, uint16_t&amp; year) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    uint8_t <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[7];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    uint8_t reg = <a class="code hl_variable" href="class_d_s3231.html#af87c9b9232490e63de80b4e4c8aec81f">RTC_REGISTER</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span> (i2c_write_blocking(<a class="code hl_variable" href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">i2c</a>, <a class="code hl_variable" href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">address</a>, &amp;reg, 1, <span class="keyword">true</span>) != 1) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> (i2c_read_blocking(<a class="code hl_variable" href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">i2c</a>, <a class="code hl_variable" href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">address</a>, <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>), <span class="keyword">false</span>) != <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>)) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    sec = <a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[0]);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    min = <a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[1]);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    hour = <a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[2]);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    weekday = <a class="code hl_variable" href="class_d_s3231.html#aaecfb4d1dafaed2f892bf579aadbd7a3">WEEKDAYS</a>[<a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[3])];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    day = <a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[4]);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    month = <a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[5]);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    year = <a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[6]) + 2000;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_d_s3231.html#af7eb8bade221416e4035f1e7139b6154">   57</a></span>std::string <a class="code hl_function" href="class_d_s3231.html#af7eb8bade221416e4035f1e7139b6154">DS3231::getTimeString</a>() {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    uint8_t sec, min, hour, day, month;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    uint16_t year;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::string weekday;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_d_s3231.html#aedd5fa550aa8b38fabe4d44d9ba5a0af">getTime</a>(sec, min, hour, weekday, day, month, year)) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error reading RTC&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::stringstream ss;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    ss &lt;&lt; std::setw(2) &lt;&lt; std::setfill(&#39;0&#39;) &lt;&lt; static_cast&lt;int&gt;(hour) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>       &lt;&lt; std::setw(2) &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(min) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>       &lt;&lt; std::setw(2) &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(sec)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>       &lt;&lt; <span class="stringliteral">&quot;      &quot;</span> &lt;&lt; weekday &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>       &lt;&lt; std::setw(2) &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(day) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>       &lt;&lt; std::setw(2) &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(month) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>       &lt;&lt; year;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">   79</a></span>uint8_t <a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">DS3231::bcd2bin</a>(uint8_t val) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">return</span> ((val/16) * 10) + (val % 16);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a41f5aabf74e5a66093116999648806ab">   83</a></span>uint8_t <a class="code hl_function" href="class_d_s3231.html#a41f5aabf74e5a66093116999648806ab">DS3231::bin2bcd</a>(uint8_t val) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> ((val/10) * 16) + (val % 10);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_d_s3231.html#ada371a466a46dd550e6eded5217627b5">   87</a></span>std::string <a class="code hl_function" href="class_d_s3231.html#ada371a466a46dd550e6eded5217627b5">DS3231::preZero</a>(uint8_t val) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> (val &lt; 10) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;0&quot;</span> + std::to_string(val);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> std::to_string(val);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a569f69050349e21823276ef29ff07a76">   94</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_s3231.html#a569f69050349e21823276ef29ff07a76">DS3231::setTimeUnix</a>(uint32_t unixTime) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_struct" href="struct_date_time.html">DateTime</a> dt = <a class="code hl_function" href="class_d_s3231.html#a40a965b965496e5b0e7758040c5d9ce7">unixToDateTime</a>(unixTime);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    uint8_t weekdayIndex = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// Calculate weekday (0 = Sunday, 1 = Monday, etc.)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    time_t t = unixTime;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">struct </span>tm* tmp = gmtime(&amp;t);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    weekdayIndex = tmp-&gt;tm_wday;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_d_s3231.html#a6ead725bcb29001cfbf4279f249d6983">setTime</a>(dt.<a class="code hl_variable" href="struct_date_time.html#afb74c1792d0f0f9d3b0d2295554fa39d">second</a>, dt.<a class="code hl_variable" href="struct_date_time.html#abc5bfa47937548c7aaad1970ba759af3">minute</a>, dt.<a class="code hl_variable" href="struct_date_time.html#ad7812eb3752d2309263267d4bc3c79a0">hour</a>, </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                  weekdayIndex, dt.<a class="code hl_variable" href="struct_date_time.html#a727866b5ecdfda1edf946efe86aa74af">day</a>, dt.<a class="code hl_variable" href="struct_date_time.html#ac895afb51c74941c50205f746b709148">month</a>, dt.<a class="code hl_variable" href="struct_date_time.html#a0a61d60280541502e47f9a7fd6e1c8d2">year</a>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a93399e0145a53c558e316f6f95a20679">  106</a></span>uint32_t <a class="code hl_function" href="class_d_s3231.html#a93399e0145a53c558e316f6f95a20679">DS3231::getTimeUnix</a>() {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_struct" href="struct_date_time.html">DateTime</a> dt = <a class="code hl_function" href="class_d_s3231.html#aa19b08f3978eea489bc8af3a84d67e59">getDateTime</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_d_s3231.html#ae6c4f2144a772c44f7adbace7f86dfa1">dateTimeToUnix</a>(dt);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_d_s3231.html#aa19b08f3978eea489bc8af3a84d67e59">  111</a></span><a class="code hl_struct" href="struct_date_time.html">DateTime</a> <a class="code hl_function" href="class_d_s3231.html#aa19b08f3978eea489bc8af3a84d67e59">DS3231::getDateTime</a>() {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_struct" href="struct_date_time.html">DateTime</a> dt;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    uint8_t <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[7];</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    uint8_t reg = <a class="code hl_variable" href="class_d_s3231.html#af87c9b9232490e63de80b4e4c8aec81f">RTC_REGISTER</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">if</span> (i2c_write_blocking(<a class="code hl_variable" href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">i2c</a>, <a class="code hl_variable" href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">address</a>, &amp;reg, 1, <span class="keyword">true</span>) != 1) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_date_time.html">DateTime</a>{0};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> (i2c_read_blocking(<a class="code hl_variable" href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">i2c</a>, <a class="code hl_variable" href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">address</a>, <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>), <span class="keyword">false</span>) != <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>)) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_date_time.html">DateTime</a>{0};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    dt.<a class="code hl_variable" href="struct_date_time.html#afb74c1792d0f0f9d3b0d2295554fa39d">second</a> = <a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[0]);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    dt.<a class="code hl_variable" href="struct_date_time.html#abc5bfa47937548c7aaad1970ba759af3">minute</a> = <a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[1]);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    dt.<a class="code hl_variable" href="struct_date_time.html#ad7812eb3752d2309263267d4bc3c79a0">hour</a> = <a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[2]);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    dt.<a class="code hl_variable" href="struct_date_time.html#a5b762acddaaa0138a96b05159f2c2e23">weekday</a> = <a class="code hl_variable" href="class_d_s3231.html#aaecfb4d1dafaed2f892bf579aadbd7a3">WEEKDAYS</a>[<a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[3])];</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    dt.<a class="code hl_variable" href="struct_date_time.html#a727866b5ecdfda1edf946efe86aa74af">day</a> = <a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[4]);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    dt.<a class="code hl_variable" href="struct_date_time.html#ac895afb51c74941c50205f746b709148">month</a> = <a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[5]);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    dt.<a class="code hl_variable" href="struct_date_time.html#a0a61d60280541502e47f9a7fd6e1c8d2">year</a> = <a class="code hl_function" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[6]) + 2000;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">return</span> dt;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="}">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_d_s3231.html#ac5680bedcb5cd48da26a4c0afcddb830">  135</a></span>uint64_t <a class="code hl_function" href="class_d_s3231.html#ac5680bedcb5cd48da26a4c0afcddb830">DS3231::getTimeInteger</a>() {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_struct" href="struct_date_time.html">DateTime</a> dt = <a class="code hl_function" href="class_d_s3231.html#aa19b08f3978eea489bc8af3a84d67e59">getDateTime</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(dt.<a class="code hl_variable" href="struct_date_time.html#a0a61d60280541502e47f9a7fd6e1c8d2">year</a>) * 10000000000ULL +</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>           <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(dt.<a class="code hl_variable" href="struct_date_time.html#ac895afb51c74941c50205f746b709148">month</a>) * 100000000ULL +</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>           <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(dt.<a class="code hl_variable" href="struct_date_time.html#a727866b5ecdfda1edf946efe86aa74af">day</a>) * 1000000ULL +</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>           <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(dt.<a class="code hl_variable" href="struct_date_time.html#ad7812eb3752d2309263267d4bc3c79a0">hour</a>) * 10000ULL +</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>           <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(dt.<a class="code hl_variable" href="struct_date_time.html#abc5bfa47937548c7aaad1970ba759af3">minute</a>) * 100ULL +</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>           <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(dt.<a class="code hl_variable" href="struct_date_time.html#afb74c1792d0f0f9d3b0d2295554fa39d">second</a>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_d_s3231.html#ae6c4f2144a772c44f7adbace7f86dfa1">  145</a></span>uint32_t <a class="code hl_function" href="class_d_s3231.html#ae6c4f2144a772c44f7adbace7f86dfa1">DS3231::dateTimeToUnix</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_date_time.html">DateTime</a>&amp; dt) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">struct </span>tm timeinfo = {};</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    timeinfo.tm_year = dt.<a class="code hl_variable" href="struct_date_time.html#a0a61d60280541502e47f9a7fd6e1c8d2">year</a> - 1900;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    timeinfo.tm_mon = dt.<a class="code hl_variable" href="struct_date_time.html#ac895afb51c74941c50205f746b709148">month</a> - 1;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    timeinfo.tm_mday = dt.<a class="code hl_variable" href="struct_date_time.html#a727866b5ecdfda1edf946efe86aa74af">day</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    timeinfo.tm_hour = dt.<a class="code hl_variable" href="struct_date_time.html#ad7812eb3752d2309263267d4bc3c79a0">hour</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    timeinfo.tm_min = dt.<a class="code hl_variable" href="struct_date_time.html#abc5bfa47937548c7aaad1970ba759af3">minute</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    timeinfo.tm_sec = dt.<a class="code hl_variable" href="struct_date_time.html#afb74c1792d0f0f9d3b0d2295554fa39d">second</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> mktime(&amp;timeinfo);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a40a965b965496e5b0e7758040c5d9ce7">  156</a></span><a class="code hl_struct" href="struct_date_time.html">DateTime</a> <a class="code hl_function" href="class_d_s3231.html#a40a965b965496e5b0e7758040c5d9ce7">DS3231::unixToDateTime</a>(uint32_t unixTime) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_struct" href="struct_date_time.html">DateTime</a> dt;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    time_t t = unixTime;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">struct </span>tm* tmp = gmtime(&amp;t);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    dt.<a class="code hl_variable" href="struct_date_time.html#a0a61d60280541502e47f9a7fd6e1c8d2">year</a> = tmp-&gt;tm_year + 1900;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    dt.<a class="code hl_variable" href="struct_date_time.html#ac895afb51c74941c50205f746b709148">month</a> = tmp-&gt;tm_mon + 1;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    dt.<a class="code hl_variable" href="struct_date_time.html#a727866b5ecdfda1edf946efe86aa74af">day</a> = tmp-&gt;tm_mday;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    dt.<a class="code hl_variable" href="struct_date_time.html#ad7812eb3752d2309263267d4bc3c79a0">hour</a> = tmp-&gt;tm_hour;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    dt.<a class="code hl_variable" href="struct_date_time.html#abc5bfa47937548c7aaad1970ba759af3">minute</a> = tmp-&gt;tm_min;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    dt.<a class="code hl_variable" href="struct_date_time.html#afb74c1792d0f0f9d3b0d2295554fa39d">second</a> = tmp-&gt;tm_sec;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    dt.<a class="code hl_variable" href="struct_date_time.html#a5b762acddaaa0138a96b05159f2c2e23">weekday</a> = <a class="code hl_variable" href="class_d_s3231.html#aaecfb4d1dafaed2f892bf579aadbd7a3">WEEKDAYS</a>[tmp-&gt;tm_wday];</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">return</span> dt;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="}">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_d_s3231.html#ad95e3e60f1d82c37e7c03fac84249bc6">  172</a></span>uint32_t <a class="code hl_function" href="class_d_s3231.html#ad95e3e60f1d82c37e7c03fac84249bc6">DS3231::getTimeUnixLocal</a>() {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    uint32_t utcTime = <a class="code hl_function" href="class_d_s3231.html#a93399e0145a53c558e316f6f95a20679">getTimeUnix</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">return</span> utcTime + (<a class="code hl_variable" href="class_d_s3231.html#a330fb98438d9762df3d7da7ed2f38d25">timezoneOffset</a> * 60); <span class="comment">// Convert minutes to seconds</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="foldopen" id="foldopen00177" data-start="{" data-end="}">
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_d_s3231.html#a4b893299918613d8fb3521793b848d6d">  177</a></span><a class="code hl_struct" href="struct_date_time.html">DateTime</a> <a class="code hl_function" href="class_d_s3231.html#a4b893299918613d8fb3521793b848d6d">DS3231::getDateTimeLocal</a>() {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_struct" href="struct_date_time.html">DateTime</a> utc = <a class="code hl_function" href="class_d_s3231.html#aa19b08f3978eea489bc8af3a84d67e59">getDateTime</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_d_s3231.html#accd8b405f5d30b7b26bb2ca4d84a8fa8">applyTimezone</a>(utc, <a class="code hl_variable" href="class_d_s3231.html#a330fb98438d9762df3d7da7ed2f38d25">timezoneOffset</a>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_d_s3231.html#accd8b405f5d30b7b26bb2ca4d84a8fa8">  182</a></span><a class="code hl_struct" href="struct_date_time.html">DateTime</a> <a class="code hl_function" href="class_d_s3231.html#accd8b405f5d30b7b26bb2ca4d84a8fa8">DS3231::applyTimezone</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_date_time.html">DateTime</a>&amp; utc, int16_t offsetMinutes) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    time_t t = <a class="code hl_function" href="class_d_s3231.html#ae6c4f2144a772c44f7adbace7f86dfa1">dateTimeToUnix</a>(utc) + (offsetMinutes * 60);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_d_s3231.html#a40a965b965496e5b0e7758040c5d9ce7">unixToDateTime</a>(t);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
</div>
<div class="ttc" id="a_d_s3231_8h_html"><div class="ttname"><a href="_d_s3231_8h.html">DS3231.h</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a220290093650973f7ba16872e33b8b96"><div class="ttname"><a href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">DS3231::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00055">DS3231.h:55</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a330fb98438d9762df3d7da7ed2f38d25"><div class="ttname"><a href="class_d_s3231.html#a330fb98438d9762df3d7da7ed2f38d25">DS3231::timezoneOffset</a></div><div class="ttdeci">int16_t timezoneOffset</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00058">DS3231.h:58</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a389e756fdd8f645d6025906bbce5abd8"><div class="ttname"><a href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">DS3231::bcd2bin</a></div><div class="ttdeci">uint8_t bcd2bin(uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00079">DS3231.cpp:79</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a40a965b965496e5b0e7758040c5d9ce7"><div class="ttname"><a href="class_d_s3231.html#a40a965b965496e5b0e7758040c5d9ce7">DS3231::unixToDateTime</a></div><div class="ttdeci">static DateTime unixToDateTime(uint32_t unixTime)</div><div class="ttdef"><b>Definition</b> <a href="#l00156">DS3231.cpp:156</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a41f5aabf74e5a66093116999648806ab"><div class="ttname"><a href="class_d_s3231.html#a41f5aabf74e5a66093116999648806ab">DS3231::bin2bcd</a></div><div class="ttdeci">uint8_t bin2bcd(uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00083">DS3231.cpp:83</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a4b893299918613d8fb3521793b848d6d"><div class="ttname"><a href="class_d_s3231.html#a4b893299918613d8fb3521793b848d6d">DS3231::getDateTimeLocal</a></div><div class="ttdeci">DateTime getDateTimeLocal()</div><div class="ttdef"><b>Definition</b> <a href="#l00177">DS3231.cpp:177</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a569f69050349e21823276ef29ff07a76"><div class="ttname"><a href="class_d_s3231.html#a569f69050349e21823276ef29ff07a76">DS3231::setTimeUnix</a></div><div class="ttdeci">bool setTimeUnix(uint32_t unixTime)</div><div class="ttdef"><b>Definition</b> <a href="#l00094">DS3231.cpp:94</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a6ead725bcb29001cfbf4279f249d6983"><div class="ttname"><a href="class_d_s3231.html#a6ead725bcb29001cfbf4279f249d6983">DS3231::setTime</a></div><div class="ttdeci">bool setTime(uint8_t sec, uint8_t min, uint8_t hour, uint8_t weekday, uint8_t day, uint8_t month, uint16_t year)</div><div class="ttdef"><b>Definition</b> <a href="#l00013">DS3231.cpp:13</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_a93399e0145a53c558e316f6f95a20679"><div class="ttname"><a href="class_d_s3231.html#a93399e0145a53c558e316f6f95a20679">DS3231::getTimeUnix</a></div><div class="ttdeci">uint32_t getTimeUnix()</div><div class="ttdef"><b>Definition</b> <a href="#l00106">DS3231.cpp:106</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_aa19b08f3978eea489bc8af3a84d67e59"><div class="ttname"><a href="class_d_s3231.html#aa19b08f3978eea489bc8af3a84d67e59">DS3231::getDateTime</a></div><div class="ttdeci">DateTime getDateTime()</div><div class="ttdef"><b>Definition</b> <a href="#l00111">DS3231.cpp:111</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_aaecfb4d1dafaed2f892bf579aadbd7a3"><div class="ttname"><a href="class_d_s3231.html#aaecfb4d1dafaed2f892bf579aadbd7a3">DS3231::WEEKDAYS</a></div><div class="ttdeci">static const std::array&lt; std::string, 7 &gt; WEEKDAYS</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00006">DS3231.h:6</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_ac5680bedcb5cd48da26a4c0afcddb830"><div class="ttname"><a href="class_d_s3231.html#ac5680bedcb5cd48da26a4c0afcddb830">DS3231::getTimeInteger</a></div><div class="ttdeci">uint64_t getTimeInteger()</div><div class="ttdef"><b>Definition</b> <a href="#l00135">DS3231.cpp:135</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_accd8b405f5d30b7b26bb2ca4d84a8fa8"><div class="ttname"><a href="class_d_s3231.html#accd8b405f5d30b7b26bb2ca4d84a8fa8">DS3231::applyTimezone</a></div><div class="ttdeci">DateTime applyTimezone(const DateTime &amp;utc, int16_t offsetMinutes)</div><div class="ttdef"><b>Definition</b> <a href="#l00182">DS3231.cpp:182</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_ad78b99a37b67a9912f39602d8802a358"><div class="ttname"><a href="class_d_s3231.html#ad78b99a37b67a9912f39602d8802a358">DS3231::DS3231</a></div><div class="ttdeci">DS3231(i2c_inst_t *i2c, uint8_t address=0x68)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">DS3231.cpp:10</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_ad95e3e60f1d82c37e7c03fac84249bc6"><div class="ttname"><a href="class_d_s3231.html#ad95e3e60f1d82c37e7c03fac84249bc6">DS3231::getTimeUnixLocal</a></div><div class="ttdeci">uint32_t getTimeUnixLocal()</div><div class="ttdef"><b>Definition</b> <a href="#l00172">DS3231.cpp:172</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_ada371a466a46dd550e6eded5217627b5"><div class="ttname"><a href="class_d_s3231.html#ada371a466a46dd550e6eded5217627b5">DS3231::preZero</a></div><div class="ttdeci">std::string preZero(uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00087">DS3231.cpp:87</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_ae6c4f2144a772c44f7adbace7f86dfa1"><div class="ttname"><a href="class_d_s3231.html#ae6c4f2144a772c44f7adbace7f86dfa1">DS3231::dateTimeToUnix</a></div><div class="ttdeci">static uint32_t dateTimeToUnix(const DateTime &amp;dt)</div><div class="ttdef"><b>Definition</b> <a href="#l00145">DS3231.cpp:145</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_aedd5fa550aa8b38fabe4d44d9ba5a0af"><div class="ttname"><a href="class_d_s3231.html#aedd5fa550aa8b38fabe4d44d9ba5a0af">DS3231::getTime</a></div><div class="ttdeci">bool getTime(uint8_t &amp;sec, uint8_t &amp;min, uint8_t &amp;hour, std::string &amp;weekday, uint8_t &amp;day, uint8_t &amp;month, uint16_t &amp;year)</div><div class="ttdef"><b>Definition</b> <a href="#l00033">DS3231.cpp:33</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_af7eb8bade221416e4035f1e7139b6154"><div class="ttname"><a href="class_d_s3231.html#af7eb8bade221416e4035f1e7139b6154">DS3231::getTimeString</a></div><div class="ttdeci">std::string getTimeString()</div><div class="ttdef"><b>Definition</b> <a href="#l00057">DS3231.cpp:57</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_af87c9b9232490e63de80b4e4c8aec81f"><div class="ttname"><a href="class_d_s3231.html#af87c9b9232490e63de80b4e4c8aec81f">DS3231::RTC_REGISTER</a></div><div class="ttdeci">static constexpr uint8_t RTC_REGISTER</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00056">DS3231.h:56</a></div></div>
<div class="ttc" id="aclass_d_s3231_html_afff19e512928fce8a6f9b50885df3732"><div class="ttname"><a href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">DS3231::i2c</a></div><div class="ttdeci">i2c_inst_t * i2c</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00054">DS3231.h:54</a></div></div>
<div class="ttc" id="amain_8cpp_html_af00b615ca097c43dbb02ae3a00ea3a62"><div class="ttname"><a href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a></div><div class="ttdeci">char buffer[BUFFER_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00008">main.cpp:8</a></div></div>
<div class="ttc" id="astruct_date_time_html"><div class="ttname"><a href="struct_date_time.html">DateTime</a></div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00009">DS3231.h:9</a></div></div>
<div class="ttc" id="astruct_date_time_html_a0a61d60280541502e47f9a7fd6e1c8d2"><div class="ttname"><a href="struct_date_time.html#a0a61d60280541502e47f9a7fd6e1c8d2">DateTime::year</a></div><div class="ttdeci">uint16_t year</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00010">DS3231.h:10</a></div></div>
<div class="ttc" id="astruct_date_time_html_a5b762acddaaa0138a96b05159f2c2e23"><div class="ttname"><a href="struct_date_time.html#a5b762acddaaa0138a96b05159f2c2e23">DateTime::weekday</a></div><div class="ttdeci">std::string weekday</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00016">DS3231.h:16</a></div></div>
<div class="ttc" id="astruct_date_time_html_a727866b5ecdfda1edf946efe86aa74af"><div class="ttname"><a href="struct_date_time.html#a727866b5ecdfda1edf946efe86aa74af">DateTime::day</a></div><div class="ttdeci">uint8_t day</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00012">DS3231.h:12</a></div></div>
<div class="ttc" id="astruct_date_time_html_abc5bfa47937548c7aaad1970ba759af3"><div class="ttname"><a href="struct_date_time.html#abc5bfa47937548c7aaad1970ba759af3">DateTime::minute</a></div><div class="ttdeci">uint8_t minute</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00014">DS3231.h:14</a></div></div>
<div class="ttc" id="astruct_date_time_html_ac895afb51c74941c50205f746b709148"><div class="ttname"><a href="struct_date_time.html#ac895afb51c74941c50205f746b709148">DateTime::month</a></div><div class="ttdeci">uint8_t month</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00011">DS3231.h:11</a></div></div>
<div class="ttc" id="astruct_date_time_html_ad7812eb3752d2309263267d4bc3c79a0"><div class="ttname"><a href="struct_date_time.html#ad7812eb3752d2309263267d4bc3c79a0">DateTime::hour</a></div><div class="ttdeci">uint8_t hour</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00013">DS3231.h:13</a></div></div>
<div class="ttc" id="astruct_date_time_html_afb74c1792d0f0f9d3b0d2295554fa39d"><div class="ttname"><a href="struct_date_time.html#afb74c1792d0f0f9d3b0d2295554fa39d">DateTime::second</a></div><div class="ttdeci">uint8_t second</div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00015">DS3231.h:15</a></div></div>
<div class="ttc" id="autils_8cpp_html_aacbcecbe6b5428e3571b06ab2104e706"><div class="ttname"><a href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a></div><div class="ttdeci">void uartPrint(const std::string &amp;msg, bool logToFile, uart_inst_t *uart)</div><div class="ttdoc">Prints a message to the UART with a timestamp and core number.</div><div class="ttdef"><b>Definition</b> <a href="utils_8cpp_source.html#l00026">utils.cpp:26</a></div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a2e9fde2cb3a710d934bef3a22578e2f.html">clock</a></li><li class="navelem"><a class="el" href="_d_s3231_8cpp.html">DS3231.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
