<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/sensors/HMC5883L/HMC5883L.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_h_m_c5883_l_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HMC5883L.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_h_m_c5883_l_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_h_m_c5883_l_8h.html">HMC5883L.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_h_m_c5883_l.html#ac94bd9588bfaecdf6d1aa56915799212">    3</a></span><a class="code hl_function" href="class_h_m_c5883_l.html#ac94bd9588bfaecdf6d1aa56915799212">HMC5883L::HMC5883L</a>(i2c_inst_t* <a class="code hl_variable" href="class_h_m_c5883_l.html#a5e63fceb40ec1b9427757a4ee206b12f">i2c</a>, uint8_t <a class="code hl_variable" href="class_h_m_c5883_l.html#ab0f984a6afb4c434cb32d736a9aaa671">address</a>) : <a class="code hl_variable" href="class_h_m_c5883_l.html#a5e63fceb40ec1b9427757a4ee206b12f">i2c</a>(<a class="code hl_variable" href="class_h_m_c5883_l.html#a5e63fceb40ec1b9427757a4ee206b12f">i2c</a>), <a class="code hl_variable" href="class_h_m_c5883_l.html#ab0f984a6afb4c434cb32d736a9aaa671">address</a>(<a class="code hl_variable" href="class_h_m_c5883_l.html#ab0f984a6afb4c434cb32d736a9aaa671">address</a>) {}</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_h_m_c5883_l.html#aacf8416e7f9802ccf993b3e6c0dfe17b">    5</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_h_m_c5883_l.html#aacf8416e7f9802ccf993b3e6c0dfe17b">HMC5883L::init</a>() {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="comment">// Continuous measurement mode, 15Hz data output rate</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_h_m_c5883_l.html#a114c069b8221f2780b928063a393a183">writeRegister</a>(0x00, 0x70)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_h_m_c5883_l.html#a114c069b8221f2780b928063a393a183">writeRegister</a>(0x01, 0x20)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_h_m_c5883_l.html#a114c069b8221f2780b928063a393a183">writeRegister</a>(0x02, 0x00)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_h_m_c5883_l.html#a8d34ff9a8ff20e12320df6ce5d64397f">   13</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_h_m_c5883_l.html#a8d34ff9a8ff20e12320df6ce5d64397f">HMC5883L::read</a>(int16_t&amp; x, int16_t&amp; y, int16_t&amp; z) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    uint8_t <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[6];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_h_m_c5883_l.html#a4a09a4be85064748579e1d44d8f1b305">readRegisters</a>(0x03, <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, 6)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    x = (<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[0] &lt;&lt; 8) | <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[1];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    z = (<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[2] &lt;&lt; 8) | <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[3];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    y = (<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[4] &lt;&lt; 8) | <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[5];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> (x &gt; 32767) x -= 65536;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (y &gt; 32767) y -= 65536;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">if</span> (z &gt; 32767) z -= 65536;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_h_m_c5883_l.html#a114c069b8221f2780b928063a393a183">   28</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_h_m_c5883_l.html#a114c069b8221f2780b928063a393a183">HMC5883L::writeRegister</a>(uint8_t reg, uint8_t value) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    uint8_t <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[2] = {reg, value};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> i2c_write_blocking(<a class="code hl_variable" href="class_h_m_c5883_l.html#a5e63fceb40ec1b9427757a4ee206b12f">i2c</a>, <a class="code hl_variable" href="class_h_m_c5883_l.html#ab0f984a6afb4c434cb32d736a9aaa671">address</a>, <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, 2, <span class="keyword">false</span>) == 2;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_h_m_c5883_l.html#a4a09a4be85064748579e1d44d8f1b305">   33</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_h_m_c5883_l.html#a4a09a4be85064748579e1d44d8f1b305">HMC5883L::readRegisters</a>(uint8_t reg, uint8_t* <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, <span class="keywordtype">size_t</span> length) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (i2c_write_blocking(<a class="code hl_variable" href="class_h_m_c5883_l.html#a5e63fceb40ec1b9427757a4ee206b12f">i2c</a>, <a class="code hl_variable" href="class_h_m_c5883_l.html#ab0f984a6afb4c434cb32d736a9aaa671">address</a>, &amp;reg, 1, <span class="keyword">true</span>) != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> i2c_read_blocking(<a class="code hl_variable" href="class_h_m_c5883_l.html#a5e63fceb40ec1b9427757a4ee206b12f">i2c</a>, <a class="code hl_variable" href="class_h_m_c5883_l.html#ab0f984a6afb4c434cb32d736a9aaa671">address</a>, <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, length, <span class="keyword">false</span>) == length;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="ttc" id="a_h_m_c5883_l_8h_html"><div class="ttname"><a href="_h_m_c5883_l_8h.html">HMC5883L.h</a></div></div>
<div class="ttc" id="aclass_h_m_c5883_l_html_a114c069b8221f2780b928063a393a183"><div class="ttname"><a href="class_h_m_c5883_l.html#a114c069b8221f2780b928063a393a183">HMC5883L::writeRegister</a></div><div class="ttdeci">bool writeRegister(uint8_t reg, uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="#l00028">HMC5883L.cpp:28</a></div></div>
<div class="ttc" id="aclass_h_m_c5883_l_html_a4a09a4be85064748579e1d44d8f1b305"><div class="ttname"><a href="class_h_m_c5883_l.html#a4a09a4be85064748579e1d44d8f1b305">HMC5883L::readRegisters</a></div><div class="ttdeci">bool readRegisters(uint8_t reg, uint8_t *buffer, size_t length)</div><div class="ttdef"><b>Definition</b> <a href="#l00033">HMC5883L.cpp:33</a></div></div>
<div class="ttc" id="aclass_h_m_c5883_l_html_a5e63fceb40ec1b9427757a4ee206b12f"><div class="ttname"><a href="class_h_m_c5883_l.html#a5e63fceb40ec1b9427757a4ee206b12f">HMC5883L::i2c</a></div><div class="ttdeci">i2c_inst_t * i2c</div><div class="ttdef"><b>Definition</b> <a href="_h_m_c5883_l_8h_source.html#l00013">HMC5883L.h:13</a></div></div>
<div class="ttc" id="aclass_h_m_c5883_l_html_a8d34ff9a8ff20e12320df6ce5d64397f"><div class="ttname"><a href="class_h_m_c5883_l.html#a8d34ff9a8ff20e12320df6ce5d64397f">HMC5883L::read</a></div><div class="ttdeci">bool read(int16_t &amp;x, int16_t &amp;y, int16_t &amp;z)</div><div class="ttdef"><b>Definition</b> <a href="#l00013">HMC5883L.cpp:13</a></div></div>
<div class="ttc" id="aclass_h_m_c5883_l_html_aacf8416e7f9802ccf993b3e6c0dfe17b"><div class="ttname"><a href="class_h_m_c5883_l.html#aacf8416e7f9802ccf993b3e6c0dfe17b">HMC5883L::init</a></div><div class="ttdeci">bool init()</div><div class="ttdef"><b>Definition</b> <a href="#l00005">HMC5883L.cpp:5</a></div></div>
<div class="ttc" id="aclass_h_m_c5883_l_html_ab0f984a6afb4c434cb32d736a9aaa671"><div class="ttname"><a href="class_h_m_c5883_l.html#ab0f984a6afb4c434cb32d736a9aaa671">HMC5883L::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdef"><b>Definition</b> <a href="_h_m_c5883_l_8h_source.html#l00014">HMC5883L.h:14</a></div></div>
<div class="ttc" id="aclass_h_m_c5883_l_html_ac94bd9588bfaecdf6d1aa56915799212"><div class="ttname"><a href="class_h_m_c5883_l.html#ac94bd9588bfaecdf6d1aa56915799212">HMC5883L::HMC5883L</a></div><div class="ttdeci">HMC5883L(i2c_inst_t *i2c, uint8_t address=0x0D)</div><div class="ttdef"><b>Definition</b> <a href="#l00003">HMC5883L.cpp:3</a></div></div>
<div class="ttc" id="amain_8cpp_html_af00b615ca097c43dbb02ae3a00ea3a62"><div class="ttname"><a href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a></div><div class="ttdeci">char buffer[BUFFER_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00008">main.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8e8d3f8a7229d305c4a382105247b2c4.html">sensors</a></li><li class="navelem"><a class="el" href="dir_d47969a7e5a3a3861afa43f50b4fd372.html">HMC5883L</a></li><li class="navelem"><a class="el" href="_h_m_c5883_l_8cpp.html">HMC5883L.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
