<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: BME280Wrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_b_m_e280_wrapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_m_e280_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BME280Wrapper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8h_source.html">BME280_WRAPPER.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BME280Wrapper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_wrapper__inherit__graph.svg" width="131" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for BME280Wrapper:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_wrapper__coll__graph.svg" width="224" height="219"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae6146a4d2637870a28e2cc2391663f7" id="r_aae6146a4d2637870a28e2cc2391663f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae6146a4d2637870a28e2cc2391663f7">BME280Wrapper</a> (i2c_inst_t *i2c)</td></tr>
<tr class="separator:aae6146a4d2637870a28e2cc2391663f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cd239056ccf58985bd545f684960bd" id="r_a06cd239056ccf58985bd545f684960bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06cd239056ccf58985bd545f684960bd">init</a> () override</td></tr>
<tr class="separator:a06cd239056ccf58985bd545f684960bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e891953ad05fe0b83c0cb51aab2055" id="r_af3e891953ad05fe0b83c0cb51aab2055"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3e891953ad05fe0b83c0cb51aab2055">readData</a> (<a class="el" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a> type) override</td></tr>
<tr class="separator:af3e891953ad05fe0b83c0cb51aab2055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa864237c62a7cd64d74cf18f9b7a2ac" id="r_afa864237c62a7cd64d74cf18f9b7a2ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa864237c62a7cd64d74cf18f9b7a2ac">isInitialized</a> () const override</td></tr>
<tr class="separator:afa864237c62a7cd64d74cf18f9b7a2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7863eb6da292da01efdbffc4a93e4453" id="r_a7863eb6da292da01efdbffc4a93e4453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7863eb6da292da01efdbffc4a93e4453">getType</a> () const override</td></tr>
<tr class="separator:a7863eb6da292da01efdbffc4a93e4453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a632101408df8031cf90b51ef8e3a" id="r_aa91a632101408df8031cf90b51ef8e3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa91a632101408df8031cf90b51ef8e3a">configure</a> (const std::map&lt; std::string, std::string &gt; &amp;config) override</td></tr>
<tr class="separator:aa91a632101408df8031cf90b51ef8e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_sensor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_sensor.html">ISensor</a></td></tr>
<tr class="memitem:adbd5b40ebbf9a78b9845d22dddfac351 inherit pub_methods_class_i_sensor" id="r_adbd5b40ebbf9a78b9845d22dddfac351"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_sensor.html#adbd5b40ebbf9a78b9845d22dddfac351">~ISensor</a> ()=default</td></tr>
<tr class="separator:adbd5b40ebbf9a78b9845d22dddfac351 inherit pub_methods_class_i_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae9fee0cb8d5bc7f1b0a953d0ddc5fc09" id="r_ae9fee0cb8d5bc7f1b0a953d0ddc5fc09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_m_e280.html">BME280</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9fee0cb8d5bc7f1b0a953d0ddc5fc09">sensor</a></td></tr>
<tr class="separator:ae9fee0cb8d5bc7f1b0a953d0ddc5fc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d7f4ac2d6e02784ec9a8b5982795f8" id="r_ae2d7f4ac2d6e02784ec9a8b5982795f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2d7f4ac2d6e02784ec9a8b5982795f8">initialized</a> = false</td></tr>
<tr class="separator:ae2d7f4ac2d6e02784ec9a8b5982795f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8h_source.html#l00008">8</a> of file <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8h_source.html">BME280_WRAPPER.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae6146a4d2637870a28e2cc2391663f7" name="aae6146a4d2637870a28e2cc2391663f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6146a4d2637870a28e2cc2391663f7">&#9670;&#160;</a></span>BME280Wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BME280Wrapper::BME280Wrapper </td>
          <td>(</td>
          <td class="paramtype">i2c_inst_t *</td>          <td class="paramname"><span class="paramname"><em>i2c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html#l00003">3</a> of file <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html">BME280_WRAPPER.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06cd239056ccf58985bd545f684960bd" name="a06cd239056ccf58985bd545f684960bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cd239056ccf58985bd545f684960bd">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BME280Wrapper::init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#a28051b0215d618d82556c8bb2c0abd29">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html#l00005">5</a> of file <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html">BME280_WRAPPER.cpp</a>.</p>

</div>
</div>
<a id="af3e891953ad05fe0b83c0cb51aab2055" name="af3e891953ad05fe0b83c0cb51aab2055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e891953ad05fe0b83c0cb51aab2055">&#9670;&#160;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BME280Wrapper::readData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#ae8363f6253e47aa23d04c07334f49b5d">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html#l00010">10</a> of file <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html">BME280_WRAPPER.cpp</a>.</p>

</div>
</div>
<a id="afa864237c62a7cd64d74cf18f9b7a2ac" name="afa864237c62a7cd64d74cf18f9b7a2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa864237c62a7cd64d74cf18f9b7a2ac">&#9670;&#160;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BME280Wrapper::isInitialized </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#a35a720334040ca754deb0931fc6f1b50">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html#l00026">26</a> of file <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html">BME280_WRAPPER.cpp</a>.</p>

</div>
</div>
<a id="a7863eb6da292da01efdbffc4a93e4453" name="a7863eb6da292da01efdbffc4a93e4453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7863eb6da292da01efdbffc4a93e4453">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> BME280Wrapper::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#a649cfa6c1888996f392f401e7d26125c">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html#l00030">30</a> of file <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html">BME280_WRAPPER.cpp</a>.</p>

</div>
</div>
<a id="aa91a632101408df8031cf90b51ef8e3a" name="aa91a632101408df8031cf90b51ef8e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91a632101408df8031cf90b51ef8e3a">&#9670;&#160;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BME280Wrapper::configure </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#aa5fd04ca51fa10cb8d0bcc835b14fb33">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html#l00034">34</a> of file <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html">BME280_WRAPPER.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9fee0cb8d5bc7f1b0a953d0ddc5fc09" name="ae9fee0cb8d5bc7f1b0a953d0ddc5fc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fee0cb8d5bc7f1b0a953d0ddc5fc09">&#9670;&#160;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_m_e280.html">BME280</a> BME280Wrapper::sensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8h_source.html#l00010">10</a> of file <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8h_source.html">BME280_WRAPPER.h</a>.</p>

</div>
</div>
<a id="ae2d7f4ac2d6e02784ec9a8b5982795f8" name="ae2d7f4ac2d6e02784ec9a8b5982795f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d7f4ac2d6e02784ec9a8b5982795f8">&#9670;&#160;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BME280Wrapper::initialized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8h_source.html#l00011">11</a> of file <a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8h_source.html">BME280_WRAPPER.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/sensors/BME280/<a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8h_source.html">BME280_WRAPPER.h</a></li>
<li>lib/sensors/BME280/<a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html">BME280_WRAPPER.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_m_e280_wrapper.html">BME280Wrapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
