<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_b_m_e280.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BME280 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_m_e280.html">BME280</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a9dd91f7d1c5ed613d89aaf38be0bd362">ADDR_SDO_HIGH</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a328e1cfc7421d11670a772f68f7181b9">ADDR_SDO_LOW</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a2f0c3415c853ed9303529b75d5d7236b">BME280</a>(i2c_inst_t *i2cPort, uint8_t address=ADDR_SDO_LOW)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">calib_params</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#aba168dd8fb74f3b101922c50e60542cb">configure_sensor</a>()</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a54d06d8e21f2d14cd136fdbc9121cb32">convert_humidity</a>(int32_t humidity_raw) const</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a132f9daccc10c1b3f973c8740f064f4f">convert_pressure</a>(int32_t pressure_raw) const</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a77faa64e2670bedae42db2aff8bce837">convert_temperature</a>(int32_t temp_raw) const</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">device_addr</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a9bdaf8aa0c2a67ab6fd0b611c69753e6">get_calibration_parameters</a>()</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a549f7c534b3c0168148188bca5c30e7b">init</a>()</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a34b991139b081ff5ebe7943383ac9a97">initialized</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a816c288ebe1028b532c7e97b0582bd09">NUM_CALIB_PARAMS</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#af22a2c195c0dfb39f457049ffb7e8f09">read_raw_all</a>(int32_t *temperature, int32_t *pressure, int32_t *humidity)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a2b3d50ae8af2aea11c8ed21f1bec4ac8">REG_CONFIG</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a79967643d3432d070edb2af1d0082a1f">REG_CTRL_HUM</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#ab635154b47baca711a2b03fa7d469092">REG_CTRL_MEAS</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a989b372f944bf3f79060e3a1a83683a0">REG_DIG_H1</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#aa7a9293a90ef27127f306624afc8065b">REG_DIG_H2</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a47c2024625c6a62f434e75467b5fb9a3">REG_DIG_H3</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a3c372b551cb63ba0a2fad80f7ba73ca6">REG_DIG_H4</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a9c5b1e73997f299d373ad09cc57e4760">REG_DIG_H5</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#aa07e7bc61df07fd417644edd0ed220e4">REG_DIG_H6</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#acf3ed69a71bdb905992ceae0c4ea6d2c">REG_DIG_P1_LSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#aacfdcc6b95bb0c410ae00d1572f4d38a">REG_DIG_P1_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#af05e5454db8eddf7cc5b18bbc615d139">REG_DIG_P2_LSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#afef9fa1d5ad949e43c2eed57e17e8aec">REG_DIG_P2_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a506faf5ebf59b8e30e58538f8b0ae5a9">REG_DIG_P3_LSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a26797cbc56e7fe24148c18cce9297af0">REG_DIG_P3_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#aeb032dce1cedac64b5cf88a5d3d4d0d4">REG_DIG_P4_LSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#adca3aacad9b831df0a71804c8f772e23">REG_DIG_P4_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a91566c238134df4777b5672a9f5ed5f1">REG_DIG_P5_LSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a06df57d770a3d0f775ef9a05386e4826">REG_DIG_P5_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#ad8aee64c10c780aad5a0a09d30c92ebc">REG_DIG_P6_LSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a3eb00425eaf71795251cf98f72793fb7">REG_DIG_P6_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a6569eafa6046ea4ad6da5bdb81518369">REG_DIG_P7_LSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a4b1ec591a5fedd807949d6363bae3784">REG_DIG_P7_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a7481c9cc5039ee003c6268c6aa761109">REG_DIG_P8_LSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a8ac1bf6e006e031e46f80feaf1141e64">REG_DIG_P8_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a1aeedd3baa6678f0a6f869b877030a89">REG_DIG_P9_LSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a2a102c61c7dd155001fe6907f403b3b2">REG_DIG_P9_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#aef2d471c9d214ac18674f634708bf74a">REG_DIG_T1_LSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a3810750131dbc8c729ecda9b60cc757b">REG_DIG_T1_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#ab007919d127d74de26d742e2aa2762b7">REG_DIG_T2_LSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#ac5c23e02b07b5a129bdde1ba8dc0bc77">REG_DIG_T2_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a4e67751a215b35765196d996342cc6bc">REG_DIG_T3_LSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a766e1bc1b4fe5160dda8561fb2a7885b">REG_DIG_T3_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#ae17831aa32ba8a42caf7c87f636ca080">REG_HUMIDITY_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a2e17033617efa62019561b3152ccfd5e">REG_PRESSURE_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#ae19b16edfdfce1d75578eabb9d42188f">REG_RESET</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#a45770a88a9613f8de93d69ae47a9f7c4">REG_TEMPERATURE_MSB</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a9a95fc3d574a66657c1ad050e697545c">reset</a>()</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">t_fine</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
