<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: EventManagerImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_event_manager_impl.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_event_manager_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EventManagerImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="class_event_manager.html" title="Manages the event logging system.">EventManager</a> class.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event__manager_8h_source.html">event_manager.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for EventManagerImpl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_event_manager_impl__inherit__graph.svg" width="142" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for EventManagerImpl:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_event_manager_impl__coll__graph.svg" width="142" height="204"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07861026e9c06832168372f64e958073" id="r_a07861026e9c06832168372f64e958073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07861026e9c06832168372f64e958073">EventManagerImpl</a> ()</td></tr>
<tr class="memdesc:a07861026e9c06832168372f64e958073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_event_manager_impl.html" title="Implementation of the EventManager class.">EventManagerImpl</a>.  <br /></td></tr>
<tr class="separator:a07861026e9c06832168372f64e958073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd15b8b1b4d2439740934f087d97f98" id="r_a8bd15b8b1b4d2439740934f087d97f98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bd15b8b1b4d2439740934f087d97f98">saveToStorage</a> () override</td></tr>
<tr class="memdesc:a8bd15b8b1b4d2439740934f087d97f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the events to storage.  <br /></td></tr>
<tr class="separator:a8bd15b8b1b4d2439740934f087d97f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada54a3fd8ad03891318e203ad0a82155" id="r_ada54a3fd8ad03891318e203ad0a82155"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada54a3fd8ad03891318e203ad0a82155">loadFromStorage</a> () override</td></tr>
<tr class="memdesc:ada54a3fd8ad03891318e203ad0a82155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the events from storage.  <br /></td></tr>
<tr class="separator:ada54a3fd8ad03891318e203ad0a82155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_event_manager"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_event_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_event_manager.html">EventManager</a></td></tr>
<tr class="memitem:a89099b22114f158b5c530edfea52371d inherit pub_methods_class_event_manager" id="r_a89099b22114f158b5c530edfea52371d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a89099b22114f158b5c530edfea52371d">EventManager</a> ()</td></tr>
<tr class="memdesc:a89099b22114f158b5c530edfea52371d inherit pub_methods_class_event_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_event_manager.html" title="Manages the event logging system.">EventManager</a>.  <br /></td></tr>
<tr class="separator:a89099b22114f158b5c530edfea52371d inherit pub_methods_class_event_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6acde43327a4e792bb8256dd6350f0 inherit pub_methods_class_event_manager" id="r_ade6acde43327a4e792bb8256dd6350f0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#ade6acde43327a4e792bb8256dd6350f0">~EventManager</a> ()=default</td></tr>
<tr class="memdesc:ade6acde43327a4e792bb8256dd6350f0 inherit pub_methods_class_event_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_event_manager.html" title="Manages the event logging system.">EventManager</a>.  <br /></td></tr>
<tr class="separator:ade6acde43327a4e792bb8256dd6350f0 inherit pub_methods_class_event_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c4d0fbfc9cf7743eac02bee6223728 inherit pub_methods_class_event_manager" id="r_ab9c4d0fbfc9cf7743eac02bee6223728"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#ab9c4d0fbfc9cf7743eac02bee6223728">init</a> ()</td></tr>
<tr class="memdesc:ab9c4d0fbfc9cf7743eac02bee6223728 inherit pub_methods_class_event_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_event_manager.html" title="Manages the event logging system.">EventManager</a>.  <br /></td></tr>
<tr class="separator:ab9c4d0fbfc9cf7743eac02bee6223728 inherit pub_methods_class_event_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73a56091dc8713bb86a11abb6742a14 inherit pub_methods_class_event_manager" id="r_ae73a56091dc8713bb86a11abb6742a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#ae73a56091dc8713bb86a11abb6742a14">logEvent</a> (uint8_t <a class="el" href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a>, uint8_t <a class="el" href="event__manager_8h.html#aeef6900f411bc223febdd92c9435693b">event</a>)</td></tr>
<tr class="memdesc:ae73a56091dc8713bb86a11abb6742a14 inherit pub_methods_class_event_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an event.  <br /></td></tr>
<tr class="separator:ae73a56091dc8713bb86a11abb6742a14 inherit pub_methods_class_event_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00648cfe8c39fbd59cc4c593113e5573 inherit pub_methods_class_event_manager" id="r_a00648cfe8c39fbd59cc4c593113e5573"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_event_log.html">EventLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a00648cfe8c39fbd59cc4c593113e5573">getEvent</a> (size_t index) const</td></tr>
<tr class="memdesc:a00648cfe8c39fbd59cc4c593113e5573 inherit pub_methods_class_event_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an event from the event buffer.  <br /></td></tr>
<tr class="separator:a00648cfe8c39fbd59cc4c593113e5573 inherit pub_methods_class_event_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8630355ef48f46c5286f232adb5993 inherit pub_methods_class_event_manager" id="r_abd8630355ef48f46c5286f232adb5993"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#abd8630355ef48f46c5286f232adb5993">getEventCount</a> () const</td></tr>
<tr class="memdesc:abd8630355ef48f46c5286f232adb5993 inherit pub_methods_class_event_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of events in the buffer.  <br /></td></tr>
<tr class="separator:abd8630355ef48f46c5286f232adb5993 inherit pub_methods_class_event_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_event_manager"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_event_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_event_manager.html">EventManager</a></td></tr>
<tr class="memitem:a9d82f66074e141f352bb852654673536 inherit pro_attribs_class_event_manager" id="r_a9d82f66074e141f352bb852654673536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event_log.html">EventLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a9d82f66074e141f352bb852654673536">events</a> [<a class="el" href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">EVENT_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a9d82f66074e141f352bb852654673536 inherit pro_attribs_class_event_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event buffer.  <br /></td></tr>
<tr class="separator:a9d82f66074e141f352bb852654673536 inherit pro_attribs_class_event_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74418c8064525f34692dff74dd28d82 inherit pro_attribs_class_event_manager" id="r_ab74418c8064525f34692dff74dd28d82"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#ab74418c8064525f34692dff74dd28d82">eventCount</a></td></tr>
<tr class="memdesc:ab74418c8064525f34692dff74dd28d82 inherit pro_attribs_class_event_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of events in the buffer.  <br /></td></tr>
<tr class="separator:ab74418c8064525f34692dff74dd28d82 inherit pro_attribs_class_event_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97f788895da6e30b3237982a7bcd810 inherit pro_attribs_class_event_manager" id="r_ad97f788895da6e30b3237982a7bcd810"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#ad97f788895da6e30b3237982a7bcd810">writeIndex</a></td></tr>
<tr class="memdesc:ad97f788895da6e30b3237982a7bcd810 inherit pro_attribs_class_event_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the next event to be written.  <br /></td></tr>
<tr class="separator:ad97f788895da6e30b3237982a7bcd810 inherit pro_attribs_class_event_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970381a54ae432d262830ad74048c94e inherit pro_attribs_class_event_manager" id="r_a970381a54ae432d262830ad74048c94e"><td class="memItemLeft" align="right" valign="top">mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a970381a54ae432d262830ad74048c94e">eventMutex</a></td></tr>
<tr class="memdesc:a970381a54ae432d262830ad74048c94e inherit pro_attribs_class_event_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for protecting the event buffer.  <br /></td></tr>
<tr class="separator:a970381a54ae432d262830ad74048c94e inherit pro_attribs_class_event_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b1b079c272a1d7022ed84b01927186 inherit pro_attribs_class_event_manager" id="r_a31b1b079c272a1d7022ed84b01927186"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a31b1b079c272a1d7022ed84b01927186">nextEventId</a></td></tr>
<tr class="memdesc:a31b1b079c272a1d7022ed84b01927186 inherit pro_attribs_class_event_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next event ID.  <br /></td></tr>
<tr class="separator:a31b1b079c272a1d7022ed84b01927186 inherit pro_attribs_class_event_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2eb3a8bc611f5594eb62304c7b4754 inherit pro_attribs_class_event_manager" id="r_aed2eb3a8bc611f5594eb62304c7b4754"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#aed2eb3a8bc611f5594eb62304c7b4754">needsPersistence</a></td></tr>
<tr class="memdesc:aed2eb3a8bc611f5594eb62304c7b4754 inherit pro_attribs_class_event_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether the events need to be saved to storage.  <br /></td></tr>
<tr class="separator:aed2eb3a8bc611f5594eb62304c7b4754 inherit pro_attribs_class_event_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="class_event_manager.html" title="Manages the event logging system.">EventManager</a> class. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00172">172</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07861026e9c06832168372f64e958073" name="a07861026e9c06832168372f64e958073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07861026e9c06832168372f64e958073">&#9670;&#160;</a></span>EventManagerImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventManagerImpl::EventManagerImpl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_event_manager_impl.html" title="Implementation of the EventManager class.">EventManagerImpl</a>. </p>
<p>Initializes the <a class="el" href="class_event_manager_impl.html" title="Implementation of the EventManager class.">EventManagerImpl</a> and calls the init method. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00178">178</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_event_manager_impl_a07861026e9c06832168372f64e958073_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bd15b8b1b4d2439740934f087d97f98" name="a8bd15b8b1b4d2439740934f087d97f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd15b8b1b4d2439740934f087d97f98">&#9670;&#160;</a></span>saveToStorage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventManagerImpl::saveToStorage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the events to storage. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the events were successfully saved, false otherwise.</dd></dl>
<p>This method is not yet implemented. </p>

<p>Implements <a class="el" href="class_event_manager.html#ad369ac9b7ab0251070e0075745836a40">EventManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00187">187</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="ada54a3fd8ad03891318e203ad0a82155" name="ada54a3fd8ad03891318e203ad0a82155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada54a3fd8ad03891318e203ad0a82155">&#9670;&#160;</a></span>loadFromStorage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventManagerImpl::loadFromStorage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the events from storage. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the events were successfully loaded, false otherwise.</dd></dl>
<p>This method is not yet implemented. </p>

<p>Implements <a class="el" href="class_event_manager.html#a6722258e4e3df939224d07786427afc9">EventManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00198">198</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/eventman/<a class="el" href="event__manager_8h_source.html">event_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_manager_impl.html">EventManagerImpl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
