<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i_n_a3221.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">INA3221 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_a3221.html">INA3221</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a0903ad1f4dfbed3dff2e6ba3e1c86d49">_filterRes</a></td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a6db0cc64c99ad0887a74c6929a033036">_i2c</a></td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a516a7b1c85f7015623e041bcd27a84da">_i2c_addr</a></td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a1993533c947d9a944695359e70fa9618">_masken_reg</a></td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a0b4c630038abf482bef36f3083ab20ff">_read</a>(ina3221_reg_t reg, uint16_t *val)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a4e322d572028ff2f28e737671b8c07f5">_shuntRes</a></td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#aea00c9c6baf85bd94794ee7b3b47d2c7">_write</a>(ina3221_reg_t reg, uint16_t *val)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a868af24425b042f330a0e7fae8210936">begin</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a54a12163b61973f5527635b0a02393b1">estimateOffsetVoltage</a>(ina3221_ch_t channel, uint32_t busVoltage)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a3662aa5d5877c18a09114f3a811b0d83">getConversionReadyFlag</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a62f5050b954597f01deab89d73e8f679">getCritAlertFlag</a>(ina3221_ch_t channel)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#ae9398b8af7ddf999150f8e97c44e6b7d">getCurrent</a>(ina3221_ch_t channel)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a5bc9138cf05584012e3834275231cdb5">getCurrent_mA</a>(ina3221_ch_t channel)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a4d6fc129ecefc2b28187ffa0652a1127">getCurrentCompensated</a>(ina3221_ch_t channel)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a8156d9fca27f9aadab3d99bec9925c44">getCurrentCompensated_mA</a>(ina3221_ch_t channel)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a5d955accfcee718b5f278cfd105bd195">getCurrentSumAlertFlag</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a51772309bee047d9922eb03084238a96">getDieID</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a89d26c4f5610b1b21ba86d84dde71e53">getManufID</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#acdea554cae25ca485a3353f974739b4f">getPwrValidAlertFlag</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a6aed15a23fb433e55a48456ccfdbd7a5">getReg</a>(ina3221_reg_t reg)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a7cae0eec9dedb5b64ad3bbefc289468b">getShuntVoltage</a>(ina3221_ch_t channel)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#afa87a557afd06387f5e30d22f40a5e22">getTimingCtrlAlertFlag</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a40d4bf9bbb149fab19c6d80db86c119f">getVoltage</a>(ina3221_ch_t channel)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#ac2179969740bfd23fd33637cc33a4171">getWarnAlertFlag</a>(ina3221_ch_t channel)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a83066248e7dcda4d1b05ff0bf2f26fe3">INA3221</a>(ina3221_addr_t addr, i2c_inst_t *i2c)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#afb8cb8bc37f6d11db6ff44f35d0559bb">readFlags</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#ae6c7cc5bf50be137d0fe29c28e830d40">reset</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a7515054a653f5d4ae31d1bc7fb739a48">setAddr</a>(ina3221_addr_t addr)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#ac6c7d97118d5f59116ffdde5551fea5d">setAveragingMode</a>(ina3221_avg_mode_t mode)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a18dc37e7e320d82427309a954eecbc66">setBusConversionTime</a>(ina3221_conv_time_t convTime)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#aec3368e9e3fb26d61f4859aef4d1622a">setBusMeasDisable</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a025d641b38dd4483ab3a9e6cd50de504">setBusMeasEnable</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#aa34d545ddfcddddb206745b60e660a9d">setChannelDisable</a>(ina3221_ch_t channel)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#aab0d287e4206add64c111429438f8344">setChannelEnable</a>(ina3221_ch_t channel)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a4bf72eea59de71c1efb60c33316ba454">setCritAlertCurrentLimit</a>(ina3221_ch_t channel, int32_t currentmA)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a1af8ac2ff22d8091f42966c94fc8a2fc">setCritAlertLatchDisable</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a9663000c9c3009c5b72227ae8e6d326b">setCritAlertLatchEnable</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#ae34de63dce665a9702c9dc4c93d1dbb4">setCritAlertLimit</a>(ina3221_ch_t channel, int32_t voltageuV)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#ac2fb0939e9d4eca322dfd45c460540d0">setCritAlertShuntLimit</a>(ina3221_ch_t channel, int32_t voltageuV)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#aeab6c6bc2fafea498619ab0a1c82eb3e">setCurrentSumAlertLimit</a>(int32_t currentmA)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a50dd26833c1d3a40190add50921a4352">setCurrentSumDisable</a>(ina3221_ch_t channel)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a6e911891ec452cf555049d2c5997a5a7">setCurrentSumEnable</a>(ina3221_ch_t channel)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a02364ef9fb97b76e3a49a379e31798a9">setFilterRes</a>(uint32_t res_ch1, uint32_t res_ch2, uint32_t res_ch3)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a32aa07825afe0f342dbfd5d81c396c40">setModeContinious</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#ab1362daa6e137938f34e1fc0d834a86a">setModePowerDown</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a928cf10c0cf6b6d55a860196ec82b51d">setModeTriggered</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a148460c245f90a33eb0250de5842ccac">setPwrValidLowLimit</a>(int16_t voltagemV)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#acd22cf98c1c4f342912796c093f3df93">setPwrValidUpLimit</a>(int16_t voltagemV)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#ae0c3b6df34fdb54b770c8ec046cddf6f">setShuntConversionTime</a>(ina3221_conv_time_t convTime)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a81e01ea764e82831ef3439f44eacc419">setShuntMeasDisable</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#a7296fe865ee5f7ddc99eb2149aea22ce">setShuntMeasEnable</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#af14c5749efcdb9feaa1e071302654262">setShuntRes</a>(uint32_t res_ch1, uint32_t res_ch2, uint32_t res_ch3)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#ad80ff1e748f4b9e7c2130f6398d461b8">setShuntSumAlertLimit</a>(int32_t voltagemV)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#aeae0a152d5c6c5452bc48ca044534917">setWarnAlertCurrentLimit</a>(ina3221_ch_t channel, int32_t currentmA)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#ad1a3f972a257c684491b40df873c2908">setWarnAlertLatchDisable</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a19af7407df8632c6ff994129e9d960f1">setWarnAlertLatchEnable</a>()</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_a3221.html#af57de7e7c6b33b0bd3022fc96364eca1">setWarnAlertLimit</a>(ina3221_ch_t channel, int32_t voltageuV)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_n_a3221.html#a8c7eaf1ba8f05b32536ac48e68d0ed52">setWarnAlertShuntLimit</a>(ina3221_ch_t channel, int32_t voltageuV)</td><td class="entry"><a class="el" href="class_i_n_a3221.html">INA3221</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
