<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Print Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_print.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_print-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Print Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_print_8h_source.html">Print.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Print:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print__inherit__graph.svg" width="98" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b9fe938883bb7b4bce8fba012dab112" id="r_a1b9fe938883bb7b4bce8fba012dab112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b9fe938883bb7b4bce8fba012dab112">Print</a> ()</td></tr>
<tr class="separator:a1b9fe938883bb7b4bce8fba012dab112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4a829fb5d589efb43955ad0cbddcc" id="r_a88a4a829fb5d589efb43955ad0cbddcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88a4a829fb5d589efb43955ad0cbddcc">getWriteError</a> ()</td></tr>
<tr class="separator:a88a4a829fb5d589efb43955ad0cbddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ecf84cc6d9087a650def3cefc459e" id="r_aec9ecf84cc6d9087a650def3cefc459e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec9ecf84cc6d9087a650def3cefc459e">clearWriteError</a> ()</td></tr>
<tr class="separator:aec9ecf84cc6d9087a650def3cefc459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be30d49adae2406a270c29ba9a3e0a3" id="r_a5be30d49adae2406a270c29ba9a3e0a3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5be30d49adae2406a270c29ba9a3e0a3">write</a> (uint8_t)=0</td></tr>
<tr class="separator:a5be30d49adae2406a270c29ba9a3e0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40e0e9cab1f2fe5bb0cb22ffe5adda" id="r_a5b40e0e9cab1f2fe5bb0cb22ffe5adda"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">write</a> (const char *str)</td></tr>
<tr class="separator:a5b40e0e9cab1f2fe5bb0cb22ffe5adda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98d820df11e2697be1e4b1ea30b4a23" id="r_ad98d820df11e2697be1e4b1ea30b4a23"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad98d820df11e2697be1e4b1ea30b4a23">write</a> (const uint8_t *<a class="el" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, size_t size)</td></tr>
<tr class="separator:ad98d820df11e2697be1e4b1ea30b4a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdd93a61c4b95a3ba41680188505e73" id="r_abfdd93a61c4b95a3ba41680188505e73"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfdd93a61c4b95a3ba41680188505e73">write</a> (const char *<a class="el" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, size_t size)</td></tr>
<tr class="separator:abfdd93a61c4b95a3ba41680188505e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae278602698f895c25820f18da4e765be" id="r_ae278602698f895c25820f18da4e765be"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae278602698f895c25820f18da4e765be">availableForWrite</a> ()</td></tr>
<tr class="separator:ae278602698f895c25820f18da4e765be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e411d07a8ffec5faf7ce485bac0f029" id="r_a1e411d07a8ffec5faf7ce485bac0f029"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e411d07a8ffec5faf7ce485bac0f029">print</a> (char)</td></tr>
<tr class="separator:a1e411d07a8ffec5faf7ce485bac0f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba208d0aaf8ad070829bdd0e4a7cd092" id="r_aba208d0aaf8ad070829bdd0e4a7cd092"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba208d0aaf8ad070829bdd0e4a7cd092">print</a> (const char *)</td></tr>
<tr class="separator:aba208d0aaf8ad070829bdd0e4a7cd092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50ed3394583e660f6fed94c12758426" id="r_ae50ed3394583e660f6fed94c12758426"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae50ed3394583e660f6fed94c12758426">print</a> (string c)</td></tr>
<tr class="separator:ae50ed3394583e660f6fed94c12758426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd44df9222fa4a51a1266fab8d3bc1" id="r_a97bd44df9222fa4a51a1266fab8d3bc1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97bd44df9222fa4a51a1266fab8d3bc1">print</a> (unsigned char, int=<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a97bd44df9222fa4a51a1266fab8d3bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cb3cf32d701c797b2b2d1080052dfe" id="r_a32cb3cf32d701c797b2b2d1080052dfe"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32cb3cf32d701c797b2b2d1080052dfe">print</a> (int, int=<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a32cb3cf32d701c797b2b2d1080052dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87275de35583868a370f43ce1c887750" id="r_a87275de35583868a370f43ce1c887750"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87275de35583868a370f43ce1c887750">print</a> (unsigned int, int=<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a87275de35583868a370f43ce1c887750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb2a2384c7b9f628943f5046e7d1c1" id="r_ab1fb2a2384c7b9f628943f5046e7d1c1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1fb2a2384c7b9f628943f5046e7d1c1">print</a> (long, int=<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:ab1fb2a2384c7b9f628943f5046e7d1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a40be7a557c0bc391a15dce9f06954" id="r_a26a40be7a557c0bc391a15dce9f06954"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26a40be7a557c0bc391a15dce9f06954">print</a> (unsigned long, int=<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a26a40be7a557c0bc391a15dce9f06954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669dd47fc762118a5a2052bf77d54dc8" id="r_a669dd47fc762118a5a2052bf77d54dc8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a669dd47fc762118a5a2052bf77d54dc8">print</a> (long long, int=<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a669dd47fc762118a5a2052bf77d54dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a51acdc4faa11f63bc5302fb974844" id="r_a74a51acdc4faa11f63bc5302fb974844"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74a51acdc4faa11f63bc5302fb974844">print</a> (unsigned long long, int=<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a74a51acdc4faa11f63bc5302fb974844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b4c025786c820afe0a90aeea01c9c5" id="r_ae8b4c025786c820afe0a90aeea01c9c5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8b4c025786c820afe0a90aeea01c9c5">print</a> (double, int=2)</td></tr>
<tr class="separator:ae8b4c025786c820afe0a90aeea01c9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad337ce3f7977411b7d34d47a51e5737e" id="r_ad337ce3f7977411b7d34d47a51e5737e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad337ce3f7977411b7d34d47a51e5737e">println</a> (const char[])</td></tr>
<tr class="separator:ad337ce3f7977411b7d34d47a51e5737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554896a71162f967b5794401239d7a01" id="r_a554896a71162f967b5794401239d7a01"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a554896a71162f967b5794401239d7a01">println</a> (char)</td></tr>
<tr class="separator:a554896a71162f967b5794401239d7a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9afe80f50f0118d735295aec7727e50" id="r_ac9afe80f50f0118d735295aec7727e50"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9afe80f50f0118d735295aec7727e50">println</a> (unsigned char, int=<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:ac9afe80f50f0118d735295aec7727e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738c88471cfb8eac7c8a804699971413" id="r_a738c88471cfb8eac7c8a804699971413"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a738c88471cfb8eac7c8a804699971413">println</a> (int, int=<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a738c88471cfb8eac7c8a804699971413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87eed1fcb78641169ba2244278c899e" id="r_ac87eed1fcb78641169ba2244278c899e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac87eed1fcb78641169ba2244278c899e">println</a> (unsigned int, int=<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:ac87eed1fcb78641169ba2244278c899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833fbec3ceba92e3ec95f51e026e4569" id="r_a833fbec3ceba92e3ec95f51e026e4569"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a833fbec3ceba92e3ec95f51e026e4569">println</a> (long, int=<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a833fbec3ceba92e3ec95f51e026e4569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebee3c33ee5d8f10b6f378d5273742d0" id="r_aebee3c33ee5d8f10b6f378d5273742d0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebee3c33ee5d8f10b6f378d5273742d0">println</a> (unsigned long, int=<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:aebee3c33ee5d8f10b6f378d5273742d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0a0f3da98e9401d25b959b726e94ac" id="r_a3d0a0f3da98e9401d25b959b726e94ac"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d0a0f3da98e9401d25b959b726e94ac">println</a> (long long, int=<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:a3d0a0f3da98e9401d25b959b726e94ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b823d47192f2c87b54f485ee1a3617" id="r_ab3b823d47192f2c87b54f485ee1a3617"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3b823d47192f2c87b54f485ee1a3617">println</a> (unsigned long long, int=<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>)</td></tr>
<tr class="separator:ab3b823d47192f2c87b54f485ee1a3617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e976b079361b6021ef7c2bedb397a2" id="r_a56e976b079361b6021ef7c2bedb397a2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56e976b079361b6021ef7c2bedb397a2">println</a> (double, int=2)</td></tr>
<tr class="separator:a56e976b079361b6021ef7c2bedb397a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b128f9e22f0c15883768f580541a2" id="r_a169b128f9e22f0c15883768f580541a2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a169b128f9e22f0c15883768f580541a2">println</a> (void)</td></tr>
<tr class="separator:a169b128f9e22f0c15883768f580541a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7f8450dfdc7f94eeec685f220573f7" id="r_add7f8450dfdc7f94eeec685f220573f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add7f8450dfdc7f94eeec685f220573f7">flush</a> ()</td></tr>
<tr class="separator:add7f8450dfdc7f94eeec685f220573f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a46656410e23c0ec14d7a01b38b3b6f00" id="r_a46656410e23c0ec14d7a01b38b3b6f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46656410e23c0ec14d7a01b38b3b6f00">setWriteError</a> (int err=1)</td></tr>
<tr class="separator:a46656410e23c0ec14d7a01b38b3b6f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abe7ee1c0946399820a61e1ec39419ee2" id="r_abe7ee1c0946399820a61e1ec39419ee2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe7ee1c0946399820a61e1ec39419ee2">printNumber</a> (unsigned long, uint8_t)</td></tr>
<tr class="separator:abe7ee1c0946399820a61e1ec39419ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a26b81eecc506213e4d20959c71601d" id="r_a4a26b81eecc506213e4d20959c71601d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a26b81eecc506213e4d20959c71601d">printULLNumber</a> (unsigned long long, uint8_t)</td></tr>
<tr class="separator:a4a26b81eecc506213e4d20959c71601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb44122cacb3fbd2338858efb54ffdef" id="r_adb44122cacb3fbd2338858efb54ffdef"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb44122cacb3fbd2338858efb54ffdef">printFloat</a> (double, int)</td></tr>
<tr class="separator:adb44122cacb3fbd2338858efb54ffdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae922182b62afa3b8434397b7a54e70c4" id="r_ae922182b62afa3b8434397b7a54e70c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae922182b62afa3b8434397b7a54e70c4">write_error</a></td></tr>
<tr class="separator:ae922182b62afa3b8434397b7a54e70c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_print_8h_source.html#l00034">34</a> of file <a class="el" href="_print_8h_source.html">Print.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b9fe938883bb7b4bce8fba012dab112" name="a1b9fe938883bb7b4bce8fba012dab112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9fe938883bb7b4bce8fba012dab112">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Print::Print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8h_source.html#l00044">44</a> of file <a class="el" href="_print_8h_source.html">Print.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe7ee1c0946399820a61e1ec39419ee2" name="abe7ee1c0946399820a61e1ec39419ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7ee1c0946399820a61e1ec39419ee2">&#9670;&#160;</a></span>printNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::printNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>base</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00203">203</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_abe7ee1c0946399820a61e1ec39419ee2_cgraph.svg" width="271" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_abe7ee1c0946399820a61e1ec39419ee2_icgraph.svg" width="268" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4a26b81eecc506213e4d20959c71601d" name="a4a26b81eecc506213e4d20959c71601d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a26b81eecc506213e4d20959c71601d">&#9670;&#160;</a></span>printULLNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::printULLNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned long long</td>          <td class="paramname"><span class="paramname"><em>n64</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>base</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00246">246</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a4a26b81eecc506213e4d20959c71601d_cgraph.svg" width="295" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a4a26b81eecc506213e4d20959c71601d_icgraph.svg" width="292" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="adb44122cacb3fbd2338858efb54ffdef" name="adb44122cacb3fbd2338858efb54ffdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb44122cacb3fbd2338858efb54ffdef">&#9670;&#160;</a></span>printFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::printFloat </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>number</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>digits</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00298">298</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_adb44122cacb3fbd2338858efb54ffdef_cgraph.svg" width="383" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-6" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_adb44122cacb3fbd2338858efb54ffdef_icgraph.svg" width="251" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a46656410e23c0ec14d7a01b38b3b6f00" name="a46656410e23c0ec14d7a01b38b3b6f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46656410e23c0ec14d7a01b38b3b6f00">&#9670;&#160;</a></span>setWriteError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Print::setWriteError </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>err</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8h_source.html#l00042">42</a> of file <a class="el" href="_print_8h_source.html">Print.h</a>.</p>
<div id="dynsection-7" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a46656410e23c0ec14d7a01b38b3b6f00_icgraph.svg" width="334" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a88a4a829fb5d589efb43955ad0cbddcc" name="a88a4a829fb5d589efb43955ad0cbddcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a4a829fb5d589efb43955ad0cbddcc">&#9670;&#160;</a></span>getWriteError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Print::getWriteError </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8h_source.html#l00046">46</a> of file <a class="el" href="_print_8h_source.html">Print.h</a>.</p>

</div>
</div>
<a id="aec9ecf84cc6d9087a650def3cefc459e" name="aec9ecf84cc6d9087a650def3cefc459e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9ecf84cc6d9087a650def3cefc459e">&#9670;&#160;</a></span>clearWriteError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Print::clearWriteError </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8h_source.html#l00047">47</a> of file <a class="el" href="_print_8h_source.html">Print.h</a>.</p>
<div id="dynsection-8" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_aec9ecf84cc6d9087a650def3cefc459e_cgraph.svg" width="334" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5be30d49adae2406a270c29ba9a3e0a3" name="a5be30d49adae2406a270c29ba9a3e0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be30d49adae2406a270c29ba9a3e0a3">&#9670;&#160;</a></span>write() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Print::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lo_ra_class.html#a90b450cefff42e5522be08d159a93b44">LoRaClass</a>.</p>
<div id="dynsection-9" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_print_a5be30d49adae2406a270c29ba9a3e0a3_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5b40e0e9cab1f2fe5bb0cb22ffe5adda" name="a5b40e0e9cab1f2fe5bb0cb22ffe5adda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">&#9670;&#160;</a></span>write() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::write </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8h_source.html#l00050">50</a> of file <a class="el" href="_print_8h_source.html">Print.h</a>.</p>
<div id="dynsection-10" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a5b40e0e9cab1f2fe5bb0cb22ffe5adda_cgraph.svg" width="228" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad98d820df11e2697be1e4b1ea30b4a23" name="ad98d820df11e2697be1e4b1ea30b4a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98d820df11e2697be1e4b1ea30b4a23">&#9670;&#160;</a></span>write() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_lo_ra_class.html#a4b251b35d67bd9363dc44b6324cfc69c">LoRaClass</a>.</p>

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00031">31</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-11" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_ad98d820df11e2697be1e4b1ea30b4a23_cgraph.svg" width="228" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abfdd93a61c4b95a3ba41680188505e73" name="abfdd93a61c4b95a3ba41680188505e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdd93a61c4b95a3ba41680188505e73">&#9670;&#160;</a></span>write() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::write </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8h_source.html#l00055">55</a> of file <a class="el" href="_print_8h_source.html">Print.h</a>.</p>
<div id="dynsection-12" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_abfdd93a61c4b95a3ba41680188505e73_cgraph.svg" width="228" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae278602698f895c25820f18da4e765be" name="ae278602698f895c25820f18da4e765be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae278602698f895c25820f18da4e765be">&#9670;&#160;</a></span>availableForWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Print::availableForWrite </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8h_source.html#l00061">61</a> of file <a class="el" href="_print_8h_source.html">Print.h</a>.</p>

</div>
</div>
<a id="a1e411d07a8ffec5faf7ce485bac0f029" name="a1e411d07a8ffec5faf7ce485bac0f029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e411d07a8ffec5faf7ce485bac0f029">&#9670;&#160;</a></span>print() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00051">51</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-13" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a1e411d07a8ffec5faf7ce485bac0f029_cgraph.svg" width="224" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-14" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_print_a1e411d07a8ffec5faf7ce485bac0f029_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aba208d0aaf8ad070829bdd0e4a7cd092" name="aba208d0aaf8ad070829bdd0e4a7cd092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba208d0aaf8ad070829bdd0e4a7cd092">&#9670;&#160;</a></span>print() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00056">56</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-15" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_aba208d0aaf8ad070829bdd0e4a7cd092_cgraph.svg" width="224" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae50ed3394583e660f6fed94c12758426" name="ae50ed3394583e660f6fed94c12758426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50ed3394583e660f6fed94c12758426">&#9670;&#160;</a></span>print() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00041">41</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-16" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_ae50ed3394583e660f6fed94c12758426_cgraph.svg" width="224" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a97bd44df9222fa4a51a1266fab8d3bc1" name="a97bd44df9222fa4a51a1266fab8d3bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bd44df9222fa4a51a1266fab8d3bc1">&#9670;&#160;</a></span>print() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>base</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00061">61</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-17" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a97bd44df9222fa4a51a1266fab8d3bc1_cgraph.svg" width="354" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a32cb3cf32d701c797b2b2d1080052dfe" name="a32cb3cf32d701c797b2b2d1080052dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cb3cf32d701c797b2b2d1080052dfe">&#9670;&#160;</a></span>print() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>base</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00066">66</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-18" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a32cb3cf32d701c797b2b2d1080052dfe_cgraph.svg" width="92" height="62"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-19" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-19-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-19-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-19-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a32cb3cf32d701c797b2b2d1080052dfe_icgraph.svg" width="92" height="62"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a87275de35583868a370f43ce1c887750" name="a87275de35583868a370f43ce1c887750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87275de35583868a370f43ce1c887750">&#9670;&#160;</a></span>print() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>base</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00071">71</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-20" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-20-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-20-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-20-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a87275de35583868a370f43ce1c887750_cgraph.svg" width="354" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab1fb2a2384c7b9f628943f5046e7d1c1" name="ab1fb2a2384c7b9f628943f5046e7d1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fb2a2384c7b9f628943f5046e7d1c1">&#9670;&#160;</a></span>print() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>base</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00076">76</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-21" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-21-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-21-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-21-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_ab1fb2a2384c7b9f628943f5046e7d1c1_cgraph.svg" width="400" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a26a40be7a557c0bc391a15dce9f06954" name="a26a40be7a557c0bc391a15dce9f06954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a40be7a557c0bc391a15dce9f06954">&#9670;&#160;</a></span>print() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>base</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00092">92</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-22" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-22-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-22-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-22-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a26a40be7a557c0bc391a15dce9f06954_cgraph.svg" width="400" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a669dd47fc762118a5a2052bf77d54dc8" name="a669dd47fc762118a5a2052bf77d54dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669dd47fc762118a5a2052bf77d54dc8">&#9670;&#160;</a></span>print() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">long long</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>base</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00098">98</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-23" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-23-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-23-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-23-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a669dd47fc762118a5a2052bf77d54dc8_cgraph.svg" width="424" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a74a51acdc4faa11f63bc5302fb974844" name="a74a51acdc4faa11f63bc5302fb974844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a51acdc4faa11f63bc5302fb974844">&#9670;&#160;</a></span>print() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">unsigned long long</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>base</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00114">114</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-24" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-24-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-24-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-24-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a74a51acdc4faa11f63bc5302fb974844_cgraph.svg" width="424" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae8b4c025786c820afe0a90aeea01c9c5" name="ae8b4c025786c820afe0a90aeea01c9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b4c025786c820afe0a90aeea01c9c5">&#9670;&#160;</a></span>print() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>digits</em></span><span class="paramdefsep"> = </span><span class="paramdefval">2</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00120">120</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-25" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-25-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-25-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-25-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_ae8b4c025786c820afe0a90aeea01c9c5_cgraph.svg" width="512" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad337ce3f7977411b7d34d47a51e5737e" name="ad337ce3f7977411b7d34d47a51e5737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad337ce3f7977411b7d34d47a51e5737e">&#9670;&#160;</a></span>println() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">const char</td>          <td class="paramname"><span class="paramname"><em>c</em></span>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00130">130</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-26" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-26-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-26-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-26-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_ad337ce3f7977411b7d34d47a51e5737e_cgraph.svg" width="374" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a554896a71162f967b5794401239d7a01" name="a554896a71162f967b5794401239d7a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554896a71162f967b5794401239d7a01">&#9670;&#160;</a></span>println() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00137">137</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-27" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-27-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-27-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-27-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a554896a71162f967b5794401239d7a01_cgraph.svg" width="374" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac9afe80f50f0118d735295aec7727e50" name="ac9afe80f50f0118d735295aec7727e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9afe80f50f0118d735295aec7727e50">&#9670;&#160;</a></span>println() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>base</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00144">144</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-28" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-28-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-28-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-28-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_ac9afe80f50f0118d735295aec7727e50_cgraph.svg" width="374" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a738c88471cfb8eac7c8a804699971413" name="a738c88471cfb8eac7c8a804699971413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738c88471cfb8eac7c8a804699971413">&#9670;&#160;</a></span>println() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>base</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00151">151</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-29" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-29-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-29-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-29-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a738c88471cfb8eac7c8a804699971413_cgraph.svg" width="374" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac87eed1fcb78641169ba2244278c899e" name="ac87eed1fcb78641169ba2244278c899e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87eed1fcb78641169ba2244278c899e">&#9670;&#160;</a></span>println() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>base</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00158">158</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-30" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-30-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-30-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-30-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_ac87eed1fcb78641169ba2244278c899e_cgraph.svg" width="374" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a833fbec3ceba92e3ec95f51e026e4569" name="a833fbec3ceba92e3ec95f51e026e4569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833fbec3ceba92e3ec95f51e026e4569">&#9670;&#160;</a></span>println() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>base</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00165">165</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-31" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-31-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-31-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-31-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a833fbec3ceba92e3ec95f51e026e4569_cgraph.svg" width="374" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aebee3c33ee5d8f10b6f378d5273742d0" name="aebee3c33ee5d8f10b6f378d5273742d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebee3c33ee5d8f10b6f378d5273742d0">&#9670;&#160;</a></span>println() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>base</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00172">172</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-32" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-32-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-32-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-32-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_aebee3c33ee5d8f10b6f378d5273742d0_cgraph.svg" width="374" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a3d0a0f3da98e9401d25b959b726e94ac" name="a3d0a0f3da98e9401d25b959b726e94ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0a0f3da98e9401d25b959b726e94ac">&#9670;&#160;</a></span>println() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">long long</td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>base</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00179">179</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-33" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-33-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-33-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-33-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a3d0a0f3da98e9401d25b959b726e94ac_cgraph.svg" width="374" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab3b823d47192f2c87b54f485ee1a3617" name="ab3b823d47192f2c87b54f485ee1a3617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b823d47192f2c87b54f485ee1a3617">&#9670;&#160;</a></span>println() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">unsigned long long</td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>base</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00186">186</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-34" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-34-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-34-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-34-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_ab3b823d47192f2c87b54f485ee1a3617_cgraph.svg" width="374" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a56e976b079361b6021ef7c2bedb397a2" name="a56e976b079361b6021ef7c2bedb397a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e976b079361b6021ef7c2bedb397a2">&#9670;&#160;</a></span>println() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>digits</em></span><span class="paramdefsep"> = </span><span class="paramdefval">2</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00193">193</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-35" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-35-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-35-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-35-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a56e976b079361b6021ef7c2bedb397a2_cgraph.svg" width="374" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a169b128f9e22f0c15883768f580541a2" name="a169b128f9e22f0c15883768f580541a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169b128f9e22f0c15883768f580541a2">&#9670;&#160;</a></span>println() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8cpp_source.html#l00125">125</a> of file <a class="el" href="_print_8cpp_source.html">Print.cpp</a>.</p>
<div id="dynsection-36" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-36-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-36-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-36-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a169b128f9e22f0c15883768f580541a2_cgraph.svg" width="235" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-37" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-37-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-37-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-37-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_print_a169b128f9e22f0c15883768f580541a2_icgraph.svg" width="242" height="494"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="add7f8450dfdc7f94eeec685f220573f7" name="add7f8450dfdc7f94eeec685f220573f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7f8450dfdc7f94eeec685f220573f7">&#9670;&#160;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Print::flush </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_lo_ra_class.html#a91c86c4a6e15c86d9343731b81dd0d25">LoRaClass</a>.</p>

<p class="definition">Definition at line <a class="el" href="_print_8h_source.html#l00088">88</a> of file <a class="el" href="_print_8h_source.html">Print.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae922182b62afa3b8434397b7a54e70c4" name="ae922182b62afa3b8434397b7a54e70c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae922182b62afa3b8434397b7a54e70c4">&#9670;&#160;</a></span>write_error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Print::write_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_print_8h_source.html#l00037">37</a> of file <a class="el" href="_print_8h_source.html">Print.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/comms/LoRa/<a class="el" href="_print_8h_source.html">Print.h</a></li>
<li>lib/comms/LoRa/<a class="el" href="_print_8cpp_source.html">Print.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_print.html">Print</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
