<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: SensorWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_sensor_wrapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sensor_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SensorWrapper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages different sensor types and provides a unified interface for accessing sensor data.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_sensor_8h_source.html">ISensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbec9bb41e3edd34146eacbf23a807a1" id="r_acbec9bb41e3edd34146eacbf23a807a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbec9bb41e3edd34146eacbf23a807a1">initSensor</a> (<a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> type, i2c_inst_t *i2c=nullptr)</td></tr>
<tr class="memdesc:acbec9bb41e3edd34146eacbf23a807a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a given sensor type on the specified I2C bus.  <br /></td></tr>
<tr class="separator:acbec9bb41e3edd34146eacbf23a807a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa7bbc1f7d31212348fd617392cc8d4" id="r_aeaa7bbc1f7d31212348fd617392cc8d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaa7bbc1f7d31212348fd617392cc8d4">configureSensor</a> (<a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> type, const std::map&lt; std::string, std::string &gt; &amp;config)</td></tr>
<tr class="memdesc:aeaa7bbc1f7d31212348fd617392cc8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures an already initialized sensor with supplied settings.  <br /></td></tr>
<tr class="separator:aeaa7bbc1f7d31212348fd617392cc8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b30eac9a56098470f130754134057b9" id="r_a1b30eac9a56098470f130754134057b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b30eac9a56098470f130754134057b9">readSensorData</a> (<a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> sensorType, <a class="el" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a> dataType)</td></tr>
<tr class="memdesc:a1b30eac9a56098470f130754134057b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a specific data type (e.g., temperature, humidity) from a sensor.  <br /></td></tr>
<tr class="separator:a1b30eac9a56098470f130754134057b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adac086bdfb57168899df56fc431c5f41" id="r_adac086bdfb57168899df56fc431c5f41"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sensor_wrapper.html">SensorWrapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adac086bdfb57168899df56fc431c5f41">getInstance</a> ()</td></tr>
<tr class="memdesc:adac086bdfb57168899df56fc431c5f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a global instance of <a class="el" href="class_sensor_wrapper.html" title="Manages different sensor types and provides a unified interface for accessing sensor data.">SensorWrapper</a>.  <br /></td></tr>
<tr class="separator:adac086bdfb57168899df56fc431c5f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1702516a09884caf599fad7761dd04c1" id="r_a1702516a09884caf599fad7761dd04c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1702516a09884caf599fad7761dd04c1">SensorWrapper</a> ()</td></tr>
<tr class="memdesc:a1702516a09884caf599fad7761dd04c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_sensor_wrapper.html" title="Manages different sensor types and provides a unified interface for accessing sensor data.">SensorWrapper</a>.  <br /></td></tr>
<tr class="separator:a1702516a09884caf599fad7761dd04c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae06e367395181a74d676c533393b47be" id="r_ae06e367395181a74d676c533393b47be"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a>, <a class="el" href="class_i_sensor.html">ISensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae06e367395181a74d676c533393b47be">sensors</a></td></tr>
<tr class="separator:ae06e367395181a74d676c533393b47be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages different sensor types and provides a unified interface for accessing sensor data. </p>

<p class="definition">Definition at line <a class="el" href="_i_sensor_8h_source.html#l00043">43</a> of file <a class="el" href="_i_sensor_8h_source.html">ISensor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1702516a09884caf599fad7761dd04c1" name="a1702516a09884caf599fad7761dd04c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1702516a09884caf599fad7761dd04c1">&#9670;&#160;</a></span>SensorWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SensorWrapper::SensorWrapper </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_sensor_wrapper.html" title="Manages different sensor types and provides a unified interface for accessing sensor data.">SensorWrapper</a>. </p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_sensor_wrapper_a1702516a09884caf599fad7761dd04c1_icgraph.svg" width="452" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adac086bdfb57168899df56fc431c5f41" name="adac086bdfb57168899df56fc431c5f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac086bdfb57168899df56fc431c5f41">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensor_wrapper.html">SensorWrapper</a> &amp; SensorWrapper::getInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides a global instance of <a class="el" href="class_sensor_wrapper.html" title="Manages different sensor types and provides a unified interface for accessing sensor data.">SensorWrapper</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the single <a class="el" href="class_sensor_wrapper.html" title="Manages different sensor types and provides a unified interface for accessing sensor data.">SensorWrapper</a> instance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_sensor_8cpp_source.html#l00023">23</a> of file <a class="el" href="_i_sensor_8cpp_source.html">ISensor.cpp</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_sensor_wrapper_adac086bdfb57168899df56fc431c5f41_cgraph.svg" width="452" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="acbec9bb41e3edd34146eacbf23a807a1" name="acbec9bb41e3edd34146eacbf23a807a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbec9bb41e3edd34146eacbf23a807a1">&#9670;&#160;</a></span>initSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorWrapper::initSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_inst_t *</td>          <td class="paramname"><span class="paramname"><em>i2c</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a given sensor type on the specified I2C bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The sensor type (LIGHT, ENVIRONMENT, etc.). </td></tr>
    <tr><td class="paramname">i2c</td><td>The I2C interface pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if initialization succeeded, otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_sensor_8cpp_source.html#l00039">39</a> of file <a class="el" href="_i_sensor_8cpp_source.html">ISensor.cpp</a>.</p>

</div>
</div>
<a id="aeaa7bbc1f7d31212348fd617392cc8d4" name="aeaa7bbc1f7d31212348fd617392cc8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa7bbc1f7d31212348fd617392cc8d4">&#9670;&#160;</a></span>configureSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorWrapper::configureSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures an already initialized sensor with supplied settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The sensor type. </td></tr>
    <tr><td class="paramname">config</td><td>Key-value pairs for sensor configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the sensor was successfully configured, otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_sensor_8cpp_source.html#l00063">63</a> of file <a class="el" href="_i_sensor_8cpp_source.html">ISensor.cpp</a>.</p>

</div>
</div>
<a id="a1b30eac9a56098470f130754134057b9" name="a1b30eac9a56098470f130754134057b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b30eac9a56098470f130754134057b9">&#9670;&#160;</a></span>readSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorWrapper::readSensorData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a></td>          <td class="paramname"><span class="paramname"><em>sensorType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a></td>          <td class="paramname"><span class="paramname"><em>dataType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a specific data type (e.g., temperature, humidity) from a sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorType</td><td>The sensor type. </td></tr>
    <tr><td class="paramname">dataType</td><td>The type of data to read (light level, temperature, etc.). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested measurement. Returns 0.0f if sensor not found or uninitialized. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_sensor_8cpp_source.html#l00078">78</a> of file <a class="el" href="_i_sensor_8cpp_source.html">ISensor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae06e367395181a74d676c533393b47be" name="ae06e367395181a74d676c533393b47be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06e367395181a74d676c533393b47be">&#9670;&#160;</a></span>sensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a>, <a class="el" href="class_i_sensor.html">ISensor</a>*&gt; SensorWrapper::sensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_sensor_8h_source.html#l00051">51</a> of file <a class="el" href="_i_sensor_8h_source.html">ISensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/sensors/<a class="el" href="_i_sensor_8h_source.html">ISensor.h</a></li>
<li>lib/sensors/<a class="el" href="_i_sensor_8cpp_source.html">ISensor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sensor_wrapper.html">SensorWrapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
