<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: BH1750 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_b_h1750.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_h1750-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BH1750 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_h1750_8h_source.html">BH1750.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8402147d4b96294da6362b538d4827c0" id="r_a8402147d4b96294da6362b538d4827c0"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8402147d4b96294da6362b538d4827c0">Mode</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="#a8402147d4b96294da6362b538d4827c0a9d4b69a5f725a5105a480e2e5d67e851">UNCONFIGURED_POWER_DOWN</a> = 0x00
, <a class="el" href="#a8402147d4b96294da6362b538d4827c0a3d6fc432ff9e2d9b890c591179a4401e">POWER_ON</a> = 0x01
, <a class="el" href="#a8402147d4b96294da6362b538d4827c0ab5859d8721cfdc0312b2838b9c985bc1">RESET</a> = 0x07
, <a class="el" href="#a8402147d4b96294da6362b538d4827c0afd7abdb36f193409d2a88bf176763911">CONTINUOUS_HIGH_RES_MODE</a> = 0x10
, <br />
&#160;&#160;<a class="el" href="#a8402147d4b96294da6362b538d4827c0ac12663db8fda5e471cb5b946171a20b1">CONTINUOUS_HIGH_RES_MODE_2</a> = 0x11
, <a class="el" href="#a8402147d4b96294da6362b538d4827c0ac32e5d6f3f1a6561e874a4a8fd60723f">CONTINUOUS_LOW_RES_MODE</a> = 0x13
, <a class="el" href="#a8402147d4b96294da6362b538d4827c0ae6af2d70de1e4c57254d72b3b1b57e35">ONE_TIME_HIGH_RES_MODE</a> = 0x20
, <a class="el" href="#a8402147d4b96294da6362b538d4827c0a459f53ea14165ac4c845757c4c93022a">ONE_TIME_HIGH_RES_MODE_2</a> = 0x21
, <br />
&#160;&#160;<a class="el" href="#a8402147d4b96294da6362b538d4827c0a4f81ddfb660e4f3e0bc4228c61ff6dc6">ONE_TIME_LOW_RES_MODE</a> = 0x23
<br />
 }</td></tr>
<tr class="separator:a8402147d4b96294da6362b538d4827c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3621c02c56c15e4f3d40f0974a376f2" id="r_ad3621c02c56c15e4f3d40f0974a376f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3621c02c56c15e4f3d40f0974a376f2">BH1750</a> (uint8_t addr=0x23)</td></tr>
<tr class="separator:ad3621c02c56c15e4f3d40f0974a376f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e57ed9ecc08464a6b98b733d420e11" id="r_ae0e57ed9ecc08464a6b98b733d420e11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0e57ed9ecc08464a6b98b733d420e11">begin</a> (<a class="el" href="#a8402147d4b96294da6362b538d4827c0">Mode</a> mode=<a class="el" href="#a8402147d4b96294da6362b538d4827c0afd7abdb36f193409d2a88bf176763911">Mode::CONTINUOUS_HIGH_RES_MODE</a>)</td></tr>
<tr class="separator:ae0e57ed9ecc08464a6b98b733d420e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f497d6aabaa34ba1ace42206bca286" id="r_ab4f497d6aabaa34ba1ace42206bca286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4f497d6aabaa34ba1ace42206bca286">configure</a> (<a class="el" href="#a8402147d4b96294da6362b538d4827c0">Mode</a> mode)</td></tr>
<tr class="separator:ab4f497d6aabaa34ba1ace42206bca286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a9940a67c05b9f9a781b032fa4701e" id="r_a15a9940a67c05b9f9a781b032fa4701e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15a9940a67c05b9f9a781b032fa4701e">readLightLevel</a> ()</td></tr>
<tr class="separator:a15a9940a67c05b9f9a781b032fa4701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3208587c6a4e0a6428f53c176c0b2970" id="r_a3208587c6a4e0a6428f53c176c0b2970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3208587c6a4e0a6428f53c176c0b2970">write8</a> (uint8_t data)</td></tr>
<tr class="separator:a3208587c6a4e0a6428f53c176c0b2970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab332014adec6fccc44f11da4034e788e" id="r_ab332014adec6fccc44f11da4034e788e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab332014adec6fccc44f11da4034e788e">_i2c_addr</a></td></tr>
<tr class="separator:ab332014adec6fccc44f11da4034e788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_h1750_8h_source.html#l00012">12</a> of file <a class="el" href="_b_h1750_8h_source.html">BH1750.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8402147d4b96294da6362b538d4827c0" name="a8402147d4b96294da6362b538d4827c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8402147d4b96294da6362b538d4827c0">&#9670;&#160;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a8402147d4b96294da6362b538d4827c0">BH1750::Mode</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8402147d4b96294da6362b538d4827c0a9d4b69a5f725a5105a480e2e5d67e851" name="a8402147d4b96294da6362b538d4827c0a9d4b69a5f725a5105a480e2e5d67e851"></a>UNCONFIGURED_POWER_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8402147d4b96294da6362b538d4827c0a3d6fc432ff9e2d9b890c591179a4401e" name="a8402147d4b96294da6362b538d4827c0a3d6fc432ff9e2d9b890c591179a4401e"></a>POWER_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8402147d4b96294da6362b538d4827c0ab5859d8721cfdc0312b2838b9c985bc1" name="a8402147d4b96294da6362b538d4827c0ab5859d8721cfdc0312b2838b9c985bc1"></a>RESET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8402147d4b96294da6362b538d4827c0afd7abdb36f193409d2a88bf176763911" name="a8402147d4b96294da6362b538d4827c0afd7abdb36f193409d2a88bf176763911"></a>CONTINUOUS_HIGH_RES_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8402147d4b96294da6362b538d4827c0ac12663db8fda5e471cb5b946171a20b1" name="a8402147d4b96294da6362b538d4827c0ac12663db8fda5e471cb5b946171a20b1"></a>CONTINUOUS_HIGH_RES_MODE_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8402147d4b96294da6362b538d4827c0ac32e5d6f3f1a6561e874a4a8fd60723f" name="a8402147d4b96294da6362b538d4827c0ac32e5d6f3f1a6561e874a4a8fd60723f"></a>CONTINUOUS_LOW_RES_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8402147d4b96294da6362b538d4827c0ae6af2d70de1e4c57254d72b3b1b57e35" name="a8402147d4b96294da6362b538d4827c0ae6af2d70de1e4c57254d72b3b1b57e35"></a>ONE_TIME_HIGH_RES_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8402147d4b96294da6362b538d4827c0a459f53ea14165ac4c845757c4c93022a" name="a8402147d4b96294da6362b538d4827c0a459f53ea14165ac4c845757c4c93022a"></a>ONE_TIME_HIGH_RES_MODE_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8402147d4b96294da6362b538d4827c0a4f81ddfb660e4f3e0bc4228c61ff6dc6" name="a8402147d4b96294da6362b538d4827c0a4f81ddfb660e4f3e0bc4228c61ff6dc6"></a>ONE_TIME_LOW_RES_MODE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_b_h1750_8h_source.html#l00015">15</a> of file <a class="el" href="_b_h1750_8h_source.html">BH1750.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3621c02c56c15e4f3d40f0974a376f2" name="ad3621c02c56c15e4f3d40f0974a376f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3621c02c56c15e4f3d40f0974a376f2">&#9670;&#160;</a></span>BH1750()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BH1750::BH1750 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>addr</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0x23</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_h1750_8cpp_source.html#l00006">6</a> of file <a class="el" href="_b_h1750_8cpp_source.html">BH1750.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0e57ed9ecc08464a6b98b733d420e11" name="ae0e57ed9ecc08464a6b98b733d420e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e57ed9ecc08464a6b98b733d420e11">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BH1750::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a8402147d4b96294da6362b538d4827c0">Mode</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a8402147d4b96294da6362b538d4827c0afd7abdb36f193409d2a88bf176763911">Mode::CONTINUOUS_HIGH_RES_MODE</a></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_h1750_8cpp_source.html#l00008">8</a> of file <a class="el" href="_b_h1750_8cpp_source.html">BH1750.cpp</a>.</p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_h1750_ae0e57ed9ecc08464a6b98b733d420e11_cgraph.svg" width="455" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab4f497d6aabaa34ba1ace42206bca286" name="ab4f497d6aabaa34ba1ace42206bca286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f497d6aabaa34ba1ace42206bca286">&#9670;&#160;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH1750::configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a8402147d4b96294da6362b538d4827c0">Mode</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_h1750_8cpp_source.html#l00022">22</a> of file <a class="el" href="_b_h1750_8cpp_source.html">BH1750.cpp</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_h1750_ab4f497d6aabaa34ba1ace42206bca286_cgraph.svg" width="300" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_h1750_ab4f497d6aabaa34ba1ace42206bca286_icgraph.svg" width="296" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a15a9940a67c05b9f9a781b032fa4701e" name="a15a9940a67c05b9f9a781b032fa4701e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a9940a67c05b9f9a781b032fa4701e">&#9670;&#160;</a></span>readLightLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BH1750::readLightLevel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_h1750_8cpp_source.html#l00040">40</a> of file <a class="el" href="_b_h1750_8cpp_source.html">BH1750.cpp</a>.</p>

</div>
</div>
<a id="a3208587c6a4e0a6428f53c176c0b2970" name="a3208587c6a4e0a6428f53c176c0b2970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3208587c6a4e0a6428f53c176c0b2970">&#9670;&#160;</a></span>write8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BH1750::write8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_h1750_8cpp_source.html#l00049">49</a> of file <a class="el" href="_b_h1750_8cpp_source.html">BH1750.cpp</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_h1750_a3208587c6a4e0a6428f53c176c0b2970_icgraph.svg" width="455" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab332014adec6fccc44f11da4034e788e" name="ab332014adec6fccc44f11da4034e788e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab332014adec6fccc44f11da4034e788e">&#9670;&#160;</a></span>_i2c_addr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BH1750::_i2c_addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_h1750_8h_source.html#l00034">34</a> of file <a class="el" href="_b_h1750_8h_source.html">BH1750.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/sensors/BH1750/<a class="el" href="_b_h1750_8h_source.html">BH1750.h</a></li>
<li>lib/sensors/BH1750/<a class="el" href="_b_h1750_8cpp_source.html">BH1750.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_h1750.html">BH1750</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
