<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_event_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EventManager Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Manages the event logging system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event__manager_8h_source.html">event_manager.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for EventManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_event_manager__inherit__graph.svg" width="142" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for EventManager:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_event_manager__coll__graph.svg" width="116" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89099b22114f158b5c530edfea52371d" id="r_a89099b22114f158b5c530edfea52371d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89099b22114f158b5c530edfea52371d">EventManager</a> ()</td></tr>
<tr class="memdesc:a89099b22114f158b5c530edfea52371d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_event_manager.html" title="Manages the event logging system.">EventManager</a>.  <br /></td></tr>
<tr class="separator:a89099b22114f158b5c530edfea52371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6acde43327a4e792bb8256dd6350f0" id="r_ade6acde43327a4e792bb8256dd6350f0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade6acde43327a4e792bb8256dd6350f0">~EventManager</a> ()=default</td></tr>
<tr class="memdesc:ade6acde43327a4e792bb8256dd6350f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_event_manager.html" title="Manages the event logging system.">EventManager</a>.  <br /></td></tr>
<tr class="separator:ade6acde43327a4e792bb8256dd6350f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c4d0fbfc9cf7743eac02bee6223728" id="r_ab9c4d0fbfc9cf7743eac02bee6223728"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9c4d0fbfc9cf7743eac02bee6223728">init</a> ()</td></tr>
<tr class="memdesc:ab9c4d0fbfc9cf7743eac02bee6223728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_event_manager.html" title="Manages the event logging system.">EventManager</a>.  <br /></td></tr>
<tr class="separator:ab9c4d0fbfc9cf7743eac02bee6223728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73a56091dc8713bb86a11abb6742a14" id="r_ae73a56091dc8713bb86a11abb6742a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae73a56091dc8713bb86a11abb6742a14">logEvent</a> (uint8_t <a class="el" href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a>, uint8_t <a class="el" href="event__manager_8h.html#aeef6900f411bc223febdd92c9435693b">event</a>)</td></tr>
<tr class="memdesc:ae73a56091dc8713bb86a11abb6742a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an event.  <br /></td></tr>
<tr class="separator:ae73a56091dc8713bb86a11abb6742a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00648cfe8c39fbd59cc4c593113e5573" id="r_a00648cfe8c39fbd59cc4c593113e5573"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_event_log.html">EventLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00648cfe8c39fbd59cc4c593113e5573">getEvent</a> (size_t index) const</td></tr>
<tr class="memdesc:a00648cfe8c39fbd59cc4c593113e5573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an event from the event buffer.  <br /></td></tr>
<tr class="separator:a00648cfe8c39fbd59cc4c593113e5573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8630355ef48f46c5286f232adb5993" id="r_abd8630355ef48f46c5286f232adb5993"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd8630355ef48f46c5286f232adb5993">getEventCount</a> () const</td></tr>
<tr class="memdesc:abd8630355ef48f46c5286f232adb5993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of events in the buffer.  <br /></td></tr>
<tr class="separator:abd8630355ef48f46c5286f232adb5993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad369ac9b7ab0251070e0075745836a40" id="r_ad369ac9b7ab0251070e0075745836a40"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad369ac9b7ab0251070e0075745836a40">saveToStorage</a> ()=0</td></tr>
<tr class="memdesc:ad369ac9b7ab0251070e0075745836a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the events to storage.  <br /></td></tr>
<tr class="separator:ad369ac9b7ab0251070e0075745836a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6722258e4e3df939224d07786427afc9" id="r_a6722258e4e3df939224d07786427afc9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6722258e4e3df939224d07786427afc9">loadFromStorage</a> ()=0</td></tr>
<tr class="memdesc:a6722258e4e3df939224d07786427afc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the events from storage.  <br /></td></tr>
<tr class="separator:a6722258e4e3df939224d07786427afc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d82f66074e141f352bb852654673536" id="r_a9d82f66074e141f352bb852654673536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event_log.html">EventLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d82f66074e141f352bb852654673536">events</a> [<a class="el" href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">EVENT_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a9d82f66074e141f352bb852654673536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event buffer.  <br /></td></tr>
<tr class="separator:a9d82f66074e141f352bb852654673536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74418c8064525f34692dff74dd28d82" id="r_ab74418c8064525f34692dff74dd28d82"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab74418c8064525f34692dff74dd28d82">eventCount</a></td></tr>
<tr class="memdesc:ab74418c8064525f34692dff74dd28d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of events in the buffer.  <br /></td></tr>
<tr class="separator:ab74418c8064525f34692dff74dd28d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97f788895da6e30b3237982a7bcd810" id="r_ad97f788895da6e30b3237982a7bcd810"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad97f788895da6e30b3237982a7bcd810">writeIndex</a></td></tr>
<tr class="memdesc:ad97f788895da6e30b3237982a7bcd810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the next event to be written.  <br /></td></tr>
<tr class="separator:ad97f788895da6e30b3237982a7bcd810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970381a54ae432d262830ad74048c94e" id="r_a970381a54ae432d262830ad74048c94e"><td class="memItemLeft" align="right" valign="top">mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a970381a54ae432d262830ad74048c94e">eventMutex</a></td></tr>
<tr class="memdesc:a970381a54ae432d262830ad74048c94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for protecting the event buffer.  <br /></td></tr>
<tr class="separator:a970381a54ae432d262830ad74048c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b1b079c272a1d7022ed84b01927186" id="r_a31b1b079c272a1d7022ed84b01927186"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31b1b079c272a1d7022ed84b01927186">nextEventId</a></td></tr>
<tr class="memdesc:a31b1b079c272a1d7022ed84b01927186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next event ID.  <br /></td></tr>
<tr class="separator:a31b1b079c272a1d7022ed84b01927186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2eb3a8bc611f5594eb62304c7b4754" id="r_aed2eb3a8bc611f5594eb62304c7b4754"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed2eb3a8bc611f5594eb62304c7b4754">needsPersistence</a></td></tr>
<tr class="memdesc:aed2eb3a8bc611f5594eb62304c7b4754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether the events need to be saved to storage.  <br /></td></tr>
<tr class="separator:aed2eb3a8bc611f5594eb62304c7b4754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the event logging system. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00098">98</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89099b22114f158b5c530edfea52371d" name="a89099b22114f158b5c530edfea52371d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89099b22114f158b5c530edfea52371d">&#9670;&#160;</a></span>EventManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventManager::EventManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_event_manager.html" title="Manages the event logging system.">EventManager</a>. </p>
<p>Initializes the event buffer, mutex, and other internal variables. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00104">104</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="ade6acde43327a4e792bb8256dd6350f0" name="ade6acde43327a4e792bb8256dd6350f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6acde43327a4e792bb8256dd6350f0">&#9670;&#160;</a></span>~EventManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EventManager::~EventManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_event_manager.html" title="Manages the event logging system.">EventManager</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9c4d0fbfc9cf7743eac02bee6223728" name="ab9c4d0fbfc9cf7743eac02bee6223728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c4d0fbfc9cf7743eac02bee6223728">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventManager::init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="class_event_manager.html" title="Manages the event logging system.">EventManager</a>. </p>
<p>Loads events from storage. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00122">122</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_event_manager_ab9c4d0fbfc9cf7743eac02bee6223728_cgraph.svg" width="402" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_event_manager_ab9c4d0fbfc9cf7743eac02bee6223728_icgraph.svg" width="436" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae73a56091dc8713bb86a11abb6742a14" name="ae73a56091dc8713bb86a11abb6742a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73a56091dc8713bb86a11abb6742a14">&#9670;&#160;</a></span>logEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventManager::logEvent </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>group</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>event</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs an event. </p>
<p>Logs an event to the event buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The event group. </td></tr>
    <tr><td class="paramname">event</td><td>The event identifier.</td></tr>
    <tr><td class="paramname">group</td><td>The event group. </td></tr>
    <tr><td class="paramname">event</td><td>The event ID.</td></tr>
  </table>
  </dd>
</dl>
<p>Logs the event with a timestamp, group, and event ID. Prints the event to the UART, and saves the event to storage if the buffer is full or if it's a power-related event. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00080">80</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_event_manager_ae73a56091dc8713bb86a11abb6742a14_cgraph.svg" width="424" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a00648cfe8c39fbd59cc4c593113e5573" name="a00648cfe8c39fbd59cc4c593113e5573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00648cfe8c39fbd59cc4c593113e5573">&#9670;&#160;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_event_log.html">EventLog</a> &amp; EventManager::getEvent </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an event from the event buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the event to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the <a class="el" href="class_event_log.html" title="Represents a single event log entry.">EventLog</a> at the specified index.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the event to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the <a class="el" href="class_event_log.html" title="Represents a single event log entry.">EventLog</a> at the specified index. Returns an empty event if the index is out of bounds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00114">114</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>

</div>
</div>
<a id="abd8630355ef48f46c5286f232adb5993" name="abd8630355ef48f46c5286f232adb5993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8630355ef48f46c5286f232adb5993">&#9670;&#160;</a></span>getEventCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t EventManager::getEventCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of events in the buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of events in the buffer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00144">144</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="ad369ac9b7ab0251070e0075745836a40" name="ad369ac9b7ab0251070e0075745836a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad369ac9b7ab0251070e0075745836a40">&#9670;&#160;</a></span>saveToStorage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EventManager::saveToStorage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the events to storage. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the events were successfully saved, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_event_manager_impl.html#a8bd15b8b1b4d2439740934f087d97f98">EventManagerImpl</a>.</p>
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_event_manager_ad369ac9b7ab0251070e0075745836a40_icgraph.svg" width="424" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6722258e4e3df939224d07786427afc9" name="a6722258e4e3df939224d07786427afc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6722258e4e3df939224d07786427afc9">&#9670;&#160;</a></span>loadFromStorage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EventManager::loadFromStorage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the events from storage. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the events were successfully loaded, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_event_manager_impl.html#ada54a3fd8ad03891318e203ad0a82155">EventManagerImpl</a>.</p>
<div id="dynsection-6" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_event_manager_a6722258e4e3df939224d07786427afc9_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d82f66074e141f352bb852654673536" name="a9d82f66074e141f352bb852654673536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d82f66074e141f352bb852654673536">&#9670;&#160;</a></span>events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_log.html">EventLog</a> EventManager::events[<a class="el" href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">EVENT_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event buffer. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00159">159</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="ab74418c8064525f34692dff74dd28d82" name="ab74418c8064525f34692dff74dd28d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74418c8064525f34692dff74dd28d82">&#9670;&#160;</a></span>eventCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t EventManager::eventCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of events in the buffer. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00160">160</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="ad97f788895da6e30b3237982a7bcd810" name="ad97f788895da6e30b3237982a7bcd810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97f788895da6e30b3237982a7bcd810">&#9670;&#160;</a></span>writeIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t EventManager::writeIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of the next event to be written. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00161">161</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="a970381a54ae432d262830ad74048c94e" name="a970381a54ae432d262830ad74048c94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970381a54ae432d262830ad74048c94e">&#9670;&#160;</a></span>eventMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mutex_t EventManager::eventMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutex for protecting the event buffer. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00162">162</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="a31b1b079c272a1d7022ed84b01927186" name="a31b1b079c272a1d7022ed84b01927186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b1b079c272a1d7022ed84b01927186">&#9670;&#160;</a></span>nextEventId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t EventManager::nextEventId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Next event ID. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00163">163</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="aed2eb3a8bc611f5594eb62304c7b4754" name="aed2eb3a8bc611f5594eb62304c7b4754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2eb3a8bc611f5594eb62304c7b4754">&#9670;&#160;</a></span>needsPersistence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventManager::needsPersistence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag indicating whether the events need to be saved to storage. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00164">164</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/eventman/<a class="el" href="event__manager_8h_source.html">event_manager.h</a></li>
<li>lib/eventman/<a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_manager.html">EventManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
