<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: HMC5883LWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_h_m_c5883_l_wrapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_h_m_c5883_l_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HMC5883LWrapper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8h_source.html">HMC5883L_WRAPPER.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for HMC5883LWrapper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_h_m_c5883_l_wrapper__inherit__graph.svg" width="146" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for HMC5883LWrapper:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_h_m_c5883_l_wrapper__coll__graph.svg" width="190" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0a0709fd3f48d8343794da5b3ee4f32" id="r_af0a0709fd3f48d8343794da5b3ee4f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0a0709fd3f48d8343794da5b3ee4f32">HMC5883LWrapper</a> (i2c_inst_t *i2c)</td></tr>
<tr class="separator:af0a0709fd3f48d8343794da5b3ee4f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a5997ae98ed9bc37fdd5ab0afe2fb2" id="r_ab7a5997ae98ed9bc37fdd5ab0afe2fb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7a5997ae98ed9bc37fdd5ab0afe2fb2">init</a> () override</td></tr>
<tr class="separator:ab7a5997ae98ed9bc37fdd5ab0afe2fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c63b1af36c160c9e7ebf7dc10f872b" id="r_a76c63b1af36c160c9e7ebf7dc10f872b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76c63b1af36c160c9e7ebf7dc10f872b">readData</a> (<a class="el" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a> type) override</td></tr>
<tr class="separator:a76c63b1af36c160c9e7ebf7dc10f872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacf4eeaaff893112e1aa3c20b23ce38" id="r_abacf4eeaaff893112e1aa3c20b23ce38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abacf4eeaaff893112e1aa3c20b23ce38">isInitialized</a> () const override</td></tr>
<tr class="separator:abacf4eeaaff893112e1aa3c20b23ce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c92b4d2040e76636a96f9ba63c56a" id="r_a655c92b4d2040e76636a96f9ba63c56a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a655c92b4d2040e76636a96f9ba63c56a">getType</a> () const override</td></tr>
<tr class="separator:a655c92b4d2040e76636a96f9ba63c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae28a5412098db267c5f61a638fa3ef6" id="r_aae28a5412098db267c5f61a638fa3ef6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae28a5412098db267c5f61a638fa3ef6">configure</a> (const std::map&lt; std::string, std::string &gt; &amp;config) override</td></tr>
<tr class="separator:aae28a5412098db267c5f61a638fa3ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_sensor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_sensor.html">ISensor</a></td></tr>
<tr class="memitem:adbd5b40ebbf9a78b9845d22dddfac351 inherit pub_methods_class_i_sensor" id="r_adbd5b40ebbf9a78b9845d22dddfac351"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_sensor.html#adbd5b40ebbf9a78b9845d22dddfac351">~ISensor</a> ()=default</td></tr>
<tr class="separator:adbd5b40ebbf9a78b9845d22dddfac351 inherit pub_methods_class_i_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a676ad07965bad428b637c46152b7c6eb" id="r_a676ad07965bad428b637c46152b7c6eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_m_c5883_l.html">HMC5883L</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a676ad07965bad428b637c46152b7c6eb">sensor</a></td></tr>
<tr class="separator:a676ad07965bad428b637c46152b7c6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52be1c1aad99526965b952521da56f6" id="r_af52be1c1aad99526965b952521da56f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af52be1c1aad99526965b952521da56f6">initialized</a></td></tr>
<tr class="separator:af52be1c1aad99526965b952521da56f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8h_source.html#l00007">7</a> of file <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8h_source.html">HMC5883L_WRAPPER.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0a0709fd3f48d8343794da5b3ee4f32" name="af0a0709fd3f48d8343794da5b3ee4f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a0709fd3f48d8343794da5b3ee4f32">&#9670;&#160;</a></span>HMC5883LWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMC5883LWrapper::HMC5883LWrapper </td>
          <td>(</td>
          <td class="paramtype">i2c_inst_t *</td>          <td class="paramname"><span class="paramname"><em>i2c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp_source.html#l00005">5</a> of file <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp_source.html">HMC5883L_WRAPPER.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7a5997ae98ed9bc37fdd5ab0afe2fb2" name="ab7a5997ae98ed9bc37fdd5ab0afe2fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a5997ae98ed9bc37fdd5ab0afe2fb2">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HMC5883LWrapper::init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#a28051b0215d618d82556c8bb2c0abd29">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp_source.html#l00007">7</a> of file <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp_source.html">HMC5883L_WRAPPER.cpp</a>.</p>

</div>
</div>
<a id="a76c63b1af36c160c9e7ebf7dc10f872b" name="a76c63b1af36c160c9e7ebf7dc10f872b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c63b1af36c160c9e7ebf7dc10f872b">&#9670;&#160;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HMC5883LWrapper::readData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#ae8363f6253e47aa23d04c07334f49b5d">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp_source.html#l00012">12</a> of file <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp_source.html">HMC5883L_WRAPPER.cpp</a>.</p>

</div>
</div>
<a id="abacf4eeaaff893112e1aa3c20b23ce38" name="abacf4eeaaff893112e1aa3c20b23ce38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacf4eeaaff893112e1aa3c20b23ce38">&#9670;&#160;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HMC5883LWrapper::isInitialized </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#a35a720334040ca754deb0931fc6f1b50">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp_source.html#l00035">35</a> of file <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp_source.html">HMC5883L_WRAPPER.cpp</a>.</p>

</div>
</div>
<a id="a655c92b4d2040e76636a96f9ba63c56a" name="a655c92b4d2040e76636a96f9ba63c56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655c92b4d2040e76636a96f9ba63c56a">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> HMC5883LWrapper::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#a649cfa6c1888996f392f401e7d26125c">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp_source.html#l00039">39</a> of file <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp_source.html">HMC5883L_WRAPPER.cpp</a>.</p>

</div>
</div>
<a id="aae28a5412098db267c5f61a638fa3ef6" name="aae28a5412098db267c5f61a638fa3ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae28a5412098db267c5f61a638fa3ef6">&#9670;&#160;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HMC5883LWrapper::configure </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#aa5fd04ca51fa10cb8d0bcc835b14fb33">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp_source.html#l00043">43</a> of file <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp_source.html">HMC5883L_WRAPPER.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a676ad07965bad428b637c46152b7c6eb" name="a676ad07965bad428b637c46152b7c6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676ad07965bad428b637c46152b7c6eb">&#9670;&#160;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_m_c5883_l.html">HMC5883L</a> HMC5883LWrapper::sensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8h_source.html#l00017">17</a> of file <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8h_source.html">HMC5883L_WRAPPER.h</a>.</p>

</div>
</div>
<a id="af52be1c1aad99526965b952521da56f6" name="af52be1c1aad99526965b952521da56f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52be1c1aad99526965b952521da56f6">&#9670;&#160;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HMC5883LWrapper::initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8h_source.html#l00018">18</a> of file <a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8h_source.html">HMC5883L_WRAPPER.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/sensors/HMC5883L/<a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8h_source.html">HMC5883L_WRAPPER.h</a></li>
<li>lib/sensors/HMC5883L/<a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp_source.html">HMC5883L_WRAPPER.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_h_m_c5883_l_wrapper.html">HMC5883LWrapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
