<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: PowerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_power_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_power_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PowerManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_power_manager_8h_source.html">PowerManager.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for PowerManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_power_manager__coll__graph.svg" width="174" height="219"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9ea91634936a20fb03d65ff8878867e" id="r_aa9ea91634936a20fb03d65ff8878867e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9ea91634936a20fb03d65ff8878867e">PowerManager</a> (i2c_inst_t *i2c)</td></tr>
<tr class="separator:aa9ea91634936a20fb03d65ff8878867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217939b880543bfff917203a06d45258" id="r_a217939b880543bfff917203a06d45258"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a217939b880543bfff917203a06d45258">initialize</a> ()</td></tr>
<tr class="separator:a217939b880543bfff917203a06d45258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885c7374cb22e940ef77c0453da5f622" id="r_a885c7374cb22e940ef77c0453da5f622"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a885c7374cb22e940ef77c0453da5f622">readIDs</a> ()</td></tr>
<tr class="separator:a885c7374cb22e940ef77c0453da5f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097734aac2bcc228d6cf22c00e3acb1a" id="r_a097734aac2bcc228d6cf22c00e3acb1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a097734aac2bcc228d6cf22c00e3acb1a">getCurrentChargeSolar</a> ()</td></tr>
<tr class="separator:a097734aac2bcc228d6cf22c00e3acb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9587ee81469642a2e595ef3805e801" id="r_a3f9587ee81469642a2e595ef3805e801"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f9587ee81469642a2e595ef3805e801">getCurrentChargeUSB</a> ()</td></tr>
<tr class="separator:a3f9587ee81469642a2e595ef3805e801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad2f0f2daff3bd609952530d202c78b" id="r_acad2f0f2daff3bd609952530d202c78b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acad2f0f2daff3bd609952530d202c78b">getCurrentChargeTotal</a> ()</td></tr>
<tr class="separator:acad2f0f2daff3bd609952530d202c78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebc18dd508b23614c4c7193fbddd962" id="r_a1ebc18dd508b23614c4c7193fbddd962"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ebc18dd508b23614c4c7193fbddd962">getCurrentDraw</a> ()</td></tr>
<tr class="separator:a1ebc18dd508b23614c4c7193fbddd962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d877a74a39cf29cb94d34088641ff9" id="r_af0d877a74a39cf29cb94d34088641ff9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0d877a74a39cf29cb94d34088641ff9">getVoltageBattery</a> ()</td></tr>
<tr class="separator:af0d877a74a39cf29cb94d34088641ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e4303ddaba328047fb40d8d925c7dd" id="r_ae0e4303ddaba328047fb40d8d925c7dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0e4303ddaba328047fb40d8d925c7dd">getVoltage5V</a> ()</td></tr>
<tr class="separator:ae0e4303ddaba328047fb40d8d925c7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a45a190d5293029e17c751f88bcd0" id="r_ae61a45a190d5293029e17c751f88bcd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae61a45a190d5293029e17c751f88bcd0">configure</a> (const std::map&lt; std::string, std::string &gt; &amp;config)</td></tr>
<tr class="separator:ae61a45a190d5293029e17c751f88bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ea0aaa75b4654b0ee05250119bf083" id="r_a33ea0aaa75b4654b0ee05250119bf083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33ea0aaa75b4654b0ee05250119bf083">isSolarActive</a> ()</td></tr>
<tr class="separator:a33ea0aaa75b4654b0ee05250119bf083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0548ae14a668bb06e4cc13e0295ad5c8" id="r_a0548ae14a668bb06e4cc13e0295ad5c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0548ae14a668bb06e4cc13e0295ad5c8">isUSBConnected</a> ()</td></tr>
<tr class="separator:a0548ae14a668bb06e4cc13e0295ad5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeb488c42ec47e1a8de0446717d339cce" id="r_aeb488c42ec47e1a8de0446717d339cce"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb488c42ec47e1a8de0446717d339cce">SOLAR_CURRENT_THRESHOLD</a> = 50.0f</td></tr>
<tr class="separator:aeb488c42ec47e1a8de0446717d339cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4246cc3b434053c59cf2dcccf4bc64" id="r_afc4246cc3b434053c59cf2dcccf4bc64"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc4246cc3b434053c59cf2dcccf4bc64">USB_CURRENT_THRESHOLD</a> = 50.0f</td></tr>
<tr class="separator:afc4246cc3b434053c59cf2dcccf4bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426dcedc762549ed6c408708bd61b94e" id="r_a426dcedc762549ed6c408708bd61b94e"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a426dcedc762549ed6c408708bd61b94e">VOLTAGE_LOW_THRESHOLD</a> = 4.7f</td></tr>
<tr class="separator:a426dcedc762549ed6c408708bd61b94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e28f40bee3fd8e6df12178663159783" id="r_a4e28f40bee3fd8e6df12178663159783"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e28f40bee3fd8e6df12178663159783">VOLTAGE_OVERCHARGE_THRESHOLD</a> = 5.3f</td></tr>
<tr class="separator:a4e28f40bee3fd8e6df12178663159783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae449340ac8e77b181ef2f0abd2d96ed" id="r_aae449340ac8e77b181ef2f0abd2d96ed"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae449340ac8e77b181ef2f0abd2d96ed">FALL_RATE_THRESHOLD</a> = -0.02f</td></tr>
<tr class="separator:aae449340ac8e77b181ef2f0abd2d96ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e01551bc0f14820b2430d697c4c6d2" id="r_a17e01551bc0f14820b2430d697c4c6d2"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17e01551bc0f14820b2430d697c4c6d2">FALLING_TREND_REQUIRED</a> = 3</td></tr>
<tr class="separator:a17e01551bc0f14820b2430d697c4c6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5917758068dfeead4ae68840f5bfb493" id="r_a5917758068dfeead4ae68840f5bfb493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_a3221.html">INA3221</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5917758068dfeead4ae68840f5bfb493">ina3221</a></td></tr>
<tr class="separator:a5917758068dfeead4ae68840f5bfb493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf8825fbe9a81810be2f444dff008f1" id="r_a5cf8825fbe9a81810be2f444dff008f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cf8825fbe9a81810be2f444dff008f1">initialized</a></td></tr>
<tr class="separator:a5cf8825fbe9a81810be2f444dff008f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e99a9e28cca2525988f572379c936" id="r_a521e99a9e28cca2525988f572379c936"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a521e99a9e28cca2525988f572379c936">solarActive</a> = false</td></tr>
<tr class="separator:a521e99a9e28cca2525988f572379c936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3676187deac57a79034f59f58ac4b746" id="r_a3676187deac57a79034f59f58ac4b746"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3676187deac57a79034f59f58ac4b746">usbConnected</a> = false</td></tr>
<tr class="separator:a3676187deac57a79034f59f58ac4b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_power_manager_8h_source.html#l00011">11</a> of file <a class="el" href="_power_manager_8h_source.html">PowerManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9ea91634936a20fb03d65ff8878867e" name="aa9ea91634936a20fb03d65ff8878867e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ea91634936a20fb03d65ff8878867e">&#9670;&#160;</a></span>PowerManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PowerManager::PowerManager </td>
          <td>(</td>
          <td class="paramtype">i2c_inst_t *</td>          <td class="paramname"><span class="paramname"><em>i2c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8cpp_source.html#l00004">4</a> of file <a class="el" href="_power_manager_8cpp_source.html">PowerManager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a217939b880543bfff917203a06d45258" name="a217939b880543bfff917203a06d45258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217939b880543bfff917203a06d45258">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerManager::initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8cpp_source.html#l00007">7</a> of file <a class="el" href="_power_manager_8cpp_source.html">PowerManager.cpp</a>.</p>

</div>
</div>
<a id="a885c7374cb22e940ef77c0453da5f622" name="a885c7374cb22e940ef77c0453da5f622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885c7374cb22e940ef77c0453da5f622">&#9670;&#160;</a></span>readIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PowerManager::readIDs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8cpp_source.html#l00012">12</a> of file <a class="el" href="_power_manager_8cpp_source.html">PowerManager.cpp</a>.</p>

</div>
</div>
<a id="a097734aac2bcc228d6cf22c00e3acb1a" name="a097734aac2bcc228d6cf22c00e3acb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097734aac2bcc228d6cf22c00e3acb1a">&#9670;&#160;</a></span>getCurrentChargeSolar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PowerManager::getCurrentChargeSolar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8cpp_source.html#l00039">39</a> of file <a class="el" href="_power_manager_8cpp_source.html">PowerManager.cpp</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_power_manager_a097734aac2bcc228d6cf22c00e3acb1a_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a3f9587ee81469642a2e595ef3805e801" name="a3f9587ee81469642a2e595ef3805e801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9587ee81469642a2e595ef3805e801">&#9670;&#160;</a></span>getCurrentChargeUSB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PowerManager::getCurrentChargeUSB </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8cpp_source.html#l00029">29</a> of file <a class="el" href="_power_manager_8cpp_source.html">PowerManager.cpp</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_power_manager_a3f9587ee81469642a2e595ef3805e801_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="acad2f0f2daff3bd609952530d202c78b" name="acad2f0f2daff3bd609952530d202c78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad2f0f2daff3bd609952530d202c78b">&#9670;&#160;</a></span>getCurrentChargeTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PowerManager::getCurrentChargeTotal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8cpp_source.html#l00044">44</a> of file <a class="el" href="_power_manager_8cpp_source.html">PowerManager.cpp</a>.</p>

</div>
</div>
<a id="a1ebc18dd508b23614c4c7193fbddd962" name="a1ebc18dd508b23614c4c7193fbddd962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebc18dd508b23614c4c7193fbddd962">&#9670;&#160;</a></span>getCurrentDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PowerManager::getCurrentDraw </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8cpp_source.html#l00034">34</a> of file <a class="el" href="_power_manager_8cpp_source.html">PowerManager.cpp</a>.</p>

</div>
</div>
<a id="af0d877a74a39cf29cb94d34088641ff9" name="af0d877a74a39cf29cb94d34088641ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d877a74a39cf29cb94d34088641ff9">&#9670;&#160;</a></span>getVoltageBattery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PowerManager::getVoltageBattery </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8cpp_source.html#l00019">19</a> of file <a class="el" href="_power_manager_8cpp_source.html">PowerManager.cpp</a>.</p>

</div>
</div>
<a id="ae0e4303ddaba328047fb40d8d925c7dd" name="ae0e4303ddaba328047fb40d8d925c7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e4303ddaba328047fb40d8d925c7dd">&#9670;&#160;</a></span>getVoltage5V()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PowerManager::getVoltage5V </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8cpp_source.html#l00024">24</a> of file <a class="el" href="_power_manager_8cpp_source.html">PowerManager.cpp</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_power_manager_ae0e4303ddaba328047fb40d8d925c7dd_icgraph.svg" width="622" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae61a45a190d5293029e17c751f88bcd0" name="ae61a45a190d5293029e17c751f88bcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61a45a190d5293029e17c751f88bcd0">&#9670;&#160;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerManager::configure </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8cpp_source.html#l00049">49</a> of file <a class="el" href="_power_manager_8cpp_source.html">PowerManager.cpp</a>.</p>

</div>
</div>
<a id="a33ea0aaa75b4654b0ee05250119bf083" name="a33ea0aaa75b4654b0ee05250119bf083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ea0aaa75b4654b0ee05250119bf083">&#9670;&#160;</a></span>isSolarActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerManager::isSolarActive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8cpp_source.html#l00076">76</a> of file <a class="el" href="_power_manager_8cpp_source.html">PowerManager.cpp</a>.</p>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_power_manager_a33ea0aaa75b4654b0ee05250119bf083_cgraph.svg" width="430" height="54"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_power_manager_a33ea0aaa75b4654b0ee05250119bf083_icgraph.svg" width="622" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a0548ae14a668bb06e4cc13e0295ad5c8" name="a0548ae14a668bb06e4cc13e0295ad5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0548ae14a668bb06e4cc13e0295ad5c8">&#9670;&#160;</a></span>isUSBConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerManager::isUSBConnected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8cpp_source.html#l00081">81</a> of file <a class="el" href="_power_manager_8cpp_source.html">PowerManager.cpp</a>.</p>
<div id="dynsection-6" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_power_manager_a0548ae14a668bb06e4cc13e0295ad5c8_cgraph.svg" width="454" height="54"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-7" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_power_manager_a0548ae14a668bb06e4cc13e0295ad5c8_icgraph.svg" width="646" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb488c42ec47e1a8de0446717d339cce" name="aeb488c42ec47e1a8de0446717d339cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb488c42ec47e1a8de0446717d339cce">&#9670;&#160;</a></span>SOLAR_CURRENT_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PowerManager::SOLAR_CURRENT_THRESHOLD = 50.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8h_source.html#l00026">26</a> of file <a class="el" href="_power_manager_8h_source.html">PowerManager.h</a>.</p>

</div>
</div>
<a id="afc4246cc3b434053c59cf2dcccf4bc64" name="afc4246cc3b434053c59cf2dcccf4bc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4246cc3b434053c59cf2dcccf4bc64">&#9670;&#160;</a></span>USB_CURRENT_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PowerManager::USB_CURRENT_THRESHOLD = 50.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8h_source.html#l00027">27</a> of file <a class="el" href="_power_manager_8h_source.html">PowerManager.h</a>.</p>

</div>
</div>
<a id="a426dcedc762549ed6c408708bd61b94e" name="a426dcedc762549ed6c408708bd61b94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426dcedc762549ed6c408708bd61b94e">&#9670;&#160;</a></span>VOLTAGE_LOW_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PowerManager::VOLTAGE_LOW_THRESHOLD = 4.7f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8h_source.html#l00028">28</a> of file <a class="el" href="_power_manager_8h_source.html">PowerManager.h</a>.</p>

</div>
</div>
<a id="a4e28f40bee3fd8e6df12178663159783" name="a4e28f40bee3fd8e6df12178663159783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e28f40bee3fd8e6df12178663159783">&#9670;&#160;</a></span>VOLTAGE_OVERCHARGE_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PowerManager::VOLTAGE_OVERCHARGE_THRESHOLD = 5.3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8h_source.html#l00029">29</a> of file <a class="el" href="_power_manager_8h_source.html">PowerManager.h</a>.</p>

</div>
</div>
<a id="aae449340ac8e77b181ef2f0abd2d96ed" name="aae449340ac8e77b181ef2f0abd2d96ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae449340ac8e77b181ef2f0abd2d96ed">&#9670;&#160;</a></span>FALL_RATE_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PowerManager::FALL_RATE_THRESHOLD = -0.02f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8h_source.html#l00030">30</a> of file <a class="el" href="_power_manager_8h_source.html">PowerManager.h</a>.</p>

</div>
</div>
<a id="a17e01551bc0f14820b2430d697c4c6d2" name="a17e01551bc0f14820b2430d697c4c6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e01551bc0f14820b2430d697c4c6d2">&#9670;&#160;</a></span>FALLING_TREND_REQUIRED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PowerManager::FALLING_TREND_REQUIRED = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8h_source.html#l00031">31</a> of file <a class="el" href="_power_manager_8h_source.html">PowerManager.h</a>.</p>

</div>
</div>
<a id="a5917758068dfeead4ae68840f5bfb493" name="a5917758068dfeead4ae68840f5bfb493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5917758068dfeead4ae68840f5bfb493">&#9670;&#160;</a></span>ina3221</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_a3221.html">INA3221</a> PowerManager::ina3221</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8h_source.html#l00034">34</a> of file <a class="el" href="_power_manager_8h_source.html">PowerManager.h</a>.</p>

</div>
</div>
<a id="a5cf8825fbe9a81810be2f444dff008f1" name="a5cf8825fbe9a81810be2f444dff008f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf8825fbe9a81810be2f444dff008f1">&#9670;&#160;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerManager::initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8h_source.html#l00035">35</a> of file <a class="el" href="_power_manager_8h_source.html">PowerManager.h</a>.</p>

</div>
</div>
<a id="a521e99a9e28cca2525988f572379c936" name="a521e99a9e28cca2525988f572379c936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521e99a9e28cca2525988f572379c936">&#9670;&#160;</a></span>solarActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerManager::solarActive = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8h_source.html#l00037">37</a> of file <a class="el" href="_power_manager_8h_source.html">PowerManager.h</a>.</p>

</div>
</div>
<a id="a3676187deac57a79034f59f58ac4b746" name="a3676187deac57a79034f59f58ac4b746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3676187deac57a79034f59f58ac4b746">&#9670;&#160;</a></span>usbConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerManager::usbConnected = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_power_manager_8h_source.html#l00038">38</a> of file <a class="el" href="_power_manager_8h_source.html">PowerManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/powerman/<a class="el" href="_power_manager_8h_source.html">PowerManager.h</a></li>
<li>lib/powerman/<a class="el" href="_power_manager_8cpp_source.html">PowerManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_power_manager.html">PowerManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
