<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_power_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_power_manager.html">PowerManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_power_manager.html#ae61a45a190d5293029e17c751f88bcd0">configure</a>(const std::map&lt; std::string, std::string &gt; &amp;config)</td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_manager.html#aae449340ac8e77b181ef2f0abd2d96ed">FALL_RATE_THRESHOLD</a></td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_manager.html#a17e01551bc0f14820b2430d697c4c6d2">FALLING_TREND_REQUIRED</a></td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_manager.html#a097734aac2bcc228d6cf22c00e3acb1a">getCurrentChargeSolar</a>()</td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_manager.html#acad2f0f2daff3bd609952530d202c78b">getCurrentChargeTotal</a>()</td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_manager.html#a3f9587ee81469642a2e595ef3805e801">getCurrentChargeUSB</a>()</td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_manager.html#a1ebc18dd508b23614c4c7193fbddd962">getCurrentDraw</a>()</td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_manager.html#ae0e4303ddaba328047fb40d8d925c7dd">getVoltage5V</a>()</td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_manager.html#af0d877a74a39cf29cb94d34088641ff9">getVoltageBattery</a>()</td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_manager.html#a5917758068dfeead4ae68840f5bfb493">ina3221</a></td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_manager.html#a217939b880543bfff917203a06d45258">initialize</a>()</td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_manager.html#a5cf8825fbe9a81810be2f444dff008f1">initialized</a></td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_manager.html#a33ea0aaa75b4654b0ee05250119bf083">isSolarActive</a>()</td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_manager.html#a0548ae14a668bb06e4cc13e0295ad5c8">isUSBConnected</a>()</td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_manager.html#aa9ea91634936a20fb03d65ff8878867e">PowerManager</a>(i2c_inst_t *i2c)</td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_manager.html#a885c7374cb22e940ef77c0453da5f622">readIDs</a>()</td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_manager.html#aeb488c42ec47e1a8de0446717d339cce">SOLAR_CURRENT_THRESHOLD</a></td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_manager.html#a521e99a9e28cca2525988f572379c936">solarActive</a></td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_manager.html#afc4246cc3b434053c59cf2dcccf4bc64">USB_CURRENT_THRESHOLD</a></td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_manager.html#a3676187deac57a79034f59f58ac4b746">usbConnected</a></td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_manager.html#a426dcedc762549ed6c408708bd61b94e">VOLTAGE_LOW_THRESHOLD</a></td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_manager.html#a4e28f40bee3fd8e6df12178663159783">VOLTAGE_OVERCHARGE_THRESHOLD</a></td><td class="entry"><a class="el" href="class_power_manager.html">PowerManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
