<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: BME280 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_b_m_e280.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_b_m_e280-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BME280 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for BME280:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280__coll__graph.svg" width="162" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f0c3415c853ed9303529b75d5d7236b" id="r_a2f0c3415c853ed9303529b75d5d7236b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f0c3415c853ed9303529b75d5d7236b">BME280</a> (i2c_inst_t *i2cPort, uint8_t address=<a class="el" href="#a328e1cfc7421d11670a772f68f7181b9">ADDR_SDO_LOW</a>)</td></tr>
<tr class="separator:a2f0c3415c853ed9303529b75d5d7236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549f7c534b3c0168148188bca5c30e7b" id="r_a549f7c534b3c0168148188bca5c30e7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a549f7c534b3c0168148188bca5c30e7b">init</a> ()</td></tr>
<tr class="separator:a549f7c534b3c0168148188bca5c30e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a95fc3d574a66657c1ad050e697545c" id="r_a9a95fc3d574a66657c1ad050e697545c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a95fc3d574a66657c1ad050e697545c">reset</a> ()</td></tr>
<tr class="separator:a9a95fc3d574a66657c1ad050e697545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22a2c195c0dfb39f457049ffb7e8f09" id="r_af22a2c195c0dfb39f457049ffb7e8f09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af22a2c195c0dfb39f457049ffb7e8f09">read_raw_all</a> (int32_t *temperature, int32_t *pressure, int32_t *humidity)</td></tr>
<tr class="separator:af22a2c195c0dfb39f457049ffb7e8f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77faa64e2670bedae42db2aff8bce837" id="r_a77faa64e2670bedae42db2aff8bce837"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77faa64e2670bedae42db2aff8bce837">convert_temperature</a> (int32_t temp_raw) const</td></tr>
<tr class="separator:a77faa64e2670bedae42db2aff8bce837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132f9daccc10c1b3f973c8740f064f4f" id="r_a132f9daccc10c1b3f973c8740f064f4f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a132f9daccc10c1b3f973c8740f064f4f">convert_pressure</a> (int32_t pressure_raw) const</td></tr>
<tr class="separator:a132f9daccc10c1b3f973c8740f064f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d06d8e21f2d14cd136fdbc9121cb32" id="r_a54d06d8e21f2d14cd136fdbc9121cb32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54d06d8e21f2d14cd136fdbc9121cb32">convert_humidity</a> (int32_t humidity_raw) const</td></tr>
<tr class="separator:a54d06d8e21f2d14cd136fdbc9121cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a328e1cfc7421d11670a772f68f7181b9" id="r_a328e1cfc7421d11670a772f68f7181b9"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a328e1cfc7421d11670a772f68f7181b9">ADDR_SDO_LOW</a> = 0x76</td></tr>
<tr class="separator:a328e1cfc7421d11670a772f68f7181b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd91f7d1c5ed613d89aaf38be0bd362" id="r_a9dd91f7d1c5ed613d89aaf38be0bd362"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dd91f7d1c5ed613d89aaf38be0bd362">ADDR_SDO_HIGH</a> = 0x77</td></tr>
<tr class="separator:a9dd91f7d1c5ed613d89aaf38be0bd362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aba168dd8fb74f3b101922c50e60542cb" id="r_aba168dd8fb74f3b101922c50e60542cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba168dd8fb74f3b101922c50e60542cb">configure_sensor</a> ()</td></tr>
<tr class="separator:aba168dd8fb74f3b101922c50e60542cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdaf8aa0c2a67ab6fd0b611c69753e6" id="r_a9bdaf8aa0c2a67ab6fd0b611c69753e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bdaf8aa0c2a67ab6fd0b611c69753e6">get_calibration_parameters</a> ()</td></tr>
<tr class="separator:a9bdaf8aa0c2a67ab6fd0b611c69753e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac402b86b5376fcfebefad1c8cec948b2" id="r_ac402b86b5376fcfebefad1c8cec948b2"><td class="memItemLeft" align="right" valign="top">i2c_inst_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac402b86b5376fcfebefad1c8cec948b2">i2c_port</a></td></tr>
<tr class="separator:ac402b86b5376fcfebefad1c8cec948b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a52ae32e8cefd398dedf8913737626" id="r_ae8a52ae32e8cefd398dedf8913737626"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8a52ae32e8cefd398dedf8913737626">device_addr</a></td></tr>
<tr class="separator:ae8a52ae32e8cefd398dedf8913737626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61c36455871833809cff71b5fd3397f" id="r_ab61c36455871833809cff71b5fd3397f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_m_e280_calib_param.html">BME280CalibParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab61c36455871833809cff71b5fd3397f">calib_params</a></td></tr>
<tr class="separator:ab61c36455871833809cff71b5fd3397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b991139b081ff5ebe7943383ac9a97" id="r_a34b991139b081ff5ebe7943383ac9a97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34b991139b081ff5ebe7943383ac9a97">initialized</a></td></tr>
<tr class="separator:a34b991139b081ff5ebe7943383ac9a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f44914b78395f4d4bc64f4a68b369" id="r_ad20f44914b78395f4d4bc64f4a68b369"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad20f44914b78395f4d4bc64f4a68b369">t_fine</a></td></tr>
<tr class="separator:ad20f44914b78395f4d4bc64f4a68b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2b3d50ae8af2aea11c8ed21f1bec4ac8" id="r_a2b3d50ae8af2aea11c8ed21f1bec4ac8"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b3d50ae8af2aea11c8ed21f1bec4ac8">REG_CONFIG</a> = 0xF5</td></tr>
<tr class="separator:a2b3d50ae8af2aea11c8ed21f1bec4ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab635154b47baca711a2b03fa7d469092" id="r_ab635154b47baca711a2b03fa7d469092"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab635154b47baca711a2b03fa7d469092">REG_CTRL_MEAS</a> = 0xF4</td></tr>
<tr class="separator:ab635154b47baca711a2b03fa7d469092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79967643d3432d070edb2af1d0082a1f" id="r_a79967643d3432d070edb2af1d0082a1f"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79967643d3432d070edb2af1d0082a1f">REG_CTRL_HUM</a> = 0xF2</td></tr>
<tr class="separator:a79967643d3432d070edb2af1d0082a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b16edfdfce1d75578eabb9d42188f" id="r_ae19b16edfdfce1d75578eabb9d42188f"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae19b16edfdfce1d75578eabb9d42188f">REG_RESET</a> = 0xE0</td></tr>
<tr class="separator:ae19b16edfdfce1d75578eabb9d42188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e17033617efa62019561b3152ccfd5e" id="r_a2e17033617efa62019561b3152ccfd5e"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e17033617efa62019561b3152ccfd5e">REG_PRESSURE_MSB</a> = 0xF7</td></tr>
<tr class="separator:a2e17033617efa62019561b3152ccfd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45770a88a9613f8de93d69ae47a9f7c4" id="r_a45770a88a9613f8de93d69ae47a9f7c4"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45770a88a9613f8de93d69ae47a9f7c4">REG_TEMPERATURE_MSB</a> = 0xFA</td></tr>
<tr class="separator:a45770a88a9613f8de93d69ae47a9f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17831aa32ba8a42caf7c87f636ca080" id="r_ae17831aa32ba8a42caf7c87f636ca080"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae17831aa32ba8a42caf7c87f636ca080">REG_HUMIDITY_MSB</a> = 0xFD</td></tr>
<tr class="separator:ae17831aa32ba8a42caf7c87f636ca080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2d471c9d214ac18674f634708bf74a" id="r_aef2d471c9d214ac18674f634708bf74a"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef2d471c9d214ac18674f634708bf74a">REG_DIG_T1_LSB</a> = 0x88</td></tr>
<tr class="separator:aef2d471c9d214ac18674f634708bf74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3810750131dbc8c729ecda9b60cc757b" id="r_a3810750131dbc8c729ecda9b60cc757b"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3810750131dbc8c729ecda9b60cc757b">REG_DIG_T1_MSB</a> = 0x89</td></tr>
<tr class="separator:a3810750131dbc8c729ecda9b60cc757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab007919d127d74de26d742e2aa2762b7" id="r_ab007919d127d74de26d742e2aa2762b7"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab007919d127d74de26d742e2aa2762b7">REG_DIG_T2_LSB</a> = 0x8A</td></tr>
<tr class="separator:ab007919d127d74de26d742e2aa2762b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c23e02b07b5a129bdde1ba8dc0bc77" id="r_ac5c23e02b07b5a129bdde1ba8dc0bc77"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5c23e02b07b5a129bdde1ba8dc0bc77">REG_DIG_T2_MSB</a> = 0x8B</td></tr>
<tr class="separator:ac5c23e02b07b5a129bdde1ba8dc0bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e67751a215b35765196d996342cc6bc" id="r_a4e67751a215b35765196d996342cc6bc"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e67751a215b35765196d996342cc6bc">REG_DIG_T3_LSB</a> = 0x8C</td></tr>
<tr class="separator:a4e67751a215b35765196d996342cc6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766e1bc1b4fe5160dda8561fb2a7885b" id="r_a766e1bc1b4fe5160dda8561fb2a7885b"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a766e1bc1b4fe5160dda8561fb2a7885b">REG_DIG_T3_MSB</a> = 0x8D</td></tr>
<tr class="separator:a766e1bc1b4fe5160dda8561fb2a7885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3ed69a71bdb905992ceae0c4ea6d2c" id="r_acf3ed69a71bdb905992ceae0c4ea6d2c"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf3ed69a71bdb905992ceae0c4ea6d2c">REG_DIG_P1_LSB</a> = 0x8E</td></tr>
<tr class="separator:acf3ed69a71bdb905992ceae0c4ea6d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfdcc6b95bb0c410ae00d1572f4d38a" id="r_aacfdcc6b95bb0c410ae00d1572f4d38a"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacfdcc6b95bb0c410ae00d1572f4d38a">REG_DIG_P1_MSB</a> = 0x8F</td></tr>
<tr class="separator:aacfdcc6b95bb0c410ae00d1572f4d38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05e5454db8eddf7cc5b18bbc615d139" id="r_af05e5454db8eddf7cc5b18bbc615d139"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af05e5454db8eddf7cc5b18bbc615d139">REG_DIG_P2_LSB</a> = 0x90</td></tr>
<tr class="separator:af05e5454db8eddf7cc5b18bbc615d139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef9fa1d5ad949e43c2eed57e17e8aec" id="r_afef9fa1d5ad949e43c2eed57e17e8aec"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afef9fa1d5ad949e43c2eed57e17e8aec">REG_DIG_P2_MSB</a> = 0x91</td></tr>
<tr class="separator:afef9fa1d5ad949e43c2eed57e17e8aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506faf5ebf59b8e30e58538f8b0ae5a9" id="r_a506faf5ebf59b8e30e58538f8b0ae5a9"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a506faf5ebf59b8e30e58538f8b0ae5a9">REG_DIG_P3_LSB</a> = 0x92</td></tr>
<tr class="separator:a506faf5ebf59b8e30e58538f8b0ae5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26797cbc56e7fe24148c18cce9297af0" id="r_a26797cbc56e7fe24148c18cce9297af0"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26797cbc56e7fe24148c18cce9297af0">REG_DIG_P3_MSB</a> = 0x93</td></tr>
<tr class="separator:a26797cbc56e7fe24148c18cce9297af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb032dce1cedac64b5cf88a5d3d4d0d4" id="r_aeb032dce1cedac64b5cf88a5d3d4d0d4"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb032dce1cedac64b5cf88a5d3d4d0d4">REG_DIG_P4_LSB</a> = 0x94</td></tr>
<tr class="separator:aeb032dce1cedac64b5cf88a5d3d4d0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca3aacad9b831df0a71804c8f772e23" id="r_adca3aacad9b831df0a71804c8f772e23"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adca3aacad9b831df0a71804c8f772e23">REG_DIG_P4_MSB</a> = 0x95</td></tr>
<tr class="separator:adca3aacad9b831df0a71804c8f772e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91566c238134df4777b5672a9f5ed5f1" id="r_a91566c238134df4777b5672a9f5ed5f1"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91566c238134df4777b5672a9f5ed5f1">REG_DIG_P5_LSB</a> = 0x96</td></tr>
<tr class="separator:a91566c238134df4777b5672a9f5ed5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06df57d770a3d0f775ef9a05386e4826" id="r_a06df57d770a3d0f775ef9a05386e4826"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06df57d770a3d0f775ef9a05386e4826">REG_DIG_P5_MSB</a> = 0x97</td></tr>
<tr class="separator:a06df57d770a3d0f775ef9a05386e4826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aee64c10c780aad5a0a09d30c92ebc" id="r_ad8aee64c10c780aad5a0a09d30c92ebc"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8aee64c10c780aad5a0a09d30c92ebc">REG_DIG_P6_LSB</a> = 0x98</td></tr>
<tr class="separator:ad8aee64c10c780aad5a0a09d30c92ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb00425eaf71795251cf98f72793fb7" id="r_a3eb00425eaf71795251cf98f72793fb7"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3eb00425eaf71795251cf98f72793fb7">REG_DIG_P6_MSB</a> = 0x99</td></tr>
<tr class="separator:a3eb00425eaf71795251cf98f72793fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6569eafa6046ea4ad6da5bdb81518369" id="r_a6569eafa6046ea4ad6da5bdb81518369"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6569eafa6046ea4ad6da5bdb81518369">REG_DIG_P7_LSB</a> = 0x9A</td></tr>
<tr class="separator:a6569eafa6046ea4ad6da5bdb81518369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1ec591a5fedd807949d6363bae3784" id="r_a4b1ec591a5fedd807949d6363bae3784"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b1ec591a5fedd807949d6363bae3784">REG_DIG_P7_MSB</a> = 0x9B</td></tr>
<tr class="separator:a4b1ec591a5fedd807949d6363bae3784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7481c9cc5039ee003c6268c6aa761109" id="r_a7481c9cc5039ee003c6268c6aa761109"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7481c9cc5039ee003c6268c6aa761109">REG_DIG_P8_LSB</a> = 0x9C</td></tr>
<tr class="separator:a7481c9cc5039ee003c6268c6aa761109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1bf6e006e031e46f80feaf1141e64" id="r_a8ac1bf6e006e031e46f80feaf1141e64"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ac1bf6e006e031e46f80feaf1141e64">REG_DIG_P8_MSB</a> = 0x9D</td></tr>
<tr class="separator:a8ac1bf6e006e031e46f80feaf1141e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeedd3baa6678f0a6f869b877030a89" id="r_a1aeedd3baa6678f0a6f869b877030a89"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aeedd3baa6678f0a6f869b877030a89">REG_DIG_P9_LSB</a> = 0x9E</td></tr>
<tr class="separator:a1aeedd3baa6678f0a6f869b877030a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a102c61c7dd155001fe6907f403b3b2" id="r_a2a102c61c7dd155001fe6907f403b3b2"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a102c61c7dd155001fe6907f403b3b2">REG_DIG_P9_MSB</a> = 0x9F</td></tr>
<tr class="separator:a2a102c61c7dd155001fe6907f403b3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989b372f944bf3f79060e3a1a83683a0" id="r_a989b372f944bf3f79060e3a1a83683a0"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a989b372f944bf3f79060e3a1a83683a0">REG_DIG_H1</a> = 0xA1</td></tr>
<tr class="separator:a989b372f944bf3f79060e3a1a83683a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a9293a90ef27127f306624afc8065b" id="r_aa7a9293a90ef27127f306624afc8065b"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7a9293a90ef27127f306624afc8065b">REG_DIG_H2</a> = 0xE1</td></tr>
<tr class="separator:aa7a9293a90ef27127f306624afc8065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c2024625c6a62f434e75467b5fb9a3" id="r_a47c2024625c6a62f434e75467b5fb9a3"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47c2024625c6a62f434e75467b5fb9a3">REG_DIG_H3</a> = 0xE3</td></tr>
<tr class="separator:a47c2024625c6a62f434e75467b5fb9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c372b551cb63ba0a2fad80f7ba73ca6" id="r_a3c372b551cb63ba0a2fad80f7ba73ca6"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c372b551cb63ba0a2fad80f7ba73ca6">REG_DIG_H4</a> = 0xE4</td></tr>
<tr class="separator:a3c372b551cb63ba0a2fad80f7ba73ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5b1e73997f299d373ad09cc57e4760" id="r_a9c5b1e73997f299d373ad09cc57e4760"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c5b1e73997f299d373ad09cc57e4760">REG_DIG_H5</a> = 0xE5</td></tr>
<tr class="separator:a9c5b1e73997f299d373ad09cc57e4760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07e7bc61df07fd417644edd0ed220e4" id="r_aa07e7bc61df07fd417644edd0ed220e4"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa07e7bc61df07fd417644edd0ed220e4">REG_DIG_H6</a> = 0xE7</td></tr>
<tr class="separator:aa07e7bc61df07fd417644edd0ed220e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816c288ebe1028b532c7e97b0582bd09" id="r_a816c288ebe1028b532c7e97b0582bd09"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a816c288ebe1028b532c7e97b0582bd09">NUM_CALIB_PARAMS</a> = 24</td></tr>
<tr class="separator:a816c288ebe1028b532c7e97b0582bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00038">38</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f0c3415c853ed9303529b75d5d7236b" name="a2f0c3415c853ed9303529b75d5d7236b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0c3415c853ed9303529b75d5d7236b">&#9670;&#160;</a></span>BME280()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BME280::BME280 </td>
          <td>(</td>
          <td class="paramtype">i2c_inst_t *</td>          <td class="paramname"><span class="paramname"><em>i2cPort</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a328e1cfc7421d11670a772f68f7181b9">ADDR_SDO_LOW</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8cpp_source.html#l00014">14</a> of file <a class="el" href="_b_m_e280_8cpp_source.html">BME280.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a549f7c534b3c0168148188bca5c30e7b" name="a549f7c534b3c0168148188bca5c30e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549f7c534b3c0168148188bca5c30e7b">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BME280::init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8cpp_source.html#l00018">18</a> of file <a class="el" href="_b_m_e280_8cpp_source.html">BME280.cpp</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_a549f7c534b3c0168148188bca5c30e7b_cgraph.svg" width="334" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9a95fc3d574a66657c1ad050e697545c" name="a9a95fc3d574a66657c1ad050e697545c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a95fc3d574a66657c1ad050e697545c">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BME280::reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8cpp_source.html#l00059">59</a> of file <a class="el" href="_b_m_e280_8cpp_source.html">BME280.cpp</a>.</p>

</div>
</div>
<a id="af22a2c195c0dfb39f457049ffb7e8f09" name="af22a2c195c0dfb39f457049ffb7e8f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22a2c195c0dfb39f457049ffb7e8f09">&#9670;&#160;</a></span>read_raw_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BME280::read_raw_all </td>
          <td>(</td>
          <td class="paramtype">int32_t *</td>          <td class="paramname"><span class="paramname"><em>temperature</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *</td>          <td class="paramname"><span class="paramname"><em>pressure</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *</td>          <td class="paramname"><span class="paramname"><em>humidity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8cpp_source.html#l00068">68</a> of file <a class="el" href="_b_m_e280_8cpp_source.html">BME280.cpp</a>.</p>

</div>
</div>
<a id="a77faa64e2670bedae42db2aff8bce837" name="a77faa64e2670bedae42db2aff8bce837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77faa64e2670bedae42db2aff8bce837">&#9670;&#160;</a></span>convert_temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BME280::convert_temperature </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>temp_raw</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8cpp_source.html#l00101">101</a> of file <a class="el" href="_b_m_e280_8cpp_source.html">BME280.cpp</a>.</p>

</div>
</div>
<a id="a132f9daccc10c1b3f973c8740f064f4f" name="a132f9daccc10c1b3f973c8740f064f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132f9daccc10c1b3f973c8740f064f4f">&#9670;&#160;</a></span>convert_pressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BME280::convert_pressure </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>pressure_raw</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8cpp_source.html#l00110">110</a> of file <a class="el" href="_b_m_e280_8cpp_source.html">BME280.cpp</a>.</p>

</div>
</div>
<a id="a54d06d8e21f2d14cd136fdbc9121cb32" name="a54d06d8e21f2d14cd136fdbc9121cb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d06d8e21f2d14cd136fdbc9121cb32">&#9670;&#160;</a></span>convert_humidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BME280::convert_humidity </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>humidity_raw</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8cpp_source.html#l00131">131</a> of file <a class="el" href="_b_m_e280_8cpp_source.html">BME280.cpp</a>.</p>

</div>
</div>
<a id="aba168dd8fb74f3b101922c50e60542cb" name="aba168dd8fb74f3b101922c50e60542cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba168dd8fb74f3b101922c50e60542cb">&#9670;&#160;</a></span>configure_sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BME280::configure_sensor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8cpp_source.html#l00201">201</a> of file <a class="el" href="_b_m_e280_8cpp_source.html">BME280.cpp</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_aba168dd8fb74f3b101922c50e60542cb_icgraph.svg" width="334" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9bdaf8aa0c2a67ab6fd0b611c69753e6" name="a9bdaf8aa0c2a67ab6fd0b611c69753e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdaf8aa0c2a67ab6fd0b611c69753e6">&#9670;&#160;</a></span>get_calibration_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BME280::get_calibration_parameters </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8cpp_source.html#l00143">143</a> of file <a class="el" href="_b_m_e280_8cpp_source.html">BME280.cpp</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_a9bdaf8aa0c2a67ab6fd0b611c69753e6_icgraph.svg" width="319" height="54"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a328e1cfc7421d11670a772f68f7181b9" name="a328e1cfc7421d11670a772f68f7181b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328e1cfc7421d11670a772f68f7181b9">&#9670;&#160;</a></span>ADDR_SDO_LOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::ADDR_SDO_LOW = 0x76</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00041">41</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a9dd91f7d1c5ed613d89aaf38be0bd362" name="a9dd91f7d1c5ed613d89aaf38be0bd362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd91f7d1c5ed613d89aaf38be0bd362">&#9670;&#160;</a></span>ADDR_SDO_HIGH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::ADDR_SDO_HIGH = 0x77</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00042">42</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="ac402b86b5376fcfebefad1c8cec948b2" name="ac402b86b5376fcfebefad1c8cec948b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac402b86b5376fcfebefad1c8cec948b2">&#9670;&#160;</a></span>i2c_port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">i2c_inst_t* BME280::i2c_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00069">69</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="ae8a52ae32e8cefd398dedf8913737626" name="ae8a52ae32e8cefd398dedf8913737626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a52ae32e8cefd398dedf8913737626">&#9670;&#160;</a></span>device_addr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::device_addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00070">70</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="ab61c36455871833809cff71b5fd3397f" name="ab61c36455871833809cff71b5fd3397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61c36455871833809cff71b5fd3397f">&#9670;&#160;</a></span>calib_params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_m_e280_calib_param.html">BME280CalibParam</a> BME280::calib_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00073">73</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a34b991139b081ff5ebe7943383ac9a97" name="a34b991139b081ff5ebe7943383ac9a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b991139b081ff5ebe7943383ac9a97">&#9670;&#160;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BME280::initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00076">76</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="ad20f44914b78395f4d4bc64f4a68b369" name="ad20f44914b78395f4d4bc64f4a68b369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20f44914b78395f4d4bc64f4a68b369">&#9670;&#160;</a></span>t_fine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BME280::t_fine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel mutable">mutable</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00079">79</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a2b3d50ae8af2aea11c8ed21f1bec4ac8" name="a2b3d50ae8af2aea11c8ed21f1bec4ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3d50ae8af2aea11c8ed21f1bec4ac8">&#9670;&#160;</a></span>REG_CONFIG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_CONFIG = 0xF5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00082">82</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="ab635154b47baca711a2b03fa7d469092" name="ab635154b47baca711a2b03fa7d469092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab635154b47baca711a2b03fa7d469092">&#9670;&#160;</a></span>REG_CTRL_MEAS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_CTRL_MEAS = 0xF4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00083">83</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a79967643d3432d070edb2af1d0082a1f" name="a79967643d3432d070edb2af1d0082a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79967643d3432d070edb2af1d0082a1f">&#9670;&#160;</a></span>REG_CTRL_HUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_CTRL_HUM = 0xF2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00084">84</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="ae19b16edfdfce1d75578eabb9d42188f" name="ae19b16edfdfce1d75578eabb9d42188f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19b16edfdfce1d75578eabb9d42188f">&#9670;&#160;</a></span>REG_RESET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_RESET = 0xE0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00085">85</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a2e17033617efa62019561b3152ccfd5e" name="a2e17033617efa62019561b3152ccfd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e17033617efa62019561b3152ccfd5e">&#9670;&#160;</a></span>REG_PRESSURE_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_PRESSURE_MSB = 0xF7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00087">87</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a45770a88a9613f8de93d69ae47a9f7c4" name="a45770a88a9613f8de93d69ae47a9f7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45770a88a9613f8de93d69ae47a9f7c4">&#9670;&#160;</a></span>REG_TEMPERATURE_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_TEMPERATURE_MSB = 0xFA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00088">88</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="ae17831aa32ba8a42caf7c87f636ca080" name="ae17831aa32ba8a42caf7c87f636ca080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17831aa32ba8a42caf7c87f636ca080">&#9670;&#160;</a></span>REG_HUMIDITY_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_HUMIDITY_MSB = 0xFD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00089">89</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="aef2d471c9d214ac18674f634708bf74a" name="aef2d471c9d214ac18674f634708bf74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2d471c9d214ac18674f634708bf74a">&#9670;&#160;</a></span>REG_DIG_T1_LSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_T1_LSB = 0x88</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00092">92</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a3810750131dbc8c729ecda9b60cc757b" name="a3810750131dbc8c729ecda9b60cc757b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3810750131dbc8c729ecda9b60cc757b">&#9670;&#160;</a></span>REG_DIG_T1_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_T1_MSB = 0x89</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00093">93</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="ab007919d127d74de26d742e2aa2762b7" name="ab007919d127d74de26d742e2aa2762b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab007919d127d74de26d742e2aa2762b7">&#9670;&#160;</a></span>REG_DIG_T2_LSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_T2_LSB = 0x8A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00094">94</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="ac5c23e02b07b5a129bdde1ba8dc0bc77" name="ac5c23e02b07b5a129bdde1ba8dc0bc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c23e02b07b5a129bdde1ba8dc0bc77">&#9670;&#160;</a></span>REG_DIG_T2_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_T2_MSB = 0x8B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00095">95</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a4e67751a215b35765196d996342cc6bc" name="a4e67751a215b35765196d996342cc6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e67751a215b35765196d996342cc6bc">&#9670;&#160;</a></span>REG_DIG_T3_LSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_T3_LSB = 0x8C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00096">96</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a766e1bc1b4fe5160dda8561fb2a7885b" name="a766e1bc1b4fe5160dda8561fb2a7885b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766e1bc1b4fe5160dda8561fb2a7885b">&#9670;&#160;</a></span>REG_DIG_T3_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_T3_MSB = 0x8D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00097">97</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="acf3ed69a71bdb905992ceae0c4ea6d2c" name="acf3ed69a71bdb905992ceae0c4ea6d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3ed69a71bdb905992ceae0c4ea6d2c">&#9670;&#160;</a></span>REG_DIG_P1_LSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P1_LSB = 0x8E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00099">99</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="aacfdcc6b95bb0c410ae00d1572f4d38a" name="aacfdcc6b95bb0c410ae00d1572f4d38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfdcc6b95bb0c410ae00d1572f4d38a">&#9670;&#160;</a></span>REG_DIG_P1_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P1_MSB = 0x8F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00100">100</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="af05e5454db8eddf7cc5b18bbc615d139" name="af05e5454db8eddf7cc5b18bbc615d139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05e5454db8eddf7cc5b18bbc615d139">&#9670;&#160;</a></span>REG_DIG_P2_LSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P2_LSB = 0x90</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00101">101</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="afef9fa1d5ad949e43c2eed57e17e8aec" name="afef9fa1d5ad949e43c2eed57e17e8aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef9fa1d5ad949e43c2eed57e17e8aec">&#9670;&#160;</a></span>REG_DIG_P2_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P2_MSB = 0x91</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00102">102</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a506faf5ebf59b8e30e58538f8b0ae5a9" name="a506faf5ebf59b8e30e58538f8b0ae5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506faf5ebf59b8e30e58538f8b0ae5a9">&#9670;&#160;</a></span>REG_DIG_P3_LSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P3_LSB = 0x92</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00103">103</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a26797cbc56e7fe24148c18cce9297af0" name="a26797cbc56e7fe24148c18cce9297af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26797cbc56e7fe24148c18cce9297af0">&#9670;&#160;</a></span>REG_DIG_P3_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P3_MSB = 0x93</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00104">104</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="aeb032dce1cedac64b5cf88a5d3d4d0d4" name="aeb032dce1cedac64b5cf88a5d3d4d0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb032dce1cedac64b5cf88a5d3d4d0d4">&#9670;&#160;</a></span>REG_DIG_P4_LSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P4_LSB = 0x94</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00105">105</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="adca3aacad9b831df0a71804c8f772e23" name="adca3aacad9b831df0a71804c8f772e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca3aacad9b831df0a71804c8f772e23">&#9670;&#160;</a></span>REG_DIG_P4_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P4_MSB = 0x95</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00106">106</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a91566c238134df4777b5672a9f5ed5f1" name="a91566c238134df4777b5672a9f5ed5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91566c238134df4777b5672a9f5ed5f1">&#9670;&#160;</a></span>REG_DIG_P5_LSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P5_LSB = 0x96</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00107">107</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a06df57d770a3d0f775ef9a05386e4826" name="a06df57d770a3d0f775ef9a05386e4826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06df57d770a3d0f775ef9a05386e4826">&#9670;&#160;</a></span>REG_DIG_P5_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P5_MSB = 0x97</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00108">108</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="ad8aee64c10c780aad5a0a09d30c92ebc" name="ad8aee64c10c780aad5a0a09d30c92ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aee64c10c780aad5a0a09d30c92ebc">&#9670;&#160;</a></span>REG_DIG_P6_LSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P6_LSB = 0x98</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00109">109</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a3eb00425eaf71795251cf98f72793fb7" name="a3eb00425eaf71795251cf98f72793fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb00425eaf71795251cf98f72793fb7">&#9670;&#160;</a></span>REG_DIG_P6_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P6_MSB = 0x99</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00110">110</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a6569eafa6046ea4ad6da5bdb81518369" name="a6569eafa6046ea4ad6da5bdb81518369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6569eafa6046ea4ad6da5bdb81518369">&#9670;&#160;</a></span>REG_DIG_P7_LSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P7_LSB = 0x9A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00111">111</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a4b1ec591a5fedd807949d6363bae3784" name="a4b1ec591a5fedd807949d6363bae3784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1ec591a5fedd807949d6363bae3784">&#9670;&#160;</a></span>REG_DIG_P7_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P7_MSB = 0x9B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00112">112</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a7481c9cc5039ee003c6268c6aa761109" name="a7481c9cc5039ee003c6268c6aa761109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7481c9cc5039ee003c6268c6aa761109">&#9670;&#160;</a></span>REG_DIG_P8_LSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P8_LSB = 0x9C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00113">113</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a8ac1bf6e006e031e46f80feaf1141e64" name="a8ac1bf6e006e031e46f80feaf1141e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac1bf6e006e031e46f80feaf1141e64">&#9670;&#160;</a></span>REG_DIG_P8_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P8_MSB = 0x9D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00114">114</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a1aeedd3baa6678f0a6f869b877030a89" name="a1aeedd3baa6678f0a6f869b877030a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aeedd3baa6678f0a6f869b877030a89">&#9670;&#160;</a></span>REG_DIG_P9_LSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P9_LSB = 0x9E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00115">115</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a2a102c61c7dd155001fe6907f403b3b2" name="a2a102c61c7dd155001fe6907f403b3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a102c61c7dd155001fe6907f403b3b2">&#9670;&#160;</a></span>REG_DIG_P9_MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_P9_MSB = 0x9F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00116">116</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a989b372f944bf3f79060e3a1a83683a0" name="a989b372f944bf3f79060e3a1a83683a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989b372f944bf3f79060e3a1a83683a0">&#9670;&#160;</a></span>REG_DIG_H1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_H1 = 0xA1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00119">119</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="aa7a9293a90ef27127f306624afc8065b" name="aa7a9293a90ef27127f306624afc8065b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a9293a90ef27127f306624afc8065b">&#9670;&#160;</a></span>REG_DIG_H2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_H2 = 0xE1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00120">120</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a47c2024625c6a62f434e75467b5fb9a3" name="a47c2024625c6a62f434e75467b5fb9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c2024625c6a62f434e75467b5fb9a3">&#9670;&#160;</a></span>REG_DIG_H3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_H3 = 0xE3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00121">121</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a3c372b551cb63ba0a2fad80f7ba73ca6" name="a3c372b551cb63ba0a2fad80f7ba73ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c372b551cb63ba0a2fad80f7ba73ca6">&#9670;&#160;</a></span>REG_DIG_H4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_H4 = 0xE4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00122">122</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a9c5b1e73997f299d373ad09cc57e4760" name="a9c5b1e73997f299d373ad09cc57e4760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5b1e73997f299d373ad09cc57e4760">&#9670;&#160;</a></span>REG_DIG_H5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_H5 = 0xE5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00123">123</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="aa07e7bc61df07fd417644edd0ed220e4" name="aa07e7bc61df07fd417644edd0ed220e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07e7bc61df07fd417644edd0ed220e4">&#9670;&#160;</a></span>REG_DIG_H6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::REG_DIG_H6 = 0xE7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00124">124</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a816c288ebe1028b532c7e97b0582bd09" name="a816c288ebe1028b532c7e97b0582bd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816c288ebe1028b532c7e97b0582bd09">&#9670;&#160;</a></span>NUM_CALIB_PARAMS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BME280::NUM_CALIB_PARAMS = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00127">127</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/sensors/BME280/<a class="el" href="_b_m_e280_8h_source.html">BME280.h</a></li>
<li>lib/sensors/BME280/<a class="el" href="_b_m_e280_8cpp_source.html">BME280.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_m_e280.html">BME280</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
