<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: BH1750Wrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_b_h1750_wrapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_h1750_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BH1750Wrapper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_h1750___w_r_a_p_p_e_r_8h_source.html">BH1750_WRAPPER.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BH1750Wrapper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_h1750_wrapper__inherit__graph.svg" width="127" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for BH1750Wrapper:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_h1750_wrapper__coll__graph.svg" width="171" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a269ed77d8ed445c6fb4a9aa6f33b39df" id="r_a269ed77d8ed445c6fb4a9aa6f33b39df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a269ed77d8ed445c6fb4a9aa6f33b39df">BH1750Wrapper</a> ()</td></tr>
<tr class="separator:a269ed77d8ed445c6fb4a9aa6f33b39df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1afbdda5863d3830fb3e54ce6813f1" id="r_abf1afbdda5863d3830fb3e54ce6813f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf1afbdda5863d3830fb3e54ce6813f1">get_i2c_addr</a> ()</td></tr>
<tr class="separator:abf1afbdda5863d3830fb3e54ce6813f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9561a5cce4fe2241a0e74f69e4dadb" id="r_a2f9561a5cce4fe2241a0e74f69e4dadb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f9561a5cce4fe2241a0e74f69e4dadb">init</a> () override</td></tr>
<tr class="separator:a2f9561a5cce4fe2241a0e74f69e4dadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150e9bb5fb1185d6b1619565c66c5f62" id="r_a150e9bb5fb1185d6b1619565c66c5f62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a150e9bb5fb1185d6b1619565c66c5f62">readData</a> (<a class="el" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a> type) override</td></tr>
<tr class="separator:a150e9bb5fb1185d6b1619565c66c5f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eee3fe5b77e07d5aceed51c5277709" id="r_a17eee3fe5b77e07d5aceed51c5277709"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17eee3fe5b77e07d5aceed51c5277709">isInitialized</a> () const override</td></tr>
<tr class="separator:a17eee3fe5b77e07d5aceed51c5277709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa107682828326c965d10db863e704bde" id="r_aa107682828326c965d10db863e704bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa107682828326c965d10db863e704bde">getType</a> () const override</td></tr>
<tr class="separator:aa107682828326c965d10db863e704bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721289913582b5222ca375cbbe6b43d6" id="r_a721289913582b5222ca375cbbe6b43d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a721289913582b5222ca375cbbe6b43d6">configure</a> (const std::map&lt; std::string, std::string &gt; &amp;config)</td></tr>
<tr class="separator:a721289913582b5222ca375cbbe6b43d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_sensor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_sensor.html">ISensor</a></td></tr>
<tr class="memitem:adbd5b40ebbf9a78b9845d22dddfac351 inherit pub_methods_class_i_sensor" id="r_adbd5b40ebbf9a78b9845d22dddfac351"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_sensor.html#adbd5b40ebbf9a78b9845d22dddfac351">~ISensor</a> ()=default</td></tr>
<tr class="separator:adbd5b40ebbf9a78b9845d22dddfac351 inherit pub_methods_class_i_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a254f46eb45a19e87f32ae62ca4ef0135" id="r_a254f46eb45a19e87f32ae62ca4ef0135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_h1750.html">BH1750</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a254f46eb45a19e87f32ae62ca4ef0135">sensor</a></td></tr>
<tr class="separator:a254f46eb45a19e87f32ae62ca4ef0135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260b8f66366a5174cc8b0b92dda72e31" id="r_a260b8f66366a5174cc8b0b92dda72e31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a260b8f66366a5174cc8b0b92dda72e31">initialized</a> = false</td></tr>
<tr class="separator:a260b8f66366a5174cc8b0b92dda72e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8h_source.html#l00009">9</a> of file <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8h_source.html">BH1750_WRAPPER.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a269ed77d8ed445c6fb4a9aa6f33b39df" name="a269ed77d8ed445c6fb4a9aa6f33b39df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269ed77d8ed445c6fb4a9aa6f33b39df">&#9670;&#160;</a></span>BH1750Wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BH1750Wrapper::BH1750Wrapper </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html#l00006">6</a> of file <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html">BH1750_WRAPPER.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf1afbdda5863d3830fb3e54ce6813f1" name="abf1afbdda5863d3830fb3e54ce6813f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1afbdda5863d3830fb3e54ce6813f1">&#9670;&#160;</a></span>get_i2c_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BH1750Wrapper::get_i2c_addr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f9561a5cce4fe2241a0e74f69e4dadb" name="a2f9561a5cce4fe2241a0e74f69e4dadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9561a5cce4fe2241a0e74f69e4dadb">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BH1750Wrapper::init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#a28051b0215d618d82556c8bb2c0abd29">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html#l00010">10</a> of file <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html">BH1750_WRAPPER.cpp</a>.</p>

</div>
</div>
<a id="a150e9bb5fb1185d6b1619565c66c5f62" name="a150e9bb5fb1185d6b1619565c66c5f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150e9bb5fb1185d6b1619565c66c5f62">&#9670;&#160;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BH1750Wrapper::readData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#ae8363f6253e47aa23d04c07334f49b5d">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html#l00015">15</a> of file <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html">BH1750_WRAPPER.cpp</a>.</p>

</div>
</div>
<a id="a17eee3fe5b77e07d5aceed51c5277709" name="a17eee3fe5b77e07d5aceed51c5277709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17eee3fe5b77e07d5aceed51c5277709">&#9670;&#160;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BH1750Wrapper::isInitialized </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#a35a720334040ca754deb0931fc6f1b50">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html#l00022">22</a> of file <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html">BH1750_WRAPPER.cpp</a>.</p>

</div>
</div>
<a id="aa107682828326c965d10db863e704bde" name="aa107682828326c965d10db863e704bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa107682828326c965d10db863e704bde">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> BH1750Wrapper::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#a649cfa6c1888996f392f401e7d26125c">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html#l00026">26</a> of file <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html">BH1750_WRAPPER.cpp</a>.</p>

</div>
</div>
<a id="a721289913582b5222ca375cbbe6b43d6" name="a721289913582b5222ca375cbbe6b43d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721289913582b5222ca375cbbe6b43d6">&#9670;&#160;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BH1750Wrapper::configure </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#aa5fd04ca51fa10cb8d0bcc835b14fb33">ISensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html#l00030">30</a> of file <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html">BH1750_WRAPPER.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a254f46eb45a19e87f32ae62ca4ef0135" name="a254f46eb45a19e87f32ae62ca4ef0135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254f46eb45a19e87f32ae62ca4ef0135">&#9670;&#160;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_h1750.html">BH1750</a> BH1750Wrapper::sensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8h_source.html#l00011">11</a> of file <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8h_source.html">BH1750_WRAPPER.h</a>.</p>

</div>
</div>
<a id="a260b8f66366a5174cc8b0b92dda72e31" name="a260b8f66366a5174cc8b0b92dda72e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260b8f66366a5174cc8b0b92dda72e31">&#9670;&#160;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BH1750Wrapper::initialized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8h_source.html#l00012">12</a> of file <a class="el" href="_b_h1750___w_r_a_p_p_e_r_8h_source.html">BH1750_WRAPPER.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/sensors/BH1750/<a class="el" href="_b_h1750___w_r_a_p_p_e_r_8h_source.html">BH1750_WRAPPER.h</a></li>
<li>lib/sensors/BH1750/<a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html">BH1750_WRAPPER.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_h1750_wrapper.html">BH1750Wrapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
