<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: EventLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_event_log.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_event_log-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EventLog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a single event log entry.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event__manager_8h_source.html">event_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb17c412276c8678289395607c493e7e" id="r_adb17c412276c8678289395607c493e7e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb17c412276c8678289395607c493e7e">toString</a> () const</td></tr>
<tr class="memdesc:adb17c412276c8678289395607c493e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="class_event_log.html" title="Represents a single event log entry.">EventLog</a> to a string representation.  <br /></td></tr>
<tr class="separator:adb17c412276c8678289395607c493e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e0923e12450e6b7c782c7f6630f4563" id="r_a5e0923e12450e6b7c782c7f6630f4563"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e0923e12450e6b7c782c7f6630f4563">id</a></td></tr>
<tr class="memdesc:a5e0923e12450e6b7c782c7f6630f4563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number.  <br /></td></tr>
<tr class="separator:a5e0923e12450e6b7c782c7f6630f4563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea248a425dedf15b5cee31ce2884db40" id="r_aea248a425dedf15b5cee31ce2884db40"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea248a425dedf15b5cee31ce2884db40">timestamp</a></td></tr>
<tr class="memdesc:aea248a425dedf15b5cee31ce2884db40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unix timestamp or system time.  <br /></td></tr>
<tr class="separator:aea248a425dedf15b5cee31ce2884db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5209ffdb8dc4bf7f87f3ec44b2ae63e3" id="r_a5209ffdb8dc4bf7f87f3ec44b2ae63e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5209ffdb8dc4bf7f87f3ec44b2ae63e3">group</a></td></tr>
<tr class="memdesc:a5209ffdb8dc4bf7f87f3ec44b2ae63e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event group identifier.  <br /></td></tr>
<tr class="separator:a5209ffdb8dc4bf7f87f3ec44b2ae63e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba1b6d820bf66740aac49fd299f1ea2" id="r_a4ba1b6d820bf66740aac49fd299f1ea2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ba1b6d820bf66740aac49fd299f1ea2">event</a></td></tr>
<tr class="memdesc:a4ba1b6d820bf66740aac49fd299f1ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific event identifier.  <br /></td></tr>
<tr class="separator:a4ba1b6d820bf66740aac49fd299f1ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single event log entry. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00073">73</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb17c412276c8678289395607c493e7e" name="adb17c412276c8678289395607c493e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb17c412276c8678289395607c493e7e">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string EventLog::toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="class_event_log.html" title="Represents a single event log entry.">EventLog</a> to a string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the <a class="el" href="class_event_log.html" title="Represents a single event log entry.">EventLog</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00084">84</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_event_log_adb17c412276c8678289395607c493e7e_icgraph.svg" width="352" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e0923e12450e6b7c782c7f6630f4563" name="a5e0923e12450e6b7c782c7f6630f4563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0923e12450e6b7c782c7f6630f4563">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EventLog::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence number. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00075">75</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="aea248a425dedf15b5cee31ce2884db40" name="aea248a425dedf15b5cee31ce2884db40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea248a425dedf15b5cee31ce2884db40">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EventLog::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unix timestamp or system time. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00076">76</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="a5209ffdb8dc4bf7f87f3ec44b2ae63e3" name="a5209ffdb8dc4bf7f87f3ec44b2ae63e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5209ffdb8dc4bf7f87f3ec44b2ae63e3">&#9670;&#160;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EventLog::group</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event group identifier. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00077">77</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="a4ba1b6d820bf66740aac49fd299f1ea2" name="a4ba1b6d820bf66740aac49fd299f1ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba1b6d820bf66740aac49fd299f1ea2">&#9670;&#160;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EventLog::event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific event identifier. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00078">78</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/eventman/<a class="el" href="event__manager_8h_source.html">event_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_log.html">EventLog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
