<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: ISensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i_sensor.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ISensor Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_sensor_8h_source.html">ISensor.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ISensor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_sensor__inherit__graph.svg" width="579" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbd5b40ebbf9a78b9845d22dddfac351" id="r_adbd5b40ebbf9a78b9845d22dddfac351"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbd5b40ebbf9a78b9845d22dddfac351">~ISensor</a> ()=default</td></tr>
<tr class="separator:adbd5b40ebbf9a78b9845d22dddfac351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28051b0215d618d82556c8bb2c0abd29" id="r_a28051b0215d618d82556c8bb2c0abd29"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28051b0215d618d82556c8bb2c0abd29">init</a> ()=0</td></tr>
<tr class="separator:a28051b0215d618d82556c8bb2c0abd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8363f6253e47aa23d04c07334f49b5d" id="r_ae8363f6253e47aa23d04c07334f49b5d"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8363f6253e47aa23d04c07334f49b5d">readData</a> (<a class="el" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a> type)=0</td></tr>
<tr class="separator:ae8363f6253e47aa23d04c07334f49b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a720334040ca754deb0931fc6f1b50" id="r_a35a720334040ca754deb0931fc6f1b50"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35a720334040ca754deb0931fc6f1b50">isInitialized</a> () const =0</td></tr>
<tr class="separator:a35a720334040ca754deb0931fc6f1b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649cfa6c1888996f392f401e7d26125c" id="r_a649cfa6c1888996f392f401e7d26125c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a649cfa6c1888996f392f401e7d26125c">getType</a> () const =0</td></tr>
<tr class="separator:a649cfa6c1888996f392f401e7d26125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd04ca51fa10cb8d0bcc835b14fb33" id="r_aa5fd04ca51fa10cb8d0bcc835b14fb33"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5fd04ca51fa10cb8d0bcc835b14fb33">configure</a> (const std::map&lt; std::string, std::string &gt; &amp;config)=0</td></tr>
<tr class="separator:aa5fd04ca51fa10cb8d0bcc835b14fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_sensor_8h_source.html#l00033">33</a> of file <a class="el" href="_i_sensor_8h_source.html">ISensor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbd5b40ebbf9a78b9845d22dddfac351" name="adbd5b40ebbf9a78b9845d22dddfac351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd5b40ebbf9a78b9845d22dddfac351">&#9670;&#160;</a></span>~ISensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISensor::~ISensor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28051b0215d618d82556c8bb2c0abd29" name="a28051b0215d618d82556c8bb2c0abd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28051b0215d618d82556c8bb2c0abd29">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISensor::init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_h1750_wrapper.html#a2f9561a5cce4fe2241a0e74f69e4dadb">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280_wrapper.html#a06cd239056ccf58985bd545f684960bd">BME280Wrapper</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#ab7a5997ae98ed9bc37fdd5ab0afe2fb2">HMC5883LWrapper</a>, and <a class="el" href="class_m_p_u6050_wrapper.html#a9c0278899b5d7899fbb5ceb9b2f9e957">MPU6050Wrapper</a>.</p>

</div>
</div>
<a id="ae8363f6253e47aa23d04c07334f49b5d" name="ae8363f6253e47aa23d04c07334f49b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8363f6253e47aa23d04c07334f49b5d">&#9670;&#160;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float ISensor::readData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_h1750_wrapper.html#a150e9bb5fb1185d6b1619565c66c5f62">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280_wrapper.html#af3e891953ad05fe0b83c0cb51aab2055">BME280Wrapper</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#a76c63b1af36c160c9e7ebf7dc10f872b">HMC5883LWrapper</a>, and <a class="el" href="class_m_p_u6050_wrapper.html#a80ab2265d434c951fb99f29bdb0e965a">MPU6050Wrapper</a>.</p>

</div>
</div>
<a id="a35a720334040ca754deb0931fc6f1b50" name="a35a720334040ca754deb0931fc6f1b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a720334040ca754deb0931fc6f1b50">&#9670;&#160;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISensor::isInitialized </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_h1750_wrapper.html#a17eee3fe5b77e07d5aceed51c5277709">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280_wrapper.html#afa864237c62a7cd64d74cf18f9b7a2ac">BME280Wrapper</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#abacf4eeaaff893112e1aa3c20b23ce38">HMC5883LWrapper</a>, and <a class="el" href="class_m_p_u6050_wrapper.html#a56ac18f3459bcbfcfcc42c8c1b6a6be7">MPU6050Wrapper</a>.</p>

</div>
</div>
<a id="a649cfa6c1888996f392f401e7d26125c" name="a649cfa6c1888996f392f401e7d26125c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649cfa6c1888996f392f401e7d26125c">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> ISensor::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_h1750_wrapper.html#aa107682828326c965d10db863e704bde">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280_wrapper.html#a7863eb6da292da01efdbffc4a93e4453">BME280Wrapper</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#a655c92b4d2040e76636a96f9ba63c56a">HMC5883LWrapper</a>, and <a class="el" href="class_m_p_u6050_wrapper.html#a922032d7b37976611de3a745e16fafde">MPU6050Wrapper</a>.</p>

</div>
</div>
<a id="aa5fd04ca51fa10cb8d0bcc835b14fb33" name="aa5fd04ca51fa10cb8d0bcc835b14fb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fd04ca51fa10cb8d0bcc835b14fb33">&#9670;&#160;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISensor::configure </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_h1750_wrapper.html#a721289913582b5222ca375cbbe6b43d6">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280_wrapper.html#aa91a632101408df8031cf90b51ef8e3a">BME280Wrapper</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#aae28a5412098db267c5f61a638fa3ef6">HMC5883LWrapper</a>, and <a class="el" href="class_m_p_u6050_wrapper.html#ab8fc4351ba80016c273c3e284dd5e3eb">MPU6050Wrapper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/sensors/<a class="el" href="_i_sensor_8h_source.html">ISensor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_sensor.html">ISensor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
