<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_d_s3231.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DS3231 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_s3231.html">DS3231</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">address</a></td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_s3231.html#accd8b405f5d30b7b26bb2ca4d84a8fa8">applyTimezone</a>(const DateTime &amp;utc, int16_t offsetMinutes)</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#a389e756fdd8f645d6025906bbce5abd8">bcd2bin</a>(uint8_t val)</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_s3231.html#a41f5aabf74e5a66093116999648806ab">bin2bcd</a>(uint8_t val)</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#ae6c4f2144a772c44f7adbace7f86dfa1">dateTimeToUnix</a>(const DateTime &amp;dt)</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_s3231.html#ad78b99a37b67a9912f39602d8802a358">DS3231</a>(i2c_inst_t *i2c, uint8_t address=0x68)</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#a82a03a071b6b21c5271d9856f7c9396e">getClockSyncInterval</a>() const</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_s3231.html#aa19b08f3978eea489bc8af3a84d67e59">getDateTime</a>()</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#a4b893299918613d8fb3521793b848d6d">getDateTimeLocal</a>()</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_s3231.html#a564eaf6a11ee0f1a8c8aad30cd49af6f">getLastSyncTime</a>() const</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#aedd5fa550aa8b38fabe4d44d9ba5a0af">getTime</a>(uint8_t &amp;sec, uint8_t &amp;min, uint8_t &amp;hour, std::string &amp;weekday, uint8_t &amp;day, uint8_t &amp;month, uint16_t &amp;year)</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_s3231.html#ac5680bedcb5cd48da26a4c0afcddb830">getTimeInteger</a>()</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#af7eb8bade221416e4035f1e7139b6154">getTimeString</a>()</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_s3231.html#a93399e0145a53c558e316f6f95a20679">getTimeUnix</a>()</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#ad95e3e60f1d82c37e7c03fac84249bc6">getTimeUnixLocal</a>()</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_s3231.html#afb09486c2788bfc7773295e6af83cb21">getTimezoneOffset</a>() const</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">i2c</a></td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_s3231.html#ab05e9cb92a0de071fc81a3d8e6488b73">lastSyncTime</a></td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#ada371a466a46dd550e6eded5217627b5">preZero</a>(uint8_t val)</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_s3231.html#af87c9b9232490e63de80b4e4c8aec81f">RTC_REGISTER</a></td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#a2f052be5b03cb0c5fea045f49b770cc8">setClockSyncInterval</a>(uint32_t intervalSeconds)</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_s3231.html#a902d42a635136368ad7987d7d6d84f19">setLastSyncTime</a>(uint32_t unixTime)</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#a6ead725bcb29001cfbf4279f249d6983">setTime</a>(uint8_t sec, uint8_t min, uint8_t hour, uint8_t weekday, uint8_t day, uint8_t month, uint16_t year)</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_s3231.html#a569f69050349e21823276ef29ff07a76">setTimeUnix</a>(uint32_t unixTime)</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#a36868c55914308805cd333742bb2ee20">setTimezoneOffset</a>(int16_t offsetMinutes)</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_s3231.html#a1a30fcf3e2d4b9c4951129ac09c1ce4c">syncInterval</a></td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#a330fb98438d9762df3d7da7ed2f38d25">timezoneOffset</a></td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_s3231.html#a40a965b965496e5b0e7758040c5d9ce7">unixToDateTime</a>(uint32_t unixTime)</td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_s3231.html#aaecfb4d1dafaed2f892bf579aadbd7a3">WEEKDAYS</a></td><td class="entry"><a class="el" href="class_d_s3231.html">DS3231</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
