<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: MPU6050Wrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_m_p_u6050_wrapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_m_p_u6050_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MPU6050Wrapper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_p_u6050___w_r_a_p_p_e_r_8h_source.html">MPU6050_WRAPPER.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MPU6050Wrapper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_m_p_u6050_wrapper__inherit__graph.svg" width="139" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for MPU6050Wrapper:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_m_p_u6050_wrapper__coll__graph.svg" width="139" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f277b2721235fd28dca313699f87cd6" id="r_a6f277b2721235fd28dca313699f87cd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f277b2721235fd28dca313699f87cd6">MPU6050Wrapper</a> ()</td></tr>
<tr class="separator:a6f277b2721235fd28dca313699f87cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0278899b5d7899fbb5ceb9b2f9e957" id="r_a9c0278899b5d7899fbb5ceb9b2f9e957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c0278899b5d7899fbb5ceb9b2f9e957">init</a> () override</td></tr>
<tr class="separator:a9c0278899b5d7899fbb5ceb9b2f9e957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ab2265d434c951fb99f29bdb0e965a" id="r_a80ab2265d434c951fb99f29bdb0e965a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80ab2265d434c951fb99f29bdb0e965a">readData</a> (<a class="el" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a> type) override</td></tr>
<tr class="separator:a80ab2265d434c951fb99f29bdb0e965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac18f3459bcbfcfcc42c8c1b6a6be7" id="r_a56ac18f3459bcbfcfcc42c8c1b6a6be7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56ac18f3459bcbfcfcc42c8c1b6a6be7">isInitialized</a> () const override</td></tr>
<tr class="separator:a56ac18f3459bcbfcfcc42c8c1b6a6be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922032d7b37976611de3a745e16fafde" id="r_a922032d7b37976611de3a745e16fafde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a922032d7b37976611de3a745e16fafde">getType</a> () const override</td></tr>
<tr class="separator:a922032d7b37976611de3a745e16fafde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc4351ba80016c273c3e284dd5e3eb" id="r_ab8fc4351ba80016c273c3e284dd5e3eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8fc4351ba80016c273c3e284dd5e3eb">configure</a> (const std::map&lt; std::string, std::string &gt; &amp;config)</td></tr>
<tr class="separator:ab8fc4351ba80016c273c3e284dd5e3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_sensor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_sensor.html">ISensor</a></td></tr>
<tr class="memitem:adbd5b40ebbf9a78b9845d22dddfac351 inherit pub_methods_class_i_sensor" id="r_adbd5b40ebbf9a78b9845d22dddfac351"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_sensor.html#adbd5b40ebbf9a78b9845d22dddfac351">~ISensor</a> ()=default</td></tr>
<tr class="separator:adbd5b40ebbf9a78b9845d22dddfac351 inherit pub_methods_class_i_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abcd0f6b03f36a595e65c8ac1526a69cd" id="r_abcd0f6b03f36a595e65c8ac1526a69cd"><td class="memItemLeft" align="right" valign="top">MPU6050&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcd0f6b03f36a595e65c8ac1526a69cd">sensor</a></td></tr>
<tr class="separator:abcd0f6b03f36a595e65c8ac1526a69cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39989e57457ea5c1a230aede7d3f4921" id="r_a39989e57457ea5c1a230aede7d3f4921"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39989e57457ea5c1a230aede7d3f4921">initialized</a> = false</td></tr>
<tr class="separator:a39989e57457ea5c1a230aede7d3f4921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_m_p_u6050___w_r_a_p_p_e_r_8h_source.html#l00009">9</a> of file <a class="el" href="_m_p_u6050___w_r_a_p_p_e_r_8h_source.html">MPU6050_WRAPPER.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f277b2721235fd28dca313699f87cd6" name="a6f277b2721235fd28dca313699f87cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f277b2721235fd28dca313699f87cd6">&#9670;&#160;</a></span>MPU6050Wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPU6050Wrapper::MPU6050Wrapper </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c0278899b5d7899fbb5ceb9b2f9e957" name="a9c0278899b5d7899fbb5ceb9b2f9e957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0278899b5d7899fbb5ceb9b2f9e957">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU6050Wrapper::init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#a28051b0215d618d82556c8bb2c0abd29">ISensor</a>.</p>

</div>
</div>
<a id="a80ab2265d434c951fb99f29bdb0e965a" name="a80ab2265d434c951fb99f29bdb0e965a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ab2265d434c951fb99f29bdb0e965a">&#9670;&#160;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MPU6050Wrapper::readData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">SensorDataTypeIdentifier</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#ae8363f6253e47aa23d04c07334f49b5d">ISensor</a>.</p>

</div>
</div>
<a id="a56ac18f3459bcbfcfcc42c8c1b6a6be7" name="a56ac18f3459bcbfcfcc42c8c1b6a6be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ac18f3459bcbfcfcc42c8c1b6a6be7">&#9670;&#160;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU6050Wrapper::isInitialized </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#a35a720334040ca754deb0931fc6f1b50">ISensor</a>.</p>

</div>
</div>
<a id="a922032d7b37976611de3a745e16fafde" name="a922032d7b37976611de3a745e16fafde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922032d7b37976611de3a745e16fafde">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> MPU6050Wrapper::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#a649cfa6c1888996f392f401e7d26125c">ISensor</a>.</p>

</div>
</div>
<a id="ab8fc4351ba80016c273c3e284dd5e3eb" name="ab8fc4351ba80016c273c3e284dd5e3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fc4351ba80016c273c3e284dd5e3eb">&#9670;&#160;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU6050Wrapper::configure </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_sensor.html#aa5fd04ca51fa10cb8d0bcc835b14fb33">ISensor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abcd0f6b03f36a595e65c8ac1526a69cd" name="abcd0f6b03f36a595e65c8ac1526a69cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd0f6b03f36a595e65c8ac1526a69cd">&#9670;&#160;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MPU6050 MPU6050Wrapper::sensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050___w_r_a_p_p_e_r_8h_source.html#l00011">11</a> of file <a class="el" href="_m_p_u6050___w_r_a_p_p_e_r_8h_source.html">MPU6050_WRAPPER.h</a>.</p>

</div>
</div>
<a id="a39989e57457ea5c1a230aede7d3f4921" name="a39989e57457ea5c1a230aede7d3f4921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39989e57457ea5c1a230aede7d3f4921">&#9670;&#160;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU6050Wrapper::initialized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050___w_r_a_p_p_e_r_8h_source.html#l00012">12</a> of file <a class="el" href="_m_p_u6050___w_r_a_p_p_e_r_8h_source.html">MPU6050_WRAPPER.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/sensors/MPU6050/<a class="el" href="_m_p_u6050___w_r_a_p_p_e_r_8h_source.html">MPU6050_WRAPPER.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_p_u6050_wrapper.html">MPU6050Wrapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
