<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_lo_ra_class.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LoRaClass Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lo_ra_class.html">LoRaClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a4990cc8aaf2d588ec3bf73d6010026d5">_dio0</a></td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#af6692e2833e9ae88808ee093c2b2c356">_frequency</a></td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#ad8446dc91c11cb077e691f8574571c13">_implicitHeaderMode</a></td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a072c4aa49f5668a8b781d6c666f1ceb2">_onCadDone</a></td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#adf277d5d849f23e5a987ccf072f1701f">_onReceive</a></td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a344a889ed61dd226b1bdd10dedf35a80">_onTxDone</a></td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a826b1370bbf70763b2cdb425b5692565">_packetIndex</a></td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#af9c2d6ee80f8a2e989964255f5eac9c9">_reset</a></td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#afde12da42c7d4fd446d7dc12977bb598">_spi</a></td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a3c3500b12c72e9474b9fa557b14d4098">_ss</a></td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a99f2ee51a5ab27319cc965ebd575e58c">available</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#ae278602698f895c25820f18da4e765be">availableForWrite</a>()</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a3c5b6ee156c14f20238f46292c116d96">begin</a>(long frequency)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a22d4ee8aaded004bb91b70ee15c57e2d">beginPacket</a>(int implicitHeader=false)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#aa5cd2912f8561be3072b5306390a73e6">channelActivityDetection</a>(void)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#aec9ecf84cc6d9087a650def3cefc459e">clearWriteError</a>()</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#aee33030679f27bb763fb6819f38baa05">crc</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a6dc289bf94ecbbaddb406e863533ab45">disableCrc</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#ad1c288b5a9c4163682d5ebaf8b1d31e5">disableInvertIQ</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a83cb2074d43650360c8199c5a393e3ba">dumpRegisters</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#aee4f452ce8b4ff6d8e7c30aff7e77978">enableCrc</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a97b3af3bb24f1be3300b74e3e3dc05bb">enableInvertIQ</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a7a444720541f652a1352b643b6d35369">end</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a6ad8fad2fa5b9c04ca8a0e0184673685">endPacket</a>(bool async=false)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a691417e927af503dacaa797a1bb9527f">explicitHeaderMode</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a91c86c4a6e15c86d9343731b81dd0d25">flush</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a810b0f66f8589f7bcbbe08ce80f41959">getSignalBandwidth</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#aa1b8dc4023526ec67c852555e6ed2593">getSpreadingFactor</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a88a4a829fb5d589efb43955ad0cbddcc">getWriteError</a>()</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a7e5a2b9f116b3e1d2bc38b3a796ee147">handleDio0Rise</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#ab0397413dc995dedb08f2c560e79b01c">idle</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#ad06e31c18f7029e231d837a7eca7558e">implicitHeaderMode</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a3b9ea4a954095979f6e3ae037d8c3d5e">isTransmitting</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a750092f22f3838b419eafb8b411588e0">LoRaClass</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a233f3f02961eb108ba509a8147237028">noCrc</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#af2298ce6d5c4c2895ca681b360a9fef4">onCadDone</a>(void(*callback)(bool))</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#adfc0af7af404b6de2d56129c5740bbfb">onDio0Rise</a>(uint, uint32_t)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#ac61f05896ad09462aa690fa5eb0f58b9">onReceive</a>(void(*callback)(int))</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a5f77504f5bca6479c019b2924dec9cc5">onTxDone</a>(void(*callback)())</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#af16e40f9c82f512287b7010d490e7b4c">packetFrequencyError</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#acecb609453b16a9d296f1a8ada54dead">packetRssi</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#ada0d2844934062d1b09eca415f0ea28c">packetSnr</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a03104c1301f072b6a259bf6d18161069">parsePacket</a>(int size=0)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#aef2cd89f65d2833bcfa6e6d1134982cd">peek</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a1b9fe938883bb7b4bce8fba012dab112">Print</a>()</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#a1e411d07a8ffec5faf7ce485bac0f029">print</a>(char)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#aba208d0aaf8ad070829bdd0e4a7cd092">print</a>(const char *)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#ae50ed3394583e660f6fed94c12758426">print</a>(string c)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a97bd44df9222fa4a51a1266fab8d3bc1">print</a>(unsigned char, int=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#a32cb3cf32d701c797b2b2d1080052dfe">print</a>(int, int=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a87275de35583868a370f43ce1c887750">print</a>(unsigned int, int=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#ab1fb2a2384c7b9f628943f5046e7d1c1">print</a>(long, int=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a26a40be7a557c0bc391a15dce9f06954">print</a>(unsigned long, int=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#a669dd47fc762118a5a2052bf77d54dc8">print</a>(long long, int=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a74a51acdc4faa11f63bc5302fb974844">print</a>(unsigned long long, int=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#ae8b4c025786c820afe0a90aeea01c9c5">print</a>(double, int=2)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#adb44122cacb3fbd2338858efb54ffdef">printFloat</a>(double, int)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#ad337ce3f7977411b7d34d47a51e5737e">println</a>(const char[])</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a554896a71162f967b5794401239d7a01">println</a>(char)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#ac9afe80f50f0118d735295aec7727e50">println</a>(unsigned char, int=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a738c88471cfb8eac7c8a804699971413">println</a>(int, int=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#ac87eed1fcb78641169ba2244278c899e">println</a>(unsigned int, int=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a833fbec3ceba92e3ec95f51e026e4569">println</a>(long, int=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#aebee3c33ee5d8f10b6f378d5273742d0">println</a>(unsigned long, int=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a3d0a0f3da98e9401d25b959b726e94ac">println</a>(long long, int=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#ab3b823d47192f2c87b54f485ee1a3617">println</a>(unsigned long long, int=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a56e976b079361b6021ef7c2bedb397a2">println</a>(double, int=2)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(void)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#abe7ee1c0946399820a61e1ec39419ee2">printNumber</a>(unsigned long, uint8_t)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#a4a26b81eecc506213e4d20959c71601d">printULLNumber</a>(unsigned long long, uint8_t)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#abc9bb5ba3fd5c9602cad549a93855d76">random</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a79c869845ca0bab8bca42cc2a6ea96bb">read</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#add581bfe66dd75108e22b18a4d6f89bf">readRegister</a>(uint8_t address)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a3a19d8829af07604d570f4085a4eec45">receive</a>(int size=0)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a67adcbfff786a1915d9ac46e1163d411">rssi</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a178a3fdb566dfcc4377e783af868d255">setCodingRate4</a>(int denominator)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#ab754b002b04a9761ff4bee201b9ff560">setFrequency</a>(long frequency)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#aae3ff6ac6b8e2150f3fa5975f391738b">setGain</a>(uint8_t gain)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#aa299808b2da9819eded073c84e1b219e">setLdoFlag</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#ac103b2909b8eb353b28b7982251881a3">setOCP</a>(uint8_t mA)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#ab725750b06ea934b082d83c757d1abef">setPins</a>(int ss=LORA_DEFAULT_SS_PIN, int reset=LORA_DEFAULT_RESET_PIN, int dio0=LORA_DEFAULT_DIO0_PIN)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a2e9ead473d6afc40aafa280806052ffc">setPreambleLength</a>(long length)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#ad4d841d74015f7fc1139ed0ad33dc4c2">setSignalBandwidth</a>(long sbw)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a5e7d11bd4b3a73de00eadd2d77c26894">setSPI</a>(spi_inst_t &amp;spi)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#adf94520d09569eb210e2e96751242d14">setSPIFrequency</a>(uint32_t frequency)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#aff3deaecc03da514af3a05e5e0c38e69">setSpreadingFactor</a>(int sf)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a4e0190dbf43200a959ef38ff910aee2d">setSyncWord</a>(int sw)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#ae113ad79caf2255287433de45b0e5b5e">setTxPower</a>(int level, int outputPin=PA_OUTPUT_PA_BOOST_PIN)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a46656410e23c0ec14d7a01b38b3b6f00">setWriteError</a>(int err=1)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a3a0c0649c595b1176b5fb1ae41210ee3">singleTransfer</a>(uint8_t address, uint8_t value)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a24390e2c96490b16ca8733e274164ae0">sleep</a>()</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lo_ra_class.html#a90b450cefff42e5522be08d159a93b44">write</a>(uint8_t byte)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a4b251b35d67bd9363dc44b6324cfc69c">write</a>(const uint8_t *buffer, size_t size)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">Print::write</a>(const char *str)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#abfdd93a61c4b95a3ba41680188505e73">Print::write</a>(const char *buffer, size_t size)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_print.html#ae922182b62afa3b8434397b7a54e70c4">write_error</a></td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lo_ra_class.html#a77e7c77aa54174b352a26e1510f66f98">writeRegister</a>(uint8_t address, uint8_t value)</td><td class="entry"><a class="el" href="class_lo_ra_class.html">LoRaClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
