<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: NMEAData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_n_m_e_a_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_n_m_e_a_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NMEAData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_m_e_a__data_8h_source.html">NMEA_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff10b3badea9258591a2d1eeb601e519" id="r_aff10b3badea9258591a2d1eeb601e519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff10b3badea9258591a2d1eeb601e519">NMEAData</a> ()</td></tr>
<tr class="separator:aff10b3badea9258591a2d1eeb601e519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace48ac42e9e5af14820ea685b90fcf85" id="r_ace48ac42e9e5af14820ea685b90fcf85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace48ac42e9e5af14820ea685b90fcf85">updateRmcTokens</a> (const std::vector&lt; std::string &gt; &amp;tokens)</td></tr>
<tr class="separator:ace48ac42e9e5af14820ea685b90fcf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a15909a8db61c8c49e18ddf150ab72c" id="r_a8a15909a8db61c8c49e18ddf150ab72c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a15909a8db61c8c49e18ddf150ab72c">updateGgaTokens</a> (const std::vector&lt; std::string &gt; &amp;tokens)</td></tr>
<tr class="separator:a8a15909a8db61c8c49e18ddf150ab72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e87615a984c58bf46242915a288fdc" id="r_a40e87615a984c58bf46242915a288fdc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40e87615a984c58bf46242915a288fdc">getRmcTokens</a> () const</td></tr>
<tr class="separator:a40e87615a984c58bf46242915a288fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ac48985760c1b78f503d225ad79028" id="r_af3ac48985760c1b78f503d225ad79028"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3ac48985760c1b78f503d225ad79028">getGgaTokens</a> () const</td></tr>
<tr class="separator:af3ac48985760c1b78f503d225ad79028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8010adc7a34a3d04c06c428f28f5b498" id="r_a8010adc7a34a3d04c06c428f28f5b498"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8010adc7a34a3d04c06c428f28f5b498">rmcTokens</a></td></tr>
<tr class="separator:a8010adc7a34a3d04c06c428f28f5b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26084e69305d4565dd1372e2004d6c98" id="r_a26084e69305d4565dd1372e2004d6c98"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26084e69305d4565dd1372e2004d6c98">ggaTokens</a></td></tr>
<tr class="separator:a26084e69305d4565dd1372e2004d6c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa355456dd1bdd1e9af6c37ae9c4ef4f0" id="r_aa355456dd1bdd1e9af6c37ae9c4ef4f0"><td class="memItemLeft" align="right" valign="top">mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa355456dd1bdd1e9af6c37ae9c4ef4f0">rmc_mutex</a></td></tr>
<tr class="separator:aa355456dd1bdd1e9af6c37ae9c4ef4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04b61742fac871746c1c2d4ef0aa17" id="r_afe04b61742fac871746c1c2d4ef0aa17"><td class="memItemLeft" align="right" valign="top">mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe04b61742fac871746c1c2d4ef0aa17">gga_mutex</a></td></tr>
<tr class="separator:afe04b61742fac871746c1c2d4ef0aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_m_e_a__data_8h_source.html#l00009">9</a> of file <a class="el" href="_n_m_e_a__data_8h_source.html">NMEA_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff10b3badea9258591a2d1eeb601e519" name="aff10b3badea9258591a2d1eeb601e519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff10b3badea9258591a2d1eeb601e519">&#9670;&#160;</a></span>NMEAData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NMEAData::NMEAData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a__data_8cpp_source.html#l00005">5</a> of file <a class="el" href="_n_m_e_a__data_8cpp_source.html">NMEA_data.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace48ac42e9e5af14820ea685b90fcf85" name="ace48ac42e9e5af14820ea685b90fcf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace48ac42e9e5af14820ea685b90fcf85">&#9670;&#160;</a></span>updateRmcTokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NMEAData::updateRmcTokens </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>tokens</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a__data_8cpp_source.html#l00010">10</a> of file <a class="el" href="_n_m_e_a__data_8cpp_source.html">NMEA_data.cpp</a>.</p>

</div>
</div>
<a id="a8a15909a8db61c8c49e18ddf150ab72c" name="a8a15909a8db61c8c49e18ddf150ab72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a15909a8db61c8c49e18ddf150ab72c">&#9670;&#160;</a></span>updateGgaTokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NMEAData::updateGgaTokens </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>tokens</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a__data_8cpp_source.html#l00016">16</a> of file <a class="el" href="_n_m_e_a__data_8cpp_source.html">NMEA_data.cpp</a>.</p>

</div>
</div>
<a id="a40e87615a984c58bf46242915a288fdc" name="a40e87615a984c58bf46242915a288fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e87615a984c58bf46242915a288fdc">&#9670;&#160;</a></span>getRmcTokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NMEAData::getRmcTokens </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a__data_8cpp_source.html#l00022">22</a> of file <a class="el" href="_n_m_e_a__data_8cpp_source.html">NMEA_data.cpp</a>.</p>

</div>
</div>
<a id="af3ac48985760c1b78f503d225ad79028" name="af3ac48985760c1b78f503d225ad79028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ac48985760c1b78f503d225ad79028">&#9670;&#160;</a></span>getGgaTokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NMEAData::getGgaTokens </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a__data_8cpp_source.html#l00029">29</a> of file <a class="el" href="_n_m_e_a__data_8cpp_source.html">NMEA_data.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8010adc7a34a3d04c06c428f28f5b498" name="a8010adc7a34a3d04c06c428f28f5b498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8010adc7a34a3d04c06c428f28f5b498">&#9670;&#160;</a></span>rmcTokens</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; NMEAData::rmcTokens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a__data_8h_source.html#l00019">19</a> of file <a class="el" href="_n_m_e_a__data_8h_source.html">NMEA_data.h</a>.</p>

</div>
</div>
<a id="a26084e69305d4565dd1372e2004d6c98" name="a26084e69305d4565dd1372e2004d6c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26084e69305d4565dd1372e2004d6c98">&#9670;&#160;</a></span>ggaTokens</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; NMEAData::ggaTokens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a__data_8h_source.html#l00020">20</a> of file <a class="el" href="_n_m_e_a__data_8h_source.html">NMEA_data.h</a>.</p>

</div>
</div>
<a id="aa355456dd1bdd1e9af6c37ae9c4ef4f0" name="aa355456dd1bdd1e9af6c37ae9c4ef4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa355456dd1bdd1e9af6c37ae9c4ef4f0">&#9670;&#160;</a></span>rmc_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mutex_t NMEAData::rmc_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a__data_8h_source.html#l00021">21</a> of file <a class="el" href="_n_m_e_a__data_8h_source.html">NMEA_data.h</a>.</p>

</div>
</div>
<a id="afe04b61742fac871746c1c2d4ef0aa17" name="afe04b61742fac871746c1c2d4ef0aa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe04b61742fac871746c1c2d4ef0aa17">&#9670;&#160;</a></span>gga_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mutex_t NMEAData::gga_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_m_e_a__data_8h_source.html#l00022">22</a> of file <a class="el" href="_n_m_e_a__data_8h_source.html">NMEA_data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/location/NMEA/<a class="el" href="_n_m_e_a__data_8h_source.html">NMEA_data.h</a></li>
<li>lib/location/NMEA/<a class="el" href="_n_m_e_a__data_8cpp_source.html">NMEA_data.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_m_e_a_data.html">NMEAData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
