<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: HMC5883L Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_h_m_c5883_l.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_h_m_c5883_l-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HMC5883L Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_m_c5883_l_8h_source.html">HMC5883L.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac94bd9588bfaecdf6d1aa56915799212" id="r_ac94bd9588bfaecdf6d1aa56915799212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac94bd9588bfaecdf6d1aa56915799212">HMC5883L</a> (i2c_inst_t *<a class="el" href="#a5e63fceb40ec1b9427757a4ee206b12f">i2c</a>, uint8_t <a class="el" href="#ab0f984a6afb4c434cb32d736a9aaa671">address</a>=0x0D)</td></tr>
<tr class="separator:ac94bd9588bfaecdf6d1aa56915799212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf8416e7f9802ccf993b3e6c0dfe17b" id="r_aacf8416e7f9802ccf993b3e6c0dfe17b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacf8416e7f9802ccf993b3e6c0dfe17b">init</a> ()</td></tr>
<tr class="separator:aacf8416e7f9802ccf993b3e6c0dfe17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d34ff9a8ff20e12320df6ce5d64397f" id="r_a8d34ff9a8ff20e12320df6ce5d64397f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d34ff9a8ff20e12320df6ce5d64397f">read</a> (int16_t &amp;x, int16_t &amp;y, int16_t &amp;z)</td></tr>
<tr class="separator:a8d34ff9a8ff20e12320df6ce5d64397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a114c069b8221f2780b928063a393a183" id="r_a114c069b8221f2780b928063a393a183"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a114c069b8221f2780b928063a393a183">writeRegister</a> (uint8_t reg, uint8_t value)</td></tr>
<tr class="separator:a114c069b8221f2780b928063a393a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a09a4be85064748579e1d44d8f1b305" id="r_a4a09a4be85064748579e1d44d8f1b305"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a09a4be85064748579e1d44d8f1b305">readRegisters</a> (uint8_t reg, uint8_t *<a class="el" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, size_t length)</td></tr>
<tr class="separator:a4a09a4be85064748579e1d44d8f1b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e63fceb40ec1b9427757a4ee206b12f" id="r_a5e63fceb40ec1b9427757a4ee206b12f"><td class="memItemLeft" align="right" valign="top">i2c_inst_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e63fceb40ec1b9427757a4ee206b12f">i2c</a></td></tr>
<tr class="separator:a5e63fceb40ec1b9427757a4ee206b12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f984a6afb4c434cb32d736a9aaa671" id="r_ab0f984a6afb4c434cb32d736a9aaa671"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0f984a6afb4c434cb32d736a9aaa671">address</a></td></tr>
<tr class="separator:ab0f984a6afb4c434cb32d736a9aaa671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l_8h_source.html#l00006">6</a> of file <a class="el" href="_h_m_c5883_l_8h_source.html">HMC5883L.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac94bd9588bfaecdf6d1aa56915799212" name="ac94bd9588bfaecdf6d1aa56915799212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94bd9588bfaecdf6d1aa56915799212">&#9670;&#160;</a></span>HMC5883L()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMC5883L::HMC5883L </td>
          <td>(</td>
          <td class="paramtype">i2c_inst_t *</td>          <td class="paramname"><span class="paramname"><em>i2c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0x0D</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l_8cpp_source.html#l00003">3</a> of file <a class="el" href="_h_m_c5883_l_8cpp_source.html">HMC5883L.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacf8416e7f9802ccf993b3e6c0dfe17b" name="aacf8416e7f9802ccf993b3e6c0dfe17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf8416e7f9802ccf993b3e6c0dfe17b">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMC5883L::init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l_8cpp_source.html#l00005">5</a> of file <a class="el" href="_h_m_c5883_l_8cpp_source.html">HMC5883L.cpp</a>.</p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_h_m_c5883_l_aacf8416e7f9802ccf993b3e6c0dfe17b_cgraph.svg" width="344" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8d34ff9a8ff20e12320df6ce5d64397f" name="a8d34ff9a8ff20e12320df6ce5d64397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d34ff9a8ff20e12320df6ce5d64397f">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMC5883L::read </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;</td>          <td class="paramname"><span class="paramname"><em>z</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l_8cpp_source.html#l00013">13</a> of file <a class="el" href="_h_m_c5883_l_8cpp_source.html">HMC5883L.cpp</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_h_m_c5883_l_a8d34ff9a8ff20e12320df6ce5d64397f_cgraph.svg" width="356" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a114c069b8221f2780b928063a393a183" name="a114c069b8221f2780b928063a393a183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114c069b8221f2780b928063a393a183">&#9670;&#160;</a></span>writeRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HMC5883L::writeRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l_8cpp_source.html#l00028">28</a> of file <a class="el" href="_h_m_c5883_l_8cpp_source.html">HMC5883L.cpp</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_h_m_c5883_l_a114c069b8221f2780b928063a393a183_icgraph.svg" width="344" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4a09a4be85064748579e1d44d8f1b305" name="a4a09a4be85064748579e1d44d8f1b305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a09a4be85064748579e1d44d8f1b305">&#9670;&#160;</a></span>readRegisters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HMC5883L::readRegisters </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l_8cpp_source.html#l00033">33</a> of file <a class="el" href="_h_m_c5883_l_8cpp_source.html">HMC5883L.cpp</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_h_m_c5883_l_a4a09a4be85064748579e1d44d8f1b305_icgraph.svg" width="356" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e63fceb40ec1b9427757a4ee206b12f" name="a5e63fceb40ec1b9427757a4ee206b12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e63fceb40ec1b9427757a4ee206b12f">&#9670;&#160;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">i2c_inst_t* HMC5883L::i2c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l_8h_source.html#l00013">13</a> of file <a class="el" href="_h_m_c5883_l_8h_source.html">HMC5883L.h</a>.</p>

</div>
</div>
<a id="ab0f984a6afb4c434cb32d736a9aaa671" name="ab0f984a6afb4c434cb32d736a9aaa671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f984a6afb4c434cb32d736a9aaa671">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HMC5883L::address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_m_c5883_l_8h_source.html#l00014">14</a> of file <a class="el" href="_h_m_c5883_l_8h_source.html">HMC5883L.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/sensors/HMC5883L/<a class="el" href="_h_m_c5883_l_8h_source.html">HMC5883L.h</a></li>
<li>lib/sensors/HMC5883L/<a class="el" href="_h_m_c5883_l_8cpp_source.html">HMC5883L.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_h_m_c5883_l.html">HMC5883L</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
