<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/commands/clock_commands.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('clock__commands_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">clock_commands.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="clock__commands_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_d_s3231_8h.html">DS3231.h</a>&quot;</span> <span class="comment">// Include the DS3231 header</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Declare the systemClock as extern</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">extern</span> <a class="code hl_class" href="class_d_s3231.html">DS3231</a> <a class="code hl_variable" href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">systemClock</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">   15</a></span> <span class="keyword">extern</span> <a class="code hl_class" href="class_d_s3231.html">DS3231</a> <a class="code hl_variable" href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">systemClock</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="group___clock_commands.html#ga1eefb8c4d539d50c787b4db3f6ebb093">   30</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___clock_commands.html#ga1eefb8c4d539d50c787b4db3f6ebb093">handleTime</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span> (operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a> &amp;&amp; param.empty()) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 0, <span class="stringliteral">&quot;PARAM REQUIRED&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a> &amp;&amp; !param.empty()) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 0, <span class="stringliteral">&quot;PARAM UNNECESSARY&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span> (!(operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a> || operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a>)) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 0, <span class="stringliteral">&quot;INVALID OPERATION&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a>) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            time_t newTime = std::stoll(param);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keyword">struct </span>tm* timeinfo = localtime(&amp;newTime);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span> (timeinfo != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="comment">// Set the time on the RTC</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <a class="code hl_variable" href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">systemClock</a>.setTime(timeinfo-&gt;tm_sec, timeinfo-&gt;tm_min, timeinfo-&gt;tm_hour,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                    timeinfo-&gt;tm_wday, timeinfo-&gt;tm_mday, timeinfo-&gt;tm_mon + 1, timeinfo-&gt;tm_year + 1900);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <a class="code hl_function" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a>(<a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7aca6c44800b2dc123e0d4389a867e8686">EventGroup::CLOCK</a>, <a class="code hl_enumvalue" href="event__manager_8h.html#a163ce349de3451c81f50080e5fbe62a2ae6b94e58bfd13b21bc786578d9f8ba4a">ClockEvent::CHANGED</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 3, 0, <span class="stringliteral">&quot;Time set successfully&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 0, <span class="stringliteral">&quot;FAILED TO SET TIME&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 0, <span class="stringliteral">&quot;INVALID TIME FORMAT&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    uint32_t timeUnix = <a class="code hl_variable" href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">systemClock</a>.getTimeUnix();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span> (timeUnix != 0) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        std::stringstream ss;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        ss &lt;&lt; timeUnix;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 3, 0, ss.str());</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 0, <span class="stringliteral">&quot;FAILED TO GET TIME&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="group___clock_commands.html#ga9378f580aefefb566c6f7d49975afeba">   83</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___clock_commands.html#ga9378f580aefefb566c6f7d49975afeba">handleTimezoneOffset</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (!(operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a> || operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a>)) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 1, <span class="stringliteral">&quot;INVALID OPERATION&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> (operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> (!param.empty()) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 1, <span class="stringliteral">&quot;PARAM UNNECESSARY&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 3, 1,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                         std::to_string(<a class="code hl_variable" href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">systemClock</a>.getTimezoneOffset()));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span> (operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a>) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">if</span> (param.empty()) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 1, <span class="stringliteral">&quot;PARAM REQUIRED&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            int16_t offset = std::stoi(param);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">if</span> (offset &lt; -720 || offset &gt; 720) { <span class="comment">// ±12 hours in minutes</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 1, <span class="stringliteral">&quot;INVALID OFFSET&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <a class="code hl_variable" href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">systemClock</a>.setTimezoneOffset(offset);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 3, 1, param);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 1, <span class="stringliteral">&quot;INVALID PARAMETER&quot;</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 1, <span class="stringliteral">&quot;UNKNOWN ERROR&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span></div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="group___clock_commands.html#gad92a65bf7ca7a1c1ed7b29e5e9e75fa0">  125</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___clock_commands.html#gad92a65bf7ca7a1c1ed7b29e5e9e75fa0">handleClockSyncInterval</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">if</span> (!(operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a> || operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a>)) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 2, <span class="stringliteral">&quot;INVALID OPERATION&quot;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span> (operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">if</span> (!param.empty()) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 2, <span class="stringliteral">&quot;PARAM UNNECESSARY&quot;</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 3, 2,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                         std::to_string(<a class="code hl_variable" href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">systemClock</a>.getClockSyncInterval()));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> (operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a>) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">if</span> (param.empty()) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 2, <span class="stringliteral">&quot;PARAM REQUIRED&quot;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            uint32_t <a class="code hl_variable" href="communication_8cpp.html#aaaceac04637cd33a7f3fffdd1711e6c5">interval</a> = std::stoul(param);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <a class="code hl_variable" href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">systemClock</a>.setClockSyncInterval(<a class="code hl_variable" href="communication_8cpp.html#aaaceac04637cd33a7f3fffdd1711e6c5">interval</a>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 3, 2, param);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 2, <span class="stringliteral">&quot;INVALID PARAMETER&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 2, <span class="stringliteral">&quot;UNKNOWN ERROR&quot;</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span></div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="group___clock_commands.html#ga17274560343c34119630b27d88ef475e">  162</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___clock_commands.html#ga17274560343c34119630b27d88ef475e">handleGetLastSyncTime</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">if</span> (operationType != <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a> || !param.empty()) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 3, 3, <span class="stringliteral">&quot;INVALID REQUEST&quot;</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 3, 3, </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                     std::to_string(<a class="code hl_variable" href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">systemClock</a>.getLastSyncTime()));</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> <span class="comment">// end of ClockCommands group</span></div>
<div class="ttc" id="a_d_s3231_8h_html"><div class="ttname"><a href="_d_s3231_8h.html">DS3231.h</a></div></div>
<div class="ttc" id="aclass_d_s3231_html"><div class="ttname"><a href="class_d_s3231.html">DS3231</a></div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00019">DS3231.h:19</a></div></div>
<div class="ttc" id="aclass_event_emitter_html_a539d733505f9a793439a9cfc4f2af079"><div class="ttname"><a href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a></div><div class="ttdeci">static void emit(EventGroup group, T event)</div><div class="ttdoc">Emits an event.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00223">event_manager.h:223</a></div></div>
<div class="ttc" id="acommunication_8cpp_html_aaaceac04637cd33a7f3fffdd1711e6c5"><div class="ttname"><a href="communication_8cpp.html#aaaceac04637cd33a7f3fffdd1711e6c5">interval</a></div><div class="ttdeci">unsigned long interval</div><div class="ttdef"><b>Definition</b> <a href="communication_8cpp_source.html#l00008">communication.cpp:8</a></div></div>
<div class="ttc" id="acommunication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div></div>
<div class="ttc" id="acommunication_8h_html_a54afeb73435419551a1b51a3fd5c3266"><div class="ttname"><a href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a></div><div class="ttdeci">Frame buildFrame(ExecutionResult result, uint8_t group, uint8_t command, const std::string &amp;value, const ValueUnit unitType=ValueUnit::UNDEFINED)</div><div class="ttdoc">Builds a Frame instance.</div><div class="ttdef"><b>Definition</b> <a href="frame_8cpp_source.html#l00146">frame.cpp:146</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a163ce349de3451c81f50080e5fbe62a2ae6b94e58bfd13b21bc786578d9f8ba4a"><div class="ttname"><a href="event__manager_8h.html#a163ce349de3451c81f50080e5fbe62a2ae6b94e58bfd13b21bc786578d9f8ba4a">ClockEvent::CHANGED</a></div><div class="ttdeci">@ CHANGED</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00064">event_manager.h:64</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a87aefa0e7b725125ea1a741c80858aa7aca6c44800b2dc123e0d4389a867e8686"><div class="ttname"><a href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7aca6c44800b2dc123e0d4389a867e8686">EventGroup::CLOCK</a></div><div class="ttdeci">@ CLOCK</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00017">event_manager.h:17</a></div></div>
<div class="ttc" id="agroup___clock_commands_html_ga17274560343c34119630b27d88ef475e"><div class="ttname"><a href="group___clock_commands.html#ga17274560343c34119630b27d88ef475e">handleGetLastSyncTime</a></div><div class="ttdeci">Frame handleGetLastSyncTime(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting last clock sync time.</div><div class="ttdef"><b>Definition</b> <a href="#l00162">clock_commands.cpp:162</a></div></div>
<div class="ttc" id="agroup___clock_commands_html_ga1eefb8c4d539d50c787b4db3f6ebb093"><div class="ttname"><a href="group___clock_commands.html#ga1eefb8c4d539d50c787b4db3f6ebb093">handleTime</a></div><div class="ttdeci">Frame handleTime(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting and setting system time.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">clock_commands.cpp:30</a></div></div>
<div class="ttc" id="agroup___clock_commands_html_ga9378f580aefefb566c6f7d49975afeba"><div class="ttname"><a href="group___clock_commands.html#ga9378f580aefefb566c6f7d49975afeba">handleTimezoneOffset</a></div><div class="ttdeci">Frame handleTimezoneOffset(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting and setting timezone offset.</div><div class="ttdef"><b>Definition</b> <a href="#l00083">clock_commands.cpp:83</a></div></div>
<div class="ttc" id="agroup___clock_commands_html_gabfd573c8a839ac00ea3b96d691ea11c3"><div class="ttname"><a href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">systemClock</a></div><div class="ttdeci">DS3231 systemClock</div><div class="ttdef"><b>Definition</b> <a href="#l00015">clock_commands.cpp:15</a></div></div>
<div class="ttc" id="agroup___clock_commands_html_gad92a65bf7ca7a1c1ed7b29e5e9e75fa0"><div class="ttname"><a href="group___clock_commands.html#gad92a65bf7ca7a1c1ed7b29e5e9e75fa0">handleClockSyncInterval</a></div><div class="ttdeci">Frame handleClockSyncInterval(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting and setting clock synchronization interval.</div><div class="ttdef"><b>Definition</b> <a href="#l00125">clock_commands.cpp:125</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></div><div class="ttdeci">OperationType</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00032">protocol.h:32</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a></div><div class="ttdeci">@ GET</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00033">protocol.h:33</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a></div><div class="ttdeci">@ SET</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00034">protocol.h:34</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00028">protocol.h:28</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00027">protocol.h:27</a></div></div>
<div class="ttc" id="astruct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00065">protocol.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="dir_f151794e7edc73683d1c1f01d868a48c.html">commands</a></li><li class="navelem"><a class="el" href="clock__commands_8cpp.html">clock_commands.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
