<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/communication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('communication_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">communication.h</div></div>
</div><!--header-->
<div class="contents">
<a href="communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COMMUNICATION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COMMUNICATION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="protocol_8h.html">protocol.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="event__manager_8h.html">event_manager.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">bool</span> <a class="code hl_function" href="communication_8h.html#a520df448c1dc359f42111ac240081975">initializeRadio</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="communication_8h.html#a877f9c1d3485cf1521bc13996d39c1fb">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8h.html#a877f9c1d3485cf1521bc13996d39c1fb">sendMessage</a>(std::string <a class="code hl_variable" href="communication_8cpp.html#a13c45747091f32644e83d65348c61232">outgoing</a>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8h.html#a252a4ea5f222c6879d281cc2f9357b46">sendLargePacket</a>(<span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8h.html#a54817002e33761dc61558b1138749dfb">onReceive</a>(<span class="keywordtype">int</span> packetSize);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8h.html#ac5e175a6a1482f700f9aee0b727b924f">handleUartInput</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8h.html#a8b9407b2f579031cf4b705f1ac03ac31">processFrameData</a>(<span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="communication_8h.html#a3ea1f464aef22cd9918b6fe75659c535">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8h.html#a3ea1f464aef22cd9918b6fe75659c535">handleCommandFrame</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_frame.html">Frame</a>&amp; frame);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___command_system.html#ga1907d400d2c8d8d054ba95bcf43276ea">executeCommand</a>(uint32_t commandKey, <span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8h.html#a6005ddd6320bebe2a680fa6b8efff6dd">sendEventRegister</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>std::string <a class="code hl_function" href="communication_8h.html#ab53898fb6f45dfc657837a665a070959">encodeFrame</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_frame.html">Frame</a>&amp; frame);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="communication_8h.html#a8f34bc31494430539db21206f084d39d">decodeFrame</a>(<span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumeration" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1">ExecutionResult</a> result, uint8_t <a class="code hl_variable" href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a>, uint8_t command,<span class="keyword">const</span> std::string&amp; value, <span class="keyword">const</span> <a class="code hl_enumeration" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a> unitType  = <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3">ValueUnit::UNDEFINED</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="communication_8h.html#a6272bef4a482127bfe7c1b50d723d69d">   26</a></span>std::string <a class="code hl_function" href="communication_8h.html#a6272bef4a482127bfe7c1b50d723d69d">determineUnit</a>(uint8_t <a class="code hl_variable" href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a>, uint8_t command);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8h.html#a877f9c1d3485cf1521bc13996d39c1fb">sendMessage</a>(std::string <a class="code hl_variable" href="communication_8cpp.html#a13c45747091f32644e83d65348c61232">outgoing</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8h.html#a752e7cc27f52d4ba064e691b3e240ed8">sendFrame</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_frame.html">Frame</a>&amp; frame);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8h.html#a252a4ea5f222c6879d281cc2f9357b46">sendLargePacket</a>(<span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8h.html#a54817002e33761dc61558b1138749dfb">onReceive</a>(<span class="keywordtype">int</span> packetSize);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8h.html#ac5e175a6a1482f700f9aee0b727b924f">handleUartInput</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8h.html#a8b9407b2f579031cf4b705f1ac03ac31">processFrameData</a>(<span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommunication_8cpp_html_a13c45747091f32644e83d65348c61232"><div class="ttname"><a href="communication_8cpp.html#a13c45747091f32644e83d65348c61232">outgoing</a></div><div class="ttdeci">string outgoing</div><div class="ttdef"><b>Definition</b> <a href="communication_8cpp_source.html#l00003">communication.cpp:3</a></div></div>
<div class="ttc" id="acommunication_8h_html_a252a4ea5f222c6879d281cc2f9357b46"><div class="ttname"><a href="communication_8h.html#a252a4ea5f222c6879d281cc2f9357b46">sendLargePacket</a></div><div class="ttdeci">void sendLargePacket(const uint8_t *data, size_t length)</div><div class="ttdoc">Sends a large packet using LoRa.</div><div class="ttdef"><b>Definition</b> <a href="send_8cpp_source.html#l00056">send.cpp:56</a></div></div>
<div class="ttc" id="acommunication_8h_html_a3ea1f464aef22cd9918b6fe75659c535"><div class="ttname"><a href="communication_8h.html#a3ea1f464aef22cd9918b6fe75659c535">handleCommandFrame</a></div><div class="ttdeci">void handleCommandFrame(const Frame &amp;frame)</div></div>
<div class="ttc" id="acommunication_8h_html_a520df448c1dc359f42111ac240081975"><div class="ttname"><a href="communication_8h.html#a520df448c1dc359f42111ac240081975">initializeRadio</a></div><div class="ttdeci">bool initializeRadio()</div><div class="ttdoc">Initializes the LoRa radio module.</div><div class="ttdef"><b>Definition</b> <a href="communication_8cpp_source.html#l00017">communication.cpp:17</a></div></div>
<div class="ttc" id="acommunication_8h_html_a54817002e33761dc61558b1138749dfb"><div class="ttname"><a href="communication_8h.html#a54817002e33761dc61558b1138749dfb">onReceive</a></div><div class="ttdeci">void onReceive(int packetSize)</div><div class="ttdoc">Callback function for handling received LoRa packets.</div><div class="ttdef"><b>Definition</b> <a href="receive_8cpp_source.html#l00015">receive.cpp:15</a></div></div>
<div class="ttc" id="acommunication_8h_html_a54afeb73435419551a1b51a3fd5c3266"><div class="ttname"><a href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a></div><div class="ttdeci">Frame buildFrame(ExecutionResult result, uint8_t group, uint8_t command, const std::string &amp;value, const ValueUnit unitType=ValueUnit::UNDEFINED)</div><div class="ttdoc">Builds a Frame instance.</div><div class="ttdef"><b>Definition</b> <a href="frame_8cpp_source.html#l00146">frame.cpp:146</a></div></div>
<div class="ttc" id="acommunication_8h_html_a6005ddd6320bebe2a680fa6b8efff6dd"><div class="ttname"><a href="communication_8h.html#a6005ddd6320bebe2a680fa6b8efff6dd">sendEventRegister</a></div><div class="ttdeci">void sendEventRegister()</div><div class="ttdoc">Sends the event register value to the ground station.</div><div class="ttdef"><b>Definition</b> <a href="frame_8cpp_source.html#l00119">frame.cpp:119</a></div></div>
<div class="ttc" id="acommunication_8h_html_a6272bef4a482127bfe7c1b50d723d69d"><div class="ttname"><a href="communication_8h.html#a6272bef4a482127bfe7c1b50d723d69d">determineUnit</a></div><div class="ttdeci">std::string determineUnit(uint8_t group, uint8_t command)</div></div>
<div class="ttc" id="acommunication_8h_html_a752e7cc27f52d4ba064e691b3e240ed8"><div class="ttname"><a href="communication_8h.html#a752e7cc27f52d4ba064e691b3e240ed8">sendFrame</a></div><div class="ttdeci">void sendFrame(const Frame &amp;frame)</div><div class="ttdoc">Sends a Frame using LoRa.</div><div class="ttdef"><b>Definition</b> <a href="send_8cpp_source.html#l00042">send.cpp:42</a></div></div>
<div class="ttc" id="acommunication_8h_html_a877f9c1d3485cf1521bc13996d39c1fb"><div class="ttname"><a href="communication_8h.html#a877f9c1d3485cf1521bc13996d39c1fb">sendMessage</a></div><div class="ttdeci">void sendMessage(std::string outgoing)</div></div>
<div class="ttc" id="acommunication_8h_html_a8b9407b2f579031cf4b705f1ac03ac31"><div class="ttname"><a href="communication_8h.html#a8b9407b2f579031cf4b705f1ac03ac31">processFrameData</a></div><div class="ttdeci">void processFrameData(const std::string &amp;data)</div><div class="ttdoc">Executes a command based on the command key and the parameter.</div><div class="ttdef"><b>Definition</b> <a href="frame_8cpp_source.html#l00100">frame.cpp:100</a></div></div>
<div class="ttc" id="acommunication_8h_html_a8f34bc31494430539db21206f084d39d"><div class="ttname"><a href="communication_8h.html#a8f34bc31494430539db21206f084d39d">decodeFrame</a></div><div class="ttdeci">Frame decodeFrame(const std::string &amp;data)</div><div class="ttdoc">Converts a string into a Frame instance.</div><div class="ttdef"><b>Definition</b> <a href="frame_8cpp_source.html#l00044">frame.cpp:44</a></div></div>
<div class="ttc" id="acommunication_8h_html_ab53898fb6f45dfc657837a665a070959"><div class="ttname"><a href="communication_8h.html#ab53898fb6f45dfc657837a665a070959">encodeFrame</a></div><div class="ttdeci">std::string encodeFrame(const Frame &amp;frame)</div><div class="ttdoc">Encodes a Frame instance into a string.</div><div class="ttdef"><b>Definition</b> <a href="frame_8cpp_source.html#l00019">frame.cpp:19</a></div></div>
<div class="ttc" id="acommunication_8h_html_ac5e175a6a1482f700f9aee0b727b924f"><div class="ttname"><a href="communication_8h.html#ac5e175a6a1482f700f9aee0b727b924f">handleUartInput</a></div><div class="ttdeci">void handleUartInput()</div><div class="ttdoc">Handles UART input.</div><div class="ttdef"><b>Definition</b> <a href="receive_8cpp_source.html#l00077">receive.cpp:77</a></div></div>
<div class="ttc" id="aevent__manager_8h_html"><div class="ttname"><a href="event__manager_8h.html">event_manager.h</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ad4291fcb880eb5ecb178b53e32f55741"><div class="ttname"><a href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a></div><div class="ttdeci">uint8_t group</div><div class="ttdoc">Event group identifier.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00003">event_manager.h:3</a></div></div>
<div class="ttc" id="agroup___command_system_html_ga1907d400d2c8d8d054ba95bcf43276ea"><div class="ttname"><a href="group___command_system.html#ga1907d400d2c8d8d054ba95bcf43276ea">executeCommand</a></div><div class="ttdeci">Frame executeCommand(uint32_t commandKey, const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Executes a command based on its key.</div><div class="ttdef"><b>Definition</b> <a href="commands_8cpp_source.html#l00059">commands.cpp:59</a></div></div>
<div class="ttc" id="aprotocol_8h_html"><div class="ttname"><a href="protocol_8h.html">protocol.h</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8f"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a></div><div class="ttdeci">ValueUnit</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00047">protocol.h:47</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3">ValueUnit::UNDEFINED</a></div><div class="ttdeci">@ UNDEFINED</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00048">protocol.h:48</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></div><div class="ttdeci">OperationType</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00032">protocol.h:32</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1">ExecutionResult</a></div><div class="ttdeci">ExecutionResult</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00026">protocol.h:26</a></div></div>
<div class="ttc" id="astruct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00065">protocol.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="communication_8h.html">communication.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
