<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/communication.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('communication_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">communication.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="communication_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="communication_8cpp.html#a13c45747091f32644e83d65348c61232">    3</a></span><span class="keywordtype">string</span> <a class="code hl_variable" href="communication_8cpp.html#a13c45747091f32644e83d65348c61232">outgoing</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="communication_8cpp.html#a40654cfb6a32f90cfabc24c6a73398c3">    4</a></span>uint8_t <a class="code hl_variable" href="communication_8cpp.html#a40654cfb6a32f90cfabc24c6a73398c3">msgCount</a> = 0;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="communication_8cpp.html#a2843f69080a5607b99b835cc25627445">    5</a></span><span class="keywordtype">long</span> <a class="code hl_variable" href="communication_8cpp.html#a2843f69080a5607b99b835cc25627445">lastSendTime</a> = 0;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="communication_8cpp.html#a910147e2cd3d3ef0590509f58c4b2afe">    6</a></span><span class="keywordtype">long</span> <a class="code hl_variable" href="communication_8cpp.html#a910147e2cd3d3ef0590509f58c4b2afe">lastReceiveTime</a> = 0;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="communication_8cpp.html#ad56d9179eb2aa95b2115af8e89a20cb6">    7</a></span><span class="keywordtype">long</span> <a class="code hl_variable" href="communication_8cpp.html#ad56d9179eb2aa95b2115af8e89a20cb6">lastPrintTime</a> = 0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="communication_8cpp.html#aaaceac04637cd33a7f3fffdd1711e6c5">    8</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="communication_8cpp.html#aaaceac04637cd33a7f3fffdd1711e6c5">interval</a> = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="communication_8cpp.html#a520df448c1dc359f42111ac240081975">   17</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="communication_8cpp.html#a520df448c1dc359f42111ac240081975">initializeRadio</a>() {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_variable" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a>.setPins(<a class="code hl_variable" href="pin__config_8cpp.html#a7e30722535c99b71f449a1eb7bb262aa">csPin</a>, <a class="code hl_variable" href="pin__config_8cpp.html#a4447ea46d7cfa6ac5a7208f416e71cad">resetPin</a>, <a class="code hl_variable" href="pin__config_8cpp.html#a0c6d69bce8a4e8814e1a96d9ea38d1a8">irqPin</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">long</span> frequency = 433E6;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">bool</span> initStatus = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a>.begin(frequency))</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;LoRa init failed. Check your connections.&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        initStatus = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;LoRa initialized with frequency &quot;</span> + std::to_string(frequency));</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        initStatus = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a>(<a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9546343e8e677d92812a4443b3a1bd1">EventGroup::COMMS</a>, initStatus ? <a class="code hl_enumvalue" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ada6651a96516b323db8bad9897081d76ed">CommsEvent::RADIO_INIT</a> : <a class="code hl_enumvalue" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ada3b9824cc8a230f50d285d16795daa859">CommsEvent::RADIO_ERROR</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> initStatus;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="ttc" id="a_lo_ra-_r_p2040_8cpp_html_af4db0e30d2909faa29355167719f196c"><div class="ttname"><a href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a></div><div class="ttdeci">LoRaClass LoRa</div><div class="ttdef"><b>Definition</b> <a href="_lo_ra-_r_p2040_8cpp_source.html#l00753">LoRa-RP2040.cpp:753</a></div></div>
<div class="ttc" id="aclass_event_emitter_html_a539d733505f9a793439a9cfc4f2af079"><div class="ttname"><a href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a></div><div class="ttdeci">static void emit(EventGroup group, T event)</div><div class="ttdoc">Emits an event.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00223">event_manager.h:223</a></div></div>
<div class="ttc" id="acommunication_8cpp_html_a13c45747091f32644e83d65348c61232"><div class="ttname"><a href="communication_8cpp.html#a13c45747091f32644e83d65348c61232">outgoing</a></div><div class="ttdeci">string outgoing</div><div class="ttdef"><b>Definition</b> <a href="#l00003">communication.cpp:3</a></div></div>
<div class="ttc" id="acommunication_8cpp_html_a2843f69080a5607b99b835cc25627445"><div class="ttname"><a href="communication_8cpp.html#a2843f69080a5607b99b835cc25627445">lastSendTime</a></div><div class="ttdeci">long lastSendTime</div><div class="ttdef"><b>Definition</b> <a href="#l00005">communication.cpp:5</a></div></div>
<div class="ttc" id="acommunication_8cpp_html_a40654cfb6a32f90cfabc24c6a73398c3"><div class="ttname"><a href="communication_8cpp.html#a40654cfb6a32f90cfabc24c6a73398c3">msgCount</a></div><div class="ttdeci">uint8_t msgCount</div><div class="ttdef"><b>Definition</b> <a href="#l00004">communication.cpp:4</a></div></div>
<div class="ttc" id="acommunication_8cpp_html_a520df448c1dc359f42111ac240081975"><div class="ttname"><a href="communication_8cpp.html#a520df448c1dc359f42111ac240081975">initializeRadio</a></div><div class="ttdeci">bool initializeRadio()</div><div class="ttdoc">Initializes the LoRa radio module.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">communication.cpp:17</a></div></div>
<div class="ttc" id="acommunication_8cpp_html_a910147e2cd3d3ef0590509f58c4b2afe"><div class="ttname"><a href="communication_8cpp.html#a910147e2cd3d3ef0590509f58c4b2afe">lastReceiveTime</a></div><div class="ttdeci">long lastReceiveTime</div><div class="ttdef"><b>Definition</b> <a href="#l00006">communication.cpp:6</a></div></div>
<div class="ttc" id="acommunication_8cpp_html_aaaceac04637cd33a7f3fffdd1711e6c5"><div class="ttname"><a href="communication_8cpp.html#aaaceac04637cd33a7f3fffdd1711e6c5">interval</a></div><div class="ttdeci">unsigned long interval</div><div class="ttdef"><b>Definition</b> <a href="#l00008">communication.cpp:8</a></div></div>
<div class="ttc" id="acommunication_8cpp_html_ad56d9179eb2aa95b2115af8e89a20cb6"><div class="ttname"><a href="communication_8cpp.html#ad56d9179eb2aa95b2115af8e89a20cb6">lastPrintTime</a></div><div class="ttdeci">long lastPrintTime</div><div class="ttdef"><b>Definition</b> <a href="#l00007">communication.cpp:7</a></div></div>
<div class="ttc" id="acommunication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a0270a0464efae26aefb8cf32a45e20ada3b9824cc8a230f50d285d16795daa859"><div class="ttname"><a href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ada3b9824cc8a230f50d285d16795daa859">CommsEvent::RADIO_ERROR</a></div><div class="ttdeci">@ RADIO_ERROR</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00044">event_manager.h:44</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a0270a0464efae26aefb8cf32a45e20ada6651a96516b323db8bad9897081d76ed"><div class="ttname"><a href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ada6651a96516b323db8bad9897081d76ed">CommsEvent::RADIO_INIT</a></div><div class="ttdeci">@ RADIO_INIT</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00043">event_manager.h:43</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a87aefa0e7b725125ea1a741c80858aa7ac9546343e8e677d92812a4443b3a1bd1"><div class="ttname"><a href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9546343e8e677d92812a4443b3a1bd1">EventGroup::COMMS</a></div><div class="ttdeci">@ COMMS</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00015">event_manager.h:15</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a0c6d69bce8a4e8814e1a96d9ea38d1a8"><div class="ttname"><a href="pin__config_8cpp.html#a0c6d69bce8a4e8814e1a96d9ea38d1a8">irqPin</a></div><div class="ttdeci">const int irqPin</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8cpp_source.html#l00006">pin_config.cpp:6</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a4447ea46d7cfa6ac5a7208f416e71cad"><div class="ttname"><a href="pin__config_8cpp.html#a4447ea46d7cfa6ac5a7208f416e71cad">resetPin</a></div><div class="ttdeci">const int resetPin</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8cpp_source.html#l00005">pin_config.cpp:5</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a7e30722535c99b71f449a1eb7bb262aa"><div class="ttname"><a href="pin__config_8cpp.html#a7e30722535c99b71f449a1eb7bb262aa">csPin</a></div><div class="ttdeci">const int csPin</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8cpp_source.html#l00004">pin_config.cpp:4</a></div></div>
<div class="ttc" id="autils_8cpp_html_aacbcecbe6b5428e3571b06ab2104e706"><div class="ttname"><a href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a></div><div class="ttdeci">void uartPrint(const std::string &amp;msg, bool logToFile, uart_inst_t *uart)</div><div class="ttdoc">Prints a message to the UART with a timestamp and core number.</div><div class="ttdef"><b>Definition</b> <a href="utils_8cpp_source.html#l00026">utils.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="communication_8cpp.html">communication.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
