<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/commands/commands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('commands_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">commands.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="protocol_8h_source.html">protocol.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for commands.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="commands_8h__incl.svg" width="100%" height="564"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="commands_8h__dep__incl.svg" width="366" height="144"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1eefb8c4d539d50c787b4db3f6ebb093" id="r_ga1eefb8c4d539d50c787b4db3f6ebb093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock_commands.html#ga1eefb8c4d539d50c787b4db3f6ebb093">handleTime</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga1eefb8c4d539d50c787b4db3f6ebb093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting and setting system time.  <br /></td></tr>
<tr class="separator:ga1eefb8c4d539d50c787b4db3f6ebb093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9378f580aefefb566c6f7d49975afeba" id="r_ga9378f580aefefb566c6f7d49975afeba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock_commands.html#ga9378f580aefefb566c6f7d49975afeba">handleTimezoneOffset</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga9378f580aefefb566c6f7d49975afeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting and setting timezone offset.  <br /></td></tr>
<tr class="separator:ga9378f580aefefb566c6f7d49975afeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92a65bf7ca7a1c1ed7b29e5e9e75fa0" id="r_gad92a65bf7ca7a1c1ed7b29e5e9e75fa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock_commands.html#gad92a65bf7ca7a1c1ed7b29e5e9e75fa0">handleClockSyncInterval</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gad92a65bf7ca7a1c1ed7b29e5e9e75fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting and setting clock synchronization interval.  <br /></td></tr>
<tr class="separator:gad92a65bf7ca7a1c1ed7b29e5e9e75fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17274560343c34119630b27d88ef475e" id="r_ga17274560343c34119630b27d88ef475e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock_commands.html#ga17274560343c34119630b27d88ef475e">handleGetLastSyncTime</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga17274560343c34119630b27d88ef475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting last clock sync time.  <br /></td></tr>
<tr class="separator:ga17274560343c34119630b27d88ef475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade74b82cf2c20d93c5e0ce624cd7ca77" id="r_gade74b82cf2c20d93c5e0ce624cd7ca77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic_commands.html#gade74b82cf2c20d93c5e0ce624cd7ca77">handleListCommands</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gade74b82cf2c20d93c5e0ce624cd7ca77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for listing all available commands on UART.  <br /></td></tr>
<tr class="separator:gade74b82cf2c20d93c5e0ce624cd7ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ebac5711334cb3584974b2b74556543" id="r_ga5ebac5711334cb3584974b2b74556543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic_commands.html#ga5ebac5711334cb3584974b2b74556543">handleGetBuildVersion</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga5ebac5711334cb3584974b2b74556543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get firmware build version.  <br /></td></tr>
<tr class="separator:ga5ebac5711334cb3584974b2b74556543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7ebcb893bb8e5bb8b66c1d8db539b1" id="r_a7a7ebcb893bb8e5bb8b66c1d8db539b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a7ebcb893bb8e5bb8b66c1d8db539b1">handleGetCommandsTimestamp</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="separator:a7a7ebcb893bb8e5bb8b66c1d8db539b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6c6092cd01fd9c13ab429f4a34326d" id="r_ga3a6c6092cd01fd9c13ab429f4a34326d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic_commands.html#ga3a6c6092cd01fd9c13ab429f4a34326d">handleEnterBootloaderMode</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga3a6c6092cd01fd9c13ab429f4a34326d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reboot system to USB firmware loader.  <br /></td></tr>
<tr class="separator:ga3a6c6092cd01fd9c13ab429f4a34326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4c13d7d324ffb354badf45e9ceffb1c" id="r_gaa4c13d7d324ffb354badf45e9ceffb1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_s_commands.html#gaa4c13d7d324ffb354badf45e9ceffb1c">handleGPSPowerStatus</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gaa4c13d7d324ffb354badf45e9ceffb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for controlling GPS module power state.  <br /></td></tr>
<tr class="separator:gaa4c13d7d324ffb354badf45e9ceffb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12f2e18bdfecbd5b6e8d8a84bb9cd77" id="r_gad12f2e18bdfecbd5b6e8d8a84bb9cd77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_s_commands.html#gad12f2e18bdfecbd5b6e8d8a84bb9cd77">handleEnableGPSTransparentMode</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gad12f2e18bdfecbd5b6e8d8a84bb9cd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for enabling GPS transparent mode (UART pass-through)  <br /></td></tr>
<tr class="separator:gad12f2e18bdfecbd5b6e8d8a84bb9cd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71881bd1a0a285e4149db732a3f1b533" id="r_ga71881bd1a0a285e4149db732a3f1b533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_s_commands.html#ga71881bd1a0a285e4149db732a3f1b533">handleGetRMCData</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga71881bd1a0a285e4149db732a3f1b533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for retrieving GPS RMC (Recommended Minimum Navigation) data.  <br /></td></tr>
<tr class="separator:ga71881bd1a0a285e4149db732a3f1b533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f6c0fb4266518353e088e8781ed143" id="r_gaf1f6c0fb4266518353e088e8781ed143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_s_commands.html#gaf1f6c0fb4266518353e088e8781ed143">handleGetGGAData</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gaf1f6c0fb4266518353e088e8781ed143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for retrieving GPS GGA (Global Positioning System Fix Data) data.  <br /></td></tr>
<tr class="separator:gaf1f6c0fb4266518353e088e8781ed143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef922e13071e5fb67da78207a9f22a4" id="r_gafef922e13071e5fb67da78207a9f22a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___power_commands.html#gafef922e13071e5fb67da78207a9f22a4">handleGetPowerManagerIDs</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gafef922e13071e5fb67da78207a9f22a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for retrieving Power Manager IDs.  <br /></td></tr>
<tr class="separator:gafef922e13071e5fb67da78207a9f22a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad301b8c13cafa148a6f3e80e9b0bcf1a" id="r_gad301b8c13cafa148a6f3e80e9b0bcf1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___power_commands.html#gad301b8c13cafa148a6f3e80e9b0bcf1a">handleGetVoltageBattery</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gad301b8c13cafa148a6f3e80e9b0bcf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting battery voltage.  <br /></td></tr>
<tr class="separator:gad301b8c13cafa148a6f3e80e9b0bcf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2b608f46080fcdae38a1a8454938b8" id="r_ga9f2b608f46080fcdae38a1a8454938b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___power_commands.html#ga9f2b608f46080fcdae38a1a8454938b8">handleGetVoltage5V</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga9f2b608f46080fcdae38a1a8454938b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting 5V rail voltage.  <br /></td></tr>
<tr class="separator:ga9f2b608f46080fcdae38a1a8454938b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f38c538065bf67dbec1142fdb866d16" id="r_ga3f38c538065bf67dbec1142fdb866d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___power_commands.html#ga3f38c538065bf67dbec1142fdb866d16">handleGetCurrentChargeUSB</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga3f38c538065bf67dbec1142fdb866d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting USB charge current.  <br /></td></tr>
<tr class="separator:ga3f38c538065bf67dbec1142fdb866d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fbaf484e68c9561ad7fabef21def37b" id="r_ga6fbaf484e68c9561ad7fabef21def37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___power_commands.html#ga6fbaf484e68c9561ad7fabef21def37b">handleGetCurrentChargeSolar</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga6fbaf484e68c9561ad7fabef21def37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting solar panel charge current.  <br /></td></tr>
<tr class="separator:ga6fbaf484e68c9561ad7fabef21def37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83596ea837df6cf7b15e673b95bf524f" id="r_ga83596ea837df6cf7b15e673b95bf524f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___power_commands.html#ga83596ea837df6cf7b15e673b95bf524f">handleGetCurrentChargeTotal</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga83596ea837df6cf7b15e673b95bf524f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting total charge current.  <br /></td></tr>
<tr class="separator:ga83596ea837df6cf7b15e673b95bf524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6610f557fe9deaa9f80d9405738226" id="r_gabd6610f557fe9deaa9f80d9405738226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___power_commands.html#gabd6610f557fe9deaa9f80d9405738226">handleGetCurrentDraw</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gabd6610f557fe9deaa9f80d9405738226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting system current draw.  <br /></td></tr>
<tr class="separator:gabd6610f557fe9deaa9f80d9405738226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad921fe7254d7ec43f16a6fb21f5c385a" id="r_gad921fe7254d7ec43f16a6fb21f5c385a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_commands.html#gad921fe7254d7ec43f16a6fb21f5c385a">handleGetLastEvents</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gad921fe7254d7ec43f16a6fb21f5c385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for retrieving last N events from the event log.  <br /></td></tr>
<tr class="separator:gad921fe7254d7ec43f16a6fb21f5c385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f817db327c7b16cf49575635e595004" id="r_ga6f817db327c7b16cf49575635e595004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_commands.html#ga6f817db327c7b16cf49575635e595004">handleGetEventCount</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga6f817db327c7b16cf49575635e595004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting total number of events in the log.  <br /></td></tr>
<tr class="separator:ga6f817db327c7b16cf49575635e595004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1907d400d2c8d8d054ba95bcf43276ea" id="r_ga1907d400d2c8d8d054ba95bcf43276ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___command_system.html#ga1907d400d2c8d8d054ba95bcf43276ea">executeCommand</a> (uint32_t commandKey, const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga1907d400d2c8d8d054ba95bcf43276ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a command based on its key.  <br /></td></tr>
<tr class="separator:ga1907d400d2c8d8d054ba95bcf43276ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga04a0515603ba347ef314678876f3fa26" id="r_ga04a0515603ba347ef314678876f3fa26"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint32_t, std::function&lt; <a class="el" href="struct_frame.html">Frame</a>(const std::string &amp;, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a>)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___command_system.html#ga04a0515603ba347ef314678876f3fa26">commandHandlers</a></td></tr>
<tr class="memdesc:ga04a0515603ba347ef314678876f3fa26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global map of all command handlers.  <br /></td></tr>
<tr class="separator:ga04a0515603ba347ef314678876f3fa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7a7ebcb893bb8e5bb8b66c1d8db539b1" name="a7a7ebcb893bb8e5bb8b66c1d8db539b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7ebcb893bb8e5bb8b66c1d8db539b1">&#9670;&#160;</a></span>handleGetCommandsTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleGetCommandsTimestamp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="dir_f151794e7edc73683d1c1f01d868a48c.html">commands</a></li><li class="navelem"><a class="el" href="commands_8h.html">commands.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
