<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/communication.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('communication_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">communication.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for communication.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="communication_8cpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="communication_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a520df448c1dc359f42111ac240081975" id="r_a520df448c1dc359f42111ac240081975"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a520df448c1dc359f42111ac240081975">initializeRadio</a> ()</td></tr>
<tr class="memdesc:a520df448c1dc359f42111ac240081975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LoRa radio module.  <br /></td></tr>
<tr class="separator:a520df448c1dc359f42111ac240081975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13c45747091f32644e83d65348c61232" id="r_a13c45747091f32644e83d65348c61232"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13c45747091f32644e83d65348c61232">outgoing</a></td></tr>
<tr class="separator:a13c45747091f32644e83d65348c61232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40654cfb6a32f90cfabc24c6a73398c3" id="r_a40654cfb6a32f90cfabc24c6a73398c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40654cfb6a32f90cfabc24c6a73398c3">msgCount</a> = 0</td></tr>
<tr class="separator:a40654cfb6a32f90cfabc24c6a73398c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2843f69080a5607b99b835cc25627445" id="r_a2843f69080a5607b99b835cc25627445"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2843f69080a5607b99b835cc25627445">lastSendTime</a> = 0</td></tr>
<tr class="separator:a2843f69080a5607b99b835cc25627445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910147e2cd3d3ef0590509f58c4b2afe" id="r_a910147e2cd3d3ef0590509f58c4b2afe"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a910147e2cd3d3ef0590509f58c4b2afe">lastReceiveTime</a> = 0</td></tr>
<tr class="separator:a910147e2cd3d3ef0590509f58c4b2afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d9179eb2aa95b2115af8e89a20cb6" id="r_ad56d9179eb2aa95b2115af8e89a20cb6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad56d9179eb2aa95b2115af8e89a20cb6">lastPrintTime</a> = 0</td></tr>
<tr class="separator:ad56d9179eb2aa95b2115af8e89a20cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaceac04637cd33a7f3fffdd1711e6c5" id="r_aaaceac04637cd33a7f3fffdd1711e6c5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaceac04637cd33a7f3fffdd1711e6c5">interval</a> = 0</td></tr>
<tr class="separator:aaaceac04637cd33a7f3fffdd1711e6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a520df448c1dc359f42111ac240081975" name="a520df448c1dc359f42111ac240081975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520df448c1dc359f42111ac240081975">&#9670;&#160;</a></span>initializeRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool initializeRadio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the LoRa radio module. </p>
<dl class="section return"><dt>Returns</dt><dd>True if initialization was successful, false otherwise.</dd></dl>
<p>Sets the LoRa pins and attempts to begin LoRa communication at a specified frequency. Emits a <a class="el" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ada6651a96516b323db8bad9897081d76ed">CommsEvent::RADIO_INIT</a> event on success or a <a class="el" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ada3b9824cc8a230f50d285d16795daa859">CommsEvent::RADIO_ERROR</a> event on failure. </p>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00017">17</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="communication_8cpp_a520df448c1dc359f42111ac240081975_cgraph.svg" width="292" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="communication_8cpp_a520df448c1dc359f42111ac240081975_icgraph.svg" width="350" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a13c45747091f32644e83d65348c61232" name="a13c45747091f32644e83d65348c61232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c45747091f32644e83d65348c61232">&#9670;&#160;</a></span>outgoing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string outgoing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00003">3</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a40654cfb6a32f90cfabc24c6a73398c3" name="a40654cfb6a32f90cfabc24c6a73398c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40654cfb6a32f90cfabc24c6a73398c3">&#9670;&#160;</a></span>msgCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t msgCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00004">4</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a2843f69080a5607b99b835cc25627445" name="a2843f69080a5607b99b835cc25627445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2843f69080a5607b99b835cc25627445">&#9670;&#160;</a></span>lastSendTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lastSendTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00005">5</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a910147e2cd3d3ef0590509f58c4b2afe" name="a910147e2cd3d3ef0590509f58c4b2afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910147e2cd3d3ef0590509f58c4b2afe">&#9670;&#160;</a></span>lastReceiveTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lastReceiveTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00006">6</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="ad56d9179eb2aa95b2115af8e89a20cb6" name="ad56d9179eb2aa95b2115af8e89a20cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56d9179eb2aa95b2115af8e89a20cb6">&#9670;&#160;</a></span>lastPrintTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lastPrintTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00007">7</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="aaaceac04637cd33a7f3fffdd1711e6c5" name="aaaceac04637cd33a7f3fffdd1711e6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaceac04637cd33a7f3fffdd1711e6c5">&#9670;&#160;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long interval = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00008">8</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="communication_8cpp.html">communication.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
