<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Clock Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('command.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Clock Commands</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="group___clock_commands.html#gad92a65bf7ca7a1c1ed7b29e5e9e75fa0">handleClockSyncInterval</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000003"></a> Command ID: 3.3  </dd>
<dt>Member <a class="el" href="group___g_p_s_commands.html#gad12f2e18bdfecbd5b6e8d8a84bb9cd77">handleEnableGPSTransparentMode</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000011"></a> Command ID: 7.2  </dd>
<dt>Member <a class="el" href="group___diagnostic_commands.html#ga3a6c6092cd01fd9c13ab429f4a34326d">handleEnterBootloaderMode</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000007"></a> Command ID: 2  </dd>
<dt>Member <a class="el" href="group___diagnostic_commands.html#ga5ebac5711334cb3584974b2b74556543">handleGetBuildVersion</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000006"></a> Command ID: 1  </dd>
<dt>Member <a class="el" href="group___power_commands.html#ga6fbaf484e68c9561ad7fabef21def37b">handleGetCurrentChargeSolar</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000018"></a> Command ID: 2.5  </dd>
<dt>Member <a class="el" href="group___power_commands.html#ga83596ea837df6cf7b15e673b95bf524f">handleGetCurrentChargeTotal</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000019"></a> Command ID: 2.6  </dd>
<dt>Member <a class="el" href="group___power_commands.html#ga3f38c538065bf67dbec1142fdb866d16">handleGetCurrentChargeUSB</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000017"></a> Command ID: 2.4  </dd>
<dt>Member <a class="el" href="group___power_commands.html#gabd6610f557fe9deaa9f80d9405738226">handleGetCurrentDraw</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000020"></a> Command ID: 2.7  </dd>
<dt>Member <a class="el" href="group___event_commands.html#ga6f817db327c7b16cf49575635e595004">handleGetEventCount</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000009"></a> Command ID: 5.2  </dd>
<dt>Member <a class="el" href="group___g_p_s_commands.html#gaf1f6c0fb4266518353e088e8781ed143">handleGetGGAData</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000013"></a> Command ID: 7.4  </dd>
<dt>Member <a class="el" href="group___event_commands.html#gad921fe7254d7ec43f16a6fb21f5c385a">handleGetLastEvents</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000008"></a> Command ID: 5.1  </dd>
<dt>Member <a class="el" href="group___clock_commands.html#ga17274560343c34119630b27d88ef475e">handleGetLastSyncTime</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000004"></a> Command ID: 3.7  </dd>
<dt>Member <a class="el" href="group___power_commands.html#gafef922e13071e5fb67da78207a9f22a4">handleGetPowerManagerIDs</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000014"></a> Command ID: 2.0  </dd>
<dt>Member <a class="el" href="group___g_p_s_commands.html#ga71881bd1a0a285e4149db732a3f1b533">handleGetRMCData</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000012"></a> Command ID: 7.3  </dd>
<dt>Member <a class="el" href="group___power_commands.html#ga9f2b608f46080fcdae38a1a8454938b8">handleGetVoltage5V</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000016"></a> Command ID: 2.3  </dd>
<dt>Member <a class="el" href="group___power_commands.html#gad301b8c13cafa148a6f3e80e9b0bcf1a">handleGetVoltageBattery</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000015"></a> Command ID: 2.2  </dd>
<dt>Member <a class="el" href="group___g_p_s_commands.html#gaa4c13d7d324ffb354badf45e9ceffb1c">handleGPSPowerStatus</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000010"></a> Command ID: 7.1  </dd>
<dt>Member <a class="el" href="group___diagnostic_commands.html#gade74b82cf2c20d93c5e0ce624cd7ca77">handleListCommands</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000005"></a> Command ID: 0  </dd>
<dt>Member <a class="el" href="group___clock_commands.html#ga1eefb8c4d539d50c787b4db3f6ebb093">handleTime</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000001"></a> Command ID: 3.0  </dd>
<dt>Member <a class="el" href="group___clock_commands.html#ga9378f580aefefb566c6f7d49975afeba">handleTimezoneOffset</a>  (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</dt>
<dd><a class="anchor" id="_command000002"></a> Command ID: 3.1 </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
