<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/commands/commands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('commands_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">commands.h</div></div>
</div><!--header-->
<div class="contents">
<a href="commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// commands/commands.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef COMMANDS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define COMMANDS_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="protocol_8h.html">protocol.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// CLOCK</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___clock_commands.html#ga1eefb8c4d539d50c787b4db3f6ebb093">handleTime</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___clock_commands.html#ga9378f580aefefb566c6f7d49975afeba">handleTimezoneOffset</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___clock_commands.html#gad92a65bf7ca7a1c1ed7b29e5e9e75fa0">handleClockSyncInterval</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___clock_commands.html#ga17274560343c34119630b27d88ef475e">handleGetLastSyncTime</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// DIAG</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___diagnostic_commands.html#gade74b82cf2c20d93c5e0ce624cd7ca77">handleListCommands</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___diagnostic_commands.html#ga5ebac5711334cb3584974b2b74556543">handleGetBuildVersion</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="commands_8h.html#a7a7ebcb893bb8e5bb8b66c1d8db539b1">   19</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="commands_8h.html#a7a7ebcb893bb8e5bb8b66c1d8db539b1">handleGetCommandsTimestamp</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___diagnostic_commands.html#ga3a6c6092cd01fd9c13ab429f4a34326d">handleEnterBootloaderMode</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// GPS</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___g_p_s_commands.html#gaa4c13d7d324ffb354badf45e9ceffb1c">handleGPSPowerStatus</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___g_p_s_commands.html#gad12f2e18bdfecbd5b6e8d8a84bb9cd77">handleEnableGPSTransparentMode</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___g_p_s_commands.html#ga71881bd1a0a285e4149db732a3f1b533">handleGetRMCData</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___g_p_s_commands.html#gaf1f6c0fb4266518353e088e8781ed143">handleGetGGAData</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// POWER</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___power_commands.html#gafef922e13071e5fb67da78207a9f22a4">handleGetPowerManagerIDs</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___power_commands.html#gad301b8c13cafa148a6f3e80e9b0bcf1a">handleGetVoltageBattery</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___power_commands.html#ga9f2b608f46080fcdae38a1a8454938b8">handleGetVoltage5V</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___power_commands.html#ga3f38c538065bf67dbec1142fdb866d16">handleGetCurrentChargeUSB</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___power_commands.html#ga6fbaf484e68c9561ad7fabef21def37b">handleGetCurrentChargeSolar</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___power_commands.html#ga83596ea837df6cf7b15e673b95bf524f">handleGetCurrentChargeTotal</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___power_commands.html#gabd6610f557fe9deaa9f80d9405738226">handleGetCurrentDraw</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// EVENT</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___event_commands.html#gad921fe7254d7ec43f16a6fb21f5c385a">handleGetLastEvents</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___event_commands.html#ga6f817db327c7b16cf49575635e595004">handleGetEventCount</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___command_system.html#ga1907d400d2c8d8d054ba95bcf43276ea">executeCommand</a>(uint32_t commandKey, <span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">extern</span> std::map&lt;uint32_t, std::function&lt;<a class="code hl_struct" href="struct_frame.html">Frame</a>(<span class="keyword">const</span> std::string&amp;, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a>)&gt;&gt; <a class="code hl_variable" href="group___command_system.html#ga04a0515603ba347ef314678876f3fa26">commandHandlers</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommands_8h_html_a7a7ebcb893bb8e5bb8b66c1d8db539b1"><div class="ttname"><a href="commands_8h.html#a7a7ebcb893bb8e5bb8b66c1d8db539b1">handleGetCommandsTimestamp</a></div><div class="ttdeci">Frame handleGetCommandsTimestamp(const std::string &amp;param, OperationType operationType)</div></div>
<div class="ttc" id="agroup___clock_commands_html_ga17274560343c34119630b27d88ef475e"><div class="ttname"><a href="group___clock_commands.html#ga17274560343c34119630b27d88ef475e">handleGetLastSyncTime</a></div><div class="ttdeci">Frame handleGetLastSyncTime(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting last clock sync time.</div><div class="ttdef"><b>Definition</b> <a href="clock__commands_8cpp_source.html#l00162">clock_commands.cpp:162</a></div></div>
<div class="ttc" id="agroup___clock_commands_html_ga1eefb8c4d539d50c787b4db3f6ebb093"><div class="ttname"><a href="group___clock_commands.html#ga1eefb8c4d539d50c787b4db3f6ebb093">handleTime</a></div><div class="ttdeci">Frame handleTime(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting and setting system time.</div><div class="ttdef"><b>Definition</b> <a href="clock__commands_8cpp_source.html#l00030">clock_commands.cpp:30</a></div></div>
<div class="ttc" id="agroup___clock_commands_html_ga9378f580aefefb566c6f7d49975afeba"><div class="ttname"><a href="group___clock_commands.html#ga9378f580aefefb566c6f7d49975afeba">handleTimezoneOffset</a></div><div class="ttdeci">Frame handleTimezoneOffset(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting and setting timezone offset.</div><div class="ttdef"><b>Definition</b> <a href="clock__commands_8cpp_source.html#l00083">clock_commands.cpp:83</a></div></div>
<div class="ttc" id="agroup___clock_commands_html_gad92a65bf7ca7a1c1ed7b29e5e9e75fa0"><div class="ttname"><a href="group___clock_commands.html#gad92a65bf7ca7a1c1ed7b29e5e9e75fa0">handleClockSyncInterval</a></div><div class="ttdeci">Frame handleClockSyncInterval(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting and setting clock synchronization interval.</div><div class="ttdef"><b>Definition</b> <a href="clock__commands_8cpp_source.html#l00125">clock_commands.cpp:125</a></div></div>
<div class="ttc" id="agroup___command_system_html_ga04a0515603ba347ef314678876f3fa26"><div class="ttname"><a href="group___command_system.html#ga04a0515603ba347ef314678876f3fa26">commandHandlers</a></div><div class="ttdeci">CommandMap commandHandlers</div><div class="ttdoc">Global map of all command handlers.</div><div class="ttdef"><b>Definition</b> <a href="commands_8cpp_source.html#l00027">commands.cpp:27</a></div></div>
<div class="ttc" id="agroup___command_system_html_ga1907d400d2c8d8d054ba95bcf43276ea"><div class="ttname"><a href="group___command_system.html#ga1907d400d2c8d8d054ba95bcf43276ea">executeCommand</a></div><div class="ttdeci">Frame executeCommand(uint32_t commandKey, const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Executes a command based on its key.</div><div class="ttdef"><b>Definition</b> <a href="commands_8cpp_source.html#l00059">commands.cpp:59</a></div></div>
<div class="ttc" id="agroup___diagnostic_commands_html_ga3a6c6092cd01fd9c13ab429f4a34326d"><div class="ttname"><a href="group___diagnostic_commands.html#ga3a6c6092cd01fd9c13ab429f4a34326d">handleEnterBootloaderMode</a></div><div class="ttdeci">Frame handleEnterBootloaderMode(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Reboot system to USB firmware loader.</div><div class="ttdef"><b>Definition</b> <a href="diagnostic__commands_8cpp_source.html#l00070">diagnostic_commands.cpp:70</a></div></div>
<div class="ttc" id="agroup___diagnostic_commands_html_ga5ebac5711334cb3584974b2b74556543"><div class="ttname"><a href="group___diagnostic_commands.html#ga5ebac5711334cb3584974b2b74556543">handleGetBuildVersion</a></div><div class="ttdeci">Frame handleGetBuildVersion(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Get firmware build version.</div><div class="ttdef"><b>Definition</b> <a href="diagnostic__commands_8cpp_source.html#l00052">diagnostic_commands.cpp:52</a></div></div>
<div class="ttc" id="agroup___diagnostic_commands_html_gade74b82cf2c20d93c5e0ce624cd7ca77"><div class="ttname"><a href="group___diagnostic_commands.html#gade74b82cf2c20d93c5e0ce624cd7ca77">handleListCommands</a></div><div class="ttdeci">Frame handleListCommands(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for listing all available commands on UART.</div><div class="ttdef"><b>Definition</b> <a href="diagnostic__commands_8cpp_source.html#l00019">diagnostic_commands.cpp:19</a></div></div>
<div class="ttc" id="agroup___event_commands_html_ga6f817db327c7b16cf49575635e595004"><div class="ttname"><a href="group___event_commands.html#ga6f817db327c7b16cf49575635e595004">handleGetEventCount</a></div><div class="ttdeci">Frame handleGetEventCount(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting total number of events in the log.</div><div class="ttdef"><b>Definition</b> <a href="event__commands_8cpp_source.html#l00082">event_commands.cpp:82</a></div></div>
<div class="ttc" id="agroup___event_commands_html_gad921fe7254d7ec43f16a6fb21f5c385a"><div class="ttname"><a href="group___event_commands.html#gad921fe7254d7ec43f16a6fb21f5c385a">handleGetLastEvents</a></div><div class="ttdeci">Frame handleGetLastEvents(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for retrieving last N events from the event log.</div><div class="ttdef"><b>Definition</b> <a href="event__commands_8cpp_source.html#l00029">event_commands.cpp:29</a></div></div>
<div class="ttc" id="agroup___g_p_s_commands_html_ga71881bd1a0a285e4149db732a3f1b533"><div class="ttname"><a href="group___g_p_s_commands.html#ga71881bd1a0a285e4149db732a3f1b533">handleGetRMCData</a></div><div class="ttdeci">Frame handleGetRMCData(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for retrieving GPS RMC (Recommended Minimum Navigation) data.</div><div class="ttdef"><b>Definition</b> <a href="gps__commands_8cpp_source.html#l00171">gps_commands.cpp:171</a></div></div>
<div class="ttc" id="agroup___g_p_s_commands_html_gaa4c13d7d324ffb354badf45e9ceffb1c"><div class="ttname"><a href="group___g_p_s_commands.html#gaa4c13d7d324ffb354badf45e9ceffb1c">handleGPSPowerStatus</a></div><div class="ttdeci">Frame handleGPSPowerStatus(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for controlling GPS module power state.</div><div class="ttdef"><b>Definition</b> <a href="gps__commands_8cpp_source.html#l00026">gps_commands.cpp:26</a></div></div>
<div class="ttc" id="agroup___g_p_s_commands_html_gad12f2e18bdfecbd5b6e8d8a84bb9cd77"><div class="ttname"><a href="group___g_p_s_commands.html#gad12f2e18bdfecbd5b6e8d8a84bb9cd77">handleEnableGPSTransparentMode</a></div><div class="ttdeci">Frame handleEnableGPSTransparentMode(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for enabling GPS transparent mode (UART pass-through)</div><div class="ttdef"><b>Definition</b> <a href="gps__commands_8cpp_source.html#l00074">gps_commands.cpp:74</a></div></div>
<div class="ttc" id="agroup___g_p_s_commands_html_gaf1f6c0fb4266518353e088e8781ed143"><div class="ttname"><a href="group___g_p_s_commands.html#gaf1f6c0fb4266518353e088e8781ed143">handleGetGGAData</a></div><div class="ttdeci">Frame handleGetGGAData(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for retrieving GPS GGA (Global Positioning System Fix Data) data.</div><div class="ttdef"><b>Definition</b> <a href="gps__commands_8cpp_source.html#l00210">gps_commands.cpp:210</a></div></div>
<div class="ttc" id="agroup___power_commands_html_ga3f38c538065bf67dbec1142fdb866d16"><div class="ttname"><a href="group___power_commands.html#ga3f38c538065bf67dbec1142fdb866d16">handleGetCurrentChargeUSB</a></div><div class="ttdeci">Frame handleGetCurrentChargeUSB(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting USB charge current.</div><div class="ttdef"><b>Definition</b> <a href="power__commands_8cpp_source.html#l00107">power_commands.cpp:107</a></div></div>
<div class="ttc" id="agroup___power_commands_html_ga6fbaf484e68c9561ad7fabef21def37b"><div class="ttname"><a href="group___power_commands.html#ga6fbaf484e68c9561ad7fabef21def37b">handleGetCurrentChargeSolar</a></div><div class="ttdeci">Frame handleGetCurrentChargeSolar(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting solar panel charge current.</div><div class="ttdef"><b>Definition</b> <a href="power__commands_8cpp_source.html#l00136">power_commands.cpp:136</a></div></div>
<div class="ttc" id="agroup___power_commands_html_ga83596ea837df6cf7b15e673b95bf524f"><div class="ttname"><a href="group___power_commands.html#ga83596ea837df6cf7b15e673b95bf524f">handleGetCurrentChargeTotal</a></div><div class="ttdeci">Frame handleGetCurrentChargeTotal(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting total charge current.</div><div class="ttdef"><b>Definition</b> <a href="power__commands_8cpp_source.html#l00165">power_commands.cpp:165</a></div></div>
<div class="ttc" id="agroup___power_commands_html_ga9f2b608f46080fcdae38a1a8454938b8"><div class="ttname"><a href="group___power_commands.html#ga9f2b608f46080fcdae38a1a8454938b8">handleGetVoltage5V</a></div><div class="ttdeci">Frame handleGetVoltage5V(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting 5V rail voltage.</div><div class="ttdef"><b>Definition</b> <a href="power__commands_8cpp_source.html#l00078">power_commands.cpp:78</a></div></div>
<div class="ttc" id="agroup___power_commands_html_gabd6610f557fe9deaa9f80d9405738226"><div class="ttname"><a href="group___power_commands.html#gabd6610f557fe9deaa9f80d9405738226">handleGetCurrentDraw</a></div><div class="ttdeci">Frame handleGetCurrentDraw(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting system current draw.</div><div class="ttdef"><b>Definition</b> <a href="power__commands_8cpp_source.html#l00194">power_commands.cpp:194</a></div></div>
<div class="ttc" id="agroup___power_commands_html_gad301b8c13cafa148a6f3e80e9b0bcf1a"><div class="ttname"><a href="group___power_commands.html#gad301b8c13cafa148a6f3e80e9b0bcf1a">handleGetVoltageBattery</a></div><div class="ttdeci">Frame handleGetVoltageBattery(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting battery voltage.</div><div class="ttdef"><b>Definition</b> <a href="power__commands_8cpp_source.html#l00049">power_commands.cpp:49</a></div></div>
<div class="ttc" id="agroup___power_commands_html_gafef922e13071e5fb67da78207a9f22a4"><div class="ttname"><a href="group___power_commands.html#gafef922e13071e5fb67da78207a9f22a4">handleGetPowerManagerIDs</a></div><div class="ttdeci">Frame handleGetPowerManagerIDs(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for retrieving Power Manager IDs.</div><div class="ttdef"><b>Definition</b> <a href="power__commands_8cpp_source.html#l00022">power_commands.cpp:22</a></div></div>
<div class="ttc" id="aprotocol_8h_html"><div class="ttname"><a href="protocol_8h.html">protocol.h</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></div><div class="ttdeci">OperationType</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00032">protocol.h:32</a></div></div>
<div class="ttc" id="astruct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00065">protocol.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="dir_f151794e7edc73683d1c1f01d868a48c.html">commands</a></li><li class="navelem"><a class="el" href="commands_8h.html">commands.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
