<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/eventman/event_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('event__manager_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">event_manager.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_power_manager_8h_source.html">PowerManager.h</a>&quot;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;pico/mutex.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for event_manager.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="event__manager_8h__incl.svg" width="100%" height="508"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="event__manager_8h__dep__incl.svg" width="100%" height="520"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="event__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_log.html">EventLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single event log entry.  <a href="class_event_log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html">EventManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the event logging system.  <a href="class_event_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager_impl.html">EventManagerImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="class_event_manager.html" title="Manages the event logging system.">EventManager</a> class.  <a href="class_event_manager_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_emitter.html">EventEmitter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a static method for emitting events.  <a href="class_event_emitter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acc4dda1aaabc9862fe79fd94e0b722bf" id="r_acc4dda1aaabc9862fe79fd94e0b722bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc4dda1aaabc9862fe79fd94e0b722bf">EVENT_BUFFER_SIZE</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:acc4dda1aaabc9862fe79fd94e0b722bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a87aefa0e7b725125ea1a741c80858aa7" id="r_a87aefa0e7b725125ea1a741c80858aa7"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87aefa0e7b725125ea1a741c80858aa7">EventGroup</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="#a87aefa0e7b725125ea1a741c80858aa7afa177138f94a7ea01f549b1aa7893d03">SYSTEM</a> = 0x00
, <a class="el" href="#a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6">POWER</a> = 0x01
, <a class="el" href="#a87aefa0e7b725125ea1a741c80858aa7ac9546343e8e677d92812a4443b3a1bd1">COMMS</a> = 0x02
, <a class="el" href="#a87aefa0e7b725125ea1a741c80858aa7a8c578de37278ada488d763ea86c5cf20">GPS</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="#a87aefa0e7b725125ea1a741c80858aa7aca6c44800b2dc123e0d4389a867e8686">CLOCK</a> = 0x04
<br />
 }</td></tr>
<tr class="separator:a87aefa0e7b725125ea1a741c80858aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77219d2f280eaad8c79825f50cf78785" id="r_a77219d2f280eaad8c79825f50cf78785"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77219d2f280eaad8c79825f50cf78785">SystemEvent</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="#a77219d2f280eaad8c79825f50cf78785adf9a77cdc2fe29972274b189cf7bac7c">BOOT</a> = 0x01
, <a class="el" href="#a77219d2f280eaad8c79825f50cf78785ab9984206799a7f9fe4bd1b6c18db8112">SHUTDOWN</a> = 0x02
, <a class="el" href="#a77219d2f280eaad8c79825f50cf78785aeaa5ce6b67cf5155de76d00a3bb3ff71">WATCHDOG_RESET</a> = 0x03
, <a class="el" href="#a77219d2f280eaad8c79825f50cf78785a8021d59157f0850e2f519e17235a286e">CORE1_START</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="#a77219d2f280eaad8c79825f50cf78785a187bb9570e10c85b4a616f289f49837c">CORE1_STOP</a> = 0x05
<br />
 }</td></tr>
<tr class="separator:a77219d2f280eaad8c79825f50cf78785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b04683add0105a3bf3200eee3d9d3e6" id="r_a8b04683add0105a3bf3200eee3d9d3e6"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b04683add0105a3bf3200eee3d9d3e6">PowerEvent</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="#a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c">LOW_BATTERY</a> = 0x01
, <a class="el" href="#a8b04683add0105a3bf3200eee3d9d3e6a575fea54d116603bb4c778db18fbde98">OVERCHARGE</a> = 0x02
, <a class="el" href="#a8b04683add0105a3bf3200eee3d9d3e6a8700d6b962e860d93b3c89489b9aac21">POWER_FALLING</a> = 0x03
, <a class="el" href="#a8b04683add0105a3bf3200eee3d9d3e6a91d809be807947101ea242de92b64a87">POWER_NORMAL</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="#a8b04683add0105a3bf3200eee3d9d3e6aa45a91985c176d6b5d3669bdf41b7e3b">SOLAR_ACTIVE</a> = 0x05
, <a class="el" href="#a8b04683add0105a3bf3200eee3d9d3e6a35899506cd4cd1e676d022eb14ecb669">SOLAR_INACTIVE</a> = 0x06
, <a class="el" href="#a8b04683add0105a3bf3200eee3d9d3e6aea2afd0110180e8af5bf95a583f9dd13">USB_CONNECTED</a> = 0x07
, <a class="el" href="#a8b04683add0105a3bf3200eee3d9d3e6a3a026550c6805c690d88a618aff891c9">USB_DISCONNECTED</a> = 0x08
<br />
 }</td></tr>
<tr class="separator:a8b04683add0105a3bf3200eee3d9d3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0270a0464efae26aefb8cf32a45e20ad" id="r_a0270a0464efae26aefb8cf32a45e20ad"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0270a0464efae26aefb8cf32a45e20ad">CommsEvent</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="#a0270a0464efae26aefb8cf32a45e20ada6651a96516b323db8bad9897081d76ed">RADIO_INIT</a> = 0x01
, <a class="el" href="#a0270a0464efae26aefb8cf32a45e20ada3b9824cc8a230f50d285d16795daa859">RADIO_ERROR</a> = 0x02
, <a class="el" href="#a0270a0464efae26aefb8cf32a45e20adaca7aa0062ea158ea48dfc6bc919193bd">MSG_RECEIVED</a> = 0x03
, <a class="el" href="#a0270a0464efae26aefb8cf32a45e20adaae15180da5243a7f3be270d71d5eed28">MSG_SENT</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="#a0270a0464efae26aefb8cf32a45e20adae7987a4741412b725a5a1a24867f9b62">UART_ERROR</a> = 0x06
<br />
 }</td></tr>
<tr class="separator:a0270a0464efae26aefb8cf32a45e20ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e11c8779c20adc9210532538cdc463" id="r_ac4e11c8779c20adc9210532538cdc463"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4e11c8779c20adc9210532538cdc463">GPSEvent</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="#ac4e11c8779c20adc9210532538cdc463af510b97de4ace11844b85f23d0fc012f">LOCK</a> = 0x01
, <a class="el" href="#ac4e11c8779c20adc9210532538cdc463ac6daca30aef2af1d72715733825806a3">LOST</a> = 0x02
, <a class="el" href="#ac4e11c8779c20adc9210532538cdc463abb1ca97ec761fc37101737ba0aa2e7c5">ERROR</a> = 0x03
, <a class="el" href="#ac4e11c8779c20adc9210532538cdc463a3d6fc432ff9e2d9b890c591179a4401e">POWER_ON</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="#ac4e11c8779c20adc9210532538cdc463aa15cea80d926d7282b831d451ba8aee8">POWER_OFF</a> = 0x05
, <a class="el" href="#ac4e11c8779c20adc9210532538cdc463a8ee0c87d41412c8df555d1b18ff43e63">DATA_READY</a> = 0x06
, <a class="el" href="#ac4e11c8779c20adc9210532538cdc463aad25373b52902ffec9bef3591da75390">PASS_THROUGH_START</a> = 0x07
, <a class="el" href="#ac4e11c8779c20adc9210532538cdc463a2806fc6062c22a550a6d2039ab209e4c">PASS_THROUGH_END</a> = 0x08
<br />
 }</td></tr>
<tr class="separator:ac4e11c8779c20adc9210532538cdc463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ce349de3451c81f50080e5fbe62a2" id="r_a163ce349de3451c81f50080e5fbe62a2"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a163ce349de3451c81f50080e5fbe62a2">ClockEvent</a> : uint8_t { <a class="el" href="#a163ce349de3451c81f50080e5fbe62a2ae6b94e58bfd13b21bc786578d9f8ba4a">CHANGED</a> = 0x01
, <a class="el" href="#a163ce349de3451c81f50080e5fbe62a2a2d05bfe5f19cdad10f55634937f0b61e">GPS_SYNC</a> = 0x02
 }</td></tr>
<tr class="separator:a163ce349de3451c81f50080e5fbe62a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7984471c52fd4915392929f854c6620c" id="r_a7984471c52fd4915392929f854c6620c"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_event_log.html">EventLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7984471c52fd4915392929f854c6620c">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a7984471c52fd4915392929f854c6620c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbf13289f6c919d96bae17ef018f988" id="r_a6bbf13289f6c919d96bae17ef018f988"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bbf13289f6c919d96bae17ef018f988">toString</a> () const</td></tr>
<tr class="memdesc:a6bbf13289f6c919d96bae17ef018f988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="class_event_log.html" title="Represents a single event log entry.">EventLog</a> to a string representation.  <br /></td></tr>
<tr class="separator:a6bbf13289f6c919d96bae17ef018f988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467714d66058f52e4ac7aeb6df46b433" id="r_a467714d66058f52e4ac7aeb6df46b433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a467714d66058f52e4ac7aeb6df46b433">checkPowerEvents</a> (<a class="el" href="class_power_manager.html">PowerManager</a> &amp;pm)</td></tr>
<tr class="memdesc:a467714d66058f52e4ac7aeb6df46b433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks power statuses and triggers events based on voltage trends.  <br /></td></tr>
<tr class="separator:a467714d66058f52e4ac7aeb6df46b433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4fc3a0c58dfbd1e68224521185cb9384" id="r_a4fc3a0c58dfbd1e68224521185cb9384"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc3a0c58dfbd1e68224521185cb9384">id</a></td></tr>
<tr class="memdesc:a4fc3a0c58dfbd1e68224521185cb9384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number.  <br /></td></tr>
<tr class="separator:a4fc3a0c58dfbd1e68224521185cb9384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20b0c7772544cf5d318507f34231fbe" id="r_ab20b0c7772544cf5d318507f34231fbe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab20b0c7772544cf5d318507f34231fbe">timestamp</a></td></tr>
<tr class="memdesc:ab20b0c7772544cf5d318507f34231fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unix timestamp or system time.  <br /></td></tr>
<tr class="separator:ab20b0c7772544cf5d318507f34231fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4291fcb880eb5ecb178b53e32f55741" id="r_ad4291fcb880eb5ecb178b53e32f55741"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4291fcb880eb5ecb178b53e32f55741">group</a></td></tr>
<tr class="memdesc:ad4291fcb880eb5ecb178b53e32f55741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event group identifier.  <br /></td></tr>
<tr class="separator:ad4291fcb880eb5ecb178b53e32f55741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef6900f411bc223febdd92c9435693b" id="r_aeef6900f411bc223febdd92c9435693b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeef6900f411bc223febdd92c9435693b">event</a></td></tr>
<tr class="memdesc:aeef6900f411bc223febdd92c9435693b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific event identifier.  <br /></td></tr>
<tr class="separator:aeef6900f411bc223febdd92c9435693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179817c61d3e66c0f67cd6bfe5e84c1b" id="r_a179817c61d3e66c0f67cd6bfe5e84c1b"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_event_manager.html">EventManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a179817c61d3e66c0f67cd6bfe5e84c1b">__attribute__</a></td></tr>
<tr class="separator:a179817c61d3e66c0f67cd6bfe5e84c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a686792b51ec2b9e1b7bfc9faef92f7" id="r_a2a686792b51ec2b9e1b7bfc9faef92f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event_manager_impl.html">EventManagerImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a686792b51ec2b9e1b7bfc9faef92f7">eventManager</a></td></tr>
<tr class="memdesc:a2a686792b51ec2b9e1b7bfc9faef92f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global instance of the <a class="el" href="class_event_manager_impl.html" title="Implementation of the EventManager class.">EventManagerImpl</a> class.  <br /></td></tr>
<tr class="separator:a2a686792b51ec2b9e1b7bfc9faef92f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acc4dda1aaabc9862fe79fd94e0b722bf" name="acc4dda1aaabc9862fe79fd94e0b722bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4dda1aaabc9862fe79fd94e0b722bf">&#9670;&#160;</a></span>EVENT_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENT_BUFFER_SIZE&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00009">9</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a87aefa0e7b725125ea1a741c80858aa7" name="a87aefa0e7b725125ea1a741c80858aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aefa0e7b725125ea1a741c80858aa7">&#9670;&#160;</a></span>EventGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a87aefa0e7b725125ea1a741c80858aa7">EventGroup</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a87aefa0e7b725125ea1a741c80858aa7afa177138f94a7ea01f549b1aa7893d03" name="a87aefa0e7b725125ea1a741c80858aa7afa177138f94a7ea01f549b1aa7893d03"></a>SYSTEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6" name="a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6"></a>POWER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87aefa0e7b725125ea1a741c80858aa7ac9546343e8e677d92812a4443b3a1bd1" name="a87aefa0e7b725125ea1a741c80858aa7ac9546343e8e677d92812a4443b3a1bd1"></a>COMMS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87aefa0e7b725125ea1a741c80858aa7a8c578de37278ada488d763ea86c5cf20" name="a87aefa0e7b725125ea1a741c80858aa7a8c578de37278ada488d763ea86c5cf20"></a>GPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87aefa0e7b725125ea1a741c80858aa7aca6c44800b2dc123e0d4389a867e8686" name="a87aefa0e7b725125ea1a741c80858aa7aca6c44800b2dc123e0d4389a867e8686"></a>CLOCK&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00012">12</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="a77219d2f280eaad8c79825f50cf78785" name="a77219d2f280eaad8c79825f50cf78785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77219d2f280eaad8c79825f50cf78785">&#9670;&#160;</a></span>SystemEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a77219d2f280eaad8c79825f50cf78785">SystemEvent</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a77219d2f280eaad8c79825f50cf78785adf9a77cdc2fe29972274b189cf7bac7c" name="a77219d2f280eaad8c79825f50cf78785adf9a77cdc2fe29972274b189cf7bac7c"></a>BOOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77219d2f280eaad8c79825f50cf78785ab9984206799a7f9fe4bd1b6c18db8112" name="a77219d2f280eaad8c79825f50cf78785ab9984206799a7f9fe4bd1b6c18db8112"></a>SHUTDOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77219d2f280eaad8c79825f50cf78785aeaa5ce6b67cf5155de76d00a3bb3ff71" name="a77219d2f280eaad8c79825f50cf78785aeaa5ce6b67cf5155de76d00a3bb3ff71"></a>WATCHDOG_RESET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77219d2f280eaad8c79825f50cf78785a8021d59157f0850e2f519e17235a286e" name="a77219d2f280eaad8c79825f50cf78785a8021d59157f0850e2f519e17235a286e"></a>CORE1_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77219d2f280eaad8c79825f50cf78785a187bb9570e10c85b4a616f289f49837c" name="a77219d2f280eaad8c79825f50cf78785a187bb9570e10c85b4a616f289f49837c"></a>CORE1_STOP&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00021">21</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="a8b04683add0105a3bf3200eee3d9d3e6" name="a8b04683add0105a3bf3200eee3d9d3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b04683add0105a3bf3200eee3d9d3e6">&#9670;&#160;</a></span>PowerEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a8b04683add0105a3bf3200eee3d9d3e6">PowerEvent</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c" name="a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c"></a>LOW_BATTERY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b04683add0105a3bf3200eee3d9d3e6a575fea54d116603bb4c778db18fbde98" name="a8b04683add0105a3bf3200eee3d9d3e6a575fea54d116603bb4c778db18fbde98"></a>OVERCHARGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b04683add0105a3bf3200eee3d9d3e6a8700d6b962e860d93b3c89489b9aac21" name="a8b04683add0105a3bf3200eee3d9d3e6a8700d6b962e860d93b3c89489b9aac21"></a>POWER_FALLING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b04683add0105a3bf3200eee3d9d3e6a91d809be807947101ea242de92b64a87" name="a8b04683add0105a3bf3200eee3d9d3e6a91d809be807947101ea242de92b64a87"></a>POWER_NORMAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b04683add0105a3bf3200eee3d9d3e6aa45a91985c176d6b5d3669bdf41b7e3b" name="a8b04683add0105a3bf3200eee3d9d3e6aa45a91985c176d6b5d3669bdf41b7e3b"></a>SOLAR_ACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b04683add0105a3bf3200eee3d9d3e6a35899506cd4cd1e676d022eb14ecb669" name="a8b04683add0105a3bf3200eee3d9d3e6a35899506cd4cd1e676d022eb14ecb669"></a>SOLAR_INACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b04683add0105a3bf3200eee3d9d3e6aea2afd0110180e8af5bf95a583f9dd13" name="a8b04683add0105a3bf3200eee3d9d3e6aea2afd0110180e8af5bf95a583f9dd13"></a>USB_CONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b04683add0105a3bf3200eee3d9d3e6a3a026550c6805c690d88a618aff891c9" name="a8b04683add0105a3bf3200eee3d9d3e6a3a026550c6805c690d88a618aff891c9"></a>USB_DISCONNECTED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00030">30</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="a0270a0464efae26aefb8cf32a45e20ad" name="a0270a0464efae26aefb8cf32a45e20ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0270a0464efae26aefb8cf32a45e20ad">&#9670;&#160;</a></span>CommsEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a0270a0464efae26aefb8cf32a45e20ad">CommsEvent</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0270a0464efae26aefb8cf32a45e20ada6651a96516b323db8bad9897081d76ed" name="a0270a0464efae26aefb8cf32a45e20ada6651a96516b323db8bad9897081d76ed"></a>RADIO_INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0270a0464efae26aefb8cf32a45e20ada3b9824cc8a230f50d285d16795daa859" name="a0270a0464efae26aefb8cf32a45e20ada3b9824cc8a230f50d285d16795daa859"></a>RADIO_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0270a0464efae26aefb8cf32a45e20adaca7aa0062ea158ea48dfc6bc919193bd" name="a0270a0464efae26aefb8cf32a45e20adaca7aa0062ea158ea48dfc6bc919193bd"></a>MSG_RECEIVED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0270a0464efae26aefb8cf32a45e20adaae15180da5243a7f3be270d71d5eed28" name="a0270a0464efae26aefb8cf32a45e20adaae15180da5243a7f3be270d71d5eed28"></a>MSG_SENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0270a0464efae26aefb8cf32a45e20adae7987a4741412b725a5a1a24867f9b62" name="a0270a0464efae26aefb8cf32a45e20adae7987a4741412b725a5a1a24867f9b62"></a>UART_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00042">42</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="ac4e11c8779c20adc9210532538cdc463" name="ac4e11c8779c20adc9210532538cdc463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e11c8779c20adc9210532538cdc463">&#9670;&#160;</a></span>GPSEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ac4e11c8779c20adc9210532538cdc463">GPSEvent</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac4e11c8779c20adc9210532538cdc463af510b97de4ace11844b85f23d0fc012f" name="ac4e11c8779c20adc9210532538cdc463af510b97de4ace11844b85f23d0fc012f"></a>LOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e11c8779c20adc9210532538cdc463ac6daca30aef2af1d72715733825806a3" name="ac4e11c8779c20adc9210532538cdc463ac6daca30aef2af1d72715733825806a3"></a>LOST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e11c8779c20adc9210532538cdc463abb1ca97ec761fc37101737ba0aa2e7c5" name="ac4e11c8779c20adc9210532538cdc463abb1ca97ec761fc37101737ba0aa2e7c5"></a>ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e11c8779c20adc9210532538cdc463a3d6fc432ff9e2d9b890c591179a4401e" name="ac4e11c8779c20adc9210532538cdc463a3d6fc432ff9e2d9b890c591179a4401e"></a>POWER_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e11c8779c20adc9210532538cdc463aa15cea80d926d7282b831d451ba8aee8" name="ac4e11c8779c20adc9210532538cdc463aa15cea80d926d7282b831d451ba8aee8"></a>POWER_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e11c8779c20adc9210532538cdc463a8ee0c87d41412c8df555d1b18ff43e63" name="ac4e11c8779c20adc9210532538cdc463a8ee0c87d41412c8df555d1b18ff43e63"></a>DATA_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e11c8779c20adc9210532538cdc463aad25373b52902ffec9bef3591da75390" name="ac4e11c8779c20adc9210532538cdc463aad25373b52902ffec9bef3591da75390"></a>PASS_THROUGH_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e11c8779c20adc9210532538cdc463a2806fc6062c22a550a6d2039ab209e4c" name="ac4e11c8779c20adc9210532538cdc463a2806fc6062c22a550a6d2039ab209e4c"></a>PASS_THROUGH_END&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00051">51</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="a163ce349de3451c81f50080e5fbe62a2" name="a163ce349de3451c81f50080e5fbe62a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163ce349de3451c81f50080e5fbe62a2">&#9670;&#160;</a></span>ClockEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a163ce349de3451c81f50080e5fbe62a2">ClockEvent</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a163ce349de3451c81f50080e5fbe62a2ae6b94e58bfd13b21bc786578d9f8ba4a" name="a163ce349de3451c81f50080e5fbe62a2ae6b94e58bfd13b21bc786578d9f8ba4a"></a>CHANGED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a163ce349de3451c81f50080e5fbe62a2a2d05bfe5f19cdad10f55634937f0b61e" name="a163ce349de3451c81f50080e5fbe62a2a2d05bfe5f19cdad10f55634937f0b61e"></a>GPS_SYNC&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00063">63</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7984471c52fd4915392929f854c6620c" name="a7984471c52fd4915392929f854c6620c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7984471c52fd4915392929f854c6620c">&#9670;&#160;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_event_log.html">EventLog</a> __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bbf13289f6c919d96bae17ef018f988" name="a6bbf13289f6c919d96bae17ef018f988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbf13289f6c919d96bae17ef018f988">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string __attribute__::toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="class_event_log.html" title="Represents a single event log entry.">EventLog</a> to a string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the <a class="el" href="class_event_log.html" title="Represents a single event log entry.">EventLog</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00010">10</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="a467714d66058f52e4ac7aeb6df46b433" name="a467714d66058f52e4ac7aeb6df46b433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467714d66058f52e4ac7aeb6df46b433">&#9670;&#160;</a></span>checkPowerEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkPowerEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_manager.html">PowerManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks power statuses and triggers events based on voltage trends. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pm</td><td>Reference to the <a class="el" href="class_power_manager.html">PowerManager</a> object.</td></tr>
    <tr><td class="paramname">pm</td><td>Reference to the <a class="el" href="class_power_manager.html">PowerManager</a> object.</td></tr>
  </table>
  </dd>
</dl>
<p>Monitors the 5V voltage level, detects falling voltage trends, and triggers events for low battery, overcharge, and normal power conditions. Also checks solar charging and USB connection states. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00139">139</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="event__manager_8h_a467714d66058f52e4ac7aeb6df46b433_cgraph.svg" width="636" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="event__manager_8h_a467714d66058f52e4ac7aeb6df46b433_icgraph.svg" width="380" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4fc3a0c58dfbd1e68224521185cb9384" name="a4fc3a0c58dfbd1e68224521185cb9384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc3a0c58dfbd1e68224521185cb9384">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence number. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00001">1</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="ab20b0c7772544cf5d318507f34231fbe" name="ab20b0c7772544cf5d318507f34231fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20b0c7772544cf5d318507f34231fbe">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unix timestamp or system time. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00002">2</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="ad4291fcb880eb5ecb178b53e32f55741" name="ad4291fcb880eb5ecb178b53e32f55741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4291fcb880eb5ecb178b53e32f55741">&#9670;&#160;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t group</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event group identifier. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00003">3</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="aeef6900f411bc223febdd92c9435693b" name="aeef6900f411bc223febdd92c9435693b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef6900f411bc223febdd92c9435693b">&#9670;&#160;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific event identifier. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8h_source.html#l00004">4</a> of file <a class="el" href="event__manager_8h_source.html">event_manager.h</a>.</p>

</div>
</div>
<a id="a179817c61d3e66c0f67cd6bfe5e84c1b" name="a179817c61d3e66c0f67cd6bfe5e84c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179817c61d3e66c0f67cd6bfe5e84c1b">&#9670;&#160;</a></span>__attribute__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_event_manager.html">EventManager</a> __attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a686792b51ec2b9e1b7bfc9faef92f7" name="a2a686792b51ec2b9e1b7bfc9faef92f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a686792b51ec2b9e1b7bfc9faef92f7">&#9670;&#160;</a></span>eventManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_manager_impl.html">EventManagerImpl</a> eventManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global instance of the <a class="el" href="class_event_manager_impl.html" title="Implementation of the EventManager class.">EventManagerImpl</a> class. </p>
<p>Global instance of the <a class="el" href="class_event_manager_impl.html" title="Implementation of the EventManager class.">EventManagerImpl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00070">70</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_3777c4d6009675e764f4fb47c10be9f8.html">eventman</a></li><li class="navelem"><a class="el" href="event__manager_8h.html">event_manager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
