<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/eventman/event_manager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('event__manager_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">event_manager.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements the event management system for the Kubisat firmware.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="event__manager_8h_source.html">event_manager.h</a>&quot;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &quot;<a class="el" href="protocol_8h_source.html">protocol.h</a>&quot;</code><br />
<code>#include &quot;pico/multicore.h&quot;</code><br />
<code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_s3231_8h_source.html">DS3231.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for event_manager.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="event__manager_8cpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="event__manager_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a467714d66058f52e4ac7aeb6df46b433" id="r_a467714d66058f52e4ac7aeb6df46b433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a467714d66058f52e4ac7aeb6df46b433">checkPowerEvents</a> (<a class="el" href="class_power_manager.html">PowerManager</a> &amp;pm)</td></tr>
<tr class="memdesc:a467714d66058f52e4ac7aeb6df46b433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks power statuses and triggers events based on voltage trends.  <br /></td></tr>
<tr class="separator:a467714d66058f52e4ac7aeb6df46b433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab144678e47784f421d98c3dfdbb53dc8" id="r_ab144678e47784f421d98c3dfdbb53dc8"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab144678e47784f421d98c3dfdbb53dc8">eventLogId</a> = 0</td></tr>
<tr class="memdesc:ab144678e47784f421d98c3dfdbb53dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global event log ID counter.  <br /></td></tr>
<tr class="separator:ab144678e47784f421d98c3dfdbb53dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4329f1e2606ca8f8535dae8c08afe5" id="r_a2d4329f1e2606ca8f8535dae8c08afe5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6">PowerEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d4329f1e2606ca8f8535dae8c08afe5">lastPowerState</a> = <a class="el" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c">PowerEvent::LOW_BATTERY</a></td></tr>
<tr class="memdesc:a2d4329f1e2606ca8f8535dae8c08afe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the last known power state.  <br /></td></tr>
<tr class="separator:a2d4329f1e2606ca8f8535dae8c08afe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234988dfb88db38997bd921cd5c32457" id="r_a234988dfb88db38997bd921cd5c32457"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a234988dfb88db38997bd921cd5c32457">FALL_RATE_THRESHOLD</a> = -0.02f</td></tr>
<tr class="memdesc:a234988dfb88db38997bd921cd5c32457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for detecting a falling voltage rate.  <br /></td></tr>
<tr class="separator:a234988dfb88db38997bd921cd5c32457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e7da8cdf52e447acd5705d930759cf" id="r_ae4e7da8cdf52e447acd5705d930759cf"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4e7da8cdf52e447acd5705d930759cf">FALLING_TREND_REQUIRED</a> = 3</td></tr>
<tr class="memdesc:ae4e7da8cdf52e447acd5705d930759cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of consecutive falling voltage readings required to trigger a power falling event.  <br /></td></tr>
<tr class="separator:ae4e7da8cdf52e447acd5705d930759cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1095ab71c42b3eaed0492aec0941972" id="r_aa1095ab71c42b3eaed0492aec0941972"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1095ab71c42b3eaed0492aec0941972">VOLTAGE_LOW_THRESHOLD</a> = 4.7f</td></tr>
<tr class="memdesc:aa1095ab71c42b3eaed0492aec0941972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage threshold for detecting a low battery condition.  <br /></td></tr>
<tr class="separator:aa1095ab71c42b3eaed0492aec0941972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ed7b83dd5e1a54a096ca9bb3456163" id="r_a98ed7b83dd5e1a54a096ca9bb3456163"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98ed7b83dd5e1a54a096ca9bb3456163">VOLTAGE_OVERCHARGE_THRESHOLD</a> = 5.3f</td></tr>
<tr class="memdesc:a98ed7b83dd5e1a54a096ca9bb3456163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage threshold for detecting an overcharge condition.  <br /></td></tr>
<tr class="separator:a98ed7b83dd5e1a54a096ca9bb3456163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb" id="r_ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb">fallingTrendCount</a> = 0</td></tr>
<tr class="memdesc:ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for consecutive falling voltage readings.  <br /></td></tr>
<tr class="separator:ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908d9cb4eb9ec61d273f6770660bbb8e" id="r_a908d9cb4eb9ec61d273f6770660bbb8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a908d9cb4eb9ec61d273f6770660bbb8e">lastSolarState</a> = false</td></tr>
<tr class="memdesc:a908d9cb4eb9ec61d273f6770660bbb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the last known solar charging state.  <br /></td></tr>
<tr class="separator:a908d9cb4eb9ec61d273f6770660bbb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0592f758055ae8683676ff86ae7ae9e1" id="r_a0592f758055ae8683676ff86ae7ae9e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0592f758055ae8683676ff86ae7ae9e1">lastUSBState</a> = false</td></tr>
<tr class="memdesc:a0592f758055ae8683676ff86ae7ae9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the last known USB connection state.  <br /></td></tr>
<tr class="separator:a0592f758055ae8683676ff86ae7ae9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd573c8a839ac00ea3b96d691ea11c3" id="r_abfd573c8a839ac00ea3b96d691ea11c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_s3231.html">DS3231</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfd573c8a839ac00ea3b96d691ea11c3">systemClock</a></td></tr>
<tr class="memdesc:abfd573c8a839ac00ea3b96d691ea11c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">External declaration of the system clock.  <br /></td></tr>
<tr class="separator:abfd573c8a839ac00ea3b96d691ea11c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a686792b51ec2b9e1b7bfc9faef92f7" id="r_a2a686792b51ec2b9e1b7bfc9faef92f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event_manager_impl.html">EventManagerImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a686792b51ec2b9e1b7bfc9faef92f7">eventManager</a></td></tr>
<tr class="memdesc:a2a686792b51ec2b9e1b7bfc9faef92f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global instance of the <a class="el" href="class_event_manager.html" title="Manages the event logging system.">EventManager</a> implementation.  <br /></td></tr>
<tr class="separator:a2a686792b51ec2b9e1b7bfc9faef92f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the event management system for the Kubisat firmware. </p>
<p>This file contains the implementation for logging events, managing event storage, and checking for specific events such as power status changes. </p>

<p class="definition">Definition in file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a467714d66058f52e4ac7aeb6df46b433" name="a467714d66058f52e4ac7aeb6df46b433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467714d66058f52e4ac7aeb6df46b433">&#9670;&#160;</a></span>checkPowerEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkPowerEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_manager.html">PowerManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks power statuses and triggers events based on voltage trends. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pm</td><td>Reference to the <a class="el" href="class_power_manager.html">PowerManager</a> object.</td></tr>
  </table>
  </dd>
</dl>
<p>Monitors the 5V voltage level, detects falling voltage trends, and triggers events for low battery, overcharge, and normal power conditions. Also checks solar charging and USB connection states. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00139">139</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="event__manager_8cpp_a467714d66058f52e4ac7aeb6df46b433_cgraph.svg" width="636" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="event__manager_8cpp_a467714d66058f52e4ac7aeb6df46b433_icgraph.svg" width="380" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab144678e47784f421d98c3dfdbb53dc8" name="ab144678e47784f421d98c3dfdbb53dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab144678e47784f421d98c3dfdbb53dc8">&#9670;&#160;</a></span>eventLogId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t eventLogId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global event log ID counter. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00020">20</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>

</div>
</div>
<a id="a2d4329f1e2606ca8f8535dae8c08afe5" name="a2d4329f1e2606ca8f8535dae8c08afe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4329f1e2606ca8f8535dae8c08afe5">&#9670;&#160;</a></span>lastPowerState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6">PowerEvent</a> lastPowerState = <a class="el" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c">PowerEvent::LOW_BATTERY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the last known power state. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00025">25</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>

</div>
</div>
<a id="a234988dfb88db38997bd921cd5c32457" name="a234988dfb88db38997bd921cd5c32457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234988dfb88db38997bd921cd5c32457">&#9670;&#160;</a></span>FALL_RATE_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FALL_RATE_THRESHOLD = -0.02f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Threshold for detecting a falling voltage rate. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00030">30</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>

</div>
</div>
<a id="ae4e7da8cdf52e447acd5705d930759cf" name="ae4e7da8cdf52e447acd5705d930759cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e7da8cdf52e447acd5705d930759cf">&#9670;&#160;</a></span>FALLING_TREND_REQUIRED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FALLING_TREND_REQUIRED = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of consecutive falling voltage readings required to trigger a power falling event. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00035">35</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>

</div>
</div>
<a id="aa1095ab71c42b3eaed0492aec0941972" name="aa1095ab71c42b3eaed0492aec0941972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1095ab71c42b3eaed0492aec0941972">&#9670;&#160;</a></span>VOLTAGE_LOW_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VOLTAGE_LOW_THRESHOLD = 4.7f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Voltage threshold for detecting a low battery condition. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00040">40</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>

</div>
</div>
<a id="a98ed7b83dd5e1a54a096ca9bb3456163" name="a98ed7b83dd5e1a54a096ca9bb3456163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ed7b83dd5e1a54a096ca9bb3456163">&#9670;&#160;</a></span>VOLTAGE_OVERCHARGE_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VOLTAGE_OVERCHARGE_THRESHOLD = 5.3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Voltage threshold for detecting an overcharge condition. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00045">45</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>

</div>
</div>
<a id="ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb" name="ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb">&#9670;&#160;</a></span>fallingTrendCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fallingTrendCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter for consecutive falling voltage readings. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00050">50</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>

</div>
</div>
<a id="a908d9cb4eb9ec61d273f6770660bbb8e" name="a908d9cb4eb9ec61d273f6770660bbb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908d9cb4eb9ec61d273f6770660bbb8e">&#9670;&#160;</a></span>lastSolarState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lastSolarState = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the last known solar charging state. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00055">55</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>

</div>
</div>
<a id="a0592f758055ae8683676ff86ae7ae9e1" name="a0592f758055ae8683676ff86ae7ae9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0592f758055ae8683676ff86ae7ae9e1">&#9670;&#160;</a></span>lastUSBState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lastUSBState = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the last known USB connection state. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00060">60</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>

</div>
</div>
<a id="abfd573c8a839ac00ea3b96d691ea11c3" name="abfd573c8a839ac00ea3b96d691ea11c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd573c8a839ac00ea3b96d691ea11c3">&#9670;&#160;</a></span>systemClock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_s3231.html">DS3231</a> systemClock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>External declaration of the system clock. </p>

</div>
</div>
<a id="a2a686792b51ec2b9e1b7bfc9faef92f7" name="a2a686792b51ec2b9e1b7bfc9faef92f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a686792b51ec2b9e1b7bfc9faef92f7">&#9670;&#160;</a></span>eventManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_manager_impl.html">EventManagerImpl</a> eventManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global instance of the <a class="el" href="class_event_manager.html" title="Manages the event logging system.">EventManager</a> implementation. </p>
<p>Global instance of the <a class="el" href="class_event_manager_impl.html" title="Implementation of the EventManager class.">EventManagerImpl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="event__manager_8cpp_source.html#l00070">70</a> of file <a class="el" href="event__manager_8cpp_source.html">event_manager.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_3777c4d6009675e764f4fb47c10be9f8.html">eventman</a></li><li class="navelem"><a class="el" href="event__manager_8cpp.html">event_manager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
