<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/eventman/event_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('event__manager_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">event_manager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="event__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="foldopen" id="foldopen00001" data-start="{" data-end="}">
<div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a7984471c52fd4915392929f854c6620c">    1</a></span><span class="preprocessor">#ifndef EVENT_MANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="event__manager_8h.html#ab20b0c7772544cf5d318507f34231fbe">    2</a></span><span class="preprocessor">#define EVENT_MANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">    3</a></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="event__manager_8h.html#aeef6900f411bc223febdd92c9435693b">    4</a></span><span class="preprocessor">#include &quot;<a class="code" href="_power_manager_8h.html">PowerManager.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;pico/mutex.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">    9</a></span><span class="preprocessor">#define EVENT_BUFFER_SIZE 1000</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a6bbf13289f6c919d96bae17ef018f988">   10</a></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Event Groups</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7">   12</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7">EventGroup</a> : uint8_t {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7afa177138f94a7ea01f549b1aa7893d03">   13</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7afa177138f94a7ea01f549b1aa7893d03">SYSTEM</a>  = 0x00,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6">   14</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6">POWER</a>   = 0x01,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9546343e8e677d92812a4443b3a1bd1">   15</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9546343e8e677d92812a4443b3a1bd1">COMMS</a>   = 0x02,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7a8c578de37278ada488d763ea86c5cf20">   16</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7a8c578de37278ada488d763ea86c5cf20">GPS</a>     = 0x03,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7aca6c44800b2dc123e0d4389a867e8686">   17</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7aca6c44800b2dc123e0d4389a867e8686">CLOCK</a>   = 0x04</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// System Events</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785">   21</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785">SystemEvent</a> : uint8_t {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785adf9a77cdc2fe29972274b189cf7bac7c">   22</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785adf9a77cdc2fe29972274b189cf7bac7c">BOOT</a>          = 0x01,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785ab9984206799a7f9fe4bd1b6c18db8112">   23</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785ab9984206799a7f9fe4bd1b6c18db8112">SHUTDOWN</a>      = 0x02,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785aeaa5ce6b67cf5155de76d00a3bb3ff71">   24</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785aeaa5ce6b67cf5155de76d00a3bb3ff71">WATCHDOG_RESET</a> = 0x03,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785a8021d59157f0850e2f519e17235a286e">   25</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785a8021d59157f0850e2f519e17235a286e">CORE1_START</a>   = 0x04,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785a187bb9570e10c85b4a616f289f49837c">   26</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785a187bb9570e10c85b4a616f289f49837c">CORE1_STOP</a>    = 0x05</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Power Events</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6">   30</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6">PowerEvent</a> : uint8_t {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c">   31</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c">LOW_BATTERY</a>      = 0x01,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a575fea54d116603bb4c778db18fbde98">   32</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a575fea54d116603bb4c778db18fbde98">OVERCHARGE</a>       = 0x02,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a8700d6b962e860d93b3c89489b9aac21">   33</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a8700d6b962e860d93b3c89489b9aac21">POWER_FALLING</a>    = 0x03,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a91d809be807947101ea242de92b64a87">   34</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a91d809be807947101ea242de92b64a87">POWER_NORMAL</a>     = 0x04,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6aa45a91985c176d6b5d3669bdf41b7e3b">   35</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6aa45a91985c176d6b5d3669bdf41b7e3b">SOLAR_ACTIVE</a>     = 0x05,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a35899506cd4cd1e676d022eb14ecb669">   36</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a35899506cd4cd1e676d022eb14ecb669">SOLAR_INACTIVE</a>   = 0x06,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6aea2afd0110180e8af5bf95a583f9dd13">   37</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6aea2afd0110180e8af5bf95a583f9dd13">USB_CONNECTED</a>    = 0x07,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a3a026550c6805c690d88a618aff891c9">   38</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a3a026550c6805c690d88a618aff891c9">USB_DISCONNECTED</a> = 0x08</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Communication Events</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ad">   42</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ad">CommsEvent</a> : uint8_t {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ada6651a96516b323db8bad9897081d76ed">   43</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ada6651a96516b323db8bad9897081d76ed">RADIO_INIT</a>    = 0x01,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ada3b9824cc8a230f50d285d16795daa859">   44</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ada3b9824cc8a230f50d285d16795daa859">RADIO_ERROR</a>   = 0x02,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20adaca7aa0062ea158ea48dfc6bc919193bd">   45</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20adaca7aa0062ea158ea48dfc6bc919193bd">MSG_RECEIVED</a>  = 0x03,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20adaae15180da5243a7f3be270d71d5eed28">   46</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20adaae15180da5243a7f3be270d71d5eed28">MSG_SENT</a>      = 0x04,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20adae7987a4741412b725a5a1a24867f9b62">   47</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20adae7987a4741412b725a5a1a24867f9b62">UART_ERROR</a>    = 0x06</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// GPS Events</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463">   51</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463">GPSEvent</a> : uint8_t {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463af510b97de4ace11844b85f23d0fc012f">   52</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463af510b97de4ace11844b85f23d0fc012f">LOCK</a>                = 0x01,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463ac6daca30aef2af1d72715733825806a3">   53</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463ac6daca30aef2af1d72715733825806a3">LOST</a>                = 0x02,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463abb1ca97ec761fc37101737ba0aa2e7c5">   54</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ERROR</a>               = 0x03,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463a3d6fc432ff9e2d9b890c591179a4401e">   55</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463a3d6fc432ff9e2d9b890c591179a4401e">POWER_ON</a>            = 0x04,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463aa15cea80d926d7282b831d451ba8aee8">   56</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463aa15cea80d926d7282b831d451ba8aee8">POWER_OFF</a>           = 0x05,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463a8ee0c87d41412c8df555d1b18ff43e63">   57</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463a8ee0c87d41412c8df555d1b18ff43e63">DATA_READY</a>          = 0x06,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463aad25373b52902ffec9bef3591da75390">   58</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463aad25373b52902ffec9bef3591da75390">PASS_THROUGH_START</a>  = 0x07,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463a2806fc6062c22a550a6d2039ab209e4c">   59</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463a2806fc6062c22a550a6d2039ab209e4c">PASS_THROUGH_END</a>    = 0x08,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// Clock Events</span></div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="};">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a163ce349de3451c81f50080e5fbe62a2">   63</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="event__manager_8h.html#a163ce349de3451c81f50080e5fbe62a2">ClockEvent</a> : uint8_t {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a163ce349de3451c81f50080e5fbe62a2ae6b94e58bfd13b21bc786578d9f8ba4a">   64</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a163ce349de3451c81f50080e5fbe62a2ae6b94e58bfd13b21bc786578d9f8ba4a">CHANGED</a>  = 0x01,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a163ce349de3451c81f50080e5fbe62a2a2d05bfe5f19cdad10f55634937f0b61e">   65</a></span>    <a class="code hl_enumvalue" href="event__manager_8h.html#a163ce349de3451c81f50080e5fbe62a2a2d05bfe5f19cdad10f55634937f0b61e">GPS_SYNC</a> = 0x02</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_event_log.html">   73</a></span><span class="keyword">class </span><a class="code hl_class" href="class_event_log.html">EventLog</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_event_log.html#a5e0923e12450e6b7c782c7f6630f4563">   75</a></span>    uint16_t <a class="code hl_variable" href="class_event_log.html#a5e0923e12450e6b7c782c7f6630f4563">id</a>;          </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_event_log.html#aea248a425dedf15b5cee31ce2884db40">   76</a></span>    uint32_t <a class="code hl_variable" href="class_event_log.html#aea248a425dedf15b5cee31ce2884db40">timestamp</a>;   </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_event_log.html#a5209ffdb8dc4bf7f87f3ec44b2ae63e3">   77</a></span>    uint8_t <a class="code hl_variable" href="class_event_log.html#a5209ffdb8dc4bf7f87f3ec44b2ae63e3">group</a>;        </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_event_log.html#a4ba1b6d820bf66740aac49fd299f1ea2">   78</a></span>    uint8_t <a class="code hl_variable" href="class_event_log.html#a4ba1b6d820bf66740aac49fd299f1ea2">event</a>;        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_event_log.html#adb17c412276c8678289395607c493e7e">   84</a></span>    std::string <a class="code hl_function" href="class_event_log.html#adb17c412276c8678289395607c493e7e">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[256];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        snprintf(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>),</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <span class="stringliteral">&quot;EventLog: id=%u, timestamp=%lu, group=%u, event=%u&quot;</span>,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    <span class="keywordtype">id</span>, <a class="code hl_variable" href="class_event_log.html#aea248a425dedf15b5cee31ce2884db40">timestamp</a>, <a class="code hl_variable" href="class_event_log.html#a5209ffdb8dc4bf7f87f3ec44b2ae63e3">group</a>, <a class="code hl_variable" href="class_event_log.html#a4ba1b6d820bf66740aac49fd299f1ea2">event</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> std::string(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>} <a class="code hl_variable" href="event__manager_8h.html#a179817c61d3e66c0f67cd6bfe5e84c1b">__attribute__</a>((packed));</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="};">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_event_manager.html">   98</a></span><span class="keyword">class </span><a class="code hl_function" href="class_event_manager.html#a89099b22114f158b5c530edfea52371d">EventManager</a> {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_event_manager.html#a89099b22114f158b5c530edfea52371d">  104</a></span>        <a class="code hl_function" href="class_event_manager.html#a89099b22114f158b5c530edfea52371d">EventManager</a>()</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            : <a class="code hl_variable" href="class_event_manager.html#ab74418c8064525f34692dff74dd28d82">eventCount</a>(0)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            , <a class="code hl_variable" href="class_event_manager.html#ad97f788895da6e30b3237982a7bcd810">writeIndex</a>(0)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            , <a class="code hl_variable" href="class_event_manager.html#a31b1b079c272a1d7022ed84b01927186">nextEventId</a>(0)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            , <a class="code hl_variable" href="class_event_manager.html#aed2eb3a8bc611f5594eb62304c7b4754">needsPersistence</a>(false)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            mutex_init(&amp;<a class="code hl_variable" href="class_event_manager.html#a970381a54ae432d262830ad74048c94e">eventMutex</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_event_manager.html#ade6acde43327a4e792bb8256dd6350f0">  116</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_event_manager.html#ade6acde43327a4e792bb8256dd6350f0">~EventManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_event_manager.html#ab9c4d0fbfc9cf7743eac02bee6223728">  122</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_event_manager.html#ab9c4d0fbfc9cf7743eac02bee6223728">init</a>() {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <a class="code hl_function" href="class_event_manager.html#a6722258e4e3df939224d07786427afc9">loadFromStorage</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_event_manager.html#ae73a56091dc8713bb86a11abb6742a14">logEvent</a>(uint8_t <a class="code hl_variable" href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a>, uint8_t <a class="code hl_variable" href="event__manager_8h.html#aeef6900f411bc223febdd92c9435693b">event</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_event_log.html">EventLog</a>&amp; <a class="code hl_function" href="class_event_manager.html#a00648cfe8c39fbd59cc4c593113e5573">getEvent</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_event_manager.html#abd8630355ef48f46c5286f232adb5993">  144</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_event_manager.html#abd8630355ef48f46c5286f232adb5993">getEventCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_event_manager.html#ab74418c8064525f34692dff74dd28d82">eventCount</a>; }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_event_manager.html#ad369ac9b7ab0251070e0075745836a40">  150</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_event_manager.html#ad369ac9b7ab0251070e0075745836a40">saveToStorage</a>() = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_event_manager.html#a6722258e4e3df939224d07786427afc9">  156</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_event_manager.html#a6722258e4e3df939224d07786427afc9">loadFromStorage</a>() = 0;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_event_manager.html#a9d82f66074e141f352bb852654673536">  159</a></span>        <a class="code hl_class" href="class_event_log.html">EventLog</a> <a class="code hl_variable" href="class_event_manager.html#a9d82f66074e141f352bb852654673536">events</a>[<a class="code hl_define" href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">EVENT_BUFFER_SIZE</a>];  </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_event_manager.html#ab74418c8064525f34692dff74dd28d82">  160</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_event_manager.html#ab74418c8064525f34692dff74dd28d82">eventCount</a>;                   </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_event_manager.html#ad97f788895da6e30b3237982a7bcd810">  161</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_event_manager.html#ad97f788895da6e30b3237982a7bcd810">writeIndex</a>;                   </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_event_manager.html#a970381a54ae432d262830ad74048c94e">  162</a></span>        mutex_t <a class="code hl_variable" href="class_event_manager.html#a970381a54ae432d262830ad74048c94e">eventMutex</a>;                   </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_event_manager.html#a31b1b079c272a1d7022ed84b01927186">  163</a></span>        <span class="keyword">volatile</span> uint16_t <a class="code hl_variable" href="class_event_manager.html#a31b1b079c272a1d7022ed84b01927186">nextEventId</a>;        </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_event_manager.html#aed2eb3a8bc611f5594eb62304c7b4754">  164</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_event_manager.html#aed2eb3a8bc611f5594eb62304c7b4754">needsPersistence</a>;              </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="event__manager_8h.html#a179817c61d3e66c0f67cd6bfe5e84c1b">  165</a></span>    };</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span></div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="};">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_event_manager_impl.html">  172</a></span><span class="keyword">class </span><a class="code hl_function" href="class_event_manager_impl.html#a07861026e9c06832168372f64e958073">EventManagerImpl</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_event_manager.html#a89099b22114f158b5c530edfea52371d">EventManager</a> {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00178" data-start="{" data-end="}">
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_event_manager_impl.html#a07861026e9c06832168372f64e958073">  178</a></span>        <a class="code hl_function" href="class_event_manager_impl.html#a07861026e9c06832168372f64e958073">EventManagerImpl</a>() {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <a class="code hl_function" href="class_event_manager.html#ab9c4d0fbfc9cf7743eac02bee6223728">init</a>(); <span class="comment">// Safe to call virtual functions here</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        }</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    </div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_event_manager_impl.html#a8bd15b8b1b4d2439740934f087d97f98">  187</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_event_manager_impl.html#a8bd15b8b1b4d2439740934f087d97f98">saveToStorage</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="comment">// TODO: Implement based on chosen storage (SD/EEPROM)</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <a class="code hl_variable" href="class_event_manager.html#aed2eb3a8bc611f5594eb62304c7b4754">needsPersistence</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        }</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    </div>
<div class="foldopen" id="foldopen00198" data-start="{" data-end="}">
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="class_event_manager_impl.html#ada54a3fd8ad03891318e203ad0a82155">  198</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_event_manager_impl.html#ada54a3fd8ad03891318e203ad0a82155">loadFromStorage</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="comment">// TODO: Implement based on chosen storage (SD/EEPROM)</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        }</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    };</div>
</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keyword">extern</span> <a class="code hl_class" href="class_event_manager_impl.html">EventManagerImpl</a> <a class="code hl_variable" href="event__manager_8cpp.html#a2a686792b51ec2b9e1b7bfc9faef92f7">eventManager</a>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span></div>
<div class="foldopen" id="foldopen00214" data-start="{" data-end="};">
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="class_event_emitter.html">  214</a></span><span class="keyword">class </span><a class="code hl_class" href="class_event_emitter.html">EventEmitter</a> {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00223" data-start="{" data-end="}">
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">  223</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">emit</a>(<a class="code hl_enumeration" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7">EventGroup</a> <a class="code hl_variable" href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a>, T <a class="code hl_variable" href="event__manager_8h.html#aeef6900f411bc223febdd92c9435693b">event</a>) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <a class="code hl_variable" href="event__manager_8h.html#a2a686792b51ec2b9e1b7bfc9faef92f7">eventManager</a>.logEvent(</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code hl_variable" href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a>), </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code hl_variable" href="event__manager_8h.html#aeef6900f411bc223febdd92c9435693b">event</a>)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        );</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    }</div>
</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>};</div>
</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="keywordtype">void</span> <a class="code hl_function" href="event__manager_8h.html#a467714d66058f52e4ac7aeb6df46b433">checkPowerEvents</a>(<a class="code hl_class" href="class_power_manager.html">PowerManager</a>&amp; pm);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="preprocessor">#endif</span></div>
</div>
</div>
<div class="ttc" id="a_power_manager_8h_html"><div class="ttname"><a href="_power_manager_8h.html">PowerManager.h</a></div></div>
<div class="ttc" id="aclass_event_emitter_html"><div class="ttname"><a href="class_event_emitter.html">EventEmitter</a></div><div class="ttdoc">Provides a static method for emitting events.</div><div class="ttdef"><b>Definition</b> <a href="#l00214">event_manager.h:214</a></div></div>
<div class="ttc" id="aclass_event_emitter_html_a539d733505f9a793439a9cfc4f2af079"><div class="ttname"><a href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a></div><div class="ttdeci">static void emit(EventGroup group, T event)</div><div class="ttdoc">Emits an event.</div><div class="ttdef"><b>Definition</b> <a href="#l00223">event_manager.h:223</a></div></div>
<div class="ttc" id="aclass_event_log_html"><div class="ttname"><a href="class_event_log.html">EventLog</a></div><div class="ttdoc">Represents a single event log entry.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">event_manager.h:73</a></div></div>
<div class="ttc" id="aclass_event_log_html_a4ba1b6d820bf66740aac49fd299f1ea2"><div class="ttname"><a href="class_event_log.html#a4ba1b6d820bf66740aac49fd299f1ea2">EventLog::event</a></div><div class="ttdeci">uint8_t event</div><div class="ttdoc">Specific event identifier.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">event_manager.h:78</a></div></div>
<div class="ttc" id="aclass_event_log_html_a5209ffdb8dc4bf7f87f3ec44b2ae63e3"><div class="ttname"><a href="class_event_log.html#a5209ffdb8dc4bf7f87f3ec44b2ae63e3">EventLog::group</a></div><div class="ttdeci">uint8_t group</div><div class="ttdoc">Event group identifier.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">event_manager.h:77</a></div></div>
<div class="ttc" id="aclass_event_log_html_a5e0923e12450e6b7c782c7f6630f4563"><div class="ttname"><a href="class_event_log.html#a5e0923e12450e6b7c782c7f6630f4563">EventLog::id</a></div><div class="ttdeci">uint16_t id</div><div class="ttdoc">Sequence number.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">event_manager.h:75</a></div></div>
<div class="ttc" id="aclass_event_log_html_adb17c412276c8678289395607c493e7e"><div class="ttname"><a href="class_event_log.html#adb17c412276c8678289395607c493e7e">EventLog::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Converts the EventLog to a string representation.</div><div class="ttdef"><b>Definition</b> <a href="#l00084">event_manager.h:84</a></div></div>
<div class="ttc" id="aclass_event_log_html_aea248a425dedf15b5cee31ce2884db40"><div class="ttname"><a href="class_event_log.html#aea248a425dedf15b5cee31ce2884db40">EventLog::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdoc">Unix timestamp or system time.</div><div class="ttdef"><b>Definition</b> <a href="#l00076">event_manager.h:76</a></div></div>
<div class="ttc" id="aclass_event_manager_html_a00648cfe8c39fbd59cc4c593113e5573"><div class="ttname"><a href="class_event_manager.html#a00648cfe8c39fbd59cc4c593113e5573">EventManager::getEvent</a></div><div class="ttdeci">const EventLog &amp; getEvent(size_t index) const</div><div class="ttdoc">Retrieves an event from the event buffer.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8cpp_source.html#l00114">event_manager.cpp:114</a></div></div>
<div class="ttc" id="aclass_event_manager_html_a31b1b079c272a1d7022ed84b01927186"><div class="ttname"><a href="class_event_manager.html#a31b1b079c272a1d7022ed84b01927186">EventManager::nextEventId</a></div><div class="ttdeci">volatile uint16_t nextEventId</div><div class="ttdoc">Next event ID.</div><div class="ttdef"><b>Definition</b> <a href="#l00163">event_manager.h:163</a></div></div>
<div class="ttc" id="aclass_event_manager_html_a6722258e4e3df939224d07786427afc9"><div class="ttname"><a href="class_event_manager.html#a6722258e4e3df939224d07786427afc9">EventManager::loadFromStorage</a></div><div class="ttdeci">virtual bool loadFromStorage()=0</div><div class="ttdoc">Loads the events from storage.</div></div>
<div class="ttc" id="aclass_event_manager_html_a89099b22114f158b5c530edfea52371d"><div class="ttname"><a href="class_event_manager.html#a89099b22114f158b5c530edfea52371d">EventManager::EventManager</a></div><div class="ttdeci">EventManager()</div><div class="ttdoc">Constructor for the EventManager.</div><div class="ttdef"><b>Definition</b> <a href="#l00104">event_manager.h:104</a></div></div>
<div class="ttc" id="aclass_event_manager_html_a970381a54ae432d262830ad74048c94e"><div class="ttname"><a href="class_event_manager.html#a970381a54ae432d262830ad74048c94e">EventManager::eventMutex</a></div><div class="ttdeci">mutex_t eventMutex</div><div class="ttdoc">Mutex for protecting the event buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00162">event_manager.h:162</a></div></div>
<div class="ttc" id="aclass_event_manager_html_a9d82f66074e141f352bb852654673536"><div class="ttname"><a href="class_event_manager.html#a9d82f66074e141f352bb852654673536">EventManager::events</a></div><div class="ttdeci">EventLog events[EVENT_BUFFER_SIZE]</div><div class="ttdoc">Event buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00159">event_manager.h:159</a></div></div>
<div class="ttc" id="aclass_event_manager_html_ab74418c8064525f34692dff74dd28d82"><div class="ttname"><a href="class_event_manager.html#ab74418c8064525f34692dff74dd28d82">EventManager::eventCount</a></div><div class="ttdeci">size_t eventCount</div><div class="ttdoc">Number of events in the buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00160">event_manager.h:160</a></div></div>
<div class="ttc" id="aclass_event_manager_html_ab9c4d0fbfc9cf7743eac02bee6223728"><div class="ttname"><a href="class_event_manager.html#ab9c4d0fbfc9cf7743eac02bee6223728">EventManager::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initializes the EventManager.</div><div class="ttdef"><b>Definition</b> <a href="#l00122">event_manager.h:122</a></div></div>
<div class="ttc" id="aclass_event_manager_html_abd8630355ef48f46c5286f232adb5993"><div class="ttname"><a href="class_event_manager.html#abd8630355ef48f46c5286f232adb5993">EventManager::getEventCount</a></div><div class="ttdeci">size_t getEventCount() const</div><div class="ttdoc">Gets the number of events in the buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00144">event_manager.h:144</a></div></div>
<div class="ttc" id="aclass_event_manager_html_ad369ac9b7ab0251070e0075745836a40"><div class="ttname"><a href="class_event_manager.html#ad369ac9b7ab0251070e0075745836a40">EventManager::saveToStorage</a></div><div class="ttdeci">virtual bool saveToStorage()=0</div><div class="ttdoc">Saves the events to storage.</div></div>
<div class="ttc" id="aclass_event_manager_html_ad97f788895da6e30b3237982a7bcd810"><div class="ttname"><a href="class_event_manager.html#ad97f788895da6e30b3237982a7bcd810">EventManager::writeIndex</a></div><div class="ttdeci">size_t writeIndex</div><div class="ttdoc">Index of the next event to be written.</div><div class="ttdef"><b>Definition</b> <a href="#l00161">event_manager.h:161</a></div></div>
<div class="ttc" id="aclass_event_manager_html_ade6acde43327a4e792bb8256dd6350f0"><div class="ttname"><a href="class_event_manager.html#ade6acde43327a4e792bb8256dd6350f0">EventManager::~EventManager</a></div><div class="ttdeci">virtual ~EventManager()=default</div><div class="ttdoc">Virtual destructor for the EventManager.</div></div>
<div class="ttc" id="aclass_event_manager_html_ae73a56091dc8713bb86a11abb6742a14"><div class="ttname"><a href="class_event_manager.html#ae73a56091dc8713bb86a11abb6742a14">EventManager::logEvent</a></div><div class="ttdeci">void logEvent(uint8_t group, uint8_t event)</div><div class="ttdoc">Logs an event.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8cpp_source.html#l00080">event_manager.cpp:80</a></div></div>
<div class="ttc" id="aclass_event_manager_html_aed2eb3a8bc611f5594eb62304c7b4754"><div class="ttname"><a href="class_event_manager.html#aed2eb3a8bc611f5594eb62304c7b4754">EventManager::needsPersistence</a></div><div class="ttdeci">bool needsPersistence</div><div class="ttdoc">Flag indicating whether the events need to be saved to storage.</div><div class="ttdef"><b>Definition</b> <a href="#l00164">event_manager.h:164</a></div></div>
<div class="ttc" id="aclass_event_manager_impl_html"><div class="ttname"><a href="class_event_manager_impl.html">EventManagerImpl</a></div><div class="ttdoc">Implementation of the EventManager class.</div><div class="ttdef"><b>Definition</b> <a href="#l00172">event_manager.h:172</a></div></div>
<div class="ttc" id="aclass_event_manager_impl_html_a07861026e9c06832168372f64e958073"><div class="ttname"><a href="class_event_manager_impl.html#a07861026e9c06832168372f64e958073">EventManagerImpl::EventManagerImpl</a></div><div class="ttdeci">EventManagerImpl()</div><div class="ttdoc">Constructor for the EventManagerImpl.</div><div class="ttdef"><b>Definition</b> <a href="#l00178">event_manager.h:178</a></div></div>
<div class="ttc" id="aclass_event_manager_impl_html_a8bd15b8b1b4d2439740934f087d97f98"><div class="ttname"><a href="class_event_manager_impl.html#a8bd15b8b1b4d2439740934f087d97f98">EventManagerImpl::saveToStorage</a></div><div class="ttdeci">bool saveToStorage() override</div><div class="ttdoc">Saves the events to storage.</div><div class="ttdef"><b>Definition</b> <a href="#l00187">event_manager.h:187</a></div></div>
<div class="ttc" id="aclass_event_manager_impl_html_ada54a3fd8ad03891318e203ad0a82155"><div class="ttname"><a href="class_event_manager_impl.html#ada54a3fd8ad03891318e203ad0a82155">EventManagerImpl::loadFromStorage</a></div><div class="ttdeci">bool loadFromStorage() override</div><div class="ttdoc">Loads the events from storage.</div><div class="ttdef"><b>Definition</b> <a href="#l00198">event_manager.h:198</a></div></div>
<div class="ttc" id="aclass_power_manager_html"><div class="ttname"><a href="class_power_manager.html">PowerManager</a></div><div class="ttdef"><b>Definition</b> <a href="_power_manager_8h_source.html#l00011">PowerManager.h:11</a></div></div>
<div class="ttc" id="aevent__manager_8cpp_html_a2a686792b51ec2b9e1b7bfc9faef92f7"><div class="ttname"><a href="event__manager_8cpp.html#a2a686792b51ec2b9e1b7bfc9faef92f7">eventManager</a></div><div class="ttdeci">EventManagerImpl eventManager</div><div class="ttdoc">Global instance of the EventManager implementation.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8cpp_source.html#l00070">event_manager.cpp:70</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a0270a0464efae26aefb8cf32a45e20ad"><div class="ttname"><a href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ad">CommsEvent</a></div><div class="ttdeci">CommsEvent</div><div class="ttdef"><b>Definition</b> <a href="#l00042">event_manager.h:42</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a0270a0464efae26aefb8cf32a45e20ada3b9824cc8a230f50d285d16795daa859"><div class="ttname"><a href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ada3b9824cc8a230f50d285d16795daa859">CommsEvent::RADIO_ERROR</a></div><div class="ttdeci">@ RADIO_ERROR</div><div class="ttdef"><b>Definition</b> <a href="#l00044">event_manager.h:44</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a0270a0464efae26aefb8cf32a45e20ada6651a96516b323db8bad9897081d76ed"><div class="ttname"><a href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ada6651a96516b323db8bad9897081d76ed">CommsEvent::RADIO_INIT</a></div><div class="ttdeci">@ RADIO_INIT</div><div class="ttdef"><b>Definition</b> <a href="#l00043">event_manager.h:43</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a0270a0464efae26aefb8cf32a45e20adaae15180da5243a7f3be270d71d5eed28"><div class="ttname"><a href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20adaae15180da5243a7f3be270d71d5eed28">CommsEvent::MSG_SENT</a></div><div class="ttdeci">@ MSG_SENT</div><div class="ttdef"><b>Definition</b> <a href="#l00046">event_manager.h:46</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a0270a0464efae26aefb8cf32a45e20adaca7aa0062ea158ea48dfc6bc919193bd"><div class="ttname"><a href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20adaca7aa0062ea158ea48dfc6bc919193bd">CommsEvent::MSG_RECEIVED</a></div><div class="ttdeci">@ MSG_RECEIVED</div><div class="ttdef"><b>Definition</b> <a href="#l00045">event_manager.h:45</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a0270a0464efae26aefb8cf32a45e20adae7987a4741412b725a5a1a24867f9b62"><div class="ttname"><a href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20adae7987a4741412b725a5a1a24867f9b62">CommsEvent::UART_ERROR</a></div><div class="ttdeci">@ UART_ERROR</div><div class="ttdef"><b>Definition</b> <a href="#l00047">event_manager.h:47</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a163ce349de3451c81f50080e5fbe62a2"><div class="ttname"><a href="event__manager_8h.html#a163ce349de3451c81f50080e5fbe62a2">ClockEvent</a></div><div class="ttdeci">ClockEvent</div><div class="ttdef"><b>Definition</b> <a href="#l00063">event_manager.h:63</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a163ce349de3451c81f50080e5fbe62a2a2d05bfe5f19cdad10f55634937f0b61e"><div class="ttname"><a href="event__manager_8h.html#a163ce349de3451c81f50080e5fbe62a2a2d05bfe5f19cdad10f55634937f0b61e">ClockEvent::GPS_SYNC</a></div><div class="ttdeci">@ GPS_SYNC</div><div class="ttdef"><b>Definition</b> <a href="#l00065">event_manager.h:65</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a163ce349de3451c81f50080e5fbe62a2ae6b94e58bfd13b21bc786578d9f8ba4a"><div class="ttname"><a href="event__manager_8h.html#a163ce349de3451c81f50080e5fbe62a2ae6b94e58bfd13b21bc786578d9f8ba4a">ClockEvent::CHANGED</a></div><div class="ttdeci">@ CHANGED</div><div class="ttdef"><b>Definition</b> <a href="#l00064">event_manager.h:64</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a179817c61d3e66c0f67cd6bfe5e84c1b"><div class="ttname"><a href="event__manager_8h.html#a179817c61d3e66c0f67cd6bfe5e84c1b">__attribute__</a></div><div class="ttdeci">class EventManager __attribute__</div></div>
<div class="ttc" id="aevent__manager_8h_html_a2a686792b51ec2b9e1b7bfc9faef92f7"><div class="ttname"><a href="event__manager_8h.html#a2a686792b51ec2b9e1b7bfc9faef92f7">eventManager</a></div><div class="ttdeci">EventManagerImpl eventManager</div><div class="ttdoc">Global instance of the EventManagerImpl class.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8cpp_source.html#l00070">event_manager.cpp:70</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a467714d66058f52e4ac7aeb6df46b433"><div class="ttname"><a href="event__manager_8h.html#a467714d66058f52e4ac7aeb6df46b433">checkPowerEvents</a></div><div class="ttdeci">void checkPowerEvents(PowerManager &amp;pm)</div><div class="ttdoc">Checks power statuses and triggers events based on voltage trends.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8cpp_source.html#l00139">event_manager.cpp:139</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a77219d2f280eaad8c79825f50cf78785"><div class="ttname"><a href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785">SystemEvent</a></div><div class="ttdeci">SystemEvent</div><div class="ttdef"><b>Definition</b> <a href="#l00021">event_manager.h:21</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a77219d2f280eaad8c79825f50cf78785a187bb9570e10c85b4a616f289f49837c"><div class="ttname"><a href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785a187bb9570e10c85b4a616f289f49837c">SystemEvent::CORE1_STOP</a></div><div class="ttdeci">@ CORE1_STOP</div><div class="ttdef"><b>Definition</b> <a href="#l00026">event_manager.h:26</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a77219d2f280eaad8c79825f50cf78785a8021d59157f0850e2f519e17235a286e"><div class="ttname"><a href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785a8021d59157f0850e2f519e17235a286e">SystemEvent::CORE1_START</a></div><div class="ttdeci">@ CORE1_START</div><div class="ttdef"><b>Definition</b> <a href="#l00025">event_manager.h:25</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a77219d2f280eaad8c79825f50cf78785ab9984206799a7f9fe4bd1b6c18db8112"><div class="ttname"><a href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785ab9984206799a7f9fe4bd1b6c18db8112">SystemEvent::SHUTDOWN</a></div><div class="ttdeci">@ SHUTDOWN</div><div class="ttdef"><b>Definition</b> <a href="#l00023">event_manager.h:23</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a77219d2f280eaad8c79825f50cf78785adf9a77cdc2fe29972274b189cf7bac7c"><div class="ttname"><a href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785adf9a77cdc2fe29972274b189cf7bac7c">SystemEvent::BOOT</a></div><div class="ttdeci">@ BOOT</div><div class="ttdef"><b>Definition</b> <a href="#l00022">event_manager.h:22</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a77219d2f280eaad8c79825f50cf78785aeaa5ce6b67cf5155de76d00a3bb3ff71"><div class="ttname"><a href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785aeaa5ce6b67cf5155de76d00a3bb3ff71">SystemEvent::WATCHDOG_RESET</a></div><div class="ttdeci">@ WATCHDOG_RESET</div><div class="ttdef"><b>Definition</b> <a href="#l00024">event_manager.h:24</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a87aefa0e7b725125ea1a741c80858aa7"><div class="ttname"><a href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7">EventGroup</a></div><div class="ttdeci">EventGroup</div><div class="ttdef"><b>Definition</b> <a href="#l00012">event_manager.h:12</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a87aefa0e7b725125ea1a741c80858aa7a8c578de37278ada488d763ea86c5cf20"><div class="ttname"><a href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7a8c578de37278ada488d763ea86c5cf20">EventGroup::GPS</a></div><div class="ttdeci">@ GPS</div><div class="ttdef"><b>Definition</b> <a href="#l00016">event_manager.h:16</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a87aefa0e7b725125ea1a741c80858aa7ac9546343e8e677d92812a4443b3a1bd1"><div class="ttname"><a href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9546343e8e677d92812a4443b3a1bd1">EventGroup::COMMS</a></div><div class="ttdeci">@ COMMS</div><div class="ttdef"><b>Definition</b> <a href="#l00015">event_manager.h:15</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6"><div class="ttname"><a href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6">EventGroup::POWER</a></div><div class="ttdeci">@ POWER</div><div class="ttdef"><b>Definition</b> <a href="#l00014">event_manager.h:14</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a87aefa0e7b725125ea1a741c80858aa7aca6c44800b2dc123e0d4389a867e8686"><div class="ttname"><a href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7aca6c44800b2dc123e0d4389a867e8686">EventGroup::CLOCK</a></div><div class="ttdeci">@ CLOCK</div><div class="ttdef"><b>Definition</b> <a href="#l00017">event_manager.h:17</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a87aefa0e7b725125ea1a741c80858aa7afa177138f94a7ea01f549b1aa7893d03"><div class="ttname"><a href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7afa177138f94a7ea01f549b1aa7893d03">EventGroup::SYSTEM</a></div><div class="ttdeci">@ SYSTEM</div><div class="ttdef"><b>Definition</b> <a href="#l00013">event_manager.h:13</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6">PowerEvent</a></div><div class="ttdeci">PowerEvent</div><div class="ttdef"><b>Definition</b> <a href="#l00030">event_manager.h:30</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6a35899506cd4cd1e676d022eb14ecb669"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a35899506cd4cd1e676d022eb14ecb669">PowerEvent::SOLAR_INACTIVE</a></div><div class="ttdeci">@ SOLAR_INACTIVE</div><div class="ttdef"><b>Definition</b> <a href="#l00036">event_manager.h:36</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c">PowerEvent::LOW_BATTERY</a></div><div class="ttdeci">@ LOW_BATTERY</div><div class="ttdef"><b>Definition</b> <a href="#l00031">event_manager.h:31</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6a3a026550c6805c690d88a618aff891c9"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a3a026550c6805c690d88a618aff891c9">PowerEvent::USB_DISCONNECTED</a></div><div class="ttdeci">@ USB_DISCONNECTED</div><div class="ttdef"><b>Definition</b> <a href="#l00038">event_manager.h:38</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6a575fea54d116603bb4c778db18fbde98"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a575fea54d116603bb4c778db18fbde98">PowerEvent::OVERCHARGE</a></div><div class="ttdeci">@ OVERCHARGE</div><div class="ttdef"><b>Definition</b> <a href="#l00032">event_manager.h:32</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6a8700d6b962e860d93b3c89489b9aac21"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a8700d6b962e860d93b3c89489b9aac21">PowerEvent::POWER_FALLING</a></div><div class="ttdeci">@ POWER_FALLING</div><div class="ttdef"><b>Definition</b> <a href="#l00033">event_manager.h:33</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6a91d809be807947101ea242de92b64a87"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a91d809be807947101ea242de92b64a87">PowerEvent::POWER_NORMAL</a></div><div class="ttdeci">@ POWER_NORMAL</div><div class="ttdef"><b>Definition</b> <a href="#l00034">event_manager.h:34</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6aa45a91985c176d6b5d3669bdf41b7e3b"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6aa45a91985c176d6b5d3669bdf41b7e3b">PowerEvent::SOLAR_ACTIVE</a></div><div class="ttdeci">@ SOLAR_ACTIVE</div><div class="ttdef"><b>Definition</b> <a href="#l00035">event_manager.h:35</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6aea2afd0110180e8af5bf95a583f9dd13"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6aea2afd0110180e8af5bf95a583f9dd13">PowerEvent::USB_CONNECTED</a></div><div class="ttdeci">@ USB_CONNECTED</div><div class="ttdef"><b>Definition</b> <a href="#l00037">event_manager.h:37</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ac4e11c8779c20adc9210532538cdc463"><div class="ttname"><a href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463">GPSEvent</a></div><div class="ttdeci">GPSEvent</div><div class="ttdef"><b>Definition</b> <a href="#l00051">event_manager.h:51</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ac4e11c8779c20adc9210532538cdc463a2806fc6062c22a550a6d2039ab209e4c"><div class="ttname"><a href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463a2806fc6062c22a550a6d2039ab209e4c">GPSEvent::PASS_THROUGH_END</a></div><div class="ttdeci">@ PASS_THROUGH_END</div><div class="ttdef"><b>Definition</b> <a href="#l00059">event_manager.h:59</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ac4e11c8779c20adc9210532538cdc463a3d6fc432ff9e2d9b890c591179a4401e"><div class="ttname"><a href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463a3d6fc432ff9e2d9b890c591179a4401e">GPSEvent::POWER_ON</a></div><div class="ttdeci">@ POWER_ON</div><div class="ttdef"><b>Definition</b> <a href="#l00055">event_manager.h:55</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ac4e11c8779c20adc9210532538cdc463a8ee0c87d41412c8df555d1b18ff43e63"><div class="ttname"><a href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463a8ee0c87d41412c8df555d1b18ff43e63">GPSEvent::DATA_READY</a></div><div class="ttdeci">@ DATA_READY</div><div class="ttdef"><b>Definition</b> <a href="#l00057">event_manager.h:57</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ac4e11c8779c20adc9210532538cdc463aa15cea80d926d7282b831d451ba8aee8"><div class="ttname"><a href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463aa15cea80d926d7282b831d451ba8aee8">GPSEvent::POWER_OFF</a></div><div class="ttdeci">@ POWER_OFF</div><div class="ttdef"><b>Definition</b> <a href="#l00056">event_manager.h:56</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ac4e11c8779c20adc9210532538cdc463aad25373b52902ffec9bef3591da75390"><div class="ttname"><a href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463aad25373b52902ffec9bef3591da75390">GPSEvent::PASS_THROUGH_START</a></div><div class="ttdeci">@ PASS_THROUGH_START</div><div class="ttdef"><b>Definition</b> <a href="#l00058">event_manager.h:58</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ac4e11c8779c20adc9210532538cdc463ac6daca30aef2af1d72715733825806a3"><div class="ttname"><a href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463ac6daca30aef2af1d72715733825806a3">GPSEvent::LOST</a></div><div class="ttdeci">@ LOST</div><div class="ttdef"><b>Definition</b> <a href="#l00053">event_manager.h:53</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ac4e11c8779c20adc9210532538cdc463af510b97de4ace11844b85f23d0fc012f"><div class="ttname"><a href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463af510b97de4ace11844b85f23d0fc012f">GPSEvent::LOCK</a></div><div class="ttdeci">@ LOCK</div><div class="ttdef"><b>Definition</b> <a href="#l00052">event_manager.h:52</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_acc4dda1aaabc9862fe79fd94e0b722bf"><div class="ttname"><a href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">EVENT_BUFFER_SIZE</a></div><div class="ttdeci">#define EVENT_BUFFER_SIZE</div><div class="ttdef"><b>Definition</b> <a href="#l00009">event_manager.h:9</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ad4291fcb880eb5ecb178b53e32f55741"><div class="ttname"><a href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a></div><div class="ttdeci">uint8_t group</div><div class="ttdoc">Event group identifier.</div><div class="ttdef"><b>Definition</b> <a href="#l00003">event_manager.h:3</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_aeef6900f411bc223febdd92c9435693b"><div class="ttname"><a href="event__manager_8h.html#aeef6900f411bc223febdd92c9435693b">event</a></div><div class="ttdeci">uint8_t event</div><div class="ttdoc">Specific event identifier.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">event_manager.h:4</a></div></div>
<div class="ttc" id="amain_8cpp_html_af00b615ca097c43dbb02ae3a00ea3a62"><div class="ttname"><a href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a></div><div class="ttdeci">char buffer[BUFFER_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00008">main.cpp:8</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00028">protocol.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_3777c4d6009675e764f4fb47c10be9f8.html">eventman</a></li><li class="navelem"><a class="el" href="event__manager_8h.html">event_manager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
