<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/commands/event_commands.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('event__commands_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">event_commands.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="event__commands_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="event__manager_8h.html">event_manager.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="group___event_commands.html#gad921fe7254d7ec43f16a6fb21f5c385a">   29</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___event_commands.html#gad921fe7254d7ec43f16a6fb21f5c385a">handleGetLastEvents</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span> (operationType != <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 5, 1, <span class="stringliteral">&quot;INVALID OPERATION&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">size_t</span> count = 10; <span class="comment">// Default number of events to return</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (!param.empty()) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            count = std::stoul(param);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">if</span> (count == 0 || count &gt; <a class="code hl_define" href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">EVENT_BUFFER_SIZE</a>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 5, 1, <span class="stringliteral">&quot;INVALID COUNT&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 5, 1, <span class="stringliteral">&quot;INVALID PARAMETER&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    std::stringstream ss;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    ss &lt;&lt; std::hex &lt;&lt; std::uppercase &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">size_t</span> available = <a class="code hl_variable" href="event__manager_8cpp.html#a2a686792b51ec2b9e1b7bfc9faef92f7">eventManager</a>.getEventCount();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">size_t</span> toReturn = std::min(count, available);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// Start from the most recent event</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; toReturn; i++) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_event_log.html">EventLog</a>&amp; <span class="keyword">event</span> = <a class="code hl_variable" href="event__manager_8cpp.html#a2a686792b51ec2b9e1b7bfc9faef92f7">eventManager</a>.getEvent(available - 1 - i);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="comment">// Format: IIIITTTTTTTTGGEE</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">// IIII: 16-bit ID (4 hex chars)</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// TTTTTTTT: 32-bit timestamp (8 hex chars)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="comment">// GG: 8-bit group (2 hex chars)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">// EE: 8-bit event (2 hex chars)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        ss &lt;&lt; std::setw(4) &lt;&lt; <span class="keyword">event</span>.id</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>           &lt;&lt; std::setw(8) &lt;&lt; <span class="keyword">event</span>.timestamp</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>           &lt;&lt; std::setw(2) &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<span class="keyword">event</span>.group)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>           &lt;&lt; std::setw(2) &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<span class="keyword">event</span>.event);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span> (i &lt; toReturn - 1) ss &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 5, 1, ss.str());</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group___event_commands.html#ga6f817db327c7b16cf49575635e595004">   82</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___event_commands.html#ga6f817db327c7b16cf49575635e595004">handleGetEventCount</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (operationType != <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a> || !param.empty()) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 5, 2, <span class="stringliteral">&quot;INVALID REQUEST&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 5, 2, </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                     std::to_string(<a class="code hl_variable" href="event__manager_8cpp.html#a2a686792b51ec2b9e1b7bfc9faef92f7">eventManager</a>.getEventCount()));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> <span class="comment">// end of EventCommands group</span></div>
<div class="ttc" id="aclass_event_log_html"><div class="ttname"><a href="class_event_log.html">EventLog</a></div><div class="ttdoc">Represents a single event log entry.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00073">event_manager.h:73</a></div></div>
<div class="ttc" id="acommunication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div></div>
<div class="ttc" id="acommunication_8h_html_a54afeb73435419551a1b51a3fd5c3266"><div class="ttname"><a href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a></div><div class="ttdeci">Frame buildFrame(ExecutionResult result, uint8_t group, uint8_t command, const std::string &amp;value, const ValueUnit unitType=ValueUnit::UNDEFINED)</div><div class="ttdoc">Builds a Frame instance.</div><div class="ttdef"><b>Definition</b> <a href="frame_8cpp_source.html#l00146">frame.cpp:146</a></div></div>
<div class="ttc" id="aevent__manager_8cpp_html_a2a686792b51ec2b9e1b7bfc9faef92f7"><div class="ttname"><a href="event__manager_8cpp.html#a2a686792b51ec2b9e1b7bfc9faef92f7">eventManager</a></div><div class="ttdeci">EventManagerImpl eventManager</div><div class="ttdoc">Global instance of the EventManager implementation.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8cpp_source.html#l00070">event_manager.cpp:70</a></div></div>
<div class="ttc" id="aevent__manager_8h_html"><div class="ttname"><a href="event__manager_8h.html">event_manager.h</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_acc4dda1aaabc9862fe79fd94e0b722bf"><div class="ttname"><a href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">EVENT_BUFFER_SIZE</a></div><div class="ttdeci">#define EVENT_BUFFER_SIZE</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00009">event_manager.h:9</a></div></div>
<div class="ttc" id="agroup___event_commands_html_ga6f817db327c7b16cf49575635e595004"><div class="ttname"><a href="group___event_commands.html#ga6f817db327c7b16cf49575635e595004">handleGetEventCount</a></div><div class="ttdeci">Frame handleGetEventCount(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting total number of events in the log.</div><div class="ttdef"><b>Definition</b> <a href="#l00082">event_commands.cpp:82</a></div></div>
<div class="ttc" id="agroup___event_commands_html_gad921fe7254d7ec43f16a6fb21f5c385a"><div class="ttname"><a href="group___event_commands.html#gad921fe7254d7ec43f16a6fb21f5c385a">handleGetLastEvents</a></div><div class="ttdeci">Frame handleGetLastEvents(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for retrieving last N events from the event log.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">event_commands.cpp:29</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></div><div class="ttdeci">OperationType</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00032">protocol.h:32</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a></div><div class="ttdeci">@ GET</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00033">protocol.h:33</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00028">protocol.h:28</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00027">protocol.h:27</a></div></div>
<div class="ttc" id="astruct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00065">protocol.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="dir_f151794e7edc73683d1c1f01d868a48c.html">commands</a></li><li class="navelem"><a class="el" href="event__commands_8cpp.html">event_commands.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
