<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/eventman/event_manager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('event__manager_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">event_manager.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="event__manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="event__manager_8h.html">event_manager.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="protocol_8h.html">protocol.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;pico/multicore.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_d_s3231_8h.html">DS3231.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="event__manager_8cpp.html#ab144678e47784f421d98c3dfdbb53dc8">   20</a></span><span class="keyword">volatile</span> uint16_t <a class="code hl_variable" href="event__manager_8cpp.html#ab144678e47784f421d98c3dfdbb53dc8">eventLogId</a> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="event__manager_8cpp.html#a2d4329f1e2606ca8f8535dae8c08afe5">   25</a></span><span class="keyword">static</span> <a class="code hl_enumeration" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6">PowerEvent</a> <a class="code hl_variable" href="event__manager_8cpp.html#a2d4329f1e2606ca8f8535dae8c08afe5">lastPowerState</a> = <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c">PowerEvent::LOW_BATTERY</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="event__manager_8cpp.html#a234988dfb88db38997bd921cd5c32457">   30</a></span><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="event__manager_8cpp.html#a234988dfb88db38997bd921cd5c32457">FALL_RATE_THRESHOLD</a> = -0.02f;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="event__manager_8cpp.html#ae4e7da8cdf52e447acd5705d930759cf">   35</a></span><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="event__manager_8cpp.html#ae4e7da8cdf52e447acd5705d930759cf">FALLING_TREND_REQUIRED</a> = 3;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="event__manager_8cpp.html#aa1095ab71c42b3eaed0492aec0941972">   40</a></span><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="event__manager_8cpp.html#aa1095ab71c42b3eaed0492aec0941972">VOLTAGE_LOW_THRESHOLD</a> = 4.7f;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="event__manager_8cpp.html#a98ed7b83dd5e1a54a096ca9bb3456163">   45</a></span><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="event__manager_8cpp.html#a98ed7b83dd5e1a54a096ca9bb3456163">VOLTAGE_OVERCHARGE_THRESHOLD</a> = 5.3f;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="event__manager_8cpp.html#ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb">   50</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="event__manager_8cpp.html#ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb">fallingTrendCount</a> = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="event__manager_8cpp.html#a908d9cb4eb9ec61d273f6770660bbb8e">   55</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="event__manager_8cpp.html#a908d9cb4eb9ec61d273f6770660bbb8e">lastSolarState</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="event__manager_8cpp.html#a0592f758055ae8683676ff86ae7ae9e1">   60</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="event__manager_8cpp.html#a0592f758055ae8683676ff86ae7ae9e1">lastUSBState</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">extern</span> <a class="code hl_class" href="class_d_s3231.html">DS3231</a> <a class="code hl_variable" href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">systemClock</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="event__manager_8cpp.html#a2a686792b51ec2b9e1b7bfc9faef92f7">   70</a></span><a class="code hl_class" href="class_event_manager_impl.html">EventManagerImpl</a> <a class="code hl_variable" href="event__manager_8cpp.html#a2a686792b51ec2b9e1b7bfc9faef92f7">eventManager</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_event_manager.html#ae73a56091dc8713bb86a11abb6742a14">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_event_manager.html#ae73a56091dc8713bb86a11abb6742a14">EventManager::logEvent</a>(uint8_t <a class="code hl_variable" href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a>, uint8_t <a class="code hl_variable" href="event__manager_8h.html#aeef6900f411bc223febdd92c9435693b">event</a>) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    mutex_enter_blocking(&amp;<a class="code hl_variable" href="class_event_manager.html#a970381a54ae432d262830ad74048c94e">eventMutex</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="class_event_log.html">EventLog</a>&amp; log = <a class="code hl_variable" href="class_event_manager.html#a9d82f66074e141f352bb852654673536">events</a>[<a class="code hl_variable" href="class_event_manager.html#ad97f788895da6e30b3237982a7bcd810">writeIndex</a>];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    log.<a class="code hl_variable" href="class_event_log.html#a5e0923e12450e6b7c782c7f6630f4563">id</a> = <a class="code hl_variable" href="class_event_manager.html#a31b1b079c272a1d7022ed84b01927186">nextEventId</a>++;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    log.<a class="code hl_variable" href="class_event_log.html#aea248a425dedf15b5cee31ce2884db40">timestamp</a> = <a class="code hl_variable" href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">systemClock</a>.getTimeUnix();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    log.<a class="code hl_variable" href="class_event_log.html#a5209ffdb8dc4bf7f87f3ec44b2ae63e3">group</a> = <a class="code hl_variable" href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    log.<a class="code hl_variable" href="class_event_log.html#a4ba1b6d820bf66740aac49fd299f1ea2">event</a> = <a class="code hl_variable" href="event__manager_8h.html#aeef6900f411bc223febdd92c9435693b">event</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// Print event immediately</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(log.<a class="code hl_function" href="class_event_log.html#adb17c412276c8678289395607c493e7e">toString</a>());</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_variable" href="class_event_manager.html#ad97f788895da6e30b3237982a7bcd810">writeIndex</a> = (<a class="code hl_variable" href="class_event_manager.html#ad97f788895da6e30b3237982a7bcd810">writeIndex</a> + 1) % <a class="code hl_define" href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">EVENT_BUFFER_SIZE</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_event_manager.html#ab74418c8064525f34692dff74dd28d82">eventCount</a> &lt; <a class="code hl_define" href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">EVENT_BUFFER_SIZE</a>) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_variable" href="class_event_manager.html#ab74418c8064525f34692dff74dd28d82">eventCount</a>++;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// Set persistence flag on buffer full or power events</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_event_manager.html#ab74418c8064525f34692dff74dd28d82">eventCount</a> == <a class="code hl_define" href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">EVENT_BUFFER_SIZE</a> || </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        (<a class="code hl_variable" href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a> == <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6">EventGroup::POWER</a>) &amp;&amp; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>         <a class="code hl_variable" href="event__manager_8h.html#aeef6900f411bc223febdd92c9435693b">event</a> == <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a8700d6b962e860d93b3c89489b9aac21">PowerEvent::POWER_FALLING</a>))) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_variable" href="class_event_manager.html#aed2eb3a8bc611f5594eb62304c7b4754">needsPersistence</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_function" href="class_event_manager.html#ad369ac9b7ab0251070e0075745836a40">saveToStorage</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    mutex_exit(&amp;<a class="code hl_variable" href="class_event_manager.html#a970381a54ae432d262830ad74048c94e">eventMutex</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="}">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_event_manager.html#a00648cfe8c39fbd59cc4c593113e5573">  114</a></span><span class="keyword">const</span> <a class="code hl_class" href="class_event_log.html">EventLog</a>&amp; <a class="code hl_function" href="class_event_manager.html#a00648cfe8c39fbd59cc4c593113e5573">EventManager::getEvent</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="class_event_log.html">EventLog</a> emptyEvent = {0, 0, 0, 0};  <span class="comment">// Initialize {id, timestamp, group, event}</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">if</span> (index &gt;= <a class="code hl_variable" href="class_event_manager.html#ab74418c8064525f34692dff74dd28d82">eventCount</a>) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">return</span> emptyEvent;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">// Calculate actual index in circular buffer</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">size_t</span> actualIndex;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_event_manager.html#ab74418c8064525f34692dff74dd28d82">eventCount</a> == <a class="code hl_define" href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">EVENT_BUFFER_SIZE</a>) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        actualIndex = (<a class="code hl_variable" href="class_event_manager.html#ad97f788895da6e30b3237982a7bcd810">writeIndex</a> + index) % <a class="code hl_define" href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">EVENT_BUFFER_SIZE</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        actualIndex = index;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_event_manager.html#a9d82f66074e141f352bb852654673536">events</a>[actualIndex];</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="}">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="event__manager_8cpp.html#a467714d66058f52e4ac7aeb6df46b433">  139</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="event__manager_8cpp.html#a467714d66058f52e4ac7aeb6df46b433">checkPowerEvents</a>(<a class="code hl_class" href="class_power_manager.html">PowerManager</a>&amp; pm) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">float</span> currentVoltage = pm.<a class="code hl_function" href="class_power_manager.html#ae0e4303ddaba328047fb40d8d925c7dd">getVoltage5V</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">static</span> <span class="keywordtype">float</span> previousVoltage = 0.0f;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">float</span> delta = currentVoltage - previousVoltage;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    previousVoltage = currentVoltage;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">if</span> (delta &lt; <a class="code hl_variable" href="event__manager_8cpp.html#a234988dfb88db38997bd921cd5c32457">FALL_RATE_THRESHOLD</a>) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_variable" href="event__manager_8cpp.html#ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb">fallingTrendCount</a>++;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_variable" href="event__manager_8cpp.html#ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb">fallingTrendCount</a> = 0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="event__manager_8cpp.html#ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb">fallingTrendCount</a> &gt;= <a class="code hl_variable" href="event__manager_8cpp.html#ae4e7da8cdf52e447acd5705d930759cf">FALLING_TREND_REQUIRED</a>) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Power falling detected!&quot;</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_variable" href="event__manager_8cpp.html#a2d4329f1e2606ca8f8535dae8c08afe5">lastPowerState</a> = <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a8700d6b962e860d93b3c89489b9aac21">PowerEvent::POWER_FALLING</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_function" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a>(<a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6">EventGroup::POWER</a>, <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a8700d6b962e860d93b3c89489b9aac21">PowerEvent::POWER_FALLING</a>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">if</span> (currentVoltage &lt; <a class="code hl_variable" href="class_power_manager.html#a426dcedc762549ed6c408708bd61b94e">PowerManager::VOLTAGE_LOW_THRESHOLD</a> &amp;&amp; </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_variable" href="event__manager_8cpp.html#a2d4329f1e2606ca8f8535dae8c08afe5">lastPowerState</a> != <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c">PowerEvent::LOW_BATTERY</a>) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Low battery detected!&quot;</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_variable" href="event__manager_8cpp.html#a2d4329f1e2606ca8f8535dae8c08afe5">lastPowerState</a> = <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c">PowerEvent::LOW_BATTERY</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_function" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a>(<a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6">EventGroup::POWER</a>, <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c">PowerEvent::LOW_BATTERY</a>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    } </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentVoltage &gt; <a class="code hl_variable" href="class_power_manager.html#a4e28f40bee3fd8e6df12178663159783">PowerManager::VOLTAGE_OVERCHARGE_THRESHOLD</a> &amp;&amp; </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>             <a class="code hl_variable" href="event__manager_8cpp.html#a2d4329f1e2606ca8f8535dae8c08afe5">lastPowerState</a> != <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a575fea54d116603bb4c778db18fbde98">PowerEvent::OVERCHARGE</a>) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Overcharge detected!&quot;</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_variable" href="event__manager_8cpp.html#a2d4329f1e2606ca8f8535dae8c08afe5">lastPowerState</a> = <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a575fea54d116603bb4c778db18fbde98">PowerEvent::OVERCHARGE</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <a class="code hl_function" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a>(<a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6">EventGroup::POWER</a>, <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a575fea54d116603bb4c778db18fbde98">PowerEvent::OVERCHARGE</a>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    } </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentVoltage &gt;= <a class="code hl_variable" href="class_power_manager.html#a426dcedc762549ed6c408708bd61b94e">PowerManager::VOLTAGE_LOW_THRESHOLD</a> &amp;&amp; </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>             currentVoltage &lt;= <a class="code hl_variable" href="class_power_manager.html#a4e28f40bee3fd8e6df12178663159783">PowerManager::VOLTAGE_OVERCHARGE_THRESHOLD</a> &amp;&amp; </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>             <a class="code hl_variable" href="event__manager_8cpp.html#a2d4329f1e2606ca8f8535dae8c08afe5">lastPowerState</a> != <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a91d809be807947101ea242de92b64a87">PowerEvent::POWER_NORMAL</a>) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Power back to normal!&quot;</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <a class="code hl_variable" href="event__manager_8cpp.html#a2d4329f1e2606ca8f8535dae8c08afe5">lastPowerState</a> = <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a91d809be807947101ea242de92b64a87">PowerEvent::POWER_NORMAL</a>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <a class="code hl_function" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a>(<a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6">EventGroup::POWER</a>, <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a91d809be807947101ea242de92b64a87">PowerEvent::POWER_NORMAL</a>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="comment">// Check solar charging state</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">bool</span> currentSolarState = pm.<a class="code hl_function" href="class_power_manager.html#a33ea0aaa75b4654b0ee05250119bf083">isSolarActive</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">if</span> (currentSolarState != <a class="code hl_variable" href="event__manager_8cpp.html#a908d9cb4eb9ec61d273f6770660bbb8e">lastSolarState</a>) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">if</span> (currentSolarState) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Solar charging active!&quot;</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <a class="code hl_function" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a>(<a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6">EventGroup::POWER</a>, <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6aa45a91985c176d6b5d3669bdf41b7e3b">PowerEvent::SOLAR_ACTIVE</a>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Solar charging inactive!&quot;</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <a class="code hl_function" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a>(<a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6">EventGroup::POWER</a>, <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a35899506cd4cd1e676d022eb14ecb669">PowerEvent::SOLAR_INACTIVE</a>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <a class="code hl_variable" href="event__manager_8cpp.html#a908d9cb4eb9ec61d273f6770660bbb8e">lastSolarState</a> = currentSolarState;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">// Check USB connection state</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordtype">bool</span> currentUSBState = pm.<a class="code hl_function" href="class_power_manager.html#a0548ae14a668bb06e4cc13e0295ad5c8">isUSBConnected</a>();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">if</span> (currentUSBState != <a class="code hl_variable" href="event__manager_8cpp.html#a0592f758055ae8683676ff86ae7ae9e1">lastUSBState</a>) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">if</span> (currentUSBState) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;USB connected!&quot;</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <a class="code hl_function" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a>(<a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6">EventGroup::POWER</a>, <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6aea2afd0110180e8af5bf95a583f9dd13">PowerEvent::USB_CONNECTED</a>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;USB disconnected!&quot;</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <a class="code hl_function" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a>(<a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6">EventGroup::POWER</a>, <a class="code hl_enumvalue" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a3a026550c6805c690d88a618aff891c9">PowerEvent::USB_DISCONNECTED</a>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <a class="code hl_variable" href="event__manager_8cpp.html#a0592f758055ae8683676ff86ae7ae9e1">lastUSBState</a> = currentUSBState;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
</div>
<div class="ttc" id="a_d_s3231_8h_html"><div class="ttname"><a href="_d_s3231_8h.html">DS3231.h</a></div></div>
<div class="ttc" id="aclass_d_s3231_html"><div class="ttname"><a href="class_d_s3231.html">DS3231</a></div><div class="ttdef"><b>Definition</b> <a href="_d_s3231_8h_source.html#l00019">DS3231.h:19</a></div></div>
<div class="ttc" id="aclass_event_emitter_html_a539d733505f9a793439a9cfc4f2af079"><div class="ttname"><a href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a></div><div class="ttdeci">static void emit(EventGroup group, T event)</div><div class="ttdoc">Emits an event.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00223">event_manager.h:223</a></div></div>
<div class="ttc" id="aclass_event_log_html"><div class="ttname"><a href="class_event_log.html">EventLog</a></div><div class="ttdoc">Represents a single event log entry.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00073">event_manager.h:73</a></div></div>
<div class="ttc" id="aclass_event_log_html_a4ba1b6d820bf66740aac49fd299f1ea2"><div class="ttname"><a href="class_event_log.html#a4ba1b6d820bf66740aac49fd299f1ea2">EventLog::event</a></div><div class="ttdeci">uint8_t event</div><div class="ttdoc">Specific event identifier.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00078">event_manager.h:78</a></div></div>
<div class="ttc" id="aclass_event_log_html_a5209ffdb8dc4bf7f87f3ec44b2ae63e3"><div class="ttname"><a href="class_event_log.html#a5209ffdb8dc4bf7f87f3ec44b2ae63e3">EventLog::group</a></div><div class="ttdeci">uint8_t group</div><div class="ttdoc">Event group identifier.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00077">event_manager.h:77</a></div></div>
<div class="ttc" id="aclass_event_log_html_a5e0923e12450e6b7c782c7f6630f4563"><div class="ttname"><a href="class_event_log.html#a5e0923e12450e6b7c782c7f6630f4563">EventLog::id</a></div><div class="ttdeci">uint16_t id</div><div class="ttdoc">Sequence number.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00075">event_manager.h:75</a></div></div>
<div class="ttc" id="aclass_event_log_html_adb17c412276c8678289395607c493e7e"><div class="ttname"><a href="class_event_log.html#adb17c412276c8678289395607c493e7e">EventLog::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Converts the EventLog to a string representation.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00084">event_manager.h:84</a></div></div>
<div class="ttc" id="aclass_event_log_html_aea248a425dedf15b5cee31ce2884db40"><div class="ttname"><a href="class_event_log.html#aea248a425dedf15b5cee31ce2884db40">EventLog::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdoc">Unix timestamp or system time.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00076">event_manager.h:76</a></div></div>
<div class="ttc" id="aclass_event_manager_html_a00648cfe8c39fbd59cc4c593113e5573"><div class="ttname"><a href="class_event_manager.html#a00648cfe8c39fbd59cc4c593113e5573">EventManager::getEvent</a></div><div class="ttdeci">const EventLog &amp; getEvent(size_t index) const</div><div class="ttdoc">Retrieves an event from the event buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00114">event_manager.cpp:114</a></div></div>
<div class="ttc" id="aclass_event_manager_html_a31b1b079c272a1d7022ed84b01927186"><div class="ttname"><a href="class_event_manager.html#a31b1b079c272a1d7022ed84b01927186">EventManager::nextEventId</a></div><div class="ttdeci">volatile uint16_t nextEventId</div><div class="ttdoc">Next event ID.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00163">event_manager.h:163</a></div></div>
<div class="ttc" id="aclass_event_manager_html_a970381a54ae432d262830ad74048c94e"><div class="ttname"><a href="class_event_manager.html#a970381a54ae432d262830ad74048c94e">EventManager::eventMutex</a></div><div class="ttdeci">mutex_t eventMutex</div><div class="ttdoc">Mutex for protecting the event buffer.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00162">event_manager.h:162</a></div></div>
<div class="ttc" id="aclass_event_manager_html_a9d82f66074e141f352bb852654673536"><div class="ttname"><a href="class_event_manager.html#a9d82f66074e141f352bb852654673536">EventManager::events</a></div><div class="ttdeci">EventLog events[EVENT_BUFFER_SIZE]</div><div class="ttdoc">Event buffer.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00159">event_manager.h:159</a></div></div>
<div class="ttc" id="aclass_event_manager_html_ab74418c8064525f34692dff74dd28d82"><div class="ttname"><a href="class_event_manager.html#ab74418c8064525f34692dff74dd28d82">EventManager::eventCount</a></div><div class="ttdeci">size_t eventCount</div><div class="ttdoc">Number of events in the buffer.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00160">event_manager.h:160</a></div></div>
<div class="ttc" id="aclass_event_manager_html_ad369ac9b7ab0251070e0075745836a40"><div class="ttname"><a href="class_event_manager.html#ad369ac9b7ab0251070e0075745836a40">EventManager::saveToStorage</a></div><div class="ttdeci">virtual bool saveToStorage()=0</div><div class="ttdoc">Saves the events to storage.</div></div>
<div class="ttc" id="aclass_event_manager_html_ad97f788895da6e30b3237982a7bcd810"><div class="ttname"><a href="class_event_manager.html#ad97f788895da6e30b3237982a7bcd810">EventManager::writeIndex</a></div><div class="ttdeci">size_t writeIndex</div><div class="ttdoc">Index of the next event to be written.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00161">event_manager.h:161</a></div></div>
<div class="ttc" id="aclass_event_manager_html_ae73a56091dc8713bb86a11abb6742a14"><div class="ttname"><a href="class_event_manager.html#ae73a56091dc8713bb86a11abb6742a14">EventManager::logEvent</a></div><div class="ttdeci">void logEvent(uint8_t group, uint8_t event)</div><div class="ttdoc">Logs an event.</div><div class="ttdef"><b>Definition</b> <a href="#l00080">event_manager.cpp:80</a></div></div>
<div class="ttc" id="aclass_event_manager_html_aed2eb3a8bc611f5594eb62304c7b4754"><div class="ttname"><a href="class_event_manager.html#aed2eb3a8bc611f5594eb62304c7b4754">EventManager::needsPersistence</a></div><div class="ttdeci">bool needsPersistence</div><div class="ttdoc">Flag indicating whether the events need to be saved to storage.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00164">event_manager.h:164</a></div></div>
<div class="ttc" id="aclass_event_manager_impl_html"><div class="ttname"><a href="class_event_manager_impl.html">EventManagerImpl</a></div><div class="ttdoc">Implementation of the EventManager class.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00172">event_manager.h:172</a></div></div>
<div class="ttc" id="aclass_power_manager_html"><div class="ttname"><a href="class_power_manager.html">PowerManager</a></div><div class="ttdef"><b>Definition</b> <a href="_power_manager_8h_source.html#l00011">PowerManager.h:11</a></div></div>
<div class="ttc" id="aclass_power_manager_html_a0548ae14a668bb06e4cc13e0295ad5c8"><div class="ttname"><a href="class_power_manager.html#a0548ae14a668bb06e4cc13e0295ad5c8">PowerManager::isUSBConnected</a></div><div class="ttdeci">bool isUSBConnected()</div><div class="ttdef"><b>Definition</b> <a href="_power_manager_8cpp_source.html#l00081">PowerManager.cpp:81</a></div></div>
<div class="ttc" id="aclass_power_manager_html_a33ea0aaa75b4654b0ee05250119bf083"><div class="ttname"><a href="class_power_manager.html#a33ea0aaa75b4654b0ee05250119bf083">PowerManager::isSolarActive</a></div><div class="ttdeci">bool isSolarActive()</div><div class="ttdef"><b>Definition</b> <a href="_power_manager_8cpp_source.html#l00076">PowerManager.cpp:76</a></div></div>
<div class="ttc" id="aclass_power_manager_html_a426dcedc762549ed6c408708bd61b94e"><div class="ttname"><a href="class_power_manager.html#a426dcedc762549ed6c408708bd61b94e">PowerManager::VOLTAGE_LOW_THRESHOLD</a></div><div class="ttdeci">static constexpr float VOLTAGE_LOW_THRESHOLD</div><div class="ttdef"><b>Definition</b> <a href="_power_manager_8h_source.html#l00028">PowerManager.h:28</a></div></div>
<div class="ttc" id="aclass_power_manager_html_a4e28f40bee3fd8e6df12178663159783"><div class="ttname"><a href="class_power_manager.html#a4e28f40bee3fd8e6df12178663159783">PowerManager::VOLTAGE_OVERCHARGE_THRESHOLD</a></div><div class="ttdeci">static constexpr float VOLTAGE_OVERCHARGE_THRESHOLD</div><div class="ttdef"><b>Definition</b> <a href="_power_manager_8h_source.html#l00029">PowerManager.h:29</a></div></div>
<div class="ttc" id="aclass_power_manager_html_ae0e4303ddaba328047fb40d8d925c7dd"><div class="ttname"><a href="class_power_manager.html#ae0e4303ddaba328047fb40d8d925c7dd">PowerManager::getVoltage5V</a></div><div class="ttdeci">float getVoltage5V()</div><div class="ttdef"><b>Definition</b> <a href="_power_manager_8cpp_source.html#l00024">PowerManager.cpp:24</a></div></div>
<div class="ttc" id="acommunication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div></div>
<div class="ttc" id="aevent__manager_8cpp_html_a0592f758055ae8683676ff86ae7ae9e1"><div class="ttname"><a href="event__manager_8cpp.html#a0592f758055ae8683676ff86ae7ae9e1">lastUSBState</a></div><div class="ttdeci">bool lastUSBState</div><div class="ttdoc">Stores the last known USB connection state.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">event_manager.cpp:60</a></div></div>
<div class="ttc" id="aevent__manager_8cpp_html_a234988dfb88db38997bd921cd5c32457"><div class="ttname"><a href="event__manager_8cpp.html#a234988dfb88db38997bd921cd5c32457">FALL_RATE_THRESHOLD</a></div><div class="ttdeci">static constexpr float FALL_RATE_THRESHOLD</div><div class="ttdoc">Threshold for detecting a falling voltage rate.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">event_manager.cpp:30</a></div></div>
<div class="ttc" id="aevent__manager_8cpp_html_a2a686792b51ec2b9e1b7bfc9faef92f7"><div class="ttname"><a href="event__manager_8cpp.html#a2a686792b51ec2b9e1b7bfc9faef92f7">eventManager</a></div><div class="ttdeci">EventManagerImpl eventManager</div><div class="ttdoc">Global instance of the EventManager implementation.</div><div class="ttdef"><b>Definition</b> <a href="#l00070">event_manager.cpp:70</a></div></div>
<div class="ttc" id="aevent__manager_8cpp_html_a2d4329f1e2606ca8f8535dae8c08afe5"><div class="ttname"><a href="event__manager_8cpp.html#a2d4329f1e2606ca8f8535dae8c08afe5">lastPowerState</a></div><div class="ttdeci">static PowerEvent lastPowerState</div><div class="ttdoc">Stores the last known power state.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">event_manager.cpp:25</a></div></div>
<div class="ttc" id="aevent__manager_8cpp_html_a467714d66058f52e4ac7aeb6df46b433"><div class="ttname"><a href="event__manager_8cpp.html#a467714d66058f52e4ac7aeb6df46b433">checkPowerEvents</a></div><div class="ttdeci">void checkPowerEvents(PowerManager &amp;pm)</div><div class="ttdoc">Checks power statuses and triggers events based on voltage trends.</div><div class="ttdef"><b>Definition</b> <a href="#l00139">event_manager.cpp:139</a></div></div>
<div class="ttc" id="aevent__manager_8cpp_html_a908d9cb4eb9ec61d273f6770660bbb8e"><div class="ttname"><a href="event__manager_8cpp.html#a908d9cb4eb9ec61d273f6770660bbb8e">lastSolarState</a></div><div class="ttdeci">bool lastSolarState</div><div class="ttdoc">Stores the last known solar charging state.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">event_manager.cpp:55</a></div></div>
<div class="ttc" id="aevent__manager_8cpp_html_a98ed7b83dd5e1a54a096ca9bb3456163"><div class="ttname"><a href="event__manager_8cpp.html#a98ed7b83dd5e1a54a096ca9bb3456163">VOLTAGE_OVERCHARGE_THRESHOLD</a></div><div class="ttdeci">static constexpr float VOLTAGE_OVERCHARGE_THRESHOLD</div><div class="ttdoc">Voltage threshold for detecting an overcharge condition.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">event_manager.cpp:45</a></div></div>
<div class="ttc" id="aevent__manager_8cpp_html_aa1095ab71c42b3eaed0492aec0941972"><div class="ttname"><a href="event__manager_8cpp.html#aa1095ab71c42b3eaed0492aec0941972">VOLTAGE_LOW_THRESHOLD</a></div><div class="ttdeci">static constexpr float VOLTAGE_LOW_THRESHOLD</div><div class="ttdoc">Voltage threshold for detecting a low battery condition.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">event_manager.cpp:40</a></div></div>
<div class="ttc" id="aevent__manager_8cpp_html_ab144678e47784f421d98c3dfdbb53dc8"><div class="ttname"><a href="event__manager_8cpp.html#ab144678e47784f421d98c3dfdbb53dc8">eventLogId</a></div><div class="ttdeci">volatile uint16_t eventLogId</div><div class="ttdoc">Global event log ID counter.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">event_manager.cpp:20</a></div></div>
<div class="ttc" id="aevent__manager_8cpp_html_ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb"><div class="ttname"><a href="event__manager_8cpp.html#ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb">fallingTrendCount</a></div><div class="ttdeci">static int fallingTrendCount</div><div class="ttdoc">Counter for consecutive falling voltage readings.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">event_manager.cpp:50</a></div></div>
<div class="ttc" id="aevent__manager_8cpp_html_ae4e7da8cdf52e447acd5705d930759cf"><div class="ttname"><a href="event__manager_8cpp.html#ae4e7da8cdf52e447acd5705d930759cf">FALLING_TREND_REQUIRED</a></div><div class="ttdeci">static constexpr int FALLING_TREND_REQUIRED</div><div class="ttdoc">Number of consecutive falling voltage readings required to trigger a power falling event.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">event_manager.cpp:35</a></div></div>
<div class="ttc" id="aevent__manager_8h_html"><div class="ttname"><a href="event__manager_8h.html">event_manager.h</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6"><div class="ttname"><a href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7ac9c9c146c630ca5ef9197c73c032f4a6">EventGroup::POWER</a></div><div class="ttdeci">@ POWER</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00014">event_manager.h:14</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6">PowerEvent</a></div><div class="ttdeci">PowerEvent</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00030">event_manager.h:30</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6a35899506cd4cd1e676d022eb14ecb669"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a35899506cd4cd1e676d022eb14ecb669">PowerEvent::SOLAR_INACTIVE</a></div><div class="ttdeci">@ SOLAR_INACTIVE</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00036">event_manager.h:36</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a36d76a2d86f6dbf2035366b3572f025c">PowerEvent::LOW_BATTERY</a></div><div class="ttdeci">@ LOW_BATTERY</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00031">event_manager.h:31</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6a3a026550c6805c690d88a618aff891c9"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a3a026550c6805c690d88a618aff891c9">PowerEvent::USB_DISCONNECTED</a></div><div class="ttdeci">@ USB_DISCONNECTED</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00038">event_manager.h:38</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6a575fea54d116603bb4c778db18fbde98"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a575fea54d116603bb4c778db18fbde98">PowerEvent::OVERCHARGE</a></div><div class="ttdeci">@ OVERCHARGE</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00032">event_manager.h:32</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6a8700d6b962e860d93b3c89489b9aac21"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a8700d6b962e860d93b3c89489b9aac21">PowerEvent::POWER_FALLING</a></div><div class="ttdeci">@ POWER_FALLING</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00033">event_manager.h:33</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6a91d809be807947101ea242de92b64a87"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6a91d809be807947101ea242de92b64a87">PowerEvent::POWER_NORMAL</a></div><div class="ttdeci">@ POWER_NORMAL</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00034">event_manager.h:34</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6aa45a91985c176d6b5d3669bdf41b7e3b"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6aa45a91985c176d6b5d3669bdf41b7e3b">PowerEvent::SOLAR_ACTIVE</a></div><div class="ttdeci">@ SOLAR_ACTIVE</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00035">event_manager.h:35</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a8b04683add0105a3bf3200eee3d9d3e6aea2afd0110180e8af5bf95a583f9dd13"><div class="ttname"><a href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6aea2afd0110180e8af5bf95a583f9dd13">PowerEvent::USB_CONNECTED</a></div><div class="ttdeci">@ USB_CONNECTED</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00037">event_manager.h:37</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_acc4dda1aaabc9862fe79fd94e0b722bf"><div class="ttname"><a href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">EVENT_BUFFER_SIZE</a></div><div class="ttdeci">#define EVENT_BUFFER_SIZE</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00009">event_manager.h:9</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ad4291fcb880eb5ecb178b53e32f55741"><div class="ttname"><a href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a></div><div class="ttdeci">uint8_t group</div><div class="ttdoc">Event group identifier.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00003">event_manager.h:3</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_aeef6900f411bc223febdd92c9435693b"><div class="ttname"><a href="event__manager_8h.html#aeef6900f411bc223febdd92c9435693b">event</a></div><div class="ttdeci">uint8_t event</div><div class="ttdoc">Specific event identifier.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00004">event_manager.h:4</a></div></div>
<div class="ttc" id="agroup___clock_commands_html_gabfd573c8a839ac00ea3b96d691ea11c3"><div class="ttname"><a href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">systemClock</a></div><div class="ttdeci">DS3231 systemClock</div><div class="ttdef"><b>Definition</b> <a href="clock__commands_8cpp_source.html#l00015">clock_commands.cpp:15</a></div></div>
<div class="ttc" id="aprotocol_8h_html"><div class="ttname"><a href="protocol_8h.html">protocol.h</a></div></div>
<div class="ttc" id="autils_8cpp_html_aacbcecbe6b5428e3571b06ab2104e706"><div class="ttname"><a href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a></div><div class="ttdeci">void uartPrint(const std::string &amp;msg, bool logToFile, uart_inst_t *uart)</div><div class="ttdoc">Prints a message to the UART with a timestamp and core number.</div><div class="ttdef"><b>Definition</b> <a href="utils_8cpp_source.html#l00026">utils.cpp:26</a></div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_3777c4d6009675e764f4fb47c10be9f8.html">eventman</a></li><li class="navelem"><a class="el" href="event__manager_8cpp.html">event_manager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
