<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('files.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_a2e9fde2cb3a710d934bef3a22578e2f.html" target="_self">clock</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_d_s3231_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_d_s3231_8cpp.html" target="_self">DS3231.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_d_s3231_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_d_s3231_8h.html" target="_self">DS3231.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html" target="_self">comms</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_f151794e7edc73683d1c1f01d868a48c.html" target="_self">commands</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="clock__commands_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="clock__commands_8cpp.html" target="_self">clock_commands.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="commands_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="commands_8cpp.html" target="_self">commands.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="commands_8h_source.html"><span class="icondoc"></span></a><a class="el" href="commands_8h.html" target="_self">commands.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="diagnostic__commands_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="diagnostic__commands_8cpp.html" target="_self">diagnostic_commands.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="event__commands_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="event__commands_8cpp.html" target="_self">event_commands.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_5_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gps__commands_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="gps__commands_8cpp.html" target="_self">gps_commands.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="power__commands_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="power__commands_8cpp.html" target="_self">power_commands.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_34c5981239e63ab3b5309e3cc451d23c.html" target="_self">LoRa</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_lo_ra-_r_p2040_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_lo_ra-_r_p2040_8cpp.html" target="_self">LoRa-RP2040.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_lo_ra-_r_p2040_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_lo_ra-_r_p2040_8h.html" target="_self">LoRa-RP2040.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_print_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_print_8cpp.html" target="_self">Print.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_print_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_print_8h.html" target="_self">Print.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="communication_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="communication_8cpp.html" target="_self">communication.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="communication_8h_source.html"><span class="icondoc"></span></a><a class="el" href="communication_8h.html" target="_self">communication.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="frame_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="frame_8cpp.html" target="_self">frame.cpp</a></td><td class="desc">Implements functions for encoding, decoding, building, and processing Frames </td></tr>
<tr id="row_0_1_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="protocol_8h_source.html"><span class="icondoc"></span></a><a class="el" href="protocol_8h.html" target="_self">protocol.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="receive_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="receive_8cpp.html" target="_self">receive.cpp</a></td><td class="desc">Implements functions for receiving and processing data, including LoRa and UART input </td></tr>
<tr id="row_0_1_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="send_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="send_8cpp.html" target="_self">send.cpp</a></td><td class="desc">Implements functions for sending data, including LoRa messages and Frames </td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="utils__converters_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="utils__converters_8cpp.html" target="_self">utils_converters.cpp</a></td><td class="desc">Implements utility functions for converting between different data types </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="dynsection.toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_3777c4d6009675e764f4fb47c10be9f8.html" target="_self">eventman</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="event__manager_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="event__manager_8cpp.html" target="_self">event_manager.cpp</a></td><td class="desc">Implements the event management system for the Kubisat firmware </td></tr>
<tr id="row_0_2_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="event__manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="event__manager_8h.html" target="_self">event_manager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="dynsection.toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_95bc18144412456f5cbabe059a4294ca.html" target="_self">location</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="dynsection.toggleFolder('0_3_0_')">&#9660;</span><span id="img_0_3_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_3_0_')">&#160;</span><a class="el" href="dir_8a11b2712a69a066732b4653e0191181.html" target="_self">NMEA</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_n_m_e_a__data_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_n_m_e_a__data_8cpp.html" target="_self">NMEA_data.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_n_m_e_a__data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_m_e_a__data_8h.html" target="_self">NMEA_data.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gps__collector_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="gps__collector_8cpp.html" target="_self">gps_collector.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gps__collector_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gps__collector_8h.html" target="_self">gps_collector.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="dynsection.toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_2a555c3ab4d03c92730db360c69e26f3.html" target="_self">powerman</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="dynsection.toggleFolder('0_4_0_')">&#9660;</span><span id="img_0_4_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_4_0_')">&#160;</span><a class="el" href="dir_5d0a4b0911b9c8b26297ef3cfa2d24e2.html" target="_self">INA3221</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_n_a3221_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_i_n_a3221_8cpp.html" target="_self">INA3221.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_n_a3221_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_n_a3221_8h.html" target="_self">INA3221.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_power_manager_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_power_manager_8cpp.html" target="_self">PowerManager.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_power_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_power_manager_8h.html" target="_self">PowerManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="dynsection.toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="dynsection.toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_8e8d3f8a7229d305c4a382105247b2c4.html" target="_self">sensors</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="dynsection.toggleFolder('0_5_0_')">&#9660;</span><span id="img_0_5_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_5_0_')">&#160;</span><a class="el" href="dir_d723fabaddb0f15643ed0df13b7a612d.html" target="_self">BH1750</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_h1750_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_b_h1750_8cpp.html" target="_self">BH1750.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_h1750_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_b_h1750_8h.html" target="_self">BH1750.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_h1750___w_r_a_p_p_e_r_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_b_h1750___w_r_a_p_p_e_r_8cpp.html" target="_self">BH1750_WRAPPER.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_h1750___w_r_a_p_p_e_r_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_b_h1750___w_r_a_p_p_e_r_8h.html" target="_self">BH1750_WRAPPER.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_1_" class="arrow" onclick="dynsection.toggleFolder('0_5_1_')">&#9660;</span><span id="img_0_5_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_5_1_')">&#160;</span><a class="el" href="dir_02f0c049ccc272600b5c0807539558ee.html" target="_self">BME280</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_m_e280_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_b_m_e280_8cpp.html" target="_self">BME280.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_m_e280_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_b_m_e280_8h.html" target="_self">BME280.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_m_e280___w_r_a_p_p_e_r_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8cpp.html" target="_self">BME280_WRAPPER.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_m_e280___w_r_a_p_p_e_r_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_b_m_e280___w_r_a_p_p_e_r_8h.html" target="_self">BME280_WRAPPER.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_2_" class="arrow" onclick="dynsection.toggleFolder('0_5_2_')">&#9660;</span><span id="img_0_5_2_" class="iconfopen" onclick="dynsection.toggleFolder('0_5_2_')">&#160;</span><a class="el" href="dir_d47969a7e5a3a3861afa43f50b4fd372.html" target="_self">HMC5883L</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_h_m_c5883_l_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_h_m_c5883_l_8cpp.html" target="_self">HMC5883L.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_h_m_c5883_l_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_h_m_c5883_l_8h.html" target="_self">HMC5883L.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8cpp.html" target="_self">HMC5883L_WRAPPER.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_h_m_c5883_l___w_r_a_p_p_e_r_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_h_m_c5883_l___w_r_a_p_p_e_r_8h.html" target="_self">HMC5883L_WRAPPER.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_3_" class="arrow" onclick="dynsection.toggleFolder('0_5_3_')">&#9660;</span><span id="img_0_5_3_" class="iconfopen" onclick="dynsection.toggleFolder('0_5_3_')">&#160;</span><a class="el" href="dir_f10c777aed36449e1fc247039cbfa634.html" target="_self">MPU6050</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_m_p_u6050_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_m_p_u6050_8cpp.html" target="_self">MPU6050.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_m_p_u6050_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_p_u6050_8h.html" target="_self">MPU6050.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_m_p_u6050___w_r_a_p_p_e_r_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_m_p_u6050___w_r_a_p_p_e_r_8cpp.html" target="_self">MPU6050_WRAPPER.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_m_p_u6050___w_r_a_p_p_e_r_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_p_u6050___w_r_a_p_p_e_r_8h.html" target="_self">MPU6050_WRAPPER.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_sensor_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_i_sensor_8cpp.html" target="_self">ISensor.cpp</a></td><td class="desc">Implements the <a class="el" href="class_sensor_wrapper.html" title="Manages different sensor types and provides a unified interface for accessing sensor data.">SensorWrapper</a> class for managing different sensor types </td></tr>
<tr id="row_0_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_sensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_sensor_8h.html" target="_self">ISensor.h</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="dynsection.toggleFolder('0_6_')">&#9660;</span><span id="img_0_6_" class="iconfopen" onclick="dynsection.toggleFolder('0_6_')">&#160;</span><a class="el" href="dir_e3444725e96b02ac10c64ea3bdf19bda.html" target="_self">storage</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="storage_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="storage_8cpp.html" target="_self">storage.cpp</a></td><td class="desc">Implements file system operations for the Kubisat firmware </td></tr>
<tr id="row_0_6_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="storage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="storage_8h.html" target="_self">storage.h</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pin__config_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="pin__config_8cpp.html" target="_self">pin_config.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pin__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pin__config_8h.html" target="_self">pin_config.h</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="utils_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="utils_8cpp.html" target="_self">utils.cpp</a></td><td class="desc">Implements utility functions for the Kubisat firmware </td></tr>
<tr id="row_0_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils_8h.html" target="_self">utils.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="build__number_8h_source.html"><span class="icondoc"></span></a><a class="el" href="build__number_8h.html" target="_self">build_number.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="includes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="includes_8h.html" target="_self">includes.h</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
