<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/frame.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('frame_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">frame.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="frame_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="frame_8cpp.html#a2847cb88200a957abe5098b0cc87556d">    3</a></span><span class="keyword">using </span><a class="code hl_typedef" href="group___command_system.html#gafd50beeb0940251ffa11aba67ae299bd">CommandHandler</a> = std::function&lt;std::string(<span class="keyword">const</span> std::string&amp;, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a>)&gt;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">extern</span> std::map&lt;uint32_t, CommandHandler&gt; <a class="code hl_variable" href="group___command_system.html#ga04a0515603ba347ef314678876f3fa26">commandHandlers</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">extern</span> <span class="keyword">volatile</span> uint16_t <a class="code hl_variable" href="frame_8cpp.html#ac9c6a252b4ac4dad7cf47681200d3dbe">eventRegister</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="communication_8h.html#ab53898fb6f45dfc657837a665a070959">   19</a></span>std::string <a class="code hl_function" href="frame_8cpp.html#ab53898fb6f45dfc657837a665a070959">encodeFrame</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_frame.html">Frame</a>&amp; frame) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::stringstream ss;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    ss &lt;&lt; static_cast&lt;int&gt;(frame.<a class="code hl_variable" href="struct_frame.html#a380c3287d8bc0718ed7a3b93e303dbe5">direction</a>) &lt;&lt; <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>       &lt;&lt; <a class="code hl_function" href="protocol_8h.html#a82a11ce999902359454fa904a13ae297">operationTypeToString</a>(frame.<a class="code hl_variable" href="struct_frame.html#a6ad0b81e9434fee37a64535a0c58facb">operationType</a>) &lt;&lt; <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>       &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(frame.<a class="code hl_variable" href="struct_frame.html#abd1ff8cb6b3d53706a97ea15727ddd4f">group</a>) &lt;&lt; <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>       &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(frame.<a class="code hl_variable" href="struct_frame.html#a2fa1a9d8fa7eb710234eb68bf376e6de">command</a>) &lt;&lt; <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>       &lt;&lt; frame.<a class="code hl_variable" href="struct_frame.html#a118ecfcbf5afd93d394f667829adf26a">value</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span> (!frame.<a class="code hl_variable" href="struct_frame.html#a6481c04c9c112a41a50c24696454afa8">unit</a>.empty()) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        ss &lt;&lt; <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a> &lt;&lt; frame.<a class="code hl_variable" href="struct_frame.html#a6481c04c9c112a41a50c24696454afa8">unit</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="protocol_8h.html#aa6688ce7f01167c4ecb45cc4c741cca0">FRAME_BEGIN</a> + <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a> + ss.str() + <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a> + <a class="code hl_variable" href="protocol_8h.html#a38fcd5426cc3ba27b4260e4db4299072">FRAME_END</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="communication_8h.html#a8f34bc31494430539db21206f084d39d">   44</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="frame_8cpp.html#a8f34bc31494430539db21206f084d39d">decodeFrame</a>(<span class="keyword">const</span> std::string&amp; data) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_struct" href="struct_frame.html">Frame</a> frame;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        std::stringstream ss(data);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        std::string token;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        std::getline(ss, token, <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (token != <a class="code hl_variable" href="protocol_8h.html#aa6688ce7f01167c4ecb45cc4c741cca0">FRAME_BEGIN</a>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Invalid frame header&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        frame.<a class="code hl_variable" href="struct_frame.html#ae969aefac1bd27476536aae3de4eacee">header</a> = token;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        std::string decodedFrameData;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">while</span> (std::getline(ss, token, <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a>)) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">if</span> (token == <a class="code hl_variable" href="protocol_8h.html#a38fcd5426cc3ba27b4260e4db4299072">FRAME_END</a>) <span class="keywordflow">break</span>; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            decodedFrameData += token + <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span> (!decodedFrameData.empty()) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            decodedFrameData.pop_back();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        std::stringstream frameDataStream(decodedFrameData);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        std::getline(frameDataStream, token, <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        frame.<a class="code hl_variable" href="struct_frame.html#a380c3287d8bc0718ed7a3b93e303dbe5">direction</a> = std::stoi(token);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        std::getline(frameDataStream, token, <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        frame.<a class="code hl_variable" href="struct_frame.html#a6ad0b81e9434fee37a64535a0c58facb">operationType</a> = <a class="code hl_function" href="protocol_8h.html#a245c34d9f7072236b66e9352a9d3466e">stringToOperationType</a>(token);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        std::getline(frameDataStream, token, <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        frame.<a class="code hl_variable" href="struct_frame.html#abd1ff8cb6b3d53706a97ea15727ddd4f">group</a> = std::stoi(token);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        std::getline(frameDataStream, token, <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        frame.<a class="code hl_variable" href="struct_frame.html#a2fa1a9d8fa7eb710234eb68bf376e6de">command</a> = std::stoi(token);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        std::getline(frameDataStream, token, <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        frame.<a class="code hl_variable" href="struct_frame.html#a118ecfcbf5afd93d394f667829adf26a">value</a> = token;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        std::getline(frameDataStream, token, <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        frame.<a class="code hl_variable" href="struct_frame.html#a6481c04c9c112a41a50c24696454afa8">unit</a> = token;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> frame;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Frame error: &quot;</span> + std::string(e.what()));</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_struct" href="struct_frame.html">Frame</a> errorFrame = <a class="code hl_function" href="frame_8cpp.html#a5f43260949ee244d3ee66068eb1d7fc1">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 0, 0, e.what()); </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_function" href="communication_8h.html#a752e7cc27f52d4ba064e691b3e240ed8">sendFrame</a>(errorFrame);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">throw</span>; </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="communication_8h.html#a8b9407b2f579031cf4b705f1ac03ac31">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="frame_8cpp.html#a8b9407b2f579031cf4b705f1ac03ac31">processFrameData</a>(<span class="keyword">const</span> std::string&amp; data) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_struct" href="struct_frame.html">Frame</a> frame = <a class="code hl_function" href="frame_8cpp.html#a8f34bc31494430539db21206f084d39d">decodeFrame</a>(data);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        uint32_t commandKey = (<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(frame.<a class="code hl_variable" href="struct_frame.html#abd1ff8cb6b3d53706a97ea15727ddd4f">group</a>) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(frame.<a class="code hl_variable" href="struct_frame.html#a2fa1a9d8fa7eb710234eb68bf376e6de">command</a>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_struct" href="struct_frame.html">Frame</a> responseFrame = <a class="code hl_function" href="group___command_system.html#ga1907d400d2c8d8d054ba95bcf43276ea">executeCommand</a>(commandKey, frame.<a class="code hl_variable" href="struct_frame.html#a118ecfcbf5afd93d394f667829adf26a">value</a>, frame.<a class="code hl_variable" href="struct_frame.html#a6ad0b81e9434fee37a64535a0c58facb">operationType</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_function" href="communication_8h.html#a752e7cc27f52d4ba064e691b3e240ed8">sendFrame</a>(responseFrame);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_struct" href="struct_frame.html">Frame</a> errorFrame = <a class="code hl_function" href="frame_8cpp.html#a5f43260949ee244d3ee66068eb1d7fc1">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 0, 0, e.what()); </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_function" href="communication_8h.html#a752e7cc27f52d4ba064e691b3e240ed8">sendFrame</a>(errorFrame);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span></div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="communication_8h.html#a6005ddd6320bebe2a680fa6b8efff6dd">  119</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="frame_8cpp.html#a6005ddd6320bebe2a680fa6b8efff6dd">sendEventRegister</a>() {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    std::stringstream ss;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    ss &lt;&lt; std::hex &lt;&lt; std::setw(4) &lt;&lt; std::setfill(&#39;0&#39;) &lt;&lt; static_cast&lt;int&gt;(<a class="code hl_variable" href="frame_8cpp.html#ac9c6a252b4ac4dad7cf47681200d3dbe">eventRegister</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    std::string eventValue = ss.str();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_struct" href="struct_frame.html">Frame</a> eventFrame = <a class="code hl_function" href="frame_8cpp.html#a5f43260949ee244d3ee66068eb1d7fc1">buildFrame</a>(</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, <span class="comment">// Result: success as this is a normal status update</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        8,                        <span class="comment">// Group ID: 8 (EVENTS)</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        0,                        <span class="comment">// Command ID: 0 (EVENT_REGISTER)</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        eventValue                <span class="comment">// Value: event register value</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_function" href="communication_8h.html#a752e7cc27f52d4ba064e691b3e240ed8">sendFrame</a>(eventFrame);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span></div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">  146</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="frame_8cpp.html#a5f43260949ee244d3ee66068eb1d7fc1">buildFrame</a>(<a class="code hl_enumeration" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1">ExecutionResult</a> result, uint8_t <a class="code hl_variable" href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a>, uint8_t command, </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <span class="keyword">const</span> std::string&amp; value, <span class="keyword">const</span> <a class="code hl_enumeration" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a> unitType) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_struct" href="struct_frame.html">Frame</a> frame;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    frame.<a class="code hl_variable" href="struct_frame.html#ae969aefac1bd27476536aae3de4eacee">header</a> = <a class="code hl_variable" href="protocol_8h.html#aa6688ce7f01167c4ecb45cc4c741cca0">FRAME_BEGIN</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    frame.<a class="code hl_variable" href="struct_frame.html#a30e584ccb03562f0bbd5356562a462c1">footer</a> = <a class="code hl_variable" href="protocol_8h.html#a38fcd5426cc3ba27b4260e4db4299072">FRAME_END</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">switch</span> (result) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            frame.<a class="code hl_variable" href="struct_frame.html#a380c3287d8bc0718ed7a3b93e303dbe5">direction</a> = 1;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            frame.<a class="code hl_variable" href="struct_frame.html#a6ad0b81e9434fee37a64535a0c58facb">operationType</a> = <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a4e062fc2814c180a9e08b1d204ab31bd">OperationType::ANS</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            frame.<a class="code hl_variable" href="struct_frame.html#a118ecfcbf5afd93d394f667829adf26a">value</a> = value;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            frame.<a class="code hl_variable" href="struct_frame.html#a6481c04c9c112a41a50c24696454afa8">unit</a> = <a class="code hl_function" href="protocol_8h.html#ab4cb9e6b491bd7711c69c9167a2b9286">valueUnitTypeToString</a>(unitType);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            frame.<a class="code hl_variable" href="struct_frame.html#a380c3287d8bc0718ed7a3b93e303dbe5">direction</a> = 1;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            frame.<a class="code hl_variable" href="struct_frame.html#a6ad0b81e9434fee37a64535a0c58facb">operationType</a> = <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047acd22bad976363fdd1bfbf6759fede482">OperationType::ERR</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            frame.<a class="code hl_variable" href="struct_frame.html#a118ecfcbf5afd93d394f667829adf26a">value</a> = value; </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            frame.<a class="code hl_variable" href="struct_frame.html#a6481c04c9c112a41a50c24696454afa8">unit</a> = <a class="code hl_function" href="protocol_8h.html#ab4cb9e6b491bd7711c69c9167a2b9286">valueUnitTypeToString</a>(<a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3">ValueUnit::UNDEFINED</a>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1a551b723eafd6a31d444fcb2f5920fbd3">ExecutionResult::INFO</a>:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            frame.<a class="code hl_variable" href="struct_frame.html#a380c3287d8bc0718ed7a3b93e303dbe5">direction</a> = 1;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            frame.<a class="code hl_variable" href="struct_frame.html#a6ad0b81e9434fee37a64535a0c58facb">operationType</a> = <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a9517fd0bf8faa655990a4dffe358e13e">OperationType::INF</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            frame.<a class="code hl_variable" href="struct_frame.html#a118ecfcbf5afd93d394f667829adf26a">value</a> = value;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            frame.<a class="code hl_variable" href="struct_frame.html#a6481c04c9c112a41a50c24696454afa8">unit</a> = <a class="code hl_function" href="protocol_8h.html#ab4cb9e6b491bd7711c69c9167a2b9286">valueUnitTypeToString</a>(<a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3">ValueUnit::UNDEFINED</a>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    frame.<a class="code hl_variable" href="struct_frame.html#abd1ff8cb6b3d53706a97ea15727ddd4f">group</a> = <a class="code hl_variable" href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    frame.<a class="code hl_variable" href="struct_frame.html#a2fa1a9d8fa7eb710234eb68bf376e6de">command</a> = command;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">return</span> frame;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
</div>
<div class="ttc" id="acommunication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div></div>
<div class="ttc" id="acommunication_8h_html_a752e7cc27f52d4ba064e691b3e240ed8"><div class="ttname"><a href="communication_8h.html#a752e7cc27f52d4ba064e691b3e240ed8">sendFrame</a></div><div class="ttdeci">void sendFrame(const Frame &amp;frame)</div><div class="ttdoc">Sends a Frame using LoRa.</div><div class="ttdef"><b>Definition</b> <a href="send_8cpp_source.html#l00042">send.cpp:42</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ad4291fcb880eb5ecb178b53e32f55741"><div class="ttname"><a href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">group</a></div><div class="ttdeci">uint8_t group</div><div class="ttdoc">Event group identifier.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00003">event_manager.h:3</a></div></div>
<div class="ttc" id="aframe_8cpp_html_a5f43260949ee244d3ee66068eb1d7fc1"><div class="ttname"><a href="frame_8cpp.html#a5f43260949ee244d3ee66068eb1d7fc1">buildFrame</a></div><div class="ttdeci">Frame buildFrame(ExecutionResult result, uint8_t group, uint8_t command, const std::string &amp;value, const ValueUnit unitType)</div><div class="ttdoc">Builds a Frame instance.</div><div class="ttdef"><b>Definition</b> <a href="#l00146">frame.cpp:146</a></div></div>
<div class="ttc" id="aframe_8cpp_html_a6005ddd6320bebe2a680fa6b8efff6dd"><div class="ttname"><a href="frame_8cpp.html#a6005ddd6320bebe2a680fa6b8efff6dd">sendEventRegister</a></div><div class="ttdeci">void sendEventRegister()</div><div class="ttdoc">Sends the event register value to the ground station.</div><div class="ttdef"><b>Definition</b> <a href="#l00119">frame.cpp:119</a></div></div>
<div class="ttc" id="aframe_8cpp_html_a8b9407b2f579031cf4b705f1ac03ac31"><div class="ttname"><a href="frame_8cpp.html#a8b9407b2f579031cf4b705f1ac03ac31">processFrameData</a></div><div class="ttdeci">void processFrameData(const std::string &amp;data)</div><div class="ttdoc">Executes a command based on the command key and the parameter.</div><div class="ttdef"><b>Definition</b> <a href="#l00100">frame.cpp:100</a></div></div>
<div class="ttc" id="aframe_8cpp_html_a8f34bc31494430539db21206f084d39d"><div class="ttname"><a href="frame_8cpp.html#a8f34bc31494430539db21206f084d39d">decodeFrame</a></div><div class="ttdeci">Frame decodeFrame(const std::string &amp;data)</div><div class="ttdoc">Converts a string into a Frame instance.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">frame.cpp:44</a></div></div>
<div class="ttc" id="aframe_8cpp_html_ab53898fb6f45dfc657837a665a070959"><div class="ttname"><a href="frame_8cpp.html#ab53898fb6f45dfc657837a665a070959">encodeFrame</a></div><div class="ttdeci">std::string encodeFrame(const Frame &amp;frame)</div><div class="ttdoc">Encodes a Frame instance into a string.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">frame.cpp:19</a></div></div>
<div class="ttc" id="aframe_8cpp_html_ac9c6a252b4ac4dad7cf47681200d3dbe"><div class="ttname"><a href="frame_8cpp.html#ac9c6a252b4ac4dad7cf47681200d3dbe">eventRegister</a></div><div class="ttdeci">volatile uint16_t eventRegister</div></div>
<div class="ttc" id="agroup___command_system_html_ga04a0515603ba347ef314678876f3fa26"><div class="ttname"><a href="group___command_system.html#ga04a0515603ba347ef314678876f3fa26">commandHandlers</a></div><div class="ttdeci">CommandMap commandHandlers</div><div class="ttdoc">Global map of all command handlers.</div><div class="ttdef"><b>Definition</b> <a href="commands_8cpp_source.html#l00027">commands.cpp:27</a></div></div>
<div class="ttc" id="agroup___command_system_html_ga1907d400d2c8d8d054ba95bcf43276ea"><div class="ttname"><a href="group___command_system.html#ga1907d400d2c8d8d054ba95bcf43276ea">executeCommand</a></div><div class="ttdeci">Frame executeCommand(uint32_t commandKey, const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Executes a command based on its key.</div><div class="ttdef"><b>Definition</b> <a href="commands_8cpp_source.html#l00059">commands.cpp:59</a></div></div>
<div class="ttc" id="agroup___command_system_html_gafd50beeb0940251ffa11aba67ae299bd"><div class="ttname"><a href="group___command_system.html#gafd50beeb0940251ffa11aba67ae299bd">CommandHandler</a></div><div class="ttdeci">std::function&lt; Frame(const std::string &amp;, OperationType)&gt; CommandHandler</div><div class="ttdoc">Function type for command handlers.</div><div class="ttdef"><b>Definition</b> <a href="commands_8cpp_source.html#l00015">commands.cpp:15</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a245c34d9f7072236b66e9352a9d3466e"><div class="ttname"><a href="protocol_8h.html#a245c34d9f7072236b66e9352a9d3466e">stringToOperationType</a></div><div class="ttdeci">OperationType stringToOperationType(const std::string &amp;str)</div><div class="ttdoc">Converts a string to an OperationType.</div><div class="ttdef"><b>Definition</b> <a href="utils__converters_8cpp_source.html#l00067">utils_converters.cpp:67</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8f"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a></div><div class="ttdeci">ValueUnit</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00047">protocol.h:47</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3">ValueUnit::UNDEFINED</a></div><div class="ttdeci">@ UNDEFINED</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00048">protocol.h:48</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a32d67795a8b119935e98ba0da0d5be5f"><div class="ttname"><a href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a></div><div class="ttdeci">const char DELIMITER</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00024">protocol.h:24</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a38fcd5426cc3ba27b4260e4db4299072"><div class="ttname"><a href="protocol_8h.html#a38fcd5426cc3ba27b4260e4db4299072">FRAME_END</a></div><div class="ttdeci">const std::string FRAME_END</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00023">protocol.h:23</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a82a11ce999902359454fa904a13ae297"><div class="ttname"><a href="protocol_8h.html#a82a11ce999902359454fa904a13ae297">operationTypeToString</a></div><div class="ttdeci">std::string operationTypeToString(OperationType type)</div><div class="ttdoc">Converts an OperationType to a string.</div><div class="ttdef"><b>Definition</b> <a href="utils__converters_8cpp_source.html#l00050">utils_converters.cpp:50</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></div><div class="ttdeci">OperationType</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00032">protocol.h:32</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a4e062fc2814c180a9e08b1d204ab31bd"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a4e062fc2814c180a9e08b1d204ab31bd">OperationType::ANS</a></div><div class="ttdeci">@ ANS</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00035">protocol.h:35</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a9517fd0bf8faa655990a4dffe358e13e"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a9517fd0bf8faa655990a4dffe358e13e">OperationType::INF</a></div><div class="ttdeci">@ INF</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00037">protocol.h:37</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047acd22bad976363fdd1bfbf6759fede482"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047acd22bad976363fdd1bfbf6759fede482">OperationType::ERR</a></div><div class="ttdeci">@ ERR</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00036">protocol.h:36</a></div></div>
<div class="ttc" id="aprotocol_8h_html_aa6688ce7f01167c4ecb45cc4c741cca0"><div class="ttname"><a href="protocol_8h.html#aa6688ce7f01167c4ecb45cc4c741cca0">FRAME_BEGIN</a></div><div class="ttdeci">const std::string FRAME_BEGIN</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00022">protocol.h:22</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ab4cb9e6b491bd7711c69c9167a2b9286"><div class="ttname"><a href="protocol_8h.html#ab4cb9e6b491bd7711c69c9167a2b9286">valueUnitTypeToString</a></div><div class="ttdeci">std::string valueUnitTypeToString(ValueUnit unit)</div><div class="ttdoc">Converts a ValueUnit to a string.</div><div class="ttdef"><b>Definition</b> <a href="utils__converters_8cpp_source.html#l00031">utils_converters.cpp:31</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1">ExecutionResult</a></div><div class="ttdeci">ExecutionResult</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00026">protocol.h:26</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1a551b723eafd6a31d444fcb2f5920fbd3"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1a551b723eafd6a31d444fcb2f5920fbd3">ExecutionResult::INFO</a></div><div class="ttdeci">@ INFO</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00029">protocol.h:29</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00028">protocol.h:28</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00027">protocol.h:27</a></div></div>
<div class="ttc" id="astruct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00065">protocol.h:65</a></div></div>
<div class="ttc" id="astruct_frame_html_a118ecfcbf5afd93d394f667829adf26a"><div class="ttname"><a href="struct_frame.html#a118ecfcbf5afd93d394f667829adf26a">Frame::value</a></div><div class="ttdeci">std::string value</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00071">protocol.h:71</a></div></div>
<div class="ttc" id="astruct_frame_html_a2fa1a9d8fa7eb710234eb68bf376e6de"><div class="ttname"><a href="struct_frame.html#a2fa1a9d8fa7eb710234eb68bf376e6de">Frame::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00070">protocol.h:70</a></div></div>
<div class="ttc" id="astruct_frame_html_a30e584ccb03562f0bbd5356562a462c1"><div class="ttname"><a href="struct_frame.html#a30e584ccb03562f0bbd5356562a462c1">Frame::footer</a></div><div class="ttdeci">std::string footer</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00073">protocol.h:73</a></div></div>
<div class="ttc" id="astruct_frame_html_a380c3287d8bc0718ed7a3b93e303dbe5"><div class="ttname"><a href="struct_frame.html#a380c3287d8bc0718ed7a3b93e303dbe5">Frame::direction</a></div><div class="ttdeci">uint8_t direction</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00067">protocol.h:67</a></div></div>
<div class="ttc" id="astruct_frame_html_a6481c04c9c112a41a50c24696454afa8"><div class="ttname"><a href="struct_frame.html#a6481c04c9c112a41a50c24696454afa8">Frame::unit</a></div><div class="ttdeci">std::string unit</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00072">protocol.h:72</a></div></div>
<div class="ttc" id="astruct_frame_html_a6ad0b81e9434fee37a64535a0c58facb"><div class="ttname"><a href="struct_frame.html#a6ad0b81e9434fee37a64535a0c58facb">Frame::operationType</a></div><div class="ttdeci">OperationType operationType</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00068">protocol.h:68</a></div></div>
<div class="ttc" id="astruct_frame_html_abd1ff8cb6b3d53706a97ea15727ddd4f"><div class="ttname"><a href="struct_frame.html#abd1ff8cb6b3d53706a97ea15727ddd4f">Frame::group</a></div><div class="ttdeci">uint8_t group</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00069">protocol.h:69</a></div></div>
<div class="ttc" id="astruct_frame_html_ae969aefac1bd27476536aae3de4eacee"><div class="ttname"><a href="struct_frame.html#ae969aefac1bd27476536aae3de4eacee">Frame::header</a></div><div class="ttdeci">std::string header</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00066">protocol.h:66</a></div></div>
<div class="ttc" id="autils_8cpp_html_aacbcecbe6b5428e3571b06ab2104e706"><div class="ttname"><a href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a></div><div class="ttdeci">void uartPrint(const std::string &amp;msg, bool logToFile, uart_inst_t *uart)</div><div class="ttdoc">Prints a message to the UART with a timestamp and core number.</div><div class="ttdef"><b>Definition</b> <a href="utils_8cpp_source.html#l00026">utils.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="frame_8cpp.html">frame.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
