<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dateTimeToUnix()&#160;:&#160;<a class="el" href="class_d_s3231.html#ae6c4f2144a772c44f7adbace7f86dfa1">DS3231</a></li>
<li>day&#160;:&#160;<a class="el" href="struct_date_time.html#a727866b5ecdfda1edf946efe86aa74af">DateTime</a></li>
<li>device_addr&#160;:&#160;<a class="el" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">BME280</a></li>
<li>dig_h1&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a38419a07942da4717394516a883441d7">BME280CalibParam</a></li>
<li>dig_h2&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a87481b9ca1a2cbb278432f576f3e69c3">BME280CalibParam</a></li>
<li>dig_h3&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#afd7a60c148d4caa6cd5a6d0ae82bc6b2">BME280CalibParam</a></li>
<li>dig_h4&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a110bc26b75614d7798ed2448b167320c">BME280CalibParam</a></li>
<li>dig_h5&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#af2eac180fdbfe98caa51d2ed77d6e26e">BME280CalibParam</a></li>
<li>dig_h6&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a385c601b7cfd409f7174ae298ef77164">BME280CalibParam</a></li>
<li>dig_p1&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a8917b5f02076019fdfcc3631a74bd5a4">BME280CalibParam</a></li>
<li>dig_p2&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#ada88f13a717a1fae02a350564fd9dcb6">BME280CalibParam</a></li>
<li>dig_p3&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a672a132ba7f8bad5baf71f13cb8fc9a6">BME280CalibParam</a></li>
<li>dig_p4&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a4c246ab51ee910992d2478c5ef436d46">BME280CalibParam</a></li>
<li>dig_p5&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a9a115f01ee13c0a3c41ff2622e6139e1">BME280CalibParam</a></li>
<li>dig_p6&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a7055059520adb0c5589d01576bc0e94e">BME280CalibParam</a></li>
<li>dig_p7&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a284ebff265af617c7fb5f89c6786247e">BME280CalibParam</a></li>
<li>dig_p8&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a685ef7ec33a5bd9cbcc062ed3b5325d7">BME280CalibParam</a></li>
<li>dig_p9&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#af2e49680647943c781a8fe80bd88386b">BME280CalibParam</a></li>
<li>dig_t1&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#afbeeeb1ce65458659a5ba34a183920e6">BME280CalibParam</a></li>
<li>dig_t2&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a941c68e822ef43924d09131723141e91">BME280CalibParam</a></li>
<li>dig_t3&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#aca269be642c7d623650b30c8afbaa36d">BME280CalibParam</a></li>
<li>direction&#160;:&#160;<a class="el" href="struct_frame.html#a380c3287d8bc0718ed7a3b93e303dbe5">Frame</a></li>
<li>disableCrc()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a6dc289bf94ecbbaddb406e863533ab45">LoRaClass</a></li>
<li>disableInvertIQ()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#ad1c288b5a9c4163682d5ebaf8b1d31e5">LoRaClass</a></li>
<li>DS3231()&#160;:&#160;<a class="el" href="class_d_s3231.html#ad78b99a37b67a9912f39602d8802a358">DS3231</a></li>
<li>dumpRegisters()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a83cb2074d43650360c8199c5a393e3ba">LoRaClass</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
