<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">DS3231</a>, <a class="el" href="class_h_m_c5883_l.html#a5e63fceb40ec1b9427757a4ee206b12f">HMC5883L</a></li>
<li>i2c_port&#160;:&#160;<a class="el" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">BME280</a></li>
<li>id&#160;:&#160;<a class="el" href="class_event_log.html#a5e0923e12450e6b7c782c7f6630f4563">EventLog</a></li>
<li>idle()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#ab0397413dc995dedb08f2c560e79b01c">LoRaClass</a></li>
<li>implicitHeaderMode()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#ad06e31c18f7029e231d837a7eca7558e">LoRaClass</a></li>
<li>INA3221()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a83066248e7dcda4d1b05ff0bf2f26fe3">INA3221</a></li>
<li>ina3221&#160;:&#160;<a class="el" href="class_power_manager.html#a5917758068dfeead4ae68840f5bfb493">PowerManager</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_b_h1750_wrapper.html#a2f9561a5cce4fe2241a0e74f69e4dadb">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280.html#a549f7c534b3c0168148188bca5c30e7b">BME280</a>, <a class="el" href="class_b_m_e280_wrapper.html#a06cd239056ccf58985bd545f684960bd">BME280Wrapper</a>, <a class="el" href="class_event_manager.html#ab9c4d0fbfc9cf7743eac02bee6223728">EventManager</a>, <a class="el" href="class_h_m_c5883_l.html#aacf8416e7f9802ccf993b3e6c0dfe17b">HMC5883L</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#ab7a5997ae98ed9bc37fdd5ab0afe2fb2">HMC5883LWrapper</a>, <a class="el" href="class_i_sensor.html#a28051b0215d618d82556c8bb2c0abd29">ISensor</a>, <a class="el" href="class_m_p_u6050_wrapper.html#a9c0278899b5d7899fbb5ceb9b2f9e957">MPU6050Wrapper</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="class_power_manager.html#a217939b880543bfff917203a06d45258">PowerManager</a></li>
<li>initialized&#160;:&#160;<a class="el" href="class_b_h1750_wrapper.html#a260b8f66366a5174cc8b0b92dda72e31">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280.html#a34b991139b081ff5ebe7943383ac9a97">BME280</a>, <a class="el" href="class_b_m_e280_wrapper.html#ae2d7f4ac2d6e02784ec9a8b5982795f8">BME280Wrapper</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#af52be1c1aad99526965b952521da56f6">HMC5883LWrapper</a>, <a class="el" href="class_m_p_u6050_wrapper.html#a39989e57457ea5c1a230aede7d3f4921">MPU6050Wrapper</a>, <a class="el" href="class_power_manager.html#a5cf8825fbe9a81810be2f444dff008f1">PowerManager</a></li>
<li>initSensor()&#160;:&#160;<a class="el" href="class_sensor_wrapper.html#acbec9bb41e3edd34146eacbf23a807a1">SensorWrapper</a></li>
<li>is_open&#160;:&#160;<a class="el" href="struct_file_handle.html#a1c2451d05e2d2937da92fe194e9281cf">FileHandle</a></li>
<li>isInitialized()&#160;:&#160;<a class="el" href="class_b_h1750_wrapper.html#a17eee3fe5b77e07d5aceed51c5277709">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280_wrapper.html#afa864237c62a7cd64d74cf18f9b7a2ac">BME280Wrapper</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#abacf4eeaaff893112e1aa3c20b23ce38">HMC5883LWrapper</a>, <a class="el" href="class_i_sensor.html#a35a720334040ca754deb0931fc6f1b50">ISensor</a>, <a class="el" href="class_m_p_u6050_wrapper.html#a56ac18f3459bcbfcfcc42c8c1b6a6be7">MPU6050Wrapper</a></li>
<li>isSolarActive()&#160;:&#160;<a class="el" href="class_power_manager.html#a33ea0aaa75b4654b0ee05250119bf083">PowerManager</a></li>
<li>isTransmitting()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a3b9ea4a954095979f6e3ae037d8c3d5e">LoRaClass</a></li>
<li>isUSBConnected()&#160;:&#160;<a class="el" href="class_power_manager.html#a0548ae14a668bb06e4cc13e0295ad5c8">PowerManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
