<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calib_params&#160;:&#160;<a class="el" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">BME280</a></li>
<li>ch1_en&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#ab763a286b340cd4cda77c7d59411c244">INA3221::conf_reg_t</a></li>
<li>ch2_en&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#a04f0db25a67d43c2ad63dfa5dd2fb1ee">INA3221::conf_reg_t</a></li>
<li>ch3_en&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#a3b03b9771ee7a690d62d6fd4fe644867">INA3221::conf_reg_t</a></li>
<li>channelActivityDetection()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#aa5cd2912f8561be3072b5306390a73e6">LoRaClass</a></li>
<li>clearWriteError()&#160;:&#160;<a class="el" href="class_print.html#aec9ecf84cc6d9087a650def3cefc459e">Print</a></li>
<li>command&#160;:&#160;<a class="el" href="struct_frame.html#a2fa1a9d8fa7eb710234eb68bf376e6de">Frame</a></li>
<li>configure()&#160;:&#160;<a class="el" href="class_b_h1750.html#ab4f497d6aabaa34ba1ace42206bca286">BH1750</a>, <a class="el" href="class_b_h1750_wrapper.html#a721289913582b5222ca375cbbe6b43d6">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280_wrapper.html#aa91a632101408df8031cf90b51ef8e3a">BME280Wrapper</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#aae28a5412098db267c5f61a638fa3ef6">HMC5883LWrapper</a>, <a class="el" href="class_i_sensor.html#aa5fd04ca51fa10cb8d0bcc835b14fb33">ISensor</a>, <a class="el" href="class_m_p_u6050_wrapper.html#ab8fc4351ba80016c273c3e284dd5e3eb">MPU6050Wrapper</a>, <a class="el" href="class_power_manager.html#ae61a45a190d5293029e17c751f88bcd0">PowerManager</a></li>
<li>configure_sensor()&#160;:&#160;<a class="el" href="class_b_m_e280.html#aba168dd8fb74f3b101922c50e60542cb">BME280</a></li>
<li>configureSensor()&#160;:&#160;<a class="el" href="class_sensor_wrapper.html#aeaa7bbc1f7d31212348fd617392cc8d4">SensorWrapper</a></li>
<li>conv_ready&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a1cd5f40e6d2a70f0c8e9d382932886d6">INA3221::masken_reg_t</a></li>
<li>convert_humidity()&#160;:&#160;<a class="el" href="class_b_m_e280.html#a54d06d8e21f2d14cd136fdbc9121cb32">BME280</a></li>
<li>convert_pressure()&#160;:&#160;<a class="el" href="class_b_m_e280.html#a132f9daccc10c1b3f973c8740f064f4f">BME280</a></li>
<li>convert_temperature()&#160;:&#160;<a class="el" href="class_b_m_e280.html#a77faa64e2670bedae42db2aff8bce837">BME280</a></li>
<li>crc()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#aee33030679f27bb763fb6819f38baa05">LoRaClass</a></li>
<li>crit_alert_ch1&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a560db4fe3259835dc8fd38c22ebe1ef5">INA3221::masken_reg_t</a></li>
<li>crit_alert_ch2&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#ad3eb33d7ac40cf7870031727a15fea6b">INA3221::masken_reg_t</a></li>
<li>crit_alert_ch3&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#ad9b927fca7fe260fead7c53dd7cd1141">INA3221::masken_reg_t</a></li>
<li>crit_alert_latch_en&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a6c80d96e861fcb123d3fb6ec665b5c8b">INA3221::masken_reg_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
