<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_g.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_calibration_parameters()&#160;:&#160;<a class="el" href="class_b_m_e280.html#a9bdaf8aa0c2a67ab6fd0b611c69753e6">BME280</a></li>
<li>get_i2c_addr()&#160;:&#160;<a class="el" href="class_b_h1750_wrapper.html#abf1afbdda5863d3830fb3e54ce6813f1">BH1750Wrapper</a></li>
<li>getClockSyncInterval()&#160;:&#160;<a class="el" href="class_d_s3231.html#a82a03a071b6b21c5271d9856f7c9396e">DS3231</a></li>
<li>getConversionReadyFlag()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a3662aa5d5877c18a09114f3a811b0d83">INA3221</a></li>
<li>getCritAlertFlag()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a62f5050b954597f01deab89d73e8f679">INA3221</a></li>
<li>getCurrent()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#ae9398b8af7ddf999150f8e97c44e6b7d">INA3221</a></li>
<li>getCurrent_mA()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a5bc9138cf05584012e3834275231cdb5">INA3221</a></li>
<li>getCurrentChargeSolar()&#160;:&#160;<a class="el" href="class_power_manager.html#a097734aac2bcc228d6cf22c00e3acb1a">PowerManager</a></li>
<li>getCurrentChargeTotal()&#160;:&#160;<a class="el" href="class_power_manager.html#acad2f0f2daff3bd609952530d202c78b">PowerManager</a></li>
<li>getCurrentChargeUSB()&#160;:&#160;<a class="el" href="class_power_manager.html#a3f9587ee81469642a2e595ef3805e801">PowerManager</a></li>
<li>getCurrentCompensated()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a4d6fc129ecefc2b28187ffa0652a1127">INA3221</a></li>
<li>getCurrentCompensated_mA()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a8156d9fca27f9aadab3d99bec9925c44">INA3221</a></li>
<li>getCurrentDraw()&#160;:&#160;<a class="el" href="class_power_manager.html#a1ebc18dd508b23614c4c7193fbddd962">PowerManager</a></li>
<li>getCurrentSumAlertFlag()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a5d955accfcee718b5f278cfd105bd195">INA3221</a></li>
<li>getDateTime()&#160;:&#160;<a class="el" href="class_d_s3231.html#aa19b08f3978eea489bc8af3a84d67e59">DS3231</a></li>
<li>getDateTimeLocal()&#160;:&#160;<a class="el" href="class_d_s3231.html#a4b893299918613d8fb3521793b848d6d">DS3231</a></li>
<li>getDieID()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a51772309bee047d9922eb03084238a96">INA3221</a></li>
<li>getEvent()&#160;:&#160;<a class="el" href="class_event_manager.html#a00648cfe8c39fbd59cc4c593113e5573">EventManager</a></li>
<li>getEventCount()&#160;:&#160;<a class="el" href="class_event_manager.html#abd8630355ef48f46c5286f232adb5993">EventManager</a></li>
<li>getGgaTokens()&#160;:&#160;<a class="el" href="class_n_m_e_a_data.html#af3ac48985760c1b78f503d225ad79028">NMEAData</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_sensor_wrapper.html#adac086bdfb57168899df56fc431c5f41">SensorWrapper</a></li>
<li>getLastSyncTime()&#160;:&#160;<a class="el" href="class_d_s3231.html#a564eaf6a11ee0f1a8c8aad30cd49af6f">DS3231</a></li>
<li>getManufID()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a89d26c4f5610b1b21ba86d84dde71e53">INA3221</a></li>
<li>getPwrValidAlertFlag()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#acdea554cae25ca485a3353f974739b4f">INA3221</a></li>
<li>getReg()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a6aed15a23fb433e55a48456ccfdbd7a5">INA3221</a></li>
<li>getRmcTokens()&#160;:&#160;<a class="el" href="class_n_m_e_a_data.html#a40e87615a984c58bf46242915a288fdc">NMEAData</a></li>
<li>getShuntVoltage()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a7cae0eec9dedb5b64ad3bbefc289468b">INA3221</a></li>
<li>getSignalBandwidth()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a810b0f66f8589f7bcbbe08ce80f41959">LoRaClass</a></li>
<li>getSpreadingFactor()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#aa1b8dc4023526ec67c852555e6ed2593">LoRaClass</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="class_d_s3231.html#aedd5fa550aa8b38fabe4d44d9ba5a0af">DS3231</a></li>
<li>getTimeInteger()&#160;:&#160;<a class="el" href="class_d_s3231.html#ac5680bedcb5cd48da26a4c0afcddb830">DS3231</a></li>
<li>getTimeString()&#160;:&#160;<a class="el" href="class_d_s3231.html#af7eb8bade221416e4035f1e7139b6154">DS3231</a></li>
<li>getTimeUnix()&#160;:&#160;<a class="el" href="class_d_s3231.html#a93399e0145a53c558e316f6f95a20679">DS3231</a></li>
<li>getTimeUnixLocal()&#160;:&#160;<a class="el" href="class_d_s3231.html#ad95e3e60f1d82c37e7c03fac84249bc6">DS3231</a></li>
<li>getTimezoneOffset()&#160;:&#160;<a class="el" href="class_d_s3231.html#afb09486c2788bfc7773295e6af83cb21">DS3231</a></li>
<li>getTimingCtrlAlertFlag()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#afa87a557afd06387f5e30d22f40a5e22">INA3221</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_b_h1750_wrapper.html#aa107682828326c965d10db863e704bde">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280_wrapper.html#a7863eb6da292da01efdbffc4a93e4453">BME280Wrapper</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#a655c92b4d2040e76636a96f9ba63c56a">HMC5883LWrapper</a>, <a class="el" href="class_i_sensor.html#a649cfa6c1888996f392f401e7d26125c">ISensor</a>, <a class="el" href="class_m_p_u6050_wrapper.html#a922032d7b37976611de3a745e16fafde">MPU6050Wrapper</a></li>
<li>getVoltage()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a40d4bf9bbb149fab19c6d80db86c119f">INA3221</a></li>
<li>getVoltage5V()&#160;:&#160;<a class="el" href="class_power_manager.html#ae0e4303ddaba328047fb40d8d925c7dd">PowerManager</a></li>
<li>getVoltageBattery()&#160;:&#160;<a class="el" href="class_power_manager.html#af0d877a74a39cf29cb94d34088641ff9">PowerManager</a></li>
<li>getWarnAlertFlag()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#ac2179969740bfd23fd33637cc33a4171">INA3221</a></li>
<li>getWriteError()&#160;:&#160;<a class="el" href="class_print.html#a88a4a829fb5d589efb43955ad0cbddcc">Print</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
