<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_dio0&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a4990cc8aaf2d588ec3bf73d6010026d5">LoRaClass</a></li>
<li>_filterRes&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a0903ad1f4dfbed3dff2e6ba3e1c86d49">INA3221</a></li>
<li>_frequency&#160;:&#160;<a class="el" href="class_lo_ra_class.html#af6692e2833e9ae88808ee093c2b2c356">LoRaClass</a></li>
<li>_i2c&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a6db0cc64c99ad0887a74c6929a033036">INA3221</a></li>
<li>_i2c_addr&#160;:&#160;<a class="el" href="class_b_h1750.html#ab332014adec6fccc44f11da4034e788e">BH1750</a>, <a class="el" href="class_i_n_a3221.html#a516a7b1c85f7015623e041bcd27a84da">INA3221</a></li>
<li>_implicitHeaderMode&#160;:&#160;<a class="el" href="class_lo_ra_class.html#ad8446dc91c11cb077e691f8574571c13">LoRaClass</a></li>
<li>_masken_reg&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a1993533c947d9a944695359e70fa9618">INA3221</a></li>
<li>_onCadDone&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a072c4aa49f5668a8b781d6c666f1ceb2">LoRaClass</a></li>
<li>_onReceive&#160;:&#160;<a class="el" href="class_lo_ra_class.html#adf277d5d849f23e5a987ccf072f1701f">LoRaClass</a></li>
<li>_onTxDone&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a344a889ed61dd226b1bdd10dedf35a80">LoRaClass</a></li>
<li>_packetIndex&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a826b1370bbf70763b2cdb425b5692565">LoRaClass</a></li>
<li>_read()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a0b4c630038abf482bef36f3083ab20ff">INA3221</a></li>
<li>_reset&#160;:&#160;<a class="el" href="class_lo_ra_class.html#af9c2d6ee80f8a2e989964255f5eac9c9">LoRaClass</a></li>
<li>_shuntRes&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a4e322d572028ff2f28e737671b8c07f5">INA3221</a></li>
<li>_spi&#160;:&#160;<a class="el" href="class_lo_ra_class.html#afde12da42c7d4fd446d7dc12977bb598">LoRaClass</a></li>
<li>_ss&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a3c3500b12c72e9474b9fa557b14d4098">LoRaClass</a></li>
<li>_write()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#aea00c9c6baf85bd94794ee7b3b47d2c7">INA3221</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
