<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>random()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#abc9bb5ba3fd5c9602cad549a93855d76">LoRaClass</a></li>
<li>read()&#160;:&#160;<a class="el" href="class_h_m_c5883_l.html#a8d34ff9a8ff20e12320df6ce5d64397f">HMC5883L</a>, <a class="el" href="class_lo_ra_class.html#a79c869845ca0bab8bca42cc2a6ea96bb">LoRaClass</a></li>
<li>read_raw_all()&#160;:&#160;<a class="el" href="class_b_m_e280.html#af22a2c195c0dfb39f457049ffb7e8f09">BME280</a></li>
<li>readData()&#160;:&#160;<a class="el" href="class_b_h1750_wrapper.html#a150e9bb5fb1185d6b1619565c66c5f62">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280_wrapper.html#af3e891953ad05fe0b83c0cb51aab2055">BME280Wrapper</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#a76c63b1af36c160c9e7ebf7dc10f872b">HMC5883LWrapper</a>, <a class="el" href="class_i_sensor.html#ae8363f6253e47aa23d04c07334f49b5d">ISensor</a>, <a class="el" href="class_m_p_u6050_wrapper.html#a80ab2265d434c951fb99f29bdb0e965a">MPU6050Wrapper</a></li>
<li>readFlags()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#afb8cb8bc37f6d11db6ff44f35d0559bb">INA3221</a></li>
<li>readIDs()&#160;:&#160;<a class="el" href="class_power_manager.html#a885c7374cb22e940ef77c0453da5f622">PowerManager</a></li>
<li>readLightLevel()&#160;:&#160;<a class="el" href="class_b_h1750.html#a15a9940a67c05b9f9a781b032fa4701e">BH1750</a></li>
<li>readRegister()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#add581bfe66dd75108e22b18a4d6f89bf">LoRaClass</a></li>
<li>readRegisters()&#160;:&#160;<a class="el" href="class_h_m_c5883_l.html#a4a09a4be85064748579e1d44d8f1b305">HMC5883L</a></li>
<li>readSensorData()&#160;:&#160;<a class="el" href="class_sensor_wrapper.html#a1b30eac9a56098470f130754134057b9">SensorWrapper</a></li>
<li>receive()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a3a19d8829af07604d570f4085a4eec45">LoRaClass</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_b_m_e280.html#a9a95fc3d574a66657c1ad050e697545c">BME280</a>, <a class="el" href="class_i_n_a3221.html#ae6c7cc5bf50be137d0fe29c28e830d40">INA3221</a></li>
<li>rssi()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a67adcbfff786a1915d9ac46e1163d411">LoRaClass</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
