<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveToStorage()&#160;:&#160;<a class="el" href="class_event_manager.html#ad369ac9b7ab0251070e0075745836a40">EventManager</a>, <a class="el" href="class_event_manager_impl.html#a8bd15b8b1b4d2439740934f087d97f98">EventManagerImpl</a></li>
<li>second&#160;:&#160;<a class="el" href="struct_date_time.html#afb74c1792d0f0f9d3b0d2295554fa39d">DateTime</a></li>
<li>sensor&#160;:&#160;<a class="el" href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280_wrapper.html#ae9fee0cb8d5bc7f1b0a953d0ddc5fc09">BME280Wrapper</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#a676ad07965bad428b637c46152b7c6eb">HMC5883LWrapper</a>, <a class="el" href="class_m_p_u6050_wrapper.html#abcd0f6b03f36a595e65c8ac1526a69cd">MPU6050Wrapper</a></li>
<li>sensors&#160;:&#160;<a class="el" href="class_sensor_wrapper.html#ae06e367395181a74d676c533393b47be">SensorWrapper</a></li>
<li>SensorWrapper()&#160;:&#160;<a class="el" href="class_sensor_wrapper.html#a1702516a09884caf599fad7761dd04c1">SensorWrapper</a></li>
<li>setAddr()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a7515054a653f5d4ae31d1bc7fb739a48">INA3221</a></li>
<li>setAveragingMode()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#ac6c7d97118d5f59116ffdde5551fea5d">INA3221</a></li>
<li>setBusConversionTime()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a18dc37e7e320d82427309a954eecbc66">INA3221</a></li>
<li>setBusMeasDisable()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#aec3368e9e3fb26d61f4859aef4d1622a">INA3221</a></li>
<li>setBusMeasEnable()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a025d641b38dd4483ab3a9e6cd50de504">INA3221</a></li>
<li>setChannelDisable()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#aa34d545ddfcddddb206745b60e660a9d">INA3221</a></li>
<li>setChannelEnable()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#aab0d287e4206add64c111429438f8344">INA3221</a></li>
<li>setClockSyncInterval()&#160;:&#160;<a class="el" href="class_d_s3231.html#a2f052be5b03cb0c5fea045f49b770cc8">DS3231</a></li>
<li>setCodingRate4()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a178a3fdb566dfcc4377e783af868d255">LoRaClass</a></li>
<li>setCritAlertCurrentLimit()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a4bf72eea59de71c1efb60c33316ba454">INA3221</a></li>
<li>setCritAlertLatchDisable()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a1af8ac2ff22d8091f42966c94fc8a2fc">INA3221</a></li>
<li>setCritAlertLatchEnable()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a9663000c9c3009c5b72227ae8e6d326b">INA3221</a></li>
<li>setCritAlertLimit()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#ae34de63dce665a9702c9dc4c93d1dbb4">INA3221</a></li>
<li>setCritAlertShuntLimit()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#ac2fb0939e9d4eca322dfd45c460540d0">INA3221</a></li>
<li>setCurrentSumAlertLimit()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#aeab6c6bc2fafea498619ab0a1c82eb3e">INA3221</a></li>
<li>setCurrentSumDisable()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a50dd26833c1d3a40190add50921a4352">INA3221</a></li>
<li>setCurrentSumEnable()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a6e911891ec452cf555049d2c5997a5a7">INA3221</a></li>
<li>setFilterRes()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a02364ef9fb97b76e3a49a379e31798a9">INA3221</a></li>
<li>setFrequency()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#ab754b002b04a9761ff4bee201b9ff560">LoRaClass</a></li>
<li>setGain()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#aae3ff6ac6b8e2150f3fa5975f391738b">LoRaClass</a></li>
<li>setLastSyncTime()&#160;:&#160;<a class="el" href="class_d_s3231.html#a902d42a635136368ad7987d7d6d84f19">DS3231</a></li>
<li>setLdoFlag()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#aa299808b2da9819eded073c84e1b219e">LoRaClass</a></li>
<li>setModeContinious()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a32aa07825afe0f342dbfd5d81c396c40">INA3221</a></li>
<li>setModePowerDown()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#ab1362daa6e137938f34e1fc0d834a86a">INA3221</a></li>
<li>setModeTriggered()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a928cf10c0cf6b6d55a860196ec82b51d">INA3221</a></li>
<li>setOCP()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#ac103b2909b8eb353b28b7982251881a3">LoRaClass</a></li>
<li>setPins()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#ab725750b06ea934b082d83c757d1abef">LoRaClass</a></li>
<li>setPreambleLength()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a2e9ead473d6afc40aafa280806052ffc">LoRaClass</a></li>
<li>setPwrValidLowLimit()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a148460c245f90a33eb0250de5842ccac">INA3221</a></li>
<li>setPwrValidUpLimit()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#acd22cf98c1c4f342912796c093f3df93">INA3221</a></li>
<li>setShuntConversionTime()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#ae0c3b6df34fdb54b770c8ec046cddf6f">INA3221</a></li>
<li>setShuntMeasDisable()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a81e01ea764e82831ef3439f44eacc419">INA3221</a></li>
<li>setShuntMeasEnable()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a7296fe865ee5f7ddc99eb2149aea22ce">INA3221</a></li>
<li>setShuntRes()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#af14c5749efcdb9feaa1e071302654262">INA3221</a></li>
<li>setShuntSumAlertLimit()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#ad80ff1e748f4b9e7c2130f6398d461b8">INA3221</a></li>
<li>setSignalBandwidth()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#ad4d841d74015f7fc1139ed0ad33dc4c2">LoRaClass</a></li>
<li>setSPI()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a5e7d11bd4b3a73de00eadd2d77c26894">LoRaClass</a></li>
<li>setSPIFrequency()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#adf94520d09569eb210e2e96751242d14">LoRaClass</a></li>
<li>setSpreadingFactor()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#aff3deaecc03da514af3a05e5e0c38e69">LoRaClass</a></li>
<li>setSyncWord()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a4e0190dbf43200a959ef38ff910aee2d">LoRaClass</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="class_d_s3231.html#a6ead725bcb29001cfbf4279f249d6983">DS3231</a></li>
<li>setTimeUnix()&#160;:&#160;<a class="el" href="class_d_s3231.html#a569f69050349e21823276ef29ff07a76">DS3231</a></li>
<li>setTimezoneOffset()&#160;:&#160;<a class="el" href="class_d_s3231.html#a36868c55914308805cd333742bb2ee20">DS3231</a></li>
<li>setTxPower()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#ae113ad79caf2255287433de45b0e5b5e">LoRaClass</a></li>
<li>setWarnAlertCurrentLimit()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#aeae0a152d5c6c5452bc48ca044534917">INA3221</a></li>
<li>setWarnAlertLatchDisable()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#ad1a3f972a257c684491b40df873c2908">INA3221</a></li>
<li>setWarnAlertLatchEnable()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a19af7407df8632c6ff994129e9d960f1">INA3221</a></li>
<li>setWarnAlertLimit()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#af57de7e7c6b33b0bd3022fc96364eca1">INA3221</a></li>
<li>setWarnAlertShuntLimit()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a8c7eaf1ba8f05b32536ac48e68d0ed52">INA3221</a></li>
<li>setWriteError()&#160;:&#160;<a class="el" href="class_print.html#a46656410e23c0ec14d7a01b38b3b6f00">Print</a></li>
<li>shunt_conv_time&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#a23045ef81337be493027a335570ac906">INA3221::conf_reg_t</a></li>
<li>shunt_sum_alert&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a36c00c8592655c20461730b551378212">INA3221::masken_reg_t</a></li>
<li>shunt_sum_en_ch1&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#aba8ce8bc8bbe8bac4bbc78043d16096e">INA3221::masken_reg_t</a></li>
<li>shunt_sum_en_ch2&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a8f65bef9c6f13a79dbd22116ee170295">INA3221::masken_reg_t</a></li>
<li>shunt_sum_en_ch3&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#abb9fdf6a9d488261b13b8918035856ea">INA3221::masken_reg_t</a></li>
<li>singleTransfer()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a3a0c0649c595b1176b5fb1ae41210ee3">LoRaClass</a></li>
<li>sleep()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a24390e2c96490b16ca8733e274164ae0">LoRaClass</a></li>
<li>SOLAR_CURRENT_THRESHOLD&#160;:&#160;<a class="el" href="class_power_manager.html#aeb488c42ec47e1a8de0446717d339cce">PowerManager</a></li>
<li>solarActive&#160;:&#160;<a class="el" href="class_power_manager.html#a521e99a9e28cca2525988f572379c936">PowerManager</a></li>
<li>syncInterval&#160;:&#160;<a class="el" href="class_d_s3231.html#a1a30fcf3e2d4b9c4951129ac09c1ce4c">DS3231</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
