<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_dio0&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a4990cc8aaf2d588ec3bf73d6010026d5">LoRaClass</a></li>
<li>_filterRes&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a0903ad1f4dfbed3dff2e6ba3e1c86d49">INA3221</a></li>
<li>_frequency&#160;:&#160;<a class="el" href="class_lo_ra_class.html#af6692e2833e9ae88808ee093c2b2c356">LoRaClass</a></li>
<li>_i2c&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a6db0cc64c99ad0887a74c6929a033036">INA3221</a></li>
<li>_i2c_addr&#160;:&#160;<a class="el" href="class_b_h1750.html#ab332014adec6fccc44f11da4034e788e">BH1750</a>, <a class="el" href="class_i_n_a3221.html#a516a7b1c85f7015623e041bcd27a84da">INA3221</a></li>
<li>_implicitHeaderMode&#160;:&#160;<a class="el" href="class_lo_ra_class.html#ad8446dc91c11cb077e691f8574571c13">LoRaClass</a></li>
<li>_masken_reg&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a1993533c947d9a944695359e70fa9618">INA3221</a></li>
<li>_onCadDone&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a072c4aa49f5668a8b781d6c666f1ceb2">LoRaClass</a></li>
<li>_onReceive&#160;:&#160;<a class="el" href="class_lo_ra_class.html#adf277d5d849f23e5a987ccf072f1701f">LoRaClass</a></li>
<li>_onTxDone&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a344a889ed61dd226b1bdd10dedf35a80">LoRaClass</a></li>
<li>_packetIndex&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a826b1370bbf70763b2cdb425b5692565">LoRaClass</a></li>
<li>_reset&#160;:&#160;<a class="el" href="class_lo_ra_class.html#af9c2d6ee80f8a2e989964255f5eac9c9">LoRaClass</a></li>
<li>_shuntRes&#160;:&#160;<a class="el" href="class_i_n_a3221.html#a4e322d572028ff2f28e737671b8c07f5">INA3221</a></li>
<li>_spi&#160;:&#160;<a class="el" href="class_lo_ra_class.html#afde12da42c7d4fd446d7dc12977bb598">LoRaClass</a></li>
<li>_ss&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a3c3500b12c72e9474b9fa557b14d4098">LoRaClass</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADDR_SDO_HIGH&#160;:&#160;<a class="el" href="class_b_m_e280.html#a9dd91f7d1c5ed613d89aaf38be0bd362">BME280</a></li>
<li>ADDR_SDO_LOW&#160;:&#160;<a class="el" href="class_b_m_e280.html#a328e1cfc7421d11670a772f68f7181b9">BME280</a></li>
<li>address&#160;:&#160;<a class="el" href="class_d_s3231.html#a220290093650973f7ba16872e33b8b96">DS3231</a>, <a class="el" href="class_h_m_c5883_l.html#ab0f984a6afb4c434cb32d736a9aaa671">HMC5883L</a></li>
<li>avg_mode&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#a2336f127fcd7bf551db4142c495c54f5">INA3221::conf_reg_t</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bus_conv_time&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#ae5d8ffdeff64ebc70c018901b6e45319">INA3221::conf_reg_t</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calib_params&#160;:&#160;<a class="el" href="class_b_m_e280.html#ab61c36455871833809cff71b5fd3397f">BME280</a></li>
<li>ch1_en&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#ab763a286b340cd4cda77c7d59411c244">INA3221::conf_reg_t</a></li>
<li>ch2_en&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#a04f0db25a67d43c2ad63dfa5dd2fb1ee">INA3221::conf_reg_t</a></li>
<li>ch3_en&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#a3b03b9771ee7a690d62d6fd4fe644867">INA3221::conf_reg_t</a></li>
<li>command&#160;:&#160;<a class="el" href="struct_frame.html#a2fa1a9d8fa7eb710234eb68bf376e6de">Frame</a></li>
<li>conv_ready&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a1cd5f40e6d2a70f0c8e9d382932886d6">INA3221::masken_reg_t</a></li>
<li>crit_alert_ch1&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a560db4fe3259835dc8fd38c22ebe1ef5">INA3221::masken_reg_t</a></li>
<li>crit_alert_ch2&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#ad3eb33d7ac40cf7870031727a15fea6b">INA3221::masken_reg_t</a></li>
<li>crit_alert_ch3&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#ad9b927fca7fe260fead7c53dd7cd1141">INA3221::masken_reg_t</a></li>
<li>crit_alert_latch_en&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a6c80d96e861fcb123d3fb6ec665b5c8b">INA3221::masken_reg_t</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>day&#160;:&#160;<a class="el" href="struct_date_time.html#a727866b5ecdfda1edf946efe86aa74af">DateTime</a></li>
<li>device_addr&#160;:&#160;<a class="el" href="class_b_m_e280.html#ae8a52ae32e8cefd398dedf8913737626">BME280</a></li>
<li>dig_h1&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a38419a07942da4717394516a883441d7">BME280CalibParam</a></li>
<li>dig_h2&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a87481b9ca1a2cbb278432f576f3e69c3">BME280CalibParam</a></li>
<li>dig_h3&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#afd7a60c148d4caa6cd5a6d0ae82bc6b2">BME280CalibParam</a></li>
<li>dig_h4&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a110bc26b75614d7798ed2448b167320c">BME280CalibParam</a></li>
<li>dig_h5&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#af2eac180fdbfe98caa51d2ed77d6e26e">BME280CalibParam</a></li>
<li>dig_h6&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a385c601b7cfd409f7174ae298ef77164">BME280CalibParam</a></li>
<li>dig_p1&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a8917b5f02076019fdfcc3631a74bd5a4">BME280CalibParam</a></li>
<li>dig_p2&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#ada88f13a717a1fae02a350564fd9dcb6">BME280CalibParam</a></li>
<li>dig_p3&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a672a132ba7f8bad5baf71f13cb8fc9a6">BME280CalibParam</a></li>
<li>dig_p4&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a4c246ab51ee910992d2478c5ef436d46">BME280CalibParam</a></li>
<li>dig_p5&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a9a115f01ee13c0a3c41ff2622e6139e1">BME280CalibParam</a></li>
<li>dig_p6&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a7055059520adb0c5589d01576bc0e94e">BME280CalibParam</a></li>
<li>dig_p7&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a284ebff265af617c7fb5f89c6786247e">BME280CalibParam</a></li>
<li>dig_p8&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a685ef7ec33a5bd9cbcc062ed3b5325d7">BME280CalibParam</a></li>
<li>dig_p9&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#af2e49680647943c781a8fe80bd88386b">BME280CalibParam</a></li>
<li>dig_t1&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#afbeeeb1ce65458659a5ba34a183920e6">BME280CalibParam</a></li>
<li>dig_t2&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#a941c68e822ef43924d09131723141e91">BME280CalibParam</a></li>
<li>dig_t3&#160;:&#160;<a class="el" href="struct_b_m_e280_calib_param.html#aca269be642c7d623650b30c8afbaa36d">BME280CalibParam</a></li>
<li>direction&#160;:&#160;<a class="el" href="struct_frame.html#a380c3287d8bc0718ed7a3b93e303dbe5">Frame</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>event&#160;:&#160;<a class="el" href="class_event_log.html#a4ba1b6d820bf66740aac49fd299f1ea2">EventLog</a></li>
<li>eventCount&#160;:&#160;<a class="el" href="class_event_manager.html#ab74418c8064525f34692dff74dd28d82">EventManager</a></li>
<li>eventMutex&#160;:&#160;<a class="el" href="class_event_manager.html#a970381a54ae432d262830ad74048c94e">EventManager</a></li>
<li>events&#160;:&#160;<a class="el" href="class_event_manager.html#a9d82f66074e141f352bb852654673536">EventManager</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FALL_RATE_THRESHOLD&#160;:&#160;<a class="el" href="class_power_manager.html#aae449340ac8e77b181ef2f0abd2d96ed">PowerManager</a></li>
<li>FALLING_TREND_REQUIRED&#160;:&#160;<a class="el" href="class_power_manager.html#a17e01551bc0f14820b2430d697c4c6d2">PowerManager</a></li>
<li>fd&#160;:&#160;<a class="el" href="struct_file_handle.html#afc2bbe66c168d4d264f3af1ec037b122">FileHandle</a></li>
<li>footer&#160;:&#160;<a class="el" href="struct_frame.html#a30e584ccb03562f0bbd5356562a462c1">Frame</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gga_mutex&#160;:&#160;<a class="el" href="class_n_m_e_a_data.html#afe04b61742fac871746c1c2d4ef0aa17">NMEAData</a></li>
<li>ggaTokens&#160;:&#160;<a class="el" href="class_n_m_e_a_data.html#a26084e69305d4565dd1372e2004d6c98">NMEAData</a></li>
<li>group&#160;:&#160;<a class="el" href="class_event_log.html#a5209ffdb8dc4bf7f87f3ec44b2ae63e3">EventLog</a>, <a class="el" href="struct_frame.html#abd1ff8cb6b3d53706a97ea15727ddd4f">Frame</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>header&#160;:&#160;<a class="el" href="struct_frame.html#ae969aefac1bd27476536aae3de4eacee">Frame</a></li>
<li>hour&#160;:&#160;<a class="el" href="struct_date_time.html#ad7812eb3752d2309263267d4bc3c79a0">DateTime</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_d_s3231.html#afff19e512928fce8a6f9b50885df3732">DS3231</a>, <a class="el" href="class_h_m_c5883_l.html#a5e63fceb40ec1b9427757a4ee206b12f">HMC5883L</a></li>
<li>i2c_port&#160;:&#160;<a class="el" href="class_b_m_e280.html#ac402b86b5376fcfebefad1c8cec948b2">BME280</a></li>
<li>id&#160;:&#160;<a class="el" href="class_event_log.html#a5e0923e12450e6b7c782c7f6630f4563">EventLog</a></li>
<li>ina3221&#160;:&#160;<a class="el" href="class_power_manager.html#a5917758068dfeead4ae68840f5bfb493">PowerManager</a></li>
<li>initialized&#160;:&#160;<a class="el" href="class_b_h1750_wrapper.html#a260b8f66366a5174cc8b0b92dda72e31">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280.html#a34b991139b081ff5ebe7943383ac9a97">BME280</a>, <a class="el" href="class_b_m_e280_wrapper.html#ae2d7f4ac2d6e02784ec9a8b5982795f8">BME280Wrapper</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#af52be1c1aad99526965b952521da56f6">HMC5883LWrapper</a>, <a class="el" href="class_m_p_u6050_wrapper.html#a39989e57457ea5c1a230aede7d3f4921">MPU6050Wrapper</a>, <a class="el" href="class_power_manager.html#a5cf8825fbe9a81810be2f444dff008f1">PowerManager</a></li>
<li>is_open&#160;:&#160;<a class="el" href="struct_file_handle.html#a1c2451d05e2d2937da92fe194e9281cf">FileHandle</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastSyncTime&#160;:&#160;<a class="el" href="class_d_s3231.html#ab05e9cb92a0de071fc81a3d8e6488b73">DS3231</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>minute&#160;:&#160;<a class="el" href="struct_date_time.html#abc5bfa47937548c7aaad1970ba759af3">DateTime</a></li>
<li>mode_bus_en&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#aec23450c7605d5c0013b8fa27a72056c">INA3221::conf_reg_t</a></li>
<li>mode_continious_en&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#af152fe0cc058165ef37c6986e9d8177f">INA3221::conf_reg_t</a></li>
<li>mode_shunt_en&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#a663e6b256bd24e6b9161e35a36aac0fc">INA3221::conf_reg_t</a></li>
<li>month&#160;:&#160;<a class="el" href="struct_date_time.html#ac895afb51c74941c50205f746b709148">DateTime</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>needsPersistence&#160;:&#160;<a class="el" href="class_event_manager.html#aed2eb3a8bc611f5594eb62304c7b4754">EventManager</a></li>
<li>nextEventId&#160;:&#160;<a class="el" href="class_event_manager.html#a31b1b079c272a1d7022ed84b01927186">EventManager</a></li>
<li>NUM_CALIB_PARAMS&#160;:&#160;<a class="el" href="class_b_m_e280.html#a816c288ebe1028b532c7e97b0582bd09">BME280</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operationType&#160;:&#160;<a class="el" href="struct_frame.html#a6ad0b81e9434fee37a64535a0c58facb">Frame</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pwr_valid_alert&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#aa1dab85b61d3075ff5633e32f497c68a">INA3221::masken_reg_t</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REG_CONFIG&#160;:&#160;<a class="el" href="class_b_m_e280.html#a2b3d50ae8af2aea11c8ed21f1bec4ac8">BME280</a></li>
<li>REG_CTRL_HUM&#160;:&#160;<a class="el" href="class_b_m_e280.html#a79967643d3432d070edb2af1d0082a1f">BME280</a></li>
<li>REG_CTRL_MEAS&#160;:&#160;<a class="el" href="class_b_m_e280.html#ab635154b47baca711a2b03fa7d469092">BME280</a></li>
<li>REG_DIG_H1&#160;:&#160;<a class="el" href="class_b_m_e280.html#a989b372f944bf3f79060e3a1a83683a0">BME280</a></li>
<li>REG_DIG_H2&#160;:&#160;<a class="el" href="class_b_m_e280.html#aa7a9293a90ef27127f306624afc8065b">BME280</a></li>
<li>REG_DIG_H3&#160;:&#160;<a class="el" href="class_b_m_e280.html#a47c2024625c6a62f434e75467b5fb9a3">BME280</a></li>
<li>REG_DIG_H4&#160;:&#160;<a class="el" href="class_b_m_e280.html#a3c372b551cb63ba0a2fad80f7ba73ca6">BME280</a></li>
<li>REG_DIG_H5&#160;:&#160;<a class="el" href="class_b_m_e280.html#a9c5b1e73997f299d373ad09cc57e4760">BME280</a></li>
<li>REG_DIG_H6&#160;:&#160;<a class="el" href="class_b_m_e280.html#aa07e7bc61df07fd417644edd0ed220e4">BME280</a></li>
<li>REG_DIG_P1_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#acf3ed69a71bdb905992ceae0c4ea6d2c">BME280</a></li>
<li>REG_DIG_P1_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#aacfdcc6b95bb0c410ae00d1572f4d38a">BME280</a></li>
<li>REG_DIG_P2_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#af05e5454db8eddf7cc5b18bbc615d139">BME280</a></li>
<li>REG_DIG_P2_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#afef9fa1d5ad949e43c2eed57e17e8aec">BME280</a></li>
<li>REG_DIG_P3_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a506faf5ebf59b8e30e58538f8b0ae5a9">BME280</a></li>
<li>REG_DIG_P3_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a26797cbc56e7fe24148c18cce9297af0">BME280</a></li>
<li>REG_DIG_P4_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#aeb032dce1cedac64b5cf88a5d3d4d0d4">BME280</a></li>
<li>REG_DIG_P4_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#adca3aacad9b831df0a71804c8f772e23">BME280</a></li>
<li>REG_DIG_P5_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a91566c238134df4777b5672a9f5ed5f1">BME280</a></li>
<li>REG_DIG_P5_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a06df57d770a3d0f775ef9a05386e4826">BME280</a></li>
<li>REG_DIG_P6_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#ad8aee64c10c780aad5a0a09d30c92ebc">BME280</a></li>
<li>REG_DIG_P6_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a3eb00425eaf71795251cf98f72793fb7">BME280</a></li>
<li>REG_DIG_P7_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a6569eafa6046ea4ad6da5bdb81518369">BME280</a></li>
<li>REG_DIG_P7_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a4b1ec591a5fedd807949d6363bae3784">BME280</a></li>
<li>REG_DIG_P8_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a7481c9cc5039ee003c6268c6aa761109">BME280</a></li>
<li>REG_DIG_P8_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a8ac1bf6e006e031e46f80feaf1141e64">BME280</a></li>
<li>REG_DIG_P9_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a1aeedd3baa6678f0a6f869b877030a89">BME280</a></li>
<li>REG_DIG_P9_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a2a102c61c7dd155001fe6907f403b3b2">BME280</a></li>
<li>REG_DIG_T1_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#aef2d471c9d214ac18674f634708bf74a">BME280</a></li>
<li>REG_DIG_T1_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a3810750131dbc8c729ecda9b60cc757b">BME280</a></li>
<li>REG_DIG_T2_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#ab007919d127d74de26d742e2aa2762b7">BME280</a></li>
<li>REG_DIG_T2_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#ac5c23e02b07b5a129bdde1ba8dc0bc77">BME280</a></li>
<li>REG_DIG_T3_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a4e67751a215b35765196d996342cc6bc">BME280</a></li>
<li>REG_DIG_T3_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a766e1bc1b4fe5160dda8561fb2a7885b">BME280</a></li>
<li>REG_HUMIDITY_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#ae17831aa32ba8a42caf7c87f636ca080">BME280</a></li>
<li>REG_PRESSURE_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a2e17033617efa62019561b3152ccfd5e">BME280</a></li>
<li>REG_RESET&#160;:&#160;<a class="el" href="class_b_m_e280.html#ae19b16edfdfce1d75578eabb9d42188f">BME280</a></li>
<li>REG_TEMPERATURE_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a45770a88a9613f8de93d69ae47a9f7c4">BME280</a></li>
<li>reserved&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#ab6a76a29c77b8315e11e434cfab1e614">INA3221::masken_reg_t</a></li>
<li>reset&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#aaa94a05775ef55a4624e85c8ad9ffd4d">INA3221::conf_reg_t</a></li>
<li>rmc_mutex&#160;:&#160;<a class="el" href="class_n_m_e_a_data.html#aa355456dd1bdd1e9af6c37ae9c4ef4f0">NMEAData</a></li>
<li>rmcTokens&#160;:&#160;<a class="el" href="class_n_m_e_a_data.html#a8010adc7a34a3d04c06c428f28f5b498">NMEAData</a></li>
<li>RTC_REGISTER&#160;:&#160;<a class="el" href="class_d_s3231.html#af87c9b9232490e63de80b4e4c8aec81f">DS3231</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>second&#160;:&#160;<a class="el" href="struct_date_time.html#afb74c1792d0f0f9d3b0d2295554fa39d">DateTime</a></li>
<li>sensor&#160;:&#160;<a class="el" href="class_b_h1750_wrapper.html#a254f46eb45a19e87f32ae62ca4ef0135">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280_wrapper.html#ae9fee0cb8d5bc7f1b0a953d0ddc5fc09">BME280Wrapper</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#a676ad07965bad428b637c46152b7c6eb">HMC5883LWrapper</a>, <a class="el" href="class_m_p_u6050_wrapper.html#abcd0f6b03f36a595e65c8ac1526a69cd">MPU6050Wrapper</a></li>
<li>sensors&#160;:&#160;<a class="el" href="class_sensor_wrapper.html#ae06e367395181a74d676c533393b47be">SensorWrapper</a></li>
<li>shunt_conv_time&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#a23045ef81337be493027a335570ac906">INA3221::conf_reg_t</a></li>
<li>shunt_sum_alert&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a36c00c8592655c20461730b551378212">INA3221::masken_reg_t</a></li>
<li>shunt_sum_en_ch1&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#aba8ce8bc8bbe8bac4bbc78043d16096e">INA3221::masken_reg_t</a></li>
<li>shunt_sum_en_ch2&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a8f65bef9c6f13a79dbd22116ee170295">INA3221::masken_reg_t</a></li>
<li>shunt_sum_en_ch3&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#abb9fdf6a9d488261b13b8918035856ea">INA3221::masken_reg_t</a></li>
<li>SOLAR_CURRENT_THRESHOLD&#160;:&#160;<a class="el" href="class_power_manager.html#aeb488c42ec47e1a8de0446717d339cce">PowerManager</a></li>
<li>solarActive&#160;:&#160;<a class="el" href="class_power_manager.html#a521e99a9e28cca2525988f572379c936">PowerManager</a></li>
<li>syncInterval&#160;:&#160;<a class="el" href="class_d_s3231.html#a1a30fcf3e2d4b9c4951129ac09c1ce4c">DS3231</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t_fine&#160;:&#160;<a class="el" href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">BME280</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="class_event_log.html#aea248a425dedf15b5cee31ce2884db40">EventLog</a></li>
<li>timezoneOffset&#160;:&#160;<a class="el" href="class_d_s3231.html#a330fb98438d9762df3d7da7ed2f38d25">DS3231</a></li>
<li>timing_ctrl_alert&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a592f9e0661f6261694437ae3769ac17a">INA3221::masken_reg_t</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit&#160;:&#160;<a class="el" href="struct_frame.html#a6481c04c9c112a41a50c24696454afa8">Frame</a></li>
<li>USB_CURRENT_THRESHOLD&#160;:&#160;<a class="el" href="class_power_manager.html#afc4246cc3b434053c59cf2dcccf4bc64">PowerManager</a></li>
<li>usbConnected&#160;:&#160;<a class="el" href="class_power_manager.html#a3676187deac57a79034f59f58ac4b746">PowerManager</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="struct_frame.html#a118ecfcbf5afd93d394f667829adf26a">Frame</a></li>
<li>VOLTAGE_LOW_THRESHOLD&#160;:&#160;<a class="el" href="class_power_manager.html#a426dcedc762549ed6c408708bd61b94e">PowerManager</a></li>
<li>VOLTAGE_OVERCHARGE_THRESHOLD&#160;:&#160;<a class="el" href="class_power_manager.html#a4e28f40bee3fd8e6df12178663159783">PowerManager</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>warn_alert_ch1&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#afe97e7bf1a89ddc7ba8a9296e65a7352">INA3221::masken_reg_t</a></li>
<li>warn_alert_ch2&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#ab8cc409f51b0b1a101bc50b4eb87c0de">INA3221::masken_reg_t</a></li>
<li>warn_alert_ch3&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a12aeac3138ab9f59e72119c3bec458a8">INA3221::masken_reg_t</a></li>
<li>warn_alert_latch_en&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a96cadcb3794fddf964748ba6669b9b2f">INA3221::masken_reg_t</a></li>
<li>weekday&#160;:&#160;<a class="el" href="struct_date_time.html#a5b762acddaaa0138a96b05159f2c2e23">DateTime</a></li>
<li>WEEKDAYS&#160;:&#160;<a class="el" href="class_d_s3231.html#aaecfb4d1dafaed2f892bf579aadbd7a3">DS3231</a></li>
<li>write_error&#160;:&#160;<a class="el" href="class_print.html#ae922182b62afa3b8434397b7a54e70c4">Print</a></li>
<li>writeIndex&#160;:&#160;<a class="el" href="class_event_manager.html#ad97f788895da6e30b3237982a7bcd810">EventManager</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>year&#160;:&#160;<a class="el" href="struct_date_time.html#a0a61d60280541502e47f9a7fd6e1c8d2">DateTime</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
