<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>random()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#abc9bb5ba3fd5c9602cad549a93855d76">LoRaClass</a></li>
<li>read()&#160;:&#160;<a class="el" href="class_h_m_c5883_l.html#a8d34ff9a8ff20e12320df6ce5d64397f">HMC5883L</a>, <a class="el" href="class_lo_ra_class.html#a79c869845ca0bab8bca42cc2a6ea96bb">LoRaClass</a></li>
<li>read_raw_all()&#160;:&#160;<a class="el" href="class_b_m_e280.html#af22a2c195c0dfb39f457049ffb7e8f09">BME280</a></li>
<li>readData()&#160;:&#160;<a class="el" href="class_b_h1750_wrapper.html#a150e9bb5fb1185d6b1619565c66c5f62">BH1750Wrapper</a>, <a class="el" href="class_b_m_e280_wrapper.html#af3e891953ad05fe0b83c0cb51aab2055">BME280Wrapper</a>, <a class="el" href="class_h_m_c5883_l_wrapper.html#a76c63b1af36c160c9e7ebf7dc10f872b">HMC5883LWrapper</a>, <a class="el" href="class_i_sensor.html#ae8363f6253e47aa23d04c07334f49b5d">ISensor</a>, <a class="el" href="class_m_p_u6050_wrapper.html#a80ab2265d434c951fb99f29bdb0e965a">MPU6050Wrapper</a></li>
<li>readFlags()&#160;:&#160;<a class="el" href="class_i_n_a3221.html#afb8cb8bc37f6d11db6ff44f35d0559bb">INA3221</a></li>
<li>readIDs()&#160;:&#160;<a class="el" href="class_power_manager.html#a885c7374cb22e940ef77c0453da5f622">PowerManager</a></li>
<li>readLightLevel()&#160;:&#160;<a class="el" href="class_b_h1750.html#a15a9940a67c05b9f9a781b032fa4701e">BH1750</a></li>
<li>readRegister()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#add581bfe66dd75108e22b18a4d6f89bf">LoRaClass</a></li>
<li>readRegisters()&#160;:&#160;<a class="el" href="class_h_m_c5883_l.html#a4a09a4be85064748579e1d44d8f1b305">HMC5883L</a></li>
<li>readSensorData()&#160;:&#160;<a class="el" href="class_sensor_wrapper.html#a1b30eac9a56098470f130754134057b9">SensorWrapper</a></li>
<li>receive()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a3a19d8829af07604d570f4085a4eec45">LoRaClass</a></li>
<li>REG_CONFIG&#160;:&#160;<a class="el" href="class_b_m_e280.html#a2b3d50ae8af2aea11c8ed21f1bec4ac8">BME280</a></li>
<li>REG_CTRL_HUM&#160;:&#160;<a class="el" href="class_b_m_e280.html#a79967643d3432d070edb2af1d0082a1f">BME280</a></li>
<li>REG_CTRL_MEAS&#160;:&#160;<a class="el" href="class_b_m_e280.html#ab635154b47baca711a2b03fa7d469092">BME280</a></li>
<li>REG_DIG_H1&#160;:&#160;<a class="el" href="class_b_m_e280.html#a989b372f944bf3f79060e3a1a83683a0">BME280</a></li>
<li>REG_DIG_H2&#160;:&#160;<a class="el" href="class_b_m_e280.html#aa7a9293a90ef27127f306624afc8065b">BME280</a></li>
<li>REG_DIG_H3&#160;:&#160;<a class="el" href="class_b_m_e280.html#a47c2024625c6a62f434e75467b5fb9a3">BME280</a></li>
<li>REG_DIG_H4&#160;:&#160;<a class="el" href="class_b_m_e280.html#a3c372b551cb63ba0a2fad80f7ba73ca6">BME280</a></li>
<li>REG_DIG_H5&#160;:&#160;<a class="el" href="class_b_m_e280.html#a9c5b1e73997f299d373ad09cc57e4760">BME280</a></li>
<li>REG_DIG_H6&#160;:&#160;<a class="el" href="class_b_m_e280.html#aa07e7bc61df07fd417644edd0ed220e4">BME280</a></li>
<li>REG_DIG_P1_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#acf3ed69a71bdb905992ceae0c4ea6d2c">BME280</a></li>
<li>REG_DIG_P1_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#aacfdcc6b95bb0c410ae00d1572f4d38a">BME280</a></li>
<li>REG_DIG_P2_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#af05e5454db8eddf7cc5b18bbc615d139">BME280</a></li>
<li>REG_DIG_P2_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#afef9fa1d5ad949e43c2eed57e17e8aec">BME280</a></li>
<li>REG_DIG_P3_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a506faf5ebf59b8e30e58538f8b0ae5a9">BME280</a></li>
<li>REG_DIG_P3_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a26797cbc56e7fe24148c18cce9297af0">BME280</a></li>
<li>REG_DIG_P4_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#aeb032dce1cedac64b5cf88a5d3d4d0d4">BME280</a></li>
<li>REG_DIG_P4_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#adca3aacad9b831df0a71804c8f772e23">BME280</a></li>
<li>REG_DIG_P5_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a91566c238134df4777b5672a9f5ed5f1">BME280</a></li>
<li>REG_DIG_P5_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a06df57d770a3d0f775ef9a05386e4826">BME280</a></li>
<li>REG_DIG_P6_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#ad8aee64c10c780aad5a0a09d30c92ebc">BME280</a></li>
<li>REG_DIG_P6_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a3eb00425eaf71795251cf98f72793fb7">BME280</a></li>
<li>REG_DIG_P7_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a6569eafa6046ea4ad6da5bdb81518369">BME280</a></li>
<li>REG_DIG_P7_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a4b1ec591a5fedd807949d6363bae3784">BME280</a></li>
<li>REG_DIG_P8_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a7481c9cc5039ee003c6268c6aa761109">BME280</a></li>
<li>REG_DIG_P8_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a8ac1bf6e006e031e46f80feaf1141e64">BME280</a></li>
<li>REG_DIG_P9_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a1aeedd3baa6678f0a6f869b877030a89">BME280</a></li>
<li>REG_DIG_P9_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a2a102c61c7dd155001fe6907f403b3b2">BME280</a></li>
<li>REG_DIG_T1_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#aef2d471c9d214ac18674f634708bf74a">BME280</a></li>
<li>REG_DIG_T1_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a3810750131dbc8c729ecda9b60cc757b">BME280</a></li>
<li>REG_DIG_T2_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#ab007919d127d74de26d742e2aa2762b7">BME280</a></li>
<li>REG_DIG_T2_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#ac5c23e02b07b5a129bdde1ba8dc0bc77">BME280</a></li>
<li>REG_DIG_T3_LSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a4e67751a215b35765196d996342cc6bc">BME280</a></li>
<li>REG_DIG_T3_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a766e1bc1b4fe5160dda8561fb2a7885b">BME280</a></li>
<li>REG_HUMIDITY_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#ae17831aa32ba8a42caf7c87f636ca080">BME280</a></li>
<li>REG_PRESSURE_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a2e17033617efa62019561b3152ccfd5e">BME280</a></li>
<li>REG_RESET&#160;:&#160;<a class="el" href="class_b_m_e280.html#ae19b16edfdfce1d75578eabb9d42188f">BME280</a></li>
<li>REG_TEMPERATURE_MSB&#160;:&#160;<a class="el" href="class_b_m_e280.html#a45770a88a9613f8de93d69ae47a9f7c4">BME280</a></li>
<li>reserved&#160;:&#160;<a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#ab6a76a29c77b8315e11e434cfab1e614">INA3221::masken_reg_t</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_b_m_e280.html#a9a95fc3d574a66657c1ad050e697545c">BME280</a>, <a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html#aaa94a05775ef55a4624e85c8ad9ffd4d">INA3221::conf_reg_t</a>, <a class="el" href="class_i_n_a3221.html#ae6c7cc5bf50be137d0fe29c28e830d40">INA3221</a></li>
<li>rmc_mutex&#160;:&#160;<a class="el" href="class_n_m_e_a_data.html#aa355456dd1bdd1e9af6c37ae9c4ef4f0">NMEAData</a></li>
<li>rmcTokens&#160;:&#160;<a class="el" href="class_n_m_e_a_data.html#a8010adc7a34a3d04c06c428f28f5b498">NMEAData</a></li>
<li>rssi()&#160;:&#160;<a class="el" href="class_lo_ra_class.html#a67adcbfff786a1915d9ac46e1163d411">LoRaClass</a></li>
<li>RTC_REGISTER&#160;:&#160;<a class="el" href="class_d_s3231.html#af87c9b9232490e63de80b4e4c8aec81f">DS3231</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
