<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SD_CARD_DETECT_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a9f82e7c5f6814db47f585c49a25322e3">pin_config.h</a></li>
<li>SD_CS_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a04d57a6c18b2d5e81f31093e58ed0c62">pin_config.h</a></li>
<li>SD_MISO_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#ad3aea67d9c7c7dc0be847a1467786abb">pin_config.h</a></li>
<li>SD_MOSI_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a1150cf94392cb54e7e979e6b69f210fb">pin_config.h</a></li>
<li>SD_SCK_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a712b6e5405cc83d1a7c1a30f198df12a">pin_config.h</a></li>
<li>SD_SPI_PORT&#160;:&#160;<a class="el" href="pin__config_8h.html#ae8e100b2951ae1785ada736a7d960a77">pin_config.h</a></li>
<li>sendEventRegister()&#160;:&#160;<a class="el" href="communication_8h.html#a6005ddd6320bebe2a680fa6b8efff6dd">communication.h</a>, <a class="el" href="frame_8cpp.html#a6005ddd6320bebe2a680fa6b8efff6dd">frame.cpp</a></li>
<li>sendFrame()&#160;:&#160;<a class="el" href="communication_8h.html#a752e7cc27f52d4ba064e691b3e240ed8">communication.h</a>, <a class="el" href="send_8cpp.html#a752e7cc27f52d4ba064e691b3e240ed8">send.cpp</a></li>
<li>sendLargePacket()&#160;:&#160;<a class="el" href="communication_8h.html#a252a4ea5f222c6879d281cc2f9357b46">communication.h</a>, <a class="el" href="send_8cpp.html#a252a4ea5f222c6879d281cc2f9357b46">send.cpp</a></li>
<li>sendMessage()&#160;:&#160;<a class="el" href="communication_8h.html#a877f9c1d3485cf1521bc13996d39c1fb">communication.h</a>, <a class="el" href="send_8cpp.html#adcc720dc971ce8b237b26df434b65bb2">send.cpp</a></li>
<li>SensorDataTypeIdentifier&#160;:&#160;<a class="el" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">ISensor.h</a></li>
<li>SensorType&#160;:&#160;<a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">ISensor.h</a></li>
<li>SHUNT_VOLTAGE_LSB_UV&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#aa3a72dd90727989b2008c8382184fe81">INA3221.h</a></li>
<li>SPI_PORT&#160;:&#160;<a class="el" href="pin__config_8h.html#a8112c985f7444e82198d7571ce0a9160">pin_config.h</a></li>
<li>splitString()&#160;:&#160;<a class="el" href="gps__collector_8cpp.html#a0509cbb838eb47985372ff8889e507f5">gps_collector.cpp</a></li>
<li>stringToOperationType()&#160;:&#160;<a class="el" href="protocol_8h.html#a245c34d9f7072236b66e9352a9d3466e">protocol.h</a>, <a class="el" href="utils__converters_8cpp.html#a245c34d9f7072236b66e9352a9d3466e">utils_converters.cpp</a></li>
<li>SX1278_CS&#160;:&#160;<a class="el" href="pin__config_8h.html#a7780b3759fe45ccad39487fe5f5eab78">pin_config.h</a></li>
<li>SX1278_MISO&#160;:&#160;<a class="el" href="pin__config_8h.html#a2a961da12f0cb47e0456db30261047b8">pin_config.h</a></li>
<li>SX1278_MOSI&#160;:&#160;<a class="el" href="pin__config_8h.html#a0752355e6d262273b2059c07a7535848">pin_config.h</a></li>
<li>SX1278_SCK&#160;:&#160;<a class="el" href="pin__config_8h.html#a984f1a74ecb2af81a660ba77c0d47ddc">pin_config.h</a></li>
<li>systemClock&#160;:&#160;<a class="el" href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">clock_commands.cpp</a>, <a class="el" href="event__manager_8cpp.html#abfd573c8a839ac00ea3b96d691ea11c3">event_manager.cpp</a>, <a class="el" href="main_8cpp.html#af9c066a94b810cae902343138b54f088">main.cpp</a></li>
<li>SystemEvent&#160;:&#160;<a class="el" href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785">event_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
