<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="event__manager_8h.html#a7984471c52fd4915392929f854c6620c">event_manager.h</a></li>
<li>__empty()&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8h.html#a1e1fbdfc1b8e6c5b37a637cd1ff3c8f5">LoRa-RP2040.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buildFrame()&#160;:&#160;<a class="el" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">communication.h</a>, <a class="el" href="frame_8cpp.html#a5f43260949ee244d3ee66068eb1d7fc1">frame.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkPowerEvents()&#160;:&#160;<a class="el" href="event__manager_8cpp.html#a467714d66058f52e4ac7aeb6df46b433">event_manager.cpp</a>, <a class="el" href="event__manager_8h.html#a467714d66058f52e4ac7aeb6df46b433">event_manager.h</a></li>
<li>collectGPSData()&#160;:&#160;<a class="el" href="gps__collector_8cpp.html#abe46d88c89b1f730f6c9a230acac2a6a">gps_collector.cpp</a>, <a class="el" href="gps__collector_8h.html#abe46d88c89b1f730f6c9a230acac2a6a">gps_collector.h</a></li>
<li>core1_entry()&#160;:&#160;<a class="el" href="main_8cpp.html#a9f153132b8b4afad133b952111e18bd9">main.cpp</a></li>
<li>crc16()&#160;:&#160;<a class="el" href="utils_8cpp.html#a662798a1967f4a4ea55257255d0fbbf4">utils.cpp</a>, <a class="el" href="utils_8h.html#a662798a1967f4a4ea55257255d0fbbf4">utils.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decodeFrame()&#160;:&#160;<a class="el" href="communication_8h.html#a8f34bc31494430539db21206f084d39d">communication.h</a>, <a class="el" href="frame_8cpp.html#a8f34bc31494430539db21206f084d39d">frame.cpp</a></li>
<li>determineUnit()&#160;:&#160;<a class="el" href="communication_8h.html#a6272bef4a482127bfe7c1b50d723d69d">communication.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encodeFrame()&#160;:&#160;<a class="el" href="communication_8h.html#ab53898fb6f45dfc657837a665a070959">communication.h</a>, <a class="el" href="frame_8cpp.html#ab53898fb6f45dfc657837a665a070959">frame.cpp</a></li>
<li>exceptionTypeToString()&#160;:&#160;<a class="el" href="protocol_8h.html#a46ff7e9bd427919630557811f44f5473">protocol.h</a>, <a class="el" href="utils__converters_8cpp.html#a46ff7e9bd427919630557811f44f5473">utils_converters.cpp</a></li>
<li>executeCommand()&#160;:&#160;<a class="el" href="group___command_system.html#ga1907d400d2c8d8d054ba95bcf43276ea">commands.cpp</a>, <a class="el" href="group___command_system.html#ga1907d400d2c8d8d054ba95bcf43276ea">commands.h</a>, <a class="el" href="group___command_system.html#ga1907d400d2c8d8d054ba95bcf43276ea">communication.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fs_close_file()&#160;:&#160;<a class="el" href="storage_8cpp.html#a1ed8daa820da91b458072334ecec9618">storage.cpp</a>, <a class="el" href="storage_8h.html#a1ed8daa820da91b458072334ecec9618">storage.h</a></li>
<li>fs_file_exists()&#160;:&#160;<a class="el" href="storage_8cpp.html#a4d0e5bbd1f57f47164521ca84c8e6fd1">storage.cpp</a>, <a class="el" href="storage_8h.html#a4d0e5bbd1f57f47164521ca84c8e6fd1">storage.h</a></li>
<li>fs_init()&#160;:&#160;<a class="el" href="storage_8cpp.html#afb19e37469a751aa61de3dcd0c70b4b0">storage.cpp</a>, <a class="el" href="storage_8h.html#afb19e37469a751aa61de3dcd0c70b4b0">storage.h</a></li>
<li>fs_open_file()&#160;:&#160;<a class="el" href="storage_8cpp.html#a921d0d7089c0c7731762035e7feeb27a">storage.cpp</a>, <a class="el" href="storage_8h.html#a921d0d7089c0c7731762035e7feeb27a">storage.h</a></li>
<li>fs_read_file()&#160;:&#160;<a class="el" href="storage_8cpp.html#a259e40f946e1178329ed6cdf18c35b0c">storage.cpp</a>, <a class="el" href="storage_8h.html#a259e40f946e1178329ed6cdf18c35b0c">storage.h</a></li>
<li>fs_write_file()&#160;:&#160;<a class="el" href="storage_8cpp.html#aab35cc4af25dd4a32624e51bf0fcda5b">storage.cpp</a>, <a class="el" href="storage_8h.html#aab35cc4af25dd4a32624e51bf0fcda5b">storage.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleClockSyncInterval()&#160;:&#160;<a class="el" href="group___clock_commands.html#gad92a65bf7ca7a1c1ed7b29e5e9e75fa0">clock_commands.cpp</a>, <a class="el" href="group___clock_commands.html#gad92a65bf7ca7a1c1ed7b29e5e9e75fa0">commands.h</a></li>
<li>handleCommandFrame()&#160;:&#160;<a class="el" href="communication_8h.html#a3ea1f464aef22cd9918b6fe75659c535">communication.h</a></li>
<li>handleEnableGPSTransparentMode()&#160;:&#160;<a class="el" href="group___g_p_s_commands.html#gad12f2e18bdfecbd5b6e8d8a84bb9cd77">commands.h</a>, <a class="el" href="group___g_p_s_commands.html#gad12f2e18bdfecbd5b6e8d8a84bb9cd77">gps_commands.cpp</a></li>
<li>handleEnterBootloaderMode()&#160;:&#160;<a class="el" href="group___diagnostic_commands.html#ga3a6c6092cd01fd9c13ab429f4a34326d">commands.h</a>, <a class="el" href="group___diagnostic_commands.html#ga3a6c6092cd01fd9c13ab429f4a34326d">diagnostic_commands.cpp</a></li>
<li>handleGetBuildVersion()&#160;:&#160;<a class="el" href="group___diagnostic_commands.html#ga5ebac5711334cb3584974b2b74556543">commands.h</a>, <a class="el" href="group___diagnostic_commands.html#ga5ebac5711334cb3584974b2b74556543">diagnostic_commands.cpp</a></li>
<li>handleGetCommandsTimestamp()&#160;:&#160;<a class="el" href="commands_8h.html#a7a7ebcb893bb8e5bb8b66c1d8db539b1">commands.h</a></li>
<li>handleGetCurrentChargeSolar()&#160;:&#160;<a class="el" href="group___power_commands.html#ga6fbaf484e68c9561ad7fabef21def37b">commands.h</a>, <a class="el" href="group___power_commands.html#ga6fbaf484e68c9561ad7fabef21def37b">power_commands.cpp</a></li>
<li>handleGetCurrentChargeTotal()&#160;:&#160;<a class="el" href="group___power_commands.html#ga83596ea837df6cf7b15e673b95bf524f">commands.h</a>, <a class="el" href="group___power_commands.html#ga83596ea837df6cf7b15e673b95bf524f">power_commands.cpp</a></li>
<li>handleGetCurrentChargeUSB()&#160;:&#160;<a class="el" href="group___power_commands.html#ga3f38c538065bf67dbec1142fdb866d16">commands.h</a>, <a class="el" href="group___power_commands.html#ga3f38c538065bf67dbec1142fdb866d16">power_commands.cpp</a></li>
<li>handleGetCurrentDraw()&#160;:&#160;<a class="el" href="group___power_commands.html#gabd6610f557fe9deaa9f80d9405738226">commands.h</a>, <a class="el" href="group___power_commands.html#gabd6610f557fe9deaa9f80d9405738226">power_commands.cpp</a></li>
<li>handleGetEventCount()&#160;:&#160;<a class="el" href="group___event_commands.html#ga6f817db327c7b16cf49575635e595004">commands.h</a>, <a class="el" href="group___event_commands.html#ga6f817db327c7b16cf49575635e595004">event_commands.cpp</a></li>
<li>handleGetGGAData()&#160;:&#160;<a class="el" href="group___g_p_s_commands.html#gaf1f6c0fb4266518353e088e8781ed143">commands.h</a>, <a class="el" href="group___g_p_s_commands.html#gaf1f6c0fb4266518353e088e8781ed143">gps_commands.cpp</a></li>
<li>handleGetLastEvents()&#160;:&#160;<a class="el" href="group___event_commands.html#gad921fe7254d7ec43f16a6fb21f5c385a">commands.h</a>, <a class="el" href="group___event_commands.html#gad921fe7254d7ec43f16a6fb21f5c385a">event_commands.cpp</a></li>
<li>handleGetLastSyncTime()&#160;:&#160;<a class="el" href="group___clock_commands.html#ga17274560343c34119630b27d88ef475e">clock_commands.cpp</a>, <a class="el" href="group___clock_commands.html#ga17274560343c34119630b27d88ef475e">commands.h</a></li>
<li>handleGetPowerManagerIDs()&#160;:&#160;<a class="el" href="group___power_commands.html#gafef922e13071e5fb67da78207a9f22a4">commands.h</a>, <a class="el" href="group___power_commands.html#gafef922e13071e5fb67da78207a9f22a4">power_commands.cpp</a></li>
<li>handleGetRMCData()&#160;:&#160;<a class="el" href="group___g_p_s_commands.html#ga71881bd1a0a285e4149db732a3f1b533">commands.h</a>, <a class="el" href="group___g_p_s_commands.html#ga71881bd1a0a285e4149db732a3f1b533">gps_commands.cpp</a></li>
<li>handleGetVoltage5V()&#160;:&#160;<a class="el" href="group___power_commands.html#ga9f2b608f46080fcdae38a1a8454938b8">commands.h</a>, <a class="el" href="group___power_commands.html#ga9f2b608f46080fcdae38a1a8454938b8">power_commands.cpp</a></li>
<li>handleGetVoltageBattery()&#160;:&#160;<a class="el" href="group___power_commands.html#gad301b8c13cafa148a6f3e80e9b0bcf1a">commands.h</a>, <a class="el" href="group___power_commands.html#gad301b8c13cafa148a6f3e80e9b0bcf1a">power_commands.cpp</a></li>
<li>handleGPSPowerStatus()&#160;:&#160;<a class="el" href="group___g_p_s_commands.html#gaa4c13d7d324ffb354badf45e9ceffb1c">commands.h</a>, <a class="el" href="group___g_p_s_commands.html#gaa4c13d7d324ffb354badf45e9ceffb1c">gps_commands.cpp</a></li>
<li>handleListCommands()&#160;:&#160;<a class="el" href="group___diagnostic_commands.html#gade74b82cf2c20d93c5e0ce624cd7ca77">commands.h</a>, <a class="el" href="group___diagnostic_commands.html#gade74b82cf2c20d93c5e0ce624cd7ca77">diagnostic_commands.cpp</a></li>
<li>handleTime()&#160;:&#160;<a class="el" href="group___clock_commands.html#ga1eefb8c4d539d50c787b4db3f6ebb093">clock_commands.cpp</a>, <a class="el" href="group___clock_commands.html#ga1eefb8c4d539d50c787b4db3f6ebb093">commands.h</a></li>
<li>handleTimezoneOffset()&#160;:&#160;<a class="el" href="group___clock_commands.html#ga9378f580aefefb566c6f7d49975afeba">clock_commands.cpp</a>, <a class="el" href="group___clock_commands.html#ga9378f580aefefb566c6f7d49975afeba">commands.h</a></li>
<li>handleUartInput()&#160;:&#160;<a class="el" href="communication_8h.html#ac5e175a6a1482f700f9aee0b727b924f">communication.h</a>, <a class="el" href="receive_8cpp.html#ac5e175a6a1482f700f9aee0b727b924f">receive.cpp</a></li>
<li>hexStringToBytes()&#160;:&#160;<a class="el" href="protocol_8h.html#a4d6495102457200a5632a3286331d238">protocol.h</a>, <a class="el" href="utils__converters_8cpp.html#a4d6495102457200a5632a3286331d238">utils_converters.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initializeRadio()&#160;:&#160;<a class="el" href="communication_8cpp.html#a520df448c1dc359f42111ac240081975">communication.cpp</a>, <a class="el" href="communication_8h.html#a520df448c1dc359f42111ac240081975">communication.h</a></li>
<li>initSystems()&#160;:&#160;<a class="el" href="main_8cpp.html#a21af2d50d7779336997d5f3456352431">main.cpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loggingRoutine()&#160;:&#160;<a class="el" href="main_8cpp.html#a01a8b38ee1cf3fd44cedf3f5a8f1dbde">main.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onReceive()&#160;:&#160;<a class="el" href="communication_8h.html#a54817002e33761dc61558b1138749dfb">communication.h</a>, <a class="el" href="receive_8cpp.html#a54817002e33761dc61558b1138749dfb">receive.cpp</a></li>
<li>operationTypeToString()&#160;:&#160;<a class="el" href="protocol_8h.html#a82a11ce999902359454fa904a13ae297">protocol.h</a>, <a class="el" href="utils__converters_8cpp.html#a82a11ce999902359454fa904a13ae297">utils_converters.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>processFrameData()&#160;:&#160;<a class="el" href="communication_8h.html#a8b9407b2f579031cf4b705f1ac03ac31">communication.h</a>, <a class="el" href="frame_8cpp.html#a8b9407b2f579031cf4b705f1ac03ac31">frame.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendEventRegister()&#160;:&#160;<a class="el" href="communication_8h.html#a6005ddd6320bebe2a680fa6b8efff6dd">communication.h</a>, <a class="el" href="frame_8cpp.html#a6005ddd6320bebe2a680fa6b8efff6dd">frame.cpp</a></li>
<li>sendFrame()&#160;:&#160;<a class="el" href="communication_8h.html#a752e7cc27f52d4ba064e691b3e240ed8">communication.h</a>, <a class="el" href="send_8cpp.html#a752e7cc27f52d4ba064e691b3e240ed8">send.cpp</a></li>
<li>sendLargePacket()&#160;:&#160;<a class="el" href="communication_8h.html#a252a4ea5f222c6879d281cc2f9357b46">communication.h</a>, <a class="el" href="send_8cpp.html#a252a4ea5f222c6879d281cc2f9357b46">send.cpp</a></li>
<li>sendMessage()&#160;:&#160;<a class="el" href="communication_8h.html#a877f9c1d3485cf1521bc13996d39c1fb">communication.h</a>, <a class="el" href="send_8cpp.html#adcc720dc971ce8b237b26df434b65bb2">send.cpp</a></li>
<li>splitString()&#160;:&#160;<a class="el" href="gps__collector_8cpp.html#a0509cbb838eb47985372ff8889e507f5">gps_collector.cpp</a></li>
<li>stringToOperationType()&#160;:&#160;<a class="el" href="protocol_8h.html#a245c34d9f7072236b66e9352a9d3466e">protocol.h</a>, <a class="el" href="utils__converters_8cpp.html#a245c34d9f7072236b66e9352a9d3466e">utils_converters.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toString()&#160;:&#160;<a class="el" href="event__manager_8h.html#a6bbf13289f6c919d96bae17ef018f988">event_manager.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uartPrint()&#160;:&#160;<a class="el" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">utils.cpp</a>, <a class="el" href="utils_8h.html#a581207ee5c53ce94cdf3279a0f66f564">utils.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valueUnitTypeToString()&#160;:&#160;<a class="el" href="protocol_8h.html#ab4cb9e6b491bd7711c69c9167a2b9286">protocol.h</a>, <a class="el" href="utils__converters_8cpp.html#ab4cb9e6b491bd7711c69c9167a2b9286">utils_converters.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
