<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INA3221_ADDR40_GND&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a5d97d22d72d02c98567c354e0b7292e3a29c59874691b910ca1b4cf0db639d190">INA3221.h</a></li>
<li>INA3221_ADDR41_VCC&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a5d97d22d72d02c98567c354e0b7292e3aa981cef28fe3ab4cd7c99c47affd4d9b">INA3221.h</a></li>
<li>INA3221_ADDR42_SDA&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a5d97d22d72d02c98567c354e0b7292e3ad27e217770347286b31b1f6d4a8a00e1">INA3221.h</a></li>
<li>INA3221_ADDR43_SCL&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a5d97d22d72d02c98567c354e0b7292e3ae7a55ae3727437e59c1383f6d2696342">INA3221.h</a></li>
<li>INA3221_CH1&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a1e8eddf1a4d7773268dccebc08ea37dfa57c4b6d263813c631c0e16b25fb4a9b8">INA3221.h</a></li>
<li>INA3221_CH2&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a1e8eddf1a4d7773268dccebc08ea37dfa6653233d1fbdb16cd3c13a663390cc43">INA3221.h</a></li>
<li>INA3221_CH3&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a1e8eddf1a4d7773268dccebc08ea37dfa4811f2dc226094ec0e19766fb12b5657">INA3221.h</a></li>
<li>INA3221_REG_CH1_BUSV&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7a333a02a8f26c25d4a1830c86b18cfc96">INA3221.h</a></li>
<li>INA3221_REG_CH1_CRIT_ALERT_LIM&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7a4524b9a02daf2afa1e9025b29cba044a">INA3221.h</a></li>
<li>INA3221_REG_CH1_SHUNTV&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7a3c8b14499265fb7511f58400ee9854ad">INA3221.h</a></li>
<li>INA3221_REG_CH1_WARNING_ALERT_LIM&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7aa4ddba3339c2fffd31a1794345d0eee7">INA3221.h</a></li>
<li>INA3221_REG_CH2_BUSV&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7a539e88ffcfdcd55f231008ebdd1cc731">INA3221.h</a></li>
<li>INA3221_REG_CH2_CRIT_ALERT_LIM&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7abad395889bfc8767d9353ae8b98b37df">INA3221.h</a></li>
<li>INA3221_REG_CH2_SHUNTV&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7ad2955881825b0c6a3deaae88b54d7fa9">INA3221.h</a></li>
<li>INA3221_REG_CH2_WARNING_ALERT_LIM&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7a602bd7c874bca50779737d4f2be15f3d">INA3221.h</a></li>
<li>INA3221_REG_CH3_BUSV&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7a4d5b305899d9d07c52c34070547f249d">INA3221.h</a></li>
<li>INA3221_REG_CH3_CRIT_ALERT_LIM&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7a3746a98fd9c26fc39d5cbb3e86f1af90">INA3221.h</a></li>
<li>INA3221_REG_CH3_SHUNTV&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7a2677475328d17cb068564fd2f1c720e6">INA3221.h</a></li>
<li>INA3221_REG_CH3_WARNING_ALERT_LIM&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7a8fce664eeada6ecb3da67eea33f73e08">INA3221.h</a></li>
<li>INA3221_REG_CONF&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7a7b1d75fae2cee546ea26f4c1790bcba0">INA3221.h</a></li>
<li>INA3221_REG_CONF_AVG_1&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ac7b201fe7943ec52b4c0ff76fedbeac4adac1d016625c65a7a80917b957d20f66">INA3221.h</a></li>
<li>INA3221_REG_CONF_AVG_1024&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ac7b201fe7943ec52b4c0ff76fedbeac4aed0d4f5c5ac4cc8002e1905c89967988">INA3221.h</a></li>
<li>INA3221_REG_CONF_AVG_128&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ac7b201fe7943ec52b4c0ff76fedbeac4a8cf51ad84993bb842f23567579061f13">INA3221.h</a></li>
<li>INA3221_REG_CONF_AVG_16&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ac7b201fe7943ec52b4c0ff76fedbeac4aedf822a654995d30fc6fe4ae1db374d2">INA3221.h</a></li>
<li>INA3221_REG_CONF_AVG_256&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ac7b201fe7943ec52b4c0ff76fedbeac4ac16c1a86715a02a5581c08bd0ed8ebaa">INA3221.h</a></li>
<li>INA3221_REG_CONF_AVG_4&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ac7b201fe7943ec52b4c0ff76fedbeac4a254263a9a481b85fdb243fe2bdc3d19c">INA3221.h</a></li>
<li>INA3221_REG_CONF_AVG_512&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ac7b201fe7943ec52b4c0ff76fedbeac4a928451b87f7838e3a6836063eac7fd83">INA3221.h</a></li>
<li>INA3221_REG_CONF_AVG_64&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ac7b201fe7943ec52b4c0ff76fedbeac4a3a7a6c4e7d4f36fcdf0e4e511f27ba83">INA3221.h</a></li>
<li>INA3221_REG_CONF_CT_1100US&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a5ce9d4e6475adebd76de9939de3324d3a361806683317961f743aefc5e0dcea91">INA3221.h</a></li>
<li>INA3221_REG_CONF_CT_140US&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a5ce9d4e6475adebd76de9939de3324d3a66686be3625f3c8583727cc9992bf153">INA3221.h</a></li>
<li>INA3221_REG_CONF_CT_204US&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a5ce9d4e6475adebd76de9939de3324d3ab5ec6d94db60136f4cd700af1e705793">INA3221.h</a></li>
<li>INA3221_REG_CONF_CT_2116US&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a5ce9d4e6475adebd76de9939de3324d3a06c4421ba3474945cd181b1f3d75227c">INA3221.h</a></li>
<li>INA3221_REG_CONF_CT_332US&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a5ce9d4e6475adebd76de9939de3324d3a685b328523000c8e7de7bf9f63638f29">INA3221.h</a></li>
<li>INA3221_REG_CONF_CT_4156US&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a5ce9d4e6475adebd76de9939de3324d3a434c6f85a572cba1492581bbd42b0736">INA3221.h</a></li>
<li>INA3221_REG_CONF_CT_588US&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a5ce9d4e6475adebd76de9939de3324d3ade0d65a496ed55bed785bc21401f94fd">INA3221.h</a></li>
<li>INA3221_REG_CONF_CT_8244US&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a5ce9d4e6475adebd76de9939de3324d3a28b5119017aca9eb4c043393122b4d97">INA3221.h</a></li>
<li>INA3221_REG_DIE_ID&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7a17a3667fb77dce98169b951cd26c535d">INA3221.h</a></li>
<li>INA3221_REG_MANUF_ID&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7a539da535eb7539a80e277d33b7fdec7a">INA3221.h</a></li>
<li>INA3221_REG_MASK_ENABLE&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7aba7277642cecec25f2e3e9c3f7b99c3c">INA3221.h</a></li>
<li>INA3221_REG_PWR_VALID_HI_LIM&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7aa65a46a792d4c24614122442fcaf6e3c">INA3221.h</a></li>
<li>INA3221_REG_PWR_VALID_LO_LIM&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7af05cc83d573b453004328233fd0c077c">INA3221.h</a></li>
<li>INA3221_REG_SHUNTV_SUM&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7a20054449f9483dda46ab462d00b51b5b">INA3221.h</a></li>
<li>INA3221_REG_SHUNTV_SUM_LIM&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7a161afb7e8b4ae2eec4c2053c834dcbc5">INA3221.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
