<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_l.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastPowerState&#160;:&#160;<a class="el" href="event__manager_8cpp.html#a2d4329f1e2606ca8f8535dae8c08afe5">event_manager.cpp</a></li>
<li>lastPrintTime&#160;:&#160;<a class="el" href="communication_8cpp.html#ad56d9179eb2aa95b2115af8e89a20cb6">communication.cpp</a></li>
<li>lastReceiveTime&#160;:&#160;<a class="el" href="communication_8cpp.html#a910147e2cd3d3ef0590509f58c4b2afe">communication.cpp</a></li>
<li>lastSendTime&#160;:&#160;<a class="el" href="communication_8cpp.html#a2843f69080a5607b99b835cc25627445">communication.cpp</a></li>
<li>lastSolarState&#160;:&#160;<a class="el" href="event__manager_8cpp.html#a908d9cb4eb9ec61d273f6770660bbb8e">event_manager.cpp</a></li>
<li>lastUSBState&#160;:&#160;<a class="el" href="event__manager_8cpp.html#a0592f758055ae8683676ff86ae7ae9e1">event_manager.cpp</a></li>
<li>localAddress&#160;:&#160;<a class="el" href="pin__config_8cpp.html#a91a4799f60e5d2bbf7a0ee600912f51f">pin_config.cpp</a>, <a class="el" href="pin__config_8h.html#a91a4799f60e5d2bbf7a0ee600912f51f">pin_config.h</a></li>
<li>LOG_FILENAME&#160;:&#160;<a class="el" href="utils_8cpp.html#a905b7c29adff0a55966dc2bdd1578a6c">utils.cpp</a>, <a class="el" href="main_8cpp.html#a905b7c29adff0a55966dc2bdd1578a6c">main.cpp</a></li>
<li>loggingRoutine()&#160;:&#160;<a class="el" href="main_8cpp.html#a01a8b38ee1cf3fd44cedf3f5a8f1dbde">main.cpp</a></li>
<li>LoRa&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa-RP2040.cpp</a>, <a class="el" href="_lo_ra-_r_p2040_8h.html#af4db0e30d2909faa29355167719f196c">LoRa-RP2040.h</a></li>
<li>LORA_DEFAULT_DIO0_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a03b70d2799e743f3b9504f1af09f6056">pin_config.h</a></li>
<li>LORA_DEFAULT_RESET_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#aa55d8819212116c94195ae04d39c7722">pin_config.h</a></li>
<li>LORA_DEFAULT_SPI&#160;:&#160;<a class="el" href="pin__config_8h.html#aca0720fb01e6bf256498ef65555d6e73">pin_config.h</a></li>
<li>LORA_DEFAULT_SPI_FREQUENCY&#160;:&#160;<a class="el" href="pin__config_8h.html#a118ff074a6c2716f126f594fc0be1ee7">pin_config.h</a></li>
<li>LORA_DEFAULT_SS_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a0def6062932193192186b305f79b69ba">pin_config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
