<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__attribute__&#160;:&#160;<a class="el" href="event__manager_8h.html#a179817c61d3e66c0f67cd6bfe5e84c1b">event_manager.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buffer&#160;:&#160;<a class="el" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">main.cpp</a></li>
<li>bufferIndex&#160;:&#160;<a class="el" href="main_8cpp.html#a73b963945a418c57630c1b66ce2aa74f">main.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>commandHandlers&#160;:&#160;<a class="el" href="group___command_system.html#ga04a0515603ba347ef314678876f3fa26">commands.cpp</a>, <a class="el" href="group___command_system.html#ga04a0515603ba347ef314678876f3fa26">commands.h</a>, <a class="el" href="group___command_system.html#ga04a0515603ba347ef314678876f3fa26">frame.cpp</a></li>
<li>csPin&#160;:&#160;<a class="el" href="pin__config_8cpp.html#a7e30722535c99b71f449a1eb7bb262aa">pin_config.cpp</a>, <a class="el" href="pin__config_8h.html#a7e30722535c99b71f449a1eb7bb262aa">pin_config.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DELIMITER&#160;:&#160;<a class="el" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">protocol.h</a></li>
<li>destination&#160;:&#160;<a class="el" href="pin__config_8cpp.html#a42676c2cae17bc2fa151feea9e192342">pin_config.cpp</a>, <a class="el" href="pin__config_8h.html#a42676c2cae17bc2fa151feea9e192342">pin_config.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>event&#160;:&#160;<a class="el" href="event__manager_8h.html#aeef6900f411bc223febdd92c9435693b">event_manager.h</a></li>
<li>eventLogId&#160;:&#160;<a class="el" href="event__manager_8cpp.html#ab144678e47784f421d98c3dfdbb53dc8">event_manager.cpp</a></li>
<li>eventManager&#160;:&#160;<a class="el" href="event__manager_8cpp.html#a2a686792b51ec2b9e1b7bfc9faef92f7">event_manager.cpp</a>, <a class="el" href="event__manager_8h.html#a2a686792b51ec2b9e1b7bfc9faef92f7">event_manager.h</a></li>
<li>eventRegister&#160;:&#160;<a class="el" href="frame_8cpp.html#ac9c6a252b4ac4dad7cf47681200d3dbe">frame.cpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FALL_RATE_THRESHOLD&#160;:&#160;<a class="el" href="event__manager_8cpp.html#a234988dfb88db38997bd921cd5c32457">event_manager.cpp</a></li>
<li>FALLING_TREND_REQUIRED&#160;:&#160;<a class="el" href="event__manager_8cpp.html#ae4e7da8cdf52e447acd5705d930759cf">event_manager.cpp</a></li>
<li>fallingTrendCount&#160;:&#160;<a class="el" href="event__manager_8cpp.html#ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb">event_manager.cpp</a></li>
<li>FRAME_BEGIN&#160;:&#160;<a class="el" href="protocol_8h.html#aa6688ce7f01167c4ecb45cc4c741cca0">protocol.h</a></li>
<li>FRAME_END&#160;:&#160;<a class="el" href="protocol_8h.html#a38fcd5426cc3ba27b4260e4db4299072">protocol.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>group&#160;:&#160;<a class="el" href="event__manager_8h.html#ad4291fcb880eb5ecb178b53e32f55741">event_manager.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="event__manager_8h.html#a4fc3a0c58dfbd1e68224521185cb9384">event_manager.h</a></li>
<li>INA3221_CH_NUM&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ada10bf2ed0be89f554b30da0dd50db58">INA3221.h</a></li>
<li>interval&#160;:&#160;<a class="el" href="communication_8cpp.html#aaaceac04637cd33a7f3fffdd1711e6c5">communication.cpp</a></li>
<li>irqPin&#160;:&#160;<a class="el" href="pin__config_8cpp.html#a0c6d69bce8a4e8814e1a96d9ea38d1a8">pin_config.cpp</a>, <a class="el" href="pin__config_8h.html#a0c6d69bce8a4e8814e1a96d9ea38d1a8">pin_config.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastPowerState&#160;:&#160;<a class="el" href="event__manager_8cpp.html#a2d4329f1e2606ca8f8535dae8c08afe5">event_manager.cpp</a></li>
<li>lastPrintTime&#160;:&#160;<a class="el" href="communication_8cpp.html#ad56d9179eb2aa95b2115af8e89a20cb6">communication.cpp</a></li>
<li>lastReceiveTime&#160;:&#160;<a class="el" href="communication_8cpp.html#a910147e2cd3d3ef0590509f58c4b2afe">communication.cpp</a></li>
<li>lastSendTime&#160;:&#160;<a class="el" href="communication_8cpp.html#a2843f69080a5607b99b835cc25627445">communication.cpp</a></li>
<li>lastSolarState&#160;:&#160;<a class="el" href="event__manager_8cpp.html#a908d9cb4eb9ec61d273f6770660bbb8e">event_manager.cpp</a></li>
<li>lastUSBState&#160;:&#160;<a class="el" href="event__manager_8cpp.html#a0592f758055ae8683676ff86ae7ae9e1">event_manager.cpp</a></li>
<li>localAddress&#160;:&#160;<a class="el" href="pin__config_8cpp.html#a91a4799f60e5d2bbf7a0ee600912f51f">pin_config.cpp</a>, <a class="el" href="pin__config_8h.html#a91a4799f60e5d2bbf7a0ee600912f51f">pin_config.h</a></li>
<li>LoRa&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa-RP2040.cpp</a>, <a class="el" href="_lo_ra-_r_p2040_8h.html#af4db0e30d2909faa29355167719f196c">LoRa-RP2040.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>msgCount&#160;:&#160;<a class="el" href="communication_8cpp.html#a40654cfb6a32f90cfabc24c6a73398c3">communication.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nmea_data&#160;:&#160;<a class="el" href="gps__collector_8cpp.html#af2b979012abe80d338fef98209f87b78">gps_collector.cpp</a>, <a class="el" href="_n_m_e_a__data_8cpp.html#af2b979012abe80d338fef98209f87b78">NMEA_data.cpp</a>, <a class="el" href="_n_m_e_a__data_8h.html#af2b979012abe80d338fef98209f87b78">NMEA_data.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>outgoing&#160;:&#160;<a class="el" href="communication_8cpp.html#a13c45747091f32644e83d65348c61232">communication.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>powerManager&#160;:&#160;<a class="el" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">main.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resetPin&#160;:&#160;<a class="el" href="pin__config_8cpp.html#a4447ea46d7cfa6ac5a7208f416e71cad">pin_config.cpp</a>, <a class="el" href="pin__config_8h.html#a4447ea46d7cfa6ac5a7208f416e71cad">pin_config.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SHUNT_VOLTAGE_LSB_UV&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#aa3a72dd90727989b2008c8382184fe81">INA3221.h</a></li>
<li>systemClock&#160;:&#160;<a class="el" href="group___clock_commands.html#gabfd573c8a839ac00ea3b96d691ea11c3">clock_commands.cpp</a>, <a class="el" href="event__manager_8cpp.html#abfd573c8a839ac00ea3b96d691ea11c3">event_manager.cpp</a>, <a class="el" href="main_8cpp.html#af9c066a94b810cae902343138b54f088">main.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timestamp&#160;:&#160;<a class="el" href="event__manager_8h.html#ab20b0c7772544cf5d318507f34231fbe">event_manager.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uart_mutex&#160;:&#160;<a class="el" href="utils_8cpp.html#a1a79e1136e3879e08124c966946cf7b4">utils.cpp</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VOLTAGE_LOW_THRESHOLD&#160;:&#160;<a class="el" href="event__manager_8cpp.html#aa1095ab71c42b3eaed0492aec0941972">event_manager.cpp</a></li>
<li>VOLTAGE_OVERCHARGE_THRESHOLD&#160;:&#160;<a class="el" href="event__manager_8cpp.html#a98ed7b83dd5e1a54a096ca9bb3456163">event_manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
