<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_enum.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enums with links to the files they belong to:</div><ul>
<li>ClockEvent&#160;:&#160;<a class="el" href="event__manager_8h.html#a163ce349de3451c81f50080e5fbe62a2">event_manager.h</a></li>
<li>CommandAccessLevel&#160;:&#160;<a class="el" href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8d">protocol.h</a></li>
<li>CommsEvent&#160;:&#160;<a class="el" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ad">event_manager.h</a></li>
<li>EventGroup&#160;:&#160;<a class="el" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7">event_manager.h</a></li>
<li>ExceptionType&#160;:&#160;<a class="el" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383">protocol.h</a></li>
<li>ExecutionResult&#160;:&#160;<a class="el" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1">protocol.h</a></li>
<li>GPSEvent&#160;:&#160;<a class="el" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463">event_manager.h</a></li>
<li>ina3221_addr_t&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a5d97d22d72d02c98567c354e0b7292e3">INA3221.h</a></li>
<li>ina3221_avg_mode_t&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ac7b201fe7943ec52b4c0ff76fedbeac4">INA3221.h</a></li>
<li>ina3221_ch_t&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a1e8eddf1a4d7773268dccebc08ea37df">INA3221.h</a></li>
<li>ina3221_conv_time_t&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#a5ce9d4e6475adebd76de9939de3324d3">INA3221.h</a></li>
<li>ina3221_reg_t&#160;:&#160;<a class="el" href="_i_n_a3221_8h.html#ab65aa8f8eb9bcf239a91549d25e022d7">INA3221.h</a></li>
<li>OperationType&#160;:&#160;<a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">protocol.h</a></li>
<li>PowerEvent&#160;:&#160;<a class="el" href="event__manager_8h.html#a8b04683add0105a3bf3200eee3d9d3e6">event_manager.h</a></li>
<li>SensorDataTypeIdentifier&#160;:&#160;<a class="el" href="_i_sensor_8h.html#a21b0301bb3eb76855366980212c8ae5e">ISensor.h</a></li>
<li>SensorType&#160;:&#160;<a class="el" href="_i_sensor_8h.html#a213c434cb928c4ca22513e2302632435">ISensor.h</a></li>
<li>SystemEvent&#160;:&#160;<a class="el" href="event__manager_8h.html#a77219d2f280eaad8c79825f50cf78785">event_manager.h</a></li>
<li>ValueUnit&#160;:&#160;<a class="el" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
