<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_f.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FALL_RATE_THRESHOLD&#160;:&#160;<a class="el" href="event__manager_8cpp.html#a234988dfb88db38997bd921cd5c32457">event_manager.cpp</a></li>
<li>FALLING_TREND_REQUIRED&#160;:&#160;<a class="el" href="event__manager_8cpp.html#ae4e7da8cdf52e447acd5705d930759cf">event_manager.cpp</a></li>
<li>fallingTrendCount&#160;:&#160;<a class="el" href="event__manager_8cpp.html#ad4a2e48e0a0e0d5aa49dd6c2aa12d8fb">event_manager.cpp</a></li>
<li>FRAME_BEGIN&#160;:&#160;<a class="el" href="protocol_8h.html#aa6688ce7f01167c4ecb45cc4c741cca0">protocol.h</a></li>
<li>FRAME_END&#160;:&#160;<a class="el" href="protocol_8h.html#a38fcd5426cc3ba27b4260e4db4299072">protocol.h</a></li>
<li>fs_close_file()&#160;:&#160;<a class="el" href="storage_8cpp.html#a1ed8daa820da91b458072334ecec9618">storage.cpp</a>, <a class="el" href="storage_8h.html#a1ed8daa820da91b458072334ecec9618">storage.h</a></li>
<li>fs_file_exists()&#160;:&#160;<a class="el" href="storage_8cpp.html#a4d0e5bbd1f57f47164521ca84c8e6fd1">storage.cpp</a>, <a class="el" href="storage_8h.html#a4d0e5bbd1f57f47164521ca84c8e6fd1">storage.h</a></li>
<li>fs_init()&#160;:&#160;<a class="el" href="storage_8cpp.html#afb19e37469a751aa61de3dcd0c70b4b0">storage.cpp</a>, <a class="el" href="storage_8h.html#afb19e37469a751aa61de3dcd0c70b4b0">storage.h</a></li>
<li>fs_open_file()&#160;:&#160;<a class="el" href="storage_8cpp.html#a921d0d7089c0c7731762035e7feeb27a">storage.cpp</a>, <a class="el" href="storage_8h.html#a921d0d7089c0c7731762035e7feeb27a">storage.h</a></li>
<li>fs_read_file()&#160;:&#160;<a class="el" href="storage_8cpp.html#a259e40f946e1178329ed6cdf18c35b0c">storage.cpp</a>, <a class="el" href="storage_8h.html#a259e40f946e1178329ed6cdf18c35b0c">storage.h</a></li>
<li>fs_write_file()&#160;:&#160;<a class="el" href="storage_8cpp.html#aab35cc4af25dd4a32624e51bf0fcda5b">storage.cpp</a>, <a class="el" href="storage_8h.html#aab35cc4af25dd4a32624e51bf0fcda5b">storage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
