<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkPowerEvents()&#160;:&#160;<a class="el" href="event__manager_8cpp.html#a467714d66058f52e4ac7aeb6df46b433">event_manager.cpp</a>, <a class="el" href="event__manager_8h.html#a467714d66058f52e4ac7aeb6df46b433">event_manager.h</a></li>
<li>ClockEvent&#160;:&#160;<a class="el" href="event__manager_8h.html#a163ce349de3451c81f50080e5fbe62a2">event_manager.h</a></li>
<li>collectGPSData()&#160;:&#160;<a class="el" href="gps__collector_8cpp.html#abe46d88c89b1f730f6c9a230acac2a6a">gps_collector.cpp</a>, <a class="el" href="gps__collector_8h.html#abe46d88c89b1f730f6c9a230acac2a6a">gps_collector.h</a></li>
<li>CommandAccessLevel&#160;:&#160;<a class="el" href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8d">protocol.h</a></li>
<li>CommandHandler&#160;:&#160;<a class="el" href="group___command_system.html#gafd50beeb0940251ffa11aba67ae299bd">commands.cpp</a>, <a class="el" href="frame_8cpp.html#a2847cb88200a957abe5098b0cc87556d">frame.cpp</a></li>
<li>commandHandlers&#160;:&#160;<a class="el" href="group___command_system.html#ga04a0515603ba347ef314678876f3fa26">commands.cpp</a>, <a class="el" href="group___command_system.html#ga04a0515603ba347ef314678876f3fa26">commands.h</a>, <a class="el" href="group___command_system.html#ga04a0515603ba347ef314678876f3fa26">frame.cpp</a></li>
<li>CommandMap&#160;:&#160;<a class="el" href="group___command_system.html#gab43172cf2203676150a5d2bfc4c1e88a">commands.cpp</a></li>
<li>CommsEvent&#160;:&#160;<a class="el" href="event__manager_8h.html#a0270a0464efae26aefb8cf32a45e20ad">event_manager.h</a></li>
<li>core1_entry()&#160;:&#160;<a class="el" href="main_8cpp.html#a9f153132b8b4afad133b952111e18bd9">main.cpp</a></li>
<li>crc16()&#160;:&#160;<a class="el" href="utils_8cpp.html#a662798a1967f4a4ea55257255d0fbbf4">utils.cpp</a>, <a class="el" href="utils_8h.html#a662798a1967f4a4ea55257255d0fbbf4">utils.h</a></li>
<li>csPin&#160;:&#160;<a class="el" href="pin__config_8cpp.html#a7e30722535c99b71f449a1eb7bb262aa">pin_config.cpp</a>, <a class="el" href="pin__config_8h.html#a7e30722535c99b71f449a1eb7bb262aa">pin_config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
