<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>MAIN_I2C_PORT&#160;:&#160;<a class="el" href="pin__config_8h.html#ae122c78708c186c48bc347669332c550">pin_config.h</a></li>
<li>MAIN_I2C_SCL_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a9e17f76dd11280c50d7625b62557b29f">pin_config.h</a></li>
<li>MAIN_I2C_SDA_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#af2e27807e37db3df1c383812da249090">pin_config.h</a></li>
<li>MAX_PKT_LENGTH&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a985153008ec048506fcc3b914d94617d">LoRa-RP2040.cpp</a></li>
<li>MAX_RAW_DATA_LENGTH&#160;:&#160;<a class="el" href="gps__collector_8cpp.html#a72dde6c82b28027b8cc37e6a827306a7">gps_collector.cpp</a></li>
<li>MODE_CAD&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a773ee0daf508d7c93c4c99b62364de91">LoRa-RP2040.cpp</a></li>
<li>MODE_LONG_RANGE_MODE&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a3fc02479d24561e80c3c13262de1c114">LoRa-RP2040.cpp</a></li>
<li>MODE_RX_CONTINUOUS&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ae279c0f7a0a5c9521a088b2dad0df969">LoRa-RP2040.cpp</a></li>
<li>MODE_RX_SINGLE&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#aeea6ba7699e25f331ed007501a9da392">LoRa-RP2040.cpp</a></li>
<li>MODE_SLEEP&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a2d957317ff490fa73cd4377d5ebf0b0d">LoRa-RP2040.cpp</a></li>
<li>MODE_STDBY&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a3569020d5ac8f1fb0e294ae9fda53535">LoRa-RP2040.cpp</a></li>
<li>MODE_TX&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a77e098c32c4c29fe83f5c0010c70c146">LoRa-RP2040.cpp</a></li>
<li>msgCount&#160;:&#160;<a class="el" href="communication_8cpp.html#a40654cfb6a32f90cfabc24c6a73398c3">communication.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
