<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_BH1750_DEFAULT_MTREG&#160;:&#160;<a class="el" href="_b_h1750_8h.html#ab60764acdd32eebac725b0d62ee417f4">BH1750.h</a></li>
<li>_BH1750_DEVICE_ID&#160;:&#160;<a class="el" href="_b_h1750_8h.html#aad341433a609b42d1151895817f1745c">BH1750.h</a></li>
<li>_BH1750_MTREG_MAX&#160;:&#160;<a class="el" href="_b_h1750_8h.html#aceb598336053a7a1277bb3d098c52db0">BH1750.h</a></li>
<li>_BH1750_MTREG_MIN&#160;:&#160;<a class="el" href="_b_h1750_8h.html#a789aa19af17a7bd05257004f47175178">BH1750.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BIN&#160;:&#160;<a class="el" href="_print_8h.html#a75267cdfa3fa9e52c7c1f1094f9387b7">Print.h</a></li>
<li>BUFFER_SIZE&#160;:&#160;<a class="el" href="pin__config_8h.html#a6b20d41d6252e9871430c242cb1a56e7">pin_config.h</a></li>
<li>BUILD_NUMBER&#160;:&#160;<a class="el" href="build__number_8h.html#ae7f90861d8c4d5b1cbdcf71d325feea2">build_number.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG_UART_BAUD_RATE&#160;:&#160;<a class="el" href="pin__config_8h.html#adf735c02ae01a655dbbfc89683107df1">pin_config.h</a></li>
<li>DEBUG_UART_PORT&#160;:&#160;<a class="el" href="pin__config_8h.html#a1c9052d1656e86f50326fd275c54ca67">pin_config.h</a></li>
<li>DEBUG_UART_RX_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#aaae74107573261e50cb72bcec8d2d3fe">pin_config.h</a></li>
<li>DEBUG_UART_TX_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a94d099ea6efcf6e349a1e392b17ac6ee">pin_config.h</a></li>
<li>DEC&#160;:&#160;<a class="el" href="_print_8h.html#afe38ec6126e35e40049e27fdf4586ba5">Print.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EVENT_BUFFER_SIZE&#160;:&#160;<a class="el" href="event__manager_8h.html#acc4dda1aaabc9862fe79fd94e0b722bf">event_manager.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GPS_POWER_ENABLE_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#aac8b46194f932ec0656edff3718d3750">pin_config.h</a></li>
<li>GPS_UART_BAUD_RATE&#160;:&#160;<a class="el" href="pin__config_8h.html#aff9a5d52092479f80c68a37d9f47ea0c">pin_config.h</a></li>
<li>GPS_UART_PORT&#160;:&#160;<a class="el" href="pin__config_8h.html#a31bae3288bdf1b7a767c494f2b049779">pin_config.h</a></li>
<li>GPS_UART_RX_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a8d2d12725644a55f56e8aee18942b144">pin_config.h</a></li>
<li>GPS_UART_TX_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a8e35acac4c2208fd0d6b889990c1f970">pin_config.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HEX&#160;:&#160;<a class="el" href="_print_8h.html#a9075d93e0ab26ccd6e059fa06aa4e3de">Print.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IRQ_CAD_DETECTED_MASK&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a8acc167ac990f93d8dc07eb908d11521">LoRa-RP2040.cpp</a></li>
<li>IRQ_CAD_DONE_MASK&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#aca372e6e19dfb0d0793801b0bc3734f2">LoRa-RP2040.cpp</a></li>
<li>IRQ_PAYLOAD_CRC_ERROR_MASK&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a1c6981a372ca499afd8f60023bd67564">LoRa-RP2040.cpp</a></li>
<li>IRQ_RX_DONE_MASK&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a79ac308f2a7c332325b9d4ab4b7399cb">LoRa-RP2040.cpp</a></li>
<li>IRQ_TX_DONE_MASK&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a5127cb2af4a6ecd93c81e9844a3b1f5e">LoRa-RP2040.cpp</a></li>
<li>ISR_PREFIX&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ab88889208ad180d9427b0f8b1e3f2cd0">LoRa-RP2040.cpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LOG_FILENAME&#160;:&#160;<a class="el" href="utils_8cpp.html#a905b7c29adff0a55966dc2bdd1578a6c">utils.cpp</a>, <a class="el" href="main_8cpp.html#a905b7c29adff0a55966dc2bdd1578a6c">main.cpp</a></li>
<li>LORA_DEFAULT_DIO0_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a03b70d2799e743f3b9504f1af09f6056">pin_config.h</a></li>
<li>LORA_DEFAULT_RESET_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#aa55d8819212116c94195ae04d39c7722">pin_config.h</a></li>
<li>LORA_DEFAULT_SPI&#160;:&#160;<a class="el" href="pin__config_8h.html#aca0720fb01e6bf256498ef65555d6e73">pin_config.h</a></li>
<li>LORA_DEFAULT_SPI_FREQUENCY&#160;:&#160;<a class="el" href="pin__config_8h.html#a118ff074a6c2716f126f594fc0be1ee7">pin_config.h</a></li>
<li>LORA_DEFAULT_SS_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a0def6062932193192186b305f79b69ba">pin_config.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAIN_I2C_PORT&#160;:&#160;<a class="el" href="pin__config_8h.html#ae122c78708c186c48bc347669332c550">pin_config.h</a></li>
<li>MAIN_I2C_SCL_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a9e17f76dd11280c50d7625b62557b29f">pin_config.h</a></li>
<li>MAIN_I2C_SDA_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#af2e27807e37db3df1c383812da249090">pin_config.h</a></li>
<li>MAX_PKT_LENGTH&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a985153008ec048506fcc3b914d94617d">LoRa-RP2040.cpp</a></li>
<li>MAX_RAW_DATA_LENGTH&#160;:&#160;<a class="el" href="gps__collector_8cpp.html#a72dde6c82b28027b8cc37e6a827306a7">gps_collector.cpp</a></li>
<li>MODE_CAD&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a773ee0daf508d7c93c4c99b62364de91">LoRa-RP2040.cpp</a></li>
<li>MODE_LONG_RANGE_MODE&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a3fc02479d24561e80c3c13262de1c114">LoRa-RP2040.cpp</a></li>
<li>MODE_RX_CONTINUOUS&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ae279c0f7a0a5c9521a088b2dad0df969">LoRa-RP2040.cpp</a></li>
<li>MODE_RX_SINGLE&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#aeea6ba7699e25f331ed007501a9da392">LoRa-RP2040.cpp</a></li>
<li>MODE_SLEEP&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a2d957317ff490fa73cd4377d5ebf0b0d">LoRa-RP2040.cpp</a></li>
<li>MODE_STDBY&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a3569020d5ac8f1fb0e294ae9fda53535">LoRa-RP2040.cpp</a></li>
<li>MODE_TX&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a77e098c32c4c29fe83f5c0010c70c146">LoRa-RP2040.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OCT&#160;:&#160;<a class="el" href="_print_8h.html#a904777e8f3d21de0a6679d2c9f0f1eec">Print.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PA_BOOST&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a39afdedd4b8d71d6dbe5d497cde2ffd3">LoRa-RP2040.cpp</a></li>
<li>PA_OUTPUT_PA_BOOST_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#ab6ed143304b1d46d46eca2713b74c54d">pin_config.h</a></li>
<li>PA_OUTPUT_RFO_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a2e3b6a161ad5eb403513d08741a1fbed">pin_config.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>READ_BIT&#160;:&#160;<a class="el" href="pin__config_8h.html#a2f493ed233e66342493f155ebda5c183">pin_config.h</a></li>
<li>REG_DETECTION_OPTIMIZE&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ad85116bd2d6ebf421a4296b9e551b663">LoRa-RP2040.cpp</a></li>
<li>REG_DETECTION_THRESHOLD&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a3c142b7e485eac98190fce78583eccd6">LoRa-RP2040.cpp</a></li>
<li>REG_DIO_MAPPING_1&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a668618a2983f1d1839eef58e27c9267a">LoRa-RP2040.cpp</a></li>
<li>REG_FIFO&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a8ed1afe4fdc88a0f2626d9ee783e06e5">LoRa-RP2040.cpp</a></li>
<li>REG_FIFO_ADDR_PTR&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#af5e9aa6c1a6e12df72f48a896f6f67b3">LoRa-RP2040.cpp</a></li>
<li>REG_FIFO_RX_BASE_ADDR&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#aa267251c81841a1d7b9da58f0d28b89c">LoRa-RP2040.cpp</a></li>
<li>REG_FIFO_RX_CURRENT_ADDR&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a5e931712eaa4377c0ea89af339147cd4">LoRa-RP2040.cpp</a></li>
<li>REG_FIFO_TX_BASE_ADDR&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a01b72f38b82bc5936f8b264324c507d8">LoRa-RP2040.cpp</a></li>
<li>REG_FREQ_ERROR_LSB&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#adf50090774ec6247cc807d563d37d8c5">LoRa-RP2040.cpp</a></li>
<li>REG_FREQ_ERROR_MID&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ab90314a2632f20bf39a9d5d1ae628a29">LoRa-RP2040.cpp</a></li>
<li>REG_FREQ_ERROR_MSB&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a68abf595e37eef3431180d7dcf995e94">LoRa-RP2040.cpp</a></li>
<li>REG_FRF_LSB&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ad221a315f543118438b59b8ee37f8b09">LoRa-RP2040.cpp</a></li>
<li>REG_FRF_MID&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ae2f8700ed3931e4e487e7918c9827571">LoRa-RP2040.cpp</a></li>
<li>REG_FRF_MSB&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#aa9e79eeafee89809ae618e8c1442e24b">LoRa-RP2040.cpp</a></li>
<li>REG_INVERTIQ&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a86fb629735ba0d84e6d2f4468cf0f16b">LoRa-RP2040.cpp</a></li>
<li>REG_INVERTIQ2&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#aa59b9a3c6ae32456984ba3067f5cef7e">LoRa-RP2040.cpp</a></li>
<li>REG_IRQ_FLAGS&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a098e2376499ff1140b6cdac8f022295c">LoRa-RP2040.cpp</a></li>
<li>REG_LNA&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ab08aa4c56ad75b3e715a1115330109ca">LoRa-RP2040.cpp</a></li>
<li>REG_MODEM_CONFIG_1&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a2f60143586b5145f84c53feb719be2e7">LoRa-RP2040.cpp</a></li>
<li>REG_MODEM_CONFIG_2&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a913cd63eb0883fa14622cd288d16c934">LoRa-RP2040.cpp</a></li>
<li>REG_MODEM_CONFIG_3&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#af5ebb1a2fe299154f8bd88eca0c8d497">LoRa-RP2040.cpp</a></li>
<li>REG_OCP&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a4e0e13619868140039378bb218aa5a3b">LoRa-RP2040.cpp</a></li>
<li>REG_OP_MODE&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a250bcedd7826aa7c25f80654368d0a72">LoRa-RP2040.cpp</a></li>
<li>REG_PA_CONFIG&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#af32e257d44b43bf90a535379a12cab17">LoRa-RP2040.cpp</a></li>
<li>REG_PA_DAC&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a9f8d15d83023df8b754745cff0050220">LoRa-RP2040.cpp</a></li>
<li>REG_PAYLOAD_LENGTH&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a15806b85f58853b0d479576a3e069574">LoRa-RP2040.cpp</a></li>
<li>REG_PKT_RSSI_VALUE&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a4367979bf8684518aaa2919d47f633ce">LoRa-RP2040.cpp</a></li>
<li>REG_PKT_SNR_VALUE&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ac09e4b4587ebc50f818bbeadc961190b">LoRa-RP2040.cpp</a></li>
<li>REG_PREAMBLE_LSB&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a35da5c14f9b27376e44a29f6f834e403">LoRa-RP2040.cpp</a></li>
<li>REG_PREAMBLE_MSB&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a4e17da98cb7d494ef66c62c4a19f87c7">LoRa-RP2040.cpp</a></li>
<li>REG_RSSI_VALUE&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a654b5d2fa5cebad2d1ef983ad7558795">LoRa-RP2040.cpp</a></li>
<li>REG_RSSI_WIDEBAND&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a9e8da2c01379eab6f008f92af7841fe7">LoRa-RP2040.cpp</a></li>
<li>REG_RX_NB_BYTES&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a45fdf1a8a55bf65cd5fc2af366dbb39a">LoRa-RP2040.cpp</a></li>
<li>REG_SYNC_WORD&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ab366a2eab16aac633cfee0085fa97ae5">LoRa-RP2040.cpp</a></li>
<li>REG_VERSION&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#aa7075c0ae73420685bb4278ee580f3fa">LoRa-RP2040.cpp</a></li>
<li>RF_MID_BAND_THRESHOLD&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a100df52adef91841f0c5753899602bea">LoRa-RP2040.cpp</a></li>
<li>RSSI_OFFSET_HF_PORT&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ae99d14507bbc0260f32ac7d55f1149b1">LoRa-RP2040.cpp</a></li>
<li>RSSI_OFFSET_LF_PORT&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a6cbefc287f191571a510bff19fa2c39c">LoRa-RP2040.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SD_CARD_DETECT_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a9f82e7c5f6814db47f585c49a25322e3">pin_config.h</a></li>
<li>SD_CS_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a04d57a6c18b2d5e81f31093e58ed0c62">pin_config.h</a></li>
<li>SD_MISO_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#ad3aea67d9c7c7dc0be847a1467786abb">pin_config.h</a></li>
<li>SD_MOSI_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a1150cf94392cb54e7e979e6b69f210fb">pin_config.h</a></li>
<li>SD_SCK_PIN&#160;:&#160;<a class="el" href="pin__config_8h.html#a712b6e5405cc83d1a7c1a30f198df12a">pin_config.h</a></li>
<li>SD_SPI_PORT&#160;:&#160;<a class="el" href="pin__config_8h.html#ae8e100b2951ae1785ada736a7d960a77">pin_config.h</a></li>
<li>SPI_PORT&#160;:&#160;<a class="el" href="pin__config_8h.html#a8112c985f7444e82198d7571ce0a9160">pin_config.h</a></li>
<li>SX1278_CS&#160;:&#160;<a class="el" href="pin__config_8h.html#a7780b3759fe45ccad39487fe5f5eab78">pin_config.h</a></li>
<li>SX1278_MISO&#160;:&#160;<a class="el" href="pin__config_8h.html#a2a961da12f0cb47e0456db30261047b8">pin_config.h</a></li>
<li>SX1278_MOSI&#160;:&#160;<a class="el" href="pin__config_8h.html#a0752355e6d262273b2059c07a7535848">pin_config.h</a></li>
<li>SX1278_SCK&#160;:&#160;<a class="el" href="pin__config_8h.html#a984f1a74ecb2af81a660ba77c0d47ddc">pin_config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
