<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>READ_BIT&#160;:&#160;<a class="el" href="pin__config_8h.html#a2f493ed233e66342493f155ebda5c183">pin_config.h</a></li>
<li>REG_DETECTION_OPTIMIZE&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ad85116bd2d6ebf421a4296b9e551b663">LoRa-RP2040.cpp</a></li>
<li>REG_DETECTION_THRESHOLD&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a3c142b7e485eac98190fce78583eccd6">LoRa-RP2040.cpp</a></li>
<li>REG_DIO_MAPPING_1&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a668618a2983f1d1839eef58e27c9267a">LoRa-RP2040.cpp</a></li>
<li>REG_FIFO&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a8ed1afe4fdc88a0f2626d9ee783e06e5">LoRa-RP2040.cpp</a></li>
<li>REG_FIFO_ADDR_PTR&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#af5e9aa6c1a6e12df72f48a896f6f67b3">LoRa-RP2040.cpp</a></li>
<li>REG_FIFO_RX_BASE_ADDR&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#aa267251c81841a1d7b9da58f0d28b89c">LoRa-RP2040.cpp</a></li>
<li>REG_FIFO_RX_CURRENT_ADDR&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a5e931712eaa4377c0ea89af339147cd4">LoRa-RP2040.cpp</a></li>
<li>REG_FIFO_TX_BASE_ADDR&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a01b72f38b82bc5936f8b264324c507d8">LoRa-RP2040.cpp</a></li>
<li>REG_FREQ_ERROR_LSB&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#adf50090774ec6247cc807d563d37d8c5">LoRa-RP2040.cpp</a></li>
<li>REG_FREQ_ERROR_MID&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ab90314a2632f20bf39a9d5d1ae628a29">LoRa-RP2040.cpp</a></li>
<li>REG_FREQ_ERROR_MSB&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a68abf595e37eef3431180d7dcf995e94">LoRa-RP2040.cpp</a></li>
<li>REG_FRF_LSB&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ad221a315f543118438b59b8ee37f8b09">LoRa-RP2040.cpp</a></li>
<li>REG_FRF_MID&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ae2f8700ed3931e4e487e7918c9827571">LoRa-RP2040.cpp</a></li>
<li>REG_FRF_MSB&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#aa9e79eeafee89809ae618e8c1442e24b">LoRa-RP2040.cpp</a></li>
<li>REG_INVERTIQ&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a86fb629735ba0d84e6d2f4468cf0f16b">LoRa-RP2040.cpp</a></li>
<li>REG_INVERTIQ2&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#aa59b9a3c6ae32456984ba3067f5cef7e">LoRa-RP2040.cpp</a></li>
<li>REG_IRQ_FLAGS&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a098e2376499ff1140b6cdac8f022295c">LoRa-RP2040.cpp</a></li>
<li>REG_LNA&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ab08aa4c56ad75b3e715a1115330109ca">LoRa-RP2040.cpp</a></li>
<li>REG_MODEM_CONFIG_1&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a2f60143586b5145f84c53feb719be2e7">LoRa-RP2040.cpp</a></li>
<li>REG_MODEM_CONFIG_2&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a913cd63eb0883fa14622cd288d16c934">LoRa-RP2040.cpp</a></li>
<li>REG_MODEM_CONFIG_3&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#af5ebb1a2fe299154f8bd88eca0c8d497">LoRa-RP2040.cpp</a></li>
<li>REG_OCP&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a4e0e13619868140039378bb218aa5a3b">LoRa-RP2040.cpp</a></li>
<li>REG_OP_MODE&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a250bcedd7826aa7c25f80654368d0a72">LoRa-RP2040.cpp</a></li>
<li>REG_PA_CONFIG&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#af32e257d44b43bf90a535379a12cab17">LoRa-RP2040.cpp</a></li>
<li>REG_PA_DAC&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a9f8d15d83023df8b754745cff0050220">LoRa-RP2040.cpp</a></li>
<li>REG_PAYLOAD_LENGTH&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a15806b85f58853b0d479576a3e069574">LoRa-RP2040.cpp</a></li>
<li>REG_PKT_RSSI_VALUE&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a4367979bf8684518aaa2919d47f633ce">LoRa-RP2040.cpp</a></li>
<li>REG_PKT_SNR_VALUE&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ac09e4b4587ebc50f818bbeadc961190b">LoRa-RP2040.cpp</a></li>
<li>REG_PREAMBLE_LSB&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a35da5c14f9b27376e44a29f6f834e403">LoRa-RP2040.cpp</a></li>
<li>REG_PREAMBLE_MSB&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a4e17da98cb7d494ef66c62c4a19f87c7">LoRa-RP2040.cpp</a></li>
<li>REG_RSSI_VALUE&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a654b5d2fa5cebad2d1ef983ad7558795">LoRa-RP2040.cpp</a></li>
<li>REG_RSSI_WIDEBAND&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a9e8da2c01379eab6f008f92af7841fe7">LoRa-RP2040.cpp</a></li>
<li>REG_RX_NB_BYTES&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a45fdf1a8a55bf65cd5fc2af366dbb39a">LoRa-RP2040.cpp</a></li>
<li>REG_SYNC_WORD&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ab366a2eab16aac633cfee0085fa97ae5">LoRa-RP2040.cpp</a></li>
<li>REG_VERSION&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#aa7075c0ae73420685bb4278ee580f3fa">LoRa-RP2040.cpp</a></li>
<li>resetPin&#160;:&#160;<a class="el" href="pin__config_8cpp.html#a4447ea46d7cfa6ac5a7208f416e71cad">pin_config.cpp</a>, <a class="el" href="pin__config_8h.html#a4447ea46d7cfa6ac5a7208f416e71cad">pin_config.h</a></li>
<li>RF_MID_BAND_THRESHOLD&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a100df52adef91841f0c5753899602bea">LoRa-RP2040.cpp</a></li>
<li>RSSI_OFFSET_HF_PORT&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#ae99d14507bbc0260f32ac7d55f1149b1">LoRa-RP2040.cpp</a></li>
<li>RSSI_OFFSET_LF_PORT&#160;:&#160;<a class="el" href="_lo_ra-_r_p2040_8cpp.html#a6cbefc287f191571a510bff19fa2c39c">LoRa-RP2040.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
