<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/commands/gps_commands.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gps__commands_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gps_commands.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="gps__commands_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="gps__collector_8h.html">lib/location/gps_collector.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;sstream&gt;</span> <span class="comment">// Include for stringstream</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group___g_p_s_commands.html#gaa4c13d7d324ffb354badf45e9ceffb1c">   26</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___g_p_s_commands.html#gaa4c13d7d324ffb354badf45e9ceffb1c">handleGPSPowerStatus</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span> (!(operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a> || operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a>)) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 7, 1, <span class="stringliteral">&quot;INVALID OPERATION&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span> (operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a>) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span> (param.empty()) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 7, 1, <span class="stringliteral">&quot;PARAM REQUIRED&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordtype">int</span> powerStatus = std::stoi(param);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">if</span> (powerStatus != 0 &amp;&amp; powerStatus != 1) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 7, 1, <span class="stringliteral">&quot;INVALID VALUE. USE 0 OR 1&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            gpio_put(<a class="code hl_define" href="pin__config_8h.html#aac8b46194f932ec0656edff3718d3750">GPS_POWER_ENABLE_PIN</a>, powerStatus);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_function" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a>(<a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7a8c578de37278ada488d763ea86c5cf20">EventGroup::GPS</a>, powerStatus ? <a class="code hl_enumvalue" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463a3d6fc432ff9e2d9b890c591179a4401e">GPSEvent::POWER_ON</a> : <a class="code hl_enumvalue" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463aa15cea80d926d7282b831d451ba8aee8">GPSEvent::POWER_OFF</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 7, 1, std::to_string(powerStatus));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 7, 1, <span class="stringliteral">&quot;INVALID PARAMETER FORMAT&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// GET operation</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (!param.empty()) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 7, 1, <span class="stringliteral">&quot;PARAM UNNECESSARY&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">bool</span> powerStatus = gpio_get(<a class="code hl_define" href="pin__config_8h.html#aac8b46194f932ec0656edff3718d3750">GPS_POWER_ENABLE_PIN</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 7, 1, std::to_string(powerStatus));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group___g_p_s_commands.html#gad12f2e18bdfecbd5b6e8d8a84bb9cd77">   74</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___g_p_s_commands.html#gad12f2e18bdfecbd5b6e8d8a84bb9cd77">handleEnableGPSTransparentMode</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// Validate operation type</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">if</span> (!(operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a>)) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;GET operation not allowed for EnableGPSTransparentMode&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 7, 2, <span class="stringliteral">&quot;NOT ALLOWED&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// Parse and validate timeout parameter</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    uint32_t timeoutMs;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        timeoutMs = param.empty() ? 60000u : std::stoul(param) * 1000;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 7, 2, <span class="stringliteral">&quot;INVALID TIMEOUT FORMAT&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// Setup UART parameters and exit sequence</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">const</span> std::string EXIT_SEQUENCE = <span class="stringliteral">&quot;##EXIT##&quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    std::string inputBuffer;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">bool</span> exitRequested = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    uint32_t originalBaudRate = <a class="code hl_define" href="pin__config_8h.html#adf735c02ae01a655dbbfc89683107df1">DEBUG_UART_BAUD_RATE</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    uint32_t gpsBaudRate = <a class="code hl_define" href="pin__config_8h.html#aff9a5d52092479f80c68a37d9f47ea0c">GPS_UART_BAUD_RATE</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    uint32_t startTime = to_ms_since_boot(get_absolute_time());</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// Log start of transparent mode</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_function" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a>(<a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7a8c578de37278ada488d763ea86c5cf20">EventGroup::GPS</a>, <a class="code hl_enumvalue" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463aad25373b52902ffec9bef3591da75390">GPSEvent::PASS_THROUGH_START</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// Print startup message</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    std::string message = <span class="stringliteral">&quot;Entering GPS Serial Pass-Through Mode @&quot;</span> + </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                         std::to_string(gpsBaudRate) + <span class="stringliteral">&quot; for &quot;</span> + </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                         std::to_string(timeoutMs/1000) + <span class="stringliteral">&quot;s\r\n&quot;</span> +</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                         <span class="stringliteral">&quot;Send &quot;</span> + EXIT_SEQUENCE + <span class="stringliteral">&quot; to exit&quot;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(message);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// Allow time for message to be sent before baudrate change</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    sleep_ms(10);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// Switch to GPS baudrate</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    uart_set_baudrate(<a class="code hl_define" href="pin__config_8h.html#a1c9052d1656e86f50326fd275c54ca67">DEBUG_UART_PORT</a>, gpsBaudRate);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">// Main transparent mode loop</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">while</span> (!exitRequested) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">while</span> (uart_is_readable(<a class="code hl_define" href="pin__config_8h.html#a1c9052d1656e86f50326fd275c54ca67">DEBUG_UART_PORT</a>)) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordtype">char</span> ch = uart_getc(<a class="code hl_define" href="pin__config_8h.html#a1c9052d1656e86f50326fd275c54ca67">DEBUG_UART_PORT</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            inputBuffer += ch;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">if</span> (inputBuffer.length() &gt; EXIT_SEQUENCE.length()) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                inputBuffer = inputBuffer.substr(1);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">if</span> (inputBuffer == EXIT_SEQUENCE) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                exitRequested = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">if</span> (inputBuffer != EXIT_SEQUENCE.substr(0, inputBuffer.length())) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                uart_write_blocking(<a class="code hl_define" href="pin__config_8h.html#a31bae3288bdf1b7a767c494f2b049779">GPS_UART_PORT</a>, </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(&amp;ch), 1);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">while</span> (uart_is_readable(<a class="code hl_define" href="pin__config_8h.html#a31bae3288bdf1b7a767c494f2b049779">GPS_UART_PORT</a>)) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordtype">char</span> gpsByte = uart_getc(<a class="code hl_define" href="pin__config_8h.html#a31bae3288bdf1b7a767c494f2b049779">GPS_UART_PORT</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            uart_write_blocking(<a class="code hl_define" href="pin__config_8h.html#a1c9052d1656e86f50326fd275c54ca67">DEBUG_UART_PORT</a>, </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(&amp;gpsByte), 1);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">if</span> (to_ms_since_boot(get_absolute_time()) - startTime &gt;= timeoutMs) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    uart_set_baudrate(<a class="code hl_define" href="pin__config_8h.html#a1c9052d1656e86f50326fd275c54ca67">DEBUG_UART_PORT</a>, originalBaudRate);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    sleep_ms(10);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_function" href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a>(<a class="code hl_enumvalue" href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7a8c578de37278ada488d763ea86c5cf20">EventGroup::GPS</a>, <a class="code hl_enumvalue" href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463a2806fc6062c22a550a6d2039ab209e4c">GPSEvent::PASS_THROUGH_END</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    std::string exitReason = exitRequested ? <span class="stringliteral">&quot;USER_EXIT&quot;</span> : <span class="stringliteral">&quot;TIMEOUT&quot;</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    std::string response = <span class="stringliteral">&quot;GPS UART BRIDGE EXIT: &quot;</span> + exitReason;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(response);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 7, 2, response);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span></div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="}">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="group___g_p_s_commands.html#ga71881bd1a0a285e4149db732a3f1b533">  171</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___g_p_s_commands.html#ga71881bd1a0a285e4149db732a3f1b533">handleGetRMCData</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">if</span> (operationType != <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 7, 3, <span class="stringliteral">&quot;INVALID OPERATION&quot;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">if</span> (!param.empty()) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 7, 3, <span class="stringliteral">&quot;PARAM UNNECESSARY&quot;</span>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    std::vector&lt;std::string&gt; tokens = <a class="code hl_variable" href="gps__collector_8cpp.html#af2b979012abe80d338fef98209f87b78">nmea_data</a>.getRmcTokens();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">if</span> (tokens.empty()) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 7, 3, <span class="stringliteral">&quot;NO RMC DATA&quot;</span>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">// Join tokens with commas to create the response</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    std::stringstream ss;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; tokens.size(); ++i) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        ss &lt;&lt; tokens[i];</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">if</span> (i &lt; tokens.size() - 1) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            ss &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 7, 3, ss.str());</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span></div>
<div class="foldopen" id="foldopen00210" data-start="{" data-end="}">
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="group___g_p_s_commands.html#gaf1f6c0fb4266518353e088e8781ed143">  210</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___g_p_s_commands.html#gaf1f6c0fb4266518353e088e8781ed143">handleGetGGAData</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">if</span> (operationType != <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 7, 4, <span class="stringliteral">&quot;INVALID OPERATION&quot;</span>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">if</span> (!param.empty()) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 7, 4, <span class="stringliteral">&quot;PARAM UNNECESSARY&quot;</span>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    std::vector&lt;std::string&gt; tokens = <a class="code hl_variable" href="gps__collector_8cpp.html#af2b979012abe80d338fef98209f87b78">nmea_data</a>.getGgaTokens();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">if</span> (tokens.empty()) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 7, 4, <span class="stringliteral">&quot;NO GGA DATA&quot;</span>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="comment">// Join tokens with commas to create the response</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    std::stringstream ss;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; tokens.size(); ++i) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        ss &lt;&lt; tokens[i];</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">if</span> (i &lt; tokens.size() - 1) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            ss &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 7, 4, ss.str());</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> <span class="comment">// end of GPSCommands group</span></div>
<div class="ttc" id="aclass_event_emitter_html_a539d733505f9a793439a9cfc4f2af079"><div class="ttname"><a href="class_event_emitter.html#a539d733505f9a793439a9cfc4f2af079">EventEmitter::emit</a></div><div class="ttdeci">static void emit(EventGroup group, T event)</div><div class="ttdoc">Emits an event.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00223">event_manager.h:223</a></div></div>
<div class="ttc" id="acommunication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div></div>
<div class="ttc" id="acommunication_8h_html_a54afeb73435419551a1b51a3fd5c3266"><div class="ttname"><a href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a></div><div class="ttdeci">Frame buildFrame(ExecutionResult result, uint8_t group, uint8_t command, const std::string &amp;value, const ValueUnit unitType=ValueUnit::UNDEFINED)</div><div class="ttdoc">Builds a Frame instance.</div><div class="ttdef"><b>Definition</b> <a href="frame_8cpp_source.html#l00146">frame.cpp:146</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_a87aefa0e7b725125ea1a741c80858aa7a8c578de37278ada488d763ea86c5cf20"><div class="ttname"><a href="event__manager_8h.html#a87aefa0e7b725125ea1a741c80858aa7a8c578de37278ada488d763ea86c5cf20">EventGroup::GPS</a></div><div class="ttdeci">@ GPS</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00016">event_manager.h:16</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ac4e11c8779c20adc9210532538cdc463a2806fc6062c22a550a6d2039ab209e4c"><div class="ttname"><a href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463a2806fc6062c22a550a6d2039ab209e4c">GPSEvent::PASS_THROUGH_END</a></div><div class="ttdeci">@ PASS_THROUGH_END</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00059">event_manager.h:59</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ac4e11c8779c20adc9210532538cdc463a3d6fc432ff9e2d9b890c591179a4401e"><div class="ttname"><a href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463a3d6fc432ff9e2d9b890c591179a4401e">GPSEvent::POWER_ON</a></div><div class="ttdeci">@ POWER_ON</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00055">event_manager.h:55</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ac4e11c8779c20adc9210532538cdc463aa15cea80d926d7282b831d451ba8aee8"><div class="ttname"><a href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463aa15cea80d926d7282b831d451ba8aee8">GPSEvent::POWER_OFF</a></div><div class="ttdeci">@ POWER_OFF</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00056">event_manager.h:56</a></div></div>
<div class="ttc" id="aevent__manager_8h_html_ac4e11c8779c20adc9210532538cdc463aad25373b52902ffec9bef3591da75390"><div class="ttname"><a href="event__manager_8h.html#ac4e11c8779c20adc9210532538cdc463aad25373b52902ffec9bef3591da75390">GPSEvent::PASS_THROUGH_START</a></div><div class="ttdeci">@ PASS_THROUGH_START</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00058">event_manager.h:58</a></div></div>
<div class="ttc" id="agps__collector_8cpp_html_af2b979012abe80d338fef98209f87b78"><div class="ttname"><a href="gps__collector_8cpp.html#af2b979012abe80d338fef98209f87b78">nmea_data</a></div><div class="ttdeci">NMEAData nmea_data</div><div class="ttdef"><b>Definition</b> <a href="_n_m_e_a__data_8cpp_source.html#l00003">NMEA_data.cpp:3</a></div></div>
<div class="ttc" id="agps__collector_8h_html"><div class="ttname"><a href="gps__collector_8h.html">gps_collector.h</a></div></div>
<div class="ttc" id="agroup___g_p_s_commands_html_ga71881bd1a0a285e4149db732a3f1b533"><div class="ttname"><a href="group___g_p_s_commands.html#ga71881bd1a0a285e4149db732a3f1b533">handleGetRMCData</a></div><div class="ttdeci">Frame handleGetRMCData(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for retrieving GPS RMC (Recommended Minimum Navigation) data.</div><div class="ttdef"><b>Definition</b> <a href="#l00171">gps_commands.cpp:171</a></div></div>
<div class="ttc" id="agroup___g_p_s_commands_html_gaa4c13d7d324ffb354badf45e9ceffb1c"><div class="ttname"><a href="group___g_p_s_commands.html#gaa4c13d7d324ffb354badf45e9ceffb1c">handleGPSPowerStatus</a></div><div class="ttdeci">Frame handleGPSPowerStatus(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for controlling GPS module power state.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">gps_commands.cpp:26</a></div></div>
<div class="ttc" id="agroup___g_p_s_commands_html_gad12f2e18bdfecbd5b6e8d8a84bb9cd77"><div class="ttname"><a href="group___g_p_s_commands.html#gad12f2e18bdfecbd5b6e8d8a84bb9cd77">handleEnableGPSTransparentMode</a></div><div class="ttdeci">Frame handleEnableGPSTransparentMode(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for enabling GPS transparent mode (UART pass-through)</div><div class="ttdef"><b>Definition</b> <a href="#l00074">gps_commands.cpp:74</a></div></div>
<div class="ttc" id="agroup___g_p_s_commands_html_gaf1f6c0fb4266518353e088e8781ed143"><div class="ttname"><a href="group___g_p_s_commands.html#gaf1f6c0fb4266518353e088e8781ed143">handleGetGGAData</a></div><div class="ttdeci">Frame handleGetGGAData(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for retrieving GPS GGA (Global Positioning System Fix Data) data.</div><div class="ttdef"><b>Definition</b> <a href="#l00210">gps_commands.cpp:210</a></div></div>
<div class="ttc" id="apin__config_8h_html_a1c9052d1656e86f50326fd275c54ca67"><div class="ttname"><a href="pin__config_8h.html#a1c9052d1656e86f50326fd275c54ca67">DEBUG_UART_PORT</a></div><div class="ttdeci">#define DEBUG_UART_PORT</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8h_source.html#l00008">pin_config.h:8</a></div></div>
<div class="ttc" id="apin__config_8h_html_a31bae3288bdf1b7a767c494f2b049779"><div class="ttname"><a href="pin__config_8h.html#a31bae3288bdf1b7a767c494f2b049779">GPS_UART_PORT</a></div><div class="ttdeci">#define GPS_UART_PORT</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8h_source.html#l00019">pin_config.h:19</a></div></div>
<div class="ttc" id="apin__config_8h_html_aac8b46194f932ec0656edff3718d3750"><div class="ttname"><a href="pin__config_8h.html#aac8b46194f932ec0656edff3718d3750">GPS_POWER_ENABLE_PIN</a></div><div class="ttdeci">#define GPS_POWER_ENABLE_PIN</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8h_source.html#l00023">pin_config.h:23</a></div></div>
<div class="ttc" id="apin__config_8h_html_adf735c02ae01a655dbbfc89683107df1"><div class="ttname"><a href="pin__config_8h.html#adf735c02ae01a655dbbfc89683107df1">DEBUG_UART_BAUD_RATE</a></div><div class="ttdeci">#define DEBUG_UART_BAUD_RATE</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8h_source.html#l00009">pin_config.h:9</a></div></div>
<div class="ttc" id="apin__config_8h_html_aff9a5d52092479f80c68a37d9f47ea0c"><div class="ttname"><a href="pin__config_8h.html#aff9a5d52092479f80c68a37d9f47ea0c">GPS_UART_BAUD_RATE</a></div><div class="ttdeci">#define GPS_UART_BAUD_RATE</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8h_source.html#l00020">pin_config.h:20</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></div><div class="ttdeci">OperationType</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00032">protocol.h:32</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a></div><div class="ttdeci">@ GET</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00033">protocol.h:33</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a></div><div class="ttdeci">@ SET</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00034">protocol.h:34</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00028">protocol.h:28</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00027">protocol.h:27</a></div></div>
<div class="ttc" id="astruct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00065">protocol.h:65</a></div></div>
<div class="ttc" id="autils_8cpp_html_aacbcecbe6b5428e3571b06ab2104e706"><div class="ttname"><a href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a></div><div class="ttdeci">void uartPrint(const std::string &amp;msg, bool logToFile, uart_inst_t *uart)</div><div class="ttdoc">Prints a message to the UART with a timestamp and core number.</div><div class="ttdef"><b>Definition</b> <a href="utils_8cpp_source.html#l00026">utils.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="dir_f151794e7edc73683d1c1f01d868a48c.html">commands</a></li><li class="navelem"><a class="el" href="gps__commands_8cpp.html">gps_commands.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
