<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/location/gps_collector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gps__collector_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gps_collector.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="gps__collector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// filepath: /c:/Users/Kuba/Desktop/inz/kubisat/software/kubisat_firmware/lib/GPS/gps_collector.cpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="gps__collector_8h.html">lib/location/gps_collector.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;pico/time.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_n_m_e_a__data_8h.html">lib/location/NMEA/nmea_data.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="event__manager_8h.html">event_manager.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_d_s3231_8h.html">DS3231.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="gps__collector_8cpp.html#a72dde6c82b28027b8cc37e6a827306a7">   13</a></span><span class="preprocessor">#define MAX_RAW_DATA_LENGTH 1024</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <a class="code hl_class" href="class_n_m_e_a_data.html">NMEAData</a> <a class="code hl_variable" href="gps__collector_8cpp.html#af2b979012abe80d338fef98209f87b78">nmea_data</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="gps__collector_8cpp.html#a0509cbb838eb47985372ff8889e507f5">   17</a></span>std::vector&lt;std::string&gt; <a class="code hl_function" href="gps__collector_8cpp.html#a0509cbb838eb47985372ff8889e507f5">splitString</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">char</span> delimiter) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::vector&lt;std::string&gt; tokens;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::stringstream ss(str);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::string token;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">while</span> (std::getline(ss, token, delimiter)) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        tokens.push_back(token);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> tokens;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="gps__collector_8cpp.html#abe46d88c89b1f730f6c9a230acac2a6a">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gps__collector_8cpp.html#abe46d88c89b1f730f6c9a230acac2a6a">collectGPSData</a>() {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">static</span> <span class="keywordtype">char</span> raw_data_buffer[<a class="code hl_define" href="gps__collector_8cpp.html#a72dde6c82b28027b8cc37e6a827306a7">MAX_RAW_DATA_LENGTH</a>];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> raw_data_index = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">while</span> (uart_is_readable(<a class="code hl_define" href="pin__config_8h.html#a31bae3288bdf1b7a767c494f2b049779">GPS_UART_PORT</a>)) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">char</span> c = uart_getc(<a class="code hl_define" href="pin__config_8h.html#a31bae3288bdf1b7a767c494f2b049779">GPS_UART_PORT</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\r&#39;</span> || c == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="comment">// End of message</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">if</span> (raw_data_index &gt; 0) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                raw_data_buffer[raw_data_index] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                std::string message(raw_data_buffer);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                raw_data_index = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="comment">// Split the message into tokens</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                std::vector&lt;std::string&gt; tokens = <a class="code hl_function" href="gps__collector_8cpp.html#a0509cbb838eb47985372ff8889e507f5">splitString</a>(message, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="comment">// Update the global vectors based on the sentence type</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">if</span> (message.find(<span class="stringliteral">&quot;$GPRMC&quot;</span>) == 0) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    <a class="code hl_variable" href="gps__collector_8cpp.html#af2b979012abe80d338fef98209f87b78">nmea_data</a>.updateRmcTokens(tokens);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (message.find(<span class="stringliteral">&quot;$GPGGA&quot;</span>) == 0) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    <a class="code hl_variable" href="gps__collector_8cpp.html#af2b979012abe80d338fef98209f87b78">nmea_data</a>.updateGgaTokens(tokens);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">// Append to buffer</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span> (raw_data_index &lt; <a class="code hl_define" href="gps__collector_8cpp.html#a72dde6c82b28027b8cc37e6a827306a7">MAX_RAW_DATA_LENGTH</a> - 1) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                raw_data_buffer[raw_data_index++] = c;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                raw_data_index = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="ttc" id="a_d_s3231_8h_html"><div class="ttname"><a href="_d_s3231_8h.html">DS3231.h</a></div></div>
<div class="ttc" id="a_n_m_e_a__data_8h_html"><div class="ttname"><a href="_n_m_e_a__data_8h.html">NMEA_data.h</a></div></div>
<div class="ttc" id="aclass_n_m_e_a_data_html"><div class="ttname"><a href="class_n_m_e_a_data.html">NMEAData</a></div><div class="ttdef"><b>Definition</b> <a href="_n_m_e_a__data_8h_source.html#l00009">NMEA_data.h:9</a></div></div>
<div class="ttc" id="aevent__manager_8h_html"><div class="ttname"><a href="event__manager_8h.html">event_manager.h</a></div></div>
<div class="ttc" id="agps__collector_8cpp_html_a0509cbb838eb47985372ff8889e507f5"><div class="ttname"><a href="gps__collector_8cpp.html#a0509cbb838eb47985372ff8889e507f5">splitString</a></div><div class="ttdeci">std::vector&lt; std::string &gt; splitString(const std::string &amp;str, char delimiter)</div><div class="ttdef"><b>Definition</b> <a href="#l00017">gps_collector.cpp:17</a></div></div>
<div class="ttc" id="agps__collector_8cpp_html_a72dde6c82b28027b8cc37e6a827306a7"><div class="ttname"><a href="gps__collector_8cpp.html#a72dde6c82b28027b8cc37e6a827306a7">MAX_RAW_DATA_LENGTH</a></div><div class="ttdeci">#define MAX_RAW_DATA_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="#l00013">gps_collector.cpp:13</a></div></div>
<div class="ttc" id="agps__collector_8cpp_html_abe46d88c89b1f730f6c9a230acac2a6a"><div class="ttname"><a href="gps__collector_8cpp.html#abe46d88c89b1f730f6c9a230acac2a6a">collectGPSData</a></div><div class="ttdeci">void collectGPSData()</div><div class="ttdef"><b>Definition</b> <a href="#l00027">gps_collector.cpp:27</a></div></div>
<div class="ttc" id="agps__collector_8cpp_html_af2b979012abe80d338fef98209f87b78"><div class="ttname"><a href="gps__collector_8cpp.html#af2b979012abe80d338fef98209f87b78">nmea_data</a></div><div class="ttdeci">NMEAData nmea_data</div><div class="ttdef"><b>Definition</b> <a href="_n_m_e_a__data_8cpp_source.html#l00003">NMEA_data.cpp:3</a></div></div>
<div class="ttc" id="agps__collector_8h_html"><div class="ttname"><a href="gps__collector_8h.html">gps_collector.h</a></div></div>
<div class="ttc" id="apin__config_8h_html_a31bae3288bdf1b7a767c494f2b049779"><div class="ttname"><a href="pin__config_8h.html#a31bae3288bdf1b7a767c494f2b049779">GPS_UART_PORT</a></div><div class="ttdeci">#define GPS_UART_PORT</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8h_source.html#l00019">pin_config.h:19</a></div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_95bc18144412456f5cbabe059a4294ca.html">location</a></li><li class="navelem"><a class="el" href="gps__collector_8cpp.html">gps_collector.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
