<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Command System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___command_system.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Command System</div></div>
</div><!--header-->
<div class="contents">

<p>Core command system implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafd50beeb0940251ffa11aba67ae299bd" id="r_gafd50beeb0940251ffa11aba67ae299bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafd50beeb0940251ffa11aba67ae299bd">CommandHandler</a> = std::function&lt;<a class="el" href="struct_frame.html">Frame</a>(const std::string&amp;, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a>)&gt;</td></tr>
<tr class="memdesc:gafd50beeb0940251ffa11aba67ae299bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for command handlers.  <br /></td></tr>
<tr class="separator:gafd50beeb0940251ffa11aba67ae299bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43172cf2203676150a5d2bfc4c1e88a" id="r_gab43172cf2203676150a5d2bfc4c1e88a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab43172cf2203676150a5d2bfc4c1e88a">CommandMap</a> = std::map&lt;uint32_t, <a class="el" href="#gafd50beeb0940251ffa11aba67ae299bd">CommandHandler</a>&gt;</td></tr>
<tr class="memdesc:gab43172cf2203676150a5d2bfc4c1e88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map type for storing command handlers.  <br /></td></tr>
<tr class="separator:gab43172cf2203676150a5d2bfc4c1e88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1907d400d2c8d8d054ba95bcf43276ea" id="r_ga1907d400d2c8d8d054ba95bcf43276ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1907d400d2c8d8d054ba95bcf43276ea">executeCommand</a> (uint32_t commandKey, const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga1907d400d2c8d8d054ba95bcf43276ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a command based on its key.  <br /></td></tr>
<tr class="separator:ga1907d400d2c8d8d054ba95bcf43276ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga04a0515603ba347ef314678876f3fa26" id="r_ga04a0515603ba347ef314678876f3fa26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#gab43172cf2203676150a5d2bfc4c1e88a">CommandMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga04a0515603ba347ef314678876f3fa26">commandHandlers</a></td></tr>
<tr class="memdesc:ga04a0515603ba347ef314678876f3fa26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global map of all command handlers.  <br /></td></tr>
<tr class="separator:ga04a0515603ba347ef314678876f3fa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Core command system implementation. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gafd50beeb0940251ffa11aba67ae299bd" name="gafd50beeb0940251ffa11aba67ae299bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd50beeb0940251ffa11aba67ae299bd">&#9670;&#160;</a></span>CommandHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#gafd50beeb0940251ffa11aba67ae299bd">CommandHandler</a> = std::function&lt;<a class="el" href="struct_frame.html">Frame</a>(const std::string&amp;, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a>)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function type for command handlers. </p>

<p class="definition">Definition at line <a class="el" href="commands_8cpp_source.html#l00015">15</a> of file <a class="el" href="commands_8cpp_source.html">commands.cpp</a>.</p>

</div>
</div>
<a id="gab43172cf2203676150a5d2bfc4c1e88a" name="gab43172cf2203676150a5d2bfc4c1e88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab43172cf2203676150a5d2bfc4c1e88a">&#9670;&#160;</a></span>CommandMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#gab43172cf2203676150a5d2bfc4c1e88a">CommandMap</a> = std::map&lt;uint32_t, <a class="el" href="#gafd50beeb0940251ffa11aba67ae299bd">CommandHandler</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map type for storing command handlers. </p>

<p class="definition">Definition at line <a class="el" href="commands_8cpp_source.html#l00021">21</a> of file <a class="el" href="commands_8cpp_source.html">commands.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1907d400d2c8d8d054ba95bcf43276ea" name="ga1907d400d2c8d8d054ba95bcf43276ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1907d400d2c8d8d054ba95bcf43276ea">&#9670;&#160;</a></span>executeCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> executeCommand </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>commandKey</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a command based on its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandKey</td><td>Combined group and command ID (group &lt;&lt; 8 | command) </td></tr>
    <tr><td class="paramname">param</td><td>Command parameter string </td></tr>
    <tr><td class="paramname">operationType</td><td>Operation type (GET/SET) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> Response frame containing execution result</dd></dl>
<p>Looks up the command handler in commandHandlers map and executes it </p>

<p class="definition">Definition at line <a class="el" href="commands_8cpp_source.html#l00059">59</a> of file <a class="el" href="commands_8cpp_source.html">commands.cpp</a>.</p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___command_system_ga1907d400d2c8d8d054ba95bcf43276ea_cgraph.svg" width="472" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___command_system_ga1907d400d2c8d8d054ba95bcf43276ea_icgraph.svg" width="578" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga04a0515603ba347ef314678876f3fa26" name="ga04a0515603ba347ef314678876f3fa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04a0515603ba347ef314678876f3fa26">&#9670;&#160;</a></span>commandHandlers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#gab43172cf2203676150a5d2bfc4c1e88a">CommandMap</a> commandHandlers</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(1) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(0)), <a class="code hl_function" href="group___diagnostic_commands.html#gade74b82cf2c20d93c5e0ce624cd7ca77">handleListCommands</a>},             </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(1) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(1)), <a class="code hl_function" href="group___diagnostic_commands.html#ga5ebac5711334cb3584974b2b74556543">handleGetBuildVersion</a>},          </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(1) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(9)), <a class="code hl_function" href="group___diagnostic_commands.html#ga3a6c6092cd01fd9c13ab429f4a34326d">handleEnterBootloaderMode</a>},      </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(2) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(0)), <a class="code hl_function" href="group___power_commands.html#gafef922e13071e5fb67da78207a9f22a4">handleGetPowerManagerIDs</a>},       </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(2) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(2)), <a class="code hl_function" href="group___power_commands.html#gad301b8c13cafa148a6f3e80e9b0bcf1a">handleGetVoltageBattery</a>},        </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(2) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(3)), <a class="code hl_function" href="group___power_commands.html#ga9f2b608f46080fcdae38a1a8454938b8">handleGetVoltage5V</a>},             </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(2) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(4)), <a class="code hl_function" href="group___power_commands.html#ga3f38c538065bf67dbec1142fdb866d16">handleGetCurrentChargeUSB</a>},      </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(2) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(5)), <a class="code hl_function" href="group___power_commands.html#ga6fbaf484e68c9561ad7fabef21def37b">handleGetCurrentChargeSolar</a>},    </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(2) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(6)), <a class="code hl_function" href="group___power_commands.html#ga83596ea837df6cf7b15e673b95bf524f">handleGetCurrentChargeTotal</a>},    </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(2) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(7)), <a class="code hl_function" href="group___power_commands.html#gabd6610f557fe9deaa9f80d9405738226">handleGetCurrentDraw</a>},           </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(3) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(0)), <a class="code hl_function" href="group___clock_commands.html#ga1eefb8c4d539d50c787b4db3f6ebb093">handleTime</a>},                     </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(3) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(1)), <a class="code hl_function" href="group___clock_commands.html#ga9378f580aefefb566c6f7d49975afeba">handleTimezoneOffset</a>}, </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(3) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(2)), <a class="code hl_function" href="group___clock_commands.html#gad92a65bf7ca7a1c1ed7b29e5e9e75fa0">handleClockSyncInterval</a>}, </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(3) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(3)), <a class="code hl_function" href="group___clock_commands.html#ga17274560343c34119630b27d88ef475e">handleGetLastSyncTime</a>},          </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(5) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(1)), <a class="code hl_function" href="group___event_commands.html#gad921fe7254d7ec43f16a6fb21f5c385a">handleGetLastEvents</a>},    </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(5) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(2)), <a class="code hl_function" href="group___event_commands.html#ga6f817db327c7b16cf49575635e595004">handleGetEventCount</a>},    </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(7) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(1)), <a class="code hl_function" href="group___g_p_s_commands.html#gaa4c13d7d324ffb354badf45e9ceffb1c">handleGPSPowerStatus</a>},           </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(7) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(2)), <a class="code hl_function" href="group___g_p_s_commands.html#gad12f2e18bdfecbd5b6e8d8a84bb9cd77">handleEnableGPSTransparentMode</a>}, </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(7) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(3)), <a class="code hl_function" href="group___g_p_s_commands.html#ga71881bd1a0a285e4149db732a3f1b533">handleGetRMCData</a>},               </div>
<div class="line">    {((<span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(7) &lt;&lt; 8) | <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(4)), <a class="code hl_function" href="group___g_p_s_commands.html#gaf1f6c0fb4266518353e088e8781ed143">handleGetGGAData</a>},               </div>
<div class="line">}</div>
<div class="ttc" id="agroup___clock_commands_html_ga17274560343c34119630b27d88ef475e"><div class="ttname"><a href="group___clock_commands.html#ga17274560343c34119630b27d88ef475e">handleGetLastSyncTime</a></div><div class="ttdeci">Frame handleGetLastSyncTime(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting last clock sync time.</div><div class="ttdef"><b>Definition</b> <a href="clock__commands_8cpp_source.html#l00162">clock_commands.cpp:162</a></div></div>
<div class="ttc" id="agroup___clock_commands_html_ga1eefb8c4d539d50c787b4db3f6ebb093"><div class="ttname"><a href="group___clock_commands.html#ga1eefb8c4d539d50c787b4db3f6ebb093">handleTime</a></div><div class="ttdeci">Frame handleTime(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting and setting system time.</div><div class="ttdef"><b>Definition</b> <a href="clock__commands_8cpp_source.html#l00030">clock_commands.cpp:30</a></div></div>
<div class="ttc" id="agroup___clock_commands_html_ga9378f580aefefb566c6f7d49975afeba"><div class="ttname"><a href="group___clock_commands.html#ga9378f580aefefb566c6f7d49975afeba">handleTimezoneOffset</a></div><div class="ttdeci">Frame handleTimezoneOffset(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting and setting timezone offset.</div><div class="ttdef"><b>Definition</b> <a href="clock__commands_8cpp_source.html#l00083">clock_commands.cpp:83</a></div></div>
<div class="ttc" id="agroup___clock_commands_html_gad92a65bf7ca7a1c1ed7b29e5e9e75fa0"><div class="ttname"><a href="group___clock_commands.html#gad92a65bf7ca7a1c1ed7b29e5e9e75fa0">handleClockSyncInterval</a></div><div class="ttdeci">Frame handleClockSyncInterval(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting and setting clock synchronization interval.</div><div class="ttdef"><b>Definition</b> <a href="clock__commands_8cpp_source.html#l00125">clock_commands.cpp:125</a></div></div>
<div class="ttc" id="agroup___diagnostic_commands_html_ga3a6c6092cd01fd9c13ab429f4a34326d"><div class="ttname"><a href="group___diagnostic_commands.html#ga3a6c6092cd01fd9c13ab429f4a34326d">handleEnterBootloaderMode</a></div><div class="ttdeci">Frame handleEnterBootloaderMode(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Reboot system to USB firmware loader.</div><div class="ttdef"><b>Definition</b> <a href="diagnostic__commands_8cpp_source.html#l00070">diagnostic_commands.cpp:70</a></div></div>
<div class="ttc" id="agroup___diagnostic_commands_html_ga5ebac5711334cb3584974b2b74556543"><div class="ttname"><a href="group___diagnostic_commands.html#ga5ebac5711334cb3584974b2b74556543">handleGetBuildVersion</a></div><div class="ttdeci">Frame handleGetBuildVersion(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Get firmware build version.</div><div class="ttdef"><b>Definition</b> <a href="diagnostic__commands_8cpp_source.html#l00052">diagnostic_commands.cpp:52</a></div></div>
<div class="ttc" id="agroup___diagnostic_commands_html_gade74b82cf2c20d93c5e0ce624cd7ca77"><div class="ttname"><a href="group___diagnostic_commands.html#gade74b82cf2c20d93c5e0ce624cd7ca77">handleListCommands</a></div><div class="ttdeci">Frame handleListCommands(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for listing all available commands on UART.</div><div class="ttdef"><b>Definition</b> <a href="diagnostic__commands_8cpp_source.html#l00019">diagnostic_commands.cpp:19</a></div></div>
<div class="ttc" id="agroup___event_commands_html_ga6f817db327c7b16cf49575635e595004"><div class="ttname"><a href="group___event_commands.html#ga6f817db327c7b16cf49575635e595004">handleGetEventCount</a></div><div class="ttdeci">Frame handleGetEventCount(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting total number of events in the log.</div><div class="ttdef"><b>Definition</b> <a href="event__commands_8cpp_source.html#l00082">event_commands.cpp:82</a></div></div>
<div class="ttc" id="agroup___event_commands_html_gad921fe7254d7ec43f16a6fb21f5c385a"><div class="ttname"><a href="group___event_commands.html#gad921fe7254d7ec43f16a6fb21f5c385a">handleGetLastEvents</a></div><div class="ttdeci">Frame handleGetLastEvents(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for retrieving last N events from the event log.</div><div class="ttdef"><b>Definition</b> <a href="event__commands_8cpp_source.html#l00029">event_commands.cpp:29</a></div></div>
<div class="ttc" id="agroup___g_p_s_commands_html_ga71881bd1a0a285e4149db732a3f1b533"><div class="ttname"><a href="group___g_p_s_commands.html#ga71881bd1a0a285e4149db732a3f1b533">handleGetRMCData</a></div><div class="ttdeci">Frame handleGetRMCData(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for retrieving GPS RMC (Recommended Minimum Navigation) data.</div><div class="ttdef"><b>Definition</b> <a href="gps__commands_8cpp_source.html#l00171">gps_commands.cpp:171</a></div></div>
<div class="ttc" id="agroup___g_p_s_commands_html_gaa4c13d7d324ffb354badf45e9ceffb1c"><div class="ttname"><a href="group___g_p_s_commands.html#gaa4c13d7d324ffb354badf45e9ceffb1c">handleGPSPowerStatus</a></div><div class="ttdeci">Frame handleGPSPowerStatus(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for controlling GPS module power state.</div><div class="ttdef"><b>Definition</b> <a href="gps__commands_8cpp_source.html#l00026">gps_commands.cpp:26</a></div></div>
<div class="ttc" id="agroup___g_p_s_commands_html_gad12f2e18bdfecbd5b6e8d8a84bb9cd77"><div class="ttname"><a href="group___g_p_s_commands.html#gad12f2e18bdfecbd5b6e8d8a84bb9cd77">handleEnableGPSTransparentMode</a></div><div class="ttdeci">Frame handleEnableGPSTransparentMode(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for enabling GPS transparent mode (UART pass-through)</div><div class="ttdef"><b>Definition</b> <a href="gps__commands_8cpp_source.html#l00074">gps_commands.cpp:74</a></div></div>
<div class="ttc" id="agroup___g_p_s_commands_html_gaf1f6c0fb4266518353e088e8781ed143"><div class="ttname"><a href="group___g_p_s_commands.html#gaf1f6c0fb4266518353e088e8781ed143">handleGetGGAData</a></div><div class="ttdeci">Frame handleGetGGAData(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for retrieving GPS GGA (Global Positioning System Fix Data) data.</div><div class="ttdef"><b>Definition</b> <a href="gps__commands_8cpp_source.html#l00210">gps_commands.cpp:210</a></div></div>
<div class="ttc" id="agroup___power_commands_html_ga3f38c538065bf67dbec1142fdb866d16"><div class="ttname"><a href="group___power_commands.html#ga3f38c538065bf67dbec1142fdb866d16">handleGetCurrentChargeUSB</a></div><div class="ttdeci">Frame handleGetCurrentChargeUSB(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting USB charge current.</div><div class="ttdef"><b>Definition</b> <a href="power__commands_8cpp_source.html#l00107">power_commands.cpp:107</a></div></div>
<div class="ttc" id="agroup___power_commands_html_ga6fbaf484e68c9561ad7fabef21def37b"><div class="ttname"><a href="group___power_commands.html#ga6fbaf484e68c9561ad7fabef21def37b">handleGetCurrentChargeSolar</a></div><div class="ttdeci">Frame handleGetCurrentChargeSolar(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting solar panel charge current.</div><div class="ttdef"><b>Definition</b> <a href="power__commands_8cpp_source.html#l00136">power_commands.cpp:136</a></div></div>
<div class="ttc" id="agroup___power_commands_html_ga83596ea837df6cf7b15e673b95bf524f"><div class="ttname"><a href="group___power_commands.html#ga83596ea837df6cf7b15e673b95bf524f">handleGetCurrentChargeTotal</a></div><div class="ttdeci">Frame handleGetCurrentChargeTotal(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting total charge current.</div><div class="ttdef"><b>Definition</b> <a href="power__commands_8cpp_source.html#l00165">power_commands.cpp:165</a></div></div>
<div class="ttc" id="agroup___power_commands_html_ga9f2b608f46080fcdae38a1a8454938b8"><div class="ttname"><a href="group___power_commands.html#ga9f2b608f46080fcdae38a1a8454938b8">handleGetVoltage5V</a></div><div class="ttdeci">Frame handleGetVoltage5V(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting 5V rail voltage.</div><div class="ttdef"><b>Definition</b> <a href="power__commands_8cpp_source.html#l00078">power_commands.cpp:78</a></div></div>
<div class="ttc" id="agroup___power_commands_html_gabd6610f557fe9deaa9f80d9405738226"><div class="ttname"><a href="group___power_commands.html#gabd6610f557fe9deaa9f80d9405738226">handleGetCurrentDraw</a></div><div class="ttdeci">Frame handleGetCurrentDraw(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting system current draw.</div><div class="ttdef"><b>Definition</b> <a href="power__commands_8cpp_source.html#l00194">power_commands.cpp:194</a></div></div>
<div class="ttc" id="agroup___power_commands_html_gad301b8c13cafa148a6f3e80e9b0bcf1a"><div class="ttname"><a href="group___power_commands.html#gad301b8c13cafa148a6f3e80e9b0bcf1a">handleGetVoltageBattery</a></div><div class="ttdeci">Frame handleGetVoltageBattery(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting battery voltage.</div><div class="ttdef"><b>Definition</b> <a href="power__commands_8cpp_source.html#l00049">power_commands.cpp:49</a></div></div>
<div class="ttc" id="agroup___power_commands_html_gafef922e13071e5fb67da78207a9f22a4"><div class="ttname"><a href="group___power_commands.html#gafef922e13071e5fb67da78207a9f22a4">handleGetPowerManagerIDs</a></div><div class="ttdeci">Frame handleGetPowerManagerIDs(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for retrieving Power Manager IDs.</div><div class="ttdef"><b>Definition</b> <a href="power__commands_8cpp_source.html#l00022">power_commands.cpp:22</a></div></div>
</div><!-- fragment -->
<p>Global map of all command handlers. </p>
<p>Maps command keys (group &lt;&lt; 8 | command) to their handler functions </p>

<p class="definition">Definition at line <a class="el" href="commands_8cpp_source.html#l00027">27</a> of file <a class="el" href="commands_8cpp_source.html">commands.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
