<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Clock Management Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___clock_commands.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Clock Management Commands</div></div>
</div><!--header-->
<div class="contents">

<p>Commands for managing system time and clock settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1eefb8c4d539d50c787b4db3f6ebb093" id="r_ga1eefb8c4d539d50c787b4db3f6ebb093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1eefb8c4d539d50c787b4db3f6ebb093">handleTime</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga1eefb8c4d539d50c787b4db3f6ebb093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting and setting system time.  <br /></td></tr>
<tr class="separator:ga1eefb8c4d539d50c787b4db3f6ebb093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9378f580aefefb566c6f7d49975afeba" id="r_ga9378f580aefefb566c6f7d49975afeba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9378f580aefefb566c6f7d49975afeba">handleTimezoneOffset</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga9378f580aefefb566c6f7d49975afeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting and setting timezone offset.  <br /></td></tr>
<tr class="separator:ga9378f580aefefb566c6f7d49975afeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92a65bf7ca7a1c1ed7b29e5e9e75fa0" id="r_gad92a65bf7ca7a1c1ed7b29e5e9e75fa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad92a65bf7ca7a1c1ed7b29e5e9e75fa0">handleClockSyncInterval</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gad92a65bf7ca7a1c1ed7b29e5e9e75fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting and setting clock synchronization interval.  <br /></td></tr>
<tr class="separator:gad92a65bf7ca7a1c1ed7b29e5e9e75fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17274560343c34119630b27d88ef475e" id="r_ga17274560343c34119630b27d88ef475e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga17274560343c34119630b27d88ef475e">handleGetLastSyncTime</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga17274560343c34119630b27d88ef475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting last clock sync time.  <br /></td></tr>
<tr class="separator:ga17274560343c34119630b27d88ef475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabfd573c8a839ac00ea3b96d691ea11c3" id="r_gabfd573c8a839ac00ea3b96d691ea11c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_s3231.html">DS3231</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabfd573c8a839ac00ea3b96d691ea11c3">systemClock</a></td></tr>
<tr class="separator:gabfd573c8a839ac00ea3b96d691ea11c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Commands for managing system time and clock settings. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1eefb8c4d539d50c787b4db3f6ebb093" name="ga1eefb8c4d539d50c787b4db3f6ebb093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1eefb8c4d539d50c787b4db3f6ebb093">&#9670;&#160;</a></span>handleTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for getting and setting system time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>For SET: Unix timestamp as string, for GET: empty string </td></tr>
    <tr><td class="paramname">operationType</td><td>GET/SET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing success/error and current time or confirmation</dd></dl>
<dl class="section note"><dt>Note</dt><dd>GET: <b>KBST;0;GET;3;0;;KBST</b> </dd>
<dd>
When getting time, returns format "HH:MM:SS Weekday DD.MM.YYYY" </dd>
<dd>
SET: <b>KBST;0;SET;3;0;TIMESTAMP;KBST</b> </dd>
<dd>
When setting time, expects Unix timestamp as parameter</dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000001">Command</a></b></dt><dd>Command ID: 3.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="clock__commands_8cpp_source.html#l00030">30</a> of file <a class="el" href="clock__commands_8cpp_source.html">clock_commands.cpp</a>.</p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___clock_commands_ga1eefb8c4d539d50c787b4db3f6ebb093_cgraph.svg" width="478" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga9378f580aefefb566c6f7d49975afeba" name="ga9378f580aefefb566c6f7d49975afeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9378f580aefefb566c6f7d49975afeba">&#9670;&#160;</a></span>handleTimezoneOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleTimezoneOffset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for getting and setting timezone offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>For SET: Timezone offset in minutes (-720 to +720), for GET: empty string </td></tr>
    <tr><td class="paramname">operationType</td><td>GET/SET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing success/error and timezone offset in minutes </dd></dl>
<dl class="section note"><dt>Note</dt><dd>GET: <b>KBST;0;GET;3;1;;KBST</b> </dd>
<dd>
SET: <b>KBST;0;SET;3;1;OFFSET;KBST</b></dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000002">Command</a></b></dt><dd>Command ID: 3.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="clock__commands_8cpp_source.html#l00083">83</a> of file <a class="el" href="clock__commands_8cpp_source.html">clock_commands.cpp</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___clock_commands_ga9378f580aefefb566c6f7d49975afeba_cgraph.svg" width="496" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gad92a65bf7ca7a1c1ed7b29e5e9e75fa0" name="gad92a65bf7ca7a1c1ed7b29e5e9e75fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad92a65bf7ca7a1c1ed7b29e5e9e75fa0">&#9670;&#160;</a></span>handleClockSyncInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleClockSyncInterval </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for getting and setting clock synchronization interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>For SET: Sync interval in seconds, for GET: empty string </td></tr>
    <tr><td class="paramname">operationType</td><td>GET/SET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing success/error and sync interval in seconds </dd></dl>
<dl class="section note"><dt>Note</dt><dd>GET: <b>KBST;0;GET;3;3;;KBST</b> </dd>
<dd>
SET: <b>KBST;0;SET;3;3;INTERVAL;KBST</b></dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000003">Command</a></b></dt><dd>Command ID: 3.3 </dd></dl>

<p class="definition">Definition at line <a class="el" href="clock__commands_8cpp_source.html#l00125">125</a> of file <a class="el" href="clock__commands_8cpp_source.html">clock_commands.cpp</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___clock_commands_gad92a65bf7ca7a1c1ed7b29e5e9e75fa0_cgraph.svg" width="511" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga17274560343c34119630b27d88ef475e" name="ga17274560343c34119630b27d88ef475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17274560343c34119630b27d88ef475e">&#9670;&#160;</a></span>handleGetLastSyncTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleGetLastSyncTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for getting last clock sync time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Empty string expected </td></tr>
    <tr><td class="paramname">operationType</td><td>GET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing success/error and last sync time as Unix timestamp </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>KBST;0;GET;3;7;;KBST</b></dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000004">Command</a></b></dt><dd>Command ID: 3.7 </dd></dl>

<p class="definition">Definition at line <a class="el" href="clock__commands_8cpp_source.html#l00162">162</a> of file <a class="el" href="clock__commands_8cpp_source.html">clock_commands.cpp</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___clock_commands_ga17274560343c34119630b27d88ef475e_cgraph.svg" width="510" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gabfd573c8a839ac00ea3b96d691ea11c3" name="gabfd573c8a839ac00ea3b96d691ea11c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfd573c8a839ac00ea3b96d691ea11c3">&#9670;&#160;</a></span>systemClock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_s3231.html">DS3231</a> systemClock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clock__commands_8cpp_source.html#l00015">15</a> of file <a class="el" href="clock__commands_8cpp_source.html">clock_commands.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
