<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Power Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___power_commands.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Power Commands</div></div>
</div><!--header-->
<div class="contents">

<p>Commands for monitoring power subsystem and battery management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafef922e13071e5fb67da78207a9f22a4" id="r_gafef922e13071e5fb67da78207a9f22a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafef922e13071e5fb67da78207a9f22a4">handleGetPowerManagerIDs</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gafef922e13071e5fb67da78207a9f22a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for retrieving Power Manager IDs.  <br /></td></tr>
<tr class="separator:gafef922e13071e5fb67da78207a9f22a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad301b8c13cafa148a6f3e80e9b0bcf1a" id="r_gad301b8c13cafa148a6f3e80e9b0bcf1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad301b8c13cafa148a6f3e80e9b0bcf1a">handleGetVoltageBattery</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gad301b8c13cafa148a6f3e80e9b0bcf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting battery voltage.  <br /></td></tr>
<tr class="separator:gad301b8c13cafa148a6f3e80e9b0bcf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2b608f46080fcdae38a1a8454938b8" id="r_ga9f2b608f46080fcdae38a1a8454938b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9f2b608f46080fcdae38a1a8454938b8">handleGetVoltage5V</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga9f2b608f46080fcdae38a1a8454938b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting 5V rail voltage.  <br /></td></tr>
<tr class="separator:ga9f2b608f46080fcdae38a1a8454938b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f38c538065bf67dbec1142fdb866d16" id="r_ga3f38c538065bf67dbec1142fdb866d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3f38c538065bf67dbec1142fdb866d16">handleGetCurrentChargeUSB</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga3f38c538065bf67dbec1142fdb866d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting USB charge current.  <br /></td></tr>
<tr class="separator:ga3f38c538065bf67dbec1142fdb866d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fbaf484e68c9561ad7fabef21def37b" id="r_ga6fbaf484e68c9561ad7fabef21def37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6fbaf484e68c9561ad7fabef21def37b">handleGetCurrentChargeSolar</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga6fbaf484e68c9561ad7fabef21def37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting solar panel charge current.  <br /></td></tr>
<tr class="separator:ga6fbaf484e68c9561ad7fabef21def37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83596ea837df6cf7b15e673b95bf524f" id="r_ga83596ea837df6cf7b15e673b95bf524f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga83596ea837df6cf7b15e673b95bf524f">handleGetCurrentChargeTotal</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga83596ea837df6cf7b15e673b95bf524f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting total charge current.  <br /></td></tr>
<tr class="separator:ga83596ea837df6cf7b15e673b95bf524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6610f557fe9deaa9f80d9405738226" id="r_gabd6610f557fe9deaa9f80d9405738226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabd6610f557fe9deaa9f80d9405738226">handleGetCurrentDraw</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gabd6610f557fe9deaa9f80d9405738226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting system current draw.  <br /></td></tr>
<tr class="separator:gabd6610f557fe9deaa9f80d9405738226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Commands for monitoring power subsystem and battery management. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafef922e13071e5fb67da78207a9f22a4" name="gafef922e13071e5fb67da78207a9f22a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafef922e13071e5fb67da78207a9f22a4">&#9670;&#160;</a></span>handleGetPowerManagerIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleGetPowerManagerIDs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for retrieving Power Manager IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Empty string expected </td></tr>
    <tr><td class="paramname">operationType</td><td>GET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing:<ul>
<li>Success: String of Power Manager IDs</li>
<li>Error: Error message </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>KBST;0;GET;2;0;;TSBK</b> </dd>
<dd>
This command is used to retrieve the IDs of the Power Manager</dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000014">Command</a></b></dt><dd>Command ID: 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="power__commands_8cpp_source.html#l00022">22</a> of file <a class="el" href="power__commands_8cpp_source.html">power_commands.cpp</a>.</p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___power_commands_gafef922e13071e5fb67da78207a9f22a4_cgraph.svg" width="534" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gad301b8c13cafa148a6f3e80e9b0bcf1a" name="gad301b8c13cafa148a6f3e80e9b0bcf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad301b8c13cafa148a6f3e80e9b0bcf1a">&#9670;&#160;</a></span>handleGetVoltageBattery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleGetVoltageBattery </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for getting battery voltage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Empty string expected </td></tr>
    <tr><td class="paramname">operationType</td><td>GET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing:<ul>
<li>Success: Battery voltage in Volts</li>
<li>Error: Error message </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>KBST;0;GET;2;2;;TSBK</b> </dd>
<dd>
This command is used to retrieve the battery voltage</dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000015">Command</a></b></dt><dd>Command ID: 2.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="power__commands_8cpp_source.html#l00049">49</a> of file <a class="el" href="power__commands_8cpp_source.html">power_commands.cpp</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___power_commands_gad301b8c13cafa148a6f3e80e9b0bcf1a_cgraph.svg" width="510" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga9f2b608f46080fcdae38a1a8454938b8" name="ga9f2b608f46080fcdae38a1a8454938b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f2b608f46080fcdae38a1a8454938b8">&#9670;&#160;</a></span>handleGetVoltage5V()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleGetVoltage5V </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for getting 5V rail voltage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Empty string expected </td></tr>
    <tr><td class="paramname">operationType</td><td>GET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing:<ul>
<li>Success: 5V rail voltage in Volts</li>
<li>Error: Error message </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>KBST;0;GET;2;3;;TSBK</b> </dd>
<dd>
This command is used to retrieve the 5V rail voltage</dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000016">Command</a></b></dt><dd>Command ID: 2.3 </dd></dl>

<p class="definition">Definition at line <a class="el" href="power__commands_8cpp_source.html#l00078">78</a> of file <a class="el" href="power__commands_8cpp_source.html">power_commands.cpp</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___power_commands_ga9f2b608f46080fcdae38a1a8454938b8_cgraph.svg" width="484" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga3f38c538065bf67dbec1142fdb866d16" name="ga3f38c538065bf67dbec1142fdb866d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f38c538065bf67dbec1142fdb866d16">&#9670;&#160;</a></span>handleGetCurrentChargeUSB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleGetCurrentChargeUSB </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for getting USB charge current. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Empty string expected </td></tr>
    <tr><td class="paramname">operationType</td><td>GET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing:<ul>
<li>Success: USB charge current in milliamps</li>
<li>Error: Error message </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>KBST;0;GET;2;4;;TSBK</b> </dd>
<dd>
This command is used to retrieve the USB charge current</dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000017">Command</a></b></dt><dd>Command ID: 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="power__commands_8cpp_source.html#l00107">107</a> of file <a class="el" href="power__commands_8cpp_source.html">power_commands.cpp</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___power_commands_ga3f38c538065bf67dbec1142fdb866d16_cgraph.svg" width="538" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga6fbaf484e68c9561ad7fabef21def37b" name="ga6fbaf484e68c9561ad7fabef21def37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fbaf484e68c9561ad7fabef21def37b">&#9670;&#160;</a></span>handleGetCurrentChargeSolar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleGetCurrentChargeSolar </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for getting solar panel charge current. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Empty string expected </td></tr>
    <tr><td class="paramname">operationType</td><td>GET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing:<ul>
<li>Success: Solar charge current in milliamps</li>
<li>Error: Error message </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>KBST;0;GET;2;5;;TSBK</b> </dd>
<dd>
This command is used to retrieve the solar panel charge current</dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000018">Command</a></b></dt><dd>Command ID: 2.5 </dd></dl>

<p class="definition">Definition at line <a class="el" href="power__commands_8cpp_source.html#l00136">136</a> of file <a class="el" href="power__commands_8cpp_source.html">power_commands.cpp</a>.</p>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___power_commands_ga6fbaf484e68c9561ad7fabef21def37b_cgraph.svg" width="540" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga83596ea837df6cf7b15e673b95bf524f" name="ga83596ea837df6cf7b15e673b95bf524f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83596ea837df6cf7b15e673b95bf524f">&#9670;&#160;</a></span>handleGetCurrentChargeTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleGetCurrentChargeTotal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for getting total charge current. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Empty string expected </td></tr>
    <tr><td class="paramname">operationType</td><td>GET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing:<ul>
<li>Success: Total charge current (USB + Solar) in milliamps</li>
<li>Error: Error message </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>KBST;0;GET;2;6;;TSBK</b> </dd>
<dd>
This command is used to retrieve the total charge current</dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000019">Command</a></b></dt><dd>Command ID: 2.6 </dd></dl>

<p class="definition">Definition at line <a class="el" href="power__commands_8cpp_source.html#l00165">165</a> of file <a class="el" href="power__commands_8cpp_source.html">power_commands.cpp</a>.</p>
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___power_commands_ga83596ea837df6cf7b15e673b95bf524f_cgraph.svg" width="538" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gabd6610f557fe9deaa9f80d9405738226" name="gabd6610f557fe9deaa9f80d9405738226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd6610f557fe9deaa9f80d9405738226">&#9670;&#160;</a></span>handleGetCurrentDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleGetCurrentDraw </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for getting system current draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Empty string expected </td></tr>
    <tr><td class="paramname">operationType</td><td>GET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing:<ul>
<li>Success: System current consumption in milliamps</li>
<li>Error: Error message </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>KBST;0;GET;2;7;;TSBK</b> </dd>
<dd>
This command is used to retrieve the system current draw</dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000020">Command</a></b></dt><dd>Command ID: 2.7 </dd></dl>

<p class="definition">Definition at line <a class="el" href="power__commands_8cpp_source.html#l00194">194</a> of file <a class="el" href="power__commands_8cpp_source.html">power_commands.cpp</a>.</p>
<div id="dynsection-6" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___power_commands_gabd6610f557fe9deaa9f80d9405738226_cgraph.svg" width="499" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
