<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Event Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___event_commands.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Event Commands</div></div>
</div><!--header-->
<div class="contents">

<p>Commands for accessing and managing system event logs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad921fe7254d7ec43f16a6fb21f5c385a" id="r_gad921fe7254d7ec43f16a6fb21f5c385a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad921fe7254d7ec43f16a6fb21f5c385a">handleGetLastEvents</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gad921fe7254d7ec43f16a6fb21f5c385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for retrieving last N events from the event log.  <br /></td></tr>
<tr class="separator:gad921fe7254d7ec43f16a6fb21f5c385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f817db327c7b16cf49575635e595004" id="r_ga6f817db327c7b16cf49575635e595004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6f817db327c7b16cf49575635e595004">handleGetEventCount</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga6f817db327c7b16cf49575635e595004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting total number of events in the log.  <br /></td></tr>
<tr class="separator:ga6f817db327c7b16cf49575635e595004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Commands for accessing and managing system event logs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad921fe7254d7ec43f16a6fb21f5c385a" name="gad921fe7254d7ec43f16a6fb21f5c385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad921fe7254d7ec43f16a6fb21f5c385a">&#9670;&#160;</a></span>handleGetLastEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleGetLastEvents </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for retrieving last N events from the event log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Number of events to retrieve (optional, default 10) </td></tr>
    <tr><td class="paramname">operationType</td><td>GET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing:<ul>
<li>Success: Hex-encoded events in format IIIITTTTTTTTGGEE separated by '-' where:<ul>
<li>IIII: Event ID (16-bit)</li>
<li>TTTTTTTT: Unix Timestamp (32-bit)</li>
<li>GG: Event Group (8-bit)</li>
<li>EE: Event Type (8-bit)</li>
</ul>
</li>
<li>Error: "INVALID OPERATION", "INVALID COUNT", or "INVALID PARAMETER" </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>KBST;0;GET;5;1;20;TSBK Returns up to 20 most recent events</dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000008">Command</a></b></dt><dd>Command ID: 5.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="event__commands_8cpp_source.html#l00029">29</a> of file <a class="el" href="event__commands_8cpp_source.html">event_commands.cpp</a>.</p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___event_commands_gad921fe7254d7ec43f16a6fb21f5c385a_cgraph.svg" width="491" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga6f817db327c7b16cf49575635e595004" name="ga6f817db327c7b16cf49575635e595004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f817db327c7b16cf49575635e595004">&#9670;&#160;</a></span>handleGetEventCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleGetEventCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for getting total number of events in the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Empty string expected </td></tr>
    <tr><td class="paramname">operationType</td><td>GET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing:<ul>
<li>Success: Number of events currently in the log</li>
<li>Error: "INVALID REQUEST" </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>KBST;0;GET;5;2;;TSBK</dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000009">Command</a></b></dt><dd>Command ID: 5.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="event__commands_8cpp_source.html#l00082">82</a> of file <a class="el" href="event__commands_8cpp_source.html">event_commands.cpp</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___event_commands_ga6f817db327c7b16cf49575635e595004_cgraph.svg" width="494" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
