<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: GPS Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___g_p_s_commands.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GPS Commands</div></div>
</div><!--header-->
<div class="contents">

<p>Commands for controlling and monitoring the GPS module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa4c13d7d324ffb354badf45e9ceffb1c" id="r_gaa4c13d7d324ffb354badf45e9ceffb1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa4c13d7d324ffb354badf45e9ceffb1c">handleGPSPowerStatus</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gaa4c13d7d324ffb354badf45e9ceffb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for controlling GPS module power state.  <br /></td></tr>
<tr class="separator:gaa4c13d7d324ffb354badf45e9ceffb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12f2e18bdfecbd5b6e8d8a84bb9cd77" id="r_gad12f2e18bdfecbd5b6e8d8a84bb9cd77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad12f2e18bdfecbd5b6e8d8a84bb9cd77">handleEnableGPSTransparentMode</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gad12f2e18bdfecbd5b6e8d8a84bb9cd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for enabling GPS transparent mode (UART pass-through)  <br /></td></tr>
<tr class="separator:gad12f2e18bdfecbd5b6e8d8a84bb9cd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71881bd1a0a285e4149db732a3f1b533" id="r_ga71881bd1a0a285e4149db732a3f1b533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga71881bd1a0a285e4149db732a3f1b533">handleGetRMCData</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga71881bd1a0a285e4149db732a3f1b533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for retrieving GPS RMC (Recommended Minimum Navigation) data.  <br /></td></tr>
<tr class="separator:ga71881bd1a0a285e4149db732a3f1b533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f6c0fb4266518353e088e8781ed143" id="r_gaf1f6c0fb4266518353e088e8781ed143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf1f6c0fb4266518353e088e8781ed143">handleGetGGAData</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gaf1f6c0fb4266518353e088e8781ed143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for retrieving GPS GGA (Global Positioning System Fix Data) data.  <br /></td></tr>
<tr class="separator:gaf1f6c0fb4266518353e088e8781ed143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Commands for controlling and monitoring the GPS module. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa4c13d7d324ffb354badf45e9ceffb1c" name="gaa4c13d7d324ffb354badf45e9ceffb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4c13d7d324ffb354badf45e9ceffb1c">&#9670;&#160;</a></span>handleGPSPowerStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleGPSPowerStatus </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for controlling GPS module power state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>For SET: "0" to power off, "1" to power on. For GET: empty </td></tr>
    <tr><td class="paramname">operationType</td><td>GET to read current state, SET to change state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing:<ul>
<li>Success: Current power state (0/1) or</li>
<li>Error: Error reason </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>KBST;0;GET;7;1;;TSBK</b> </dd>
<dd>
Return current GPS module power state: ON/OFF </dd>
<dd>
<b>KBST;0;SET;7;1;POWER;TSBK</b> </dd>
<dd>
POWER - 0 - OFF, 1 - ON</dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000010">Command</a></b></dt><dd>Command ID: 7.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="gps__commands_8cpp_source.html#l00026">26</a> of file <a class="el" href="gps__commands_8cpp_source.html">gps_commands.cpp</a>.</p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___g_p_s_commands_gaa4c13d7d324ffb354badf45e9ceffb1c_cgraph.svg" width="552" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gad12f2e18bdfecbd5b6e8d8a84bb9cd77" name="gad12f2e18bdfecbd5b6e8d8a84bb9cd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad12f2e18bdfecbd5b6e8d8a84bb9cd77">&#9670;&#160;</a></span>handleEnableGPSTransparentMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleEnableGPSTransparentMode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for enabling GPS transparent mode (UART pass-through) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>TIMEOUT in seconds (optional, defaults to 60) </td></tr>
    <tr><td class="paramname">operationType</td><td>SET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing:<ul>
<li>Success: Exit message + reason or</li>
<li>Error: Error reason </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>KBST;0;SET;7;2;TIMEOUT;TSBK</b> </dd>
<dd>
TIMEOUT - 1-600s, default 60s </dd>
<dd>
Enters a pass-through mode where UART communication is bridged directly to GPS </dd>
<dd>
Send "##EXIT##" to exit mode before TIMEOUT</dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000011">Command</a></b></dt><dd>Command ID: 7.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="gps__commands_8cpp_source.html#l00074">74</a> of file <a class="el" href="gps__commands_8cpp_source.html">gps_commands.cpp</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___g_p_s_commands_gad12f2e18bdfecbd5b6e8d8a84bb9cd77_cgraph.svg" width="618" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga71881bd1a0a285e4149db732a3f1b533" name="ga71881bd1a0a285e4149db732a3f1b533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71881bd1a0a285e4149db732a3f1b533">&#9670;&#160;</a></span>handleGetRMCData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleGetRMCData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for retrieving GPS RMC (Recommended Minimum Navigation) data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Empty string expected </td></tr>
    <tr><td class="paramname">operationType</td><td>GET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing:<ul>
<li>Success: Comma-separated RMC tokens or</li>
<li>Error: Error message </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>KBST;0;GET;7;3;;TSBK</b></dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000012">Command</a></b></dt><dd>Command ID: 7.3 </dd></dl>

<p class="definition">Definition at line <a class="el" href="gps__commands_8cpp_source.html#l00171">171</a> of file <a class="el" href="gps__commands_8cpp_source.html">gps_commands.cpp</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___g_p_s_commands_ga71881bd1a0a285e4149db732a3f1b533_cgraph.svg" width="484" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gaf1f6c0fb4266518353e088e8781ed143" name="gaf1f6c0fb4266518353e088e8781ed143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1f6c0fb4266518353e088e8781ed143">&#9670;&#160;</a></span>handleGetGGAData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_frame.html">Frame</a> handleGetGGAData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>operationType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for retrieving GPS GGA (Global Positioning System Fix Data) data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Empty string expected </td></tr>
    <tr><td class="paramname">operationType</td><td>GET </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_frame.html">Frame</a> containing:<ul>
<li>Success: Comma-separated GGA tokens or</li>
<li>Error: Error message </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>KBST;0;GET;7;4;;TSBK</b></dd></dl>
<dl class="command"><dt><b><a class="el" href="command.html#_command000013">Command</a></b></dt><dd>Command ID: 7.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="gps__commands_8cpp_source.html#l00210">210</a> of file <a class="el" href="gps__commands_8cpp_source.html">gps_commands.cpp</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___g_p_s_commands_gaf1f6c0fb4266518353e088e8781ed143_cgraph.svg" width="482" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
