<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/pin_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('pin__config_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pin_config.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pin__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// pin_config.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef PIN_CONFIG_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define PIN_CONFIG_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//DEBUG uart</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a1c9052d1656e86f50326fd275c54ca67">    8</a></span><span class="preprocessor">#define DEBUG_UART_PORT uart0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="pin__config_8h.html#adf735c02ae01a655dbbfc89683107df1">    9</a></span><span class="preprocessor">#define DEBUG_UART_BAUD_RATE 115200</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a94d099ea6efcf6e349a1e392b17ac6ee">   11</a></span><span class="preprocessor">#define DEBUG_UART_TX_PIN 0</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="pin__config_8h.html#aaae74107573261e50cb72bcec8d2d3fe">   12</a></span><span class="preprocessor">#define DEBUG_UART_RX_PIN 1</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="pin__config_8h.html#ae122c78708c186c48bc347669332c550">   14</a></span><span class="preprocessor">#define MAIN_I2C_PORT i2c1</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="pin__config_8h.html#af2e27807e37db3df1c383812da249090">   15</a></span><span class="preprocessor">#define MAIN_I2C_SDA_PIN 6</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a9e17f76dd11280c50d7625b62557b29f">   16</a></span><span class="preprocessor">#define MAIN_I2C_SCL_PIN 7</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// GPS configuration</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a31bae3288bdf1b7a767c494f2b049779">   19</a></span><span class="preprocessor">#define GPS_UART_PORT uart1</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="pin__config_8h.html#aff9a5d52092479f80c68a37d9f47ea0c">   20</a></span><span class="preprocessor">#define GPS_UART_BAUD_RATE 9600</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a8e35acac4c2208fd0d6b889990c1f970">   21</a></span><span class="preprocessor">#define GPS_UART_TX_PIN 8</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a8d2d12725644a55f56e8aee18942b144">   22</a></span><span class="preprocessor">#define GPS_UART_RX_PIN 9</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="pin__config_8h.html#aac8b46194f932ec0656edff3718d3750">   23</a></span><span class="preprocessor">#define GPS_POWER_ENABLE_PIN 14</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a6b20d41d6252e9871430c242cb1a56e7">   25</a></span><span class="preprocessor">#define BUFFER_SIZE 85  </span><span class="comment">// NMEA sentences are usually under 85 chars</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// SPI configuration for SD card</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="pin__config_8h.html#ae8e100b2951ae1785ada736a7d960a77">   28</a></span><span class="preprocessor">#define SD_SPI_PORT spi1</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="pin__config_8h.html#ad3aea67d9c7c7dc0be847a1467786abb">   29</a></span><span class="preprocessor">#define SD_MISO_PIN 12</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a1150cf94392cb54e7e979e6b69f210fb">   30</a></span><span class="preprocessor">#define SD_MOSI_PIN 11</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a712b6e5405cc83d1a7c1a30f198df12a">   31</a></span><span class="preprocessor">#define SD_SCK_PIN 10</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a04d57a6c18b2d5e81f31093e58ed0c62">   32</a></span><span class="preprocessor">#define SD_CS_PIN 13</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a9f82e7c5f6814db47f585c49a25322e3">   33</a></span><span class="preprocessor">#define SD_CARD_DETECT_PIN 28</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a2a961da12f0cb47e0456db30261047b8">   35</a></span><span class="preprocessor">#define SX1278_MISO 16</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a7780b3759fe45ccad39487fe5f5eab78">   36</a></span><span class="preprocessor">#define SX1278_CS   17</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a984f1a74ecb2af81a660ba77c0d47ddc">   37</a></span><span class="preprocessor">#define SX1278_SCK  18</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a0752355e6d262273b2059c07a7535848">   38</a></span><span class="preprocessor">#define SX1278_MOSI 19</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a8112c985f7444e82198d7571ce0a9160">   40</a></span><span class="preprocessor">#define SPI_PORT spi0</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a2f493ed233e66342493f155ebda5c183">   41</a></span><span class="preprocessor">#define READ_BIT 0x80</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="pin__config_8h.html#aca0720fb01e6bf256498ef65555d6e73">   43</a></span><span class="preprocessor">#define LORA_DEFAULT_SPI           spi0</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a118ff074a6c2716f126f594fc0be1ee7">   44</a></span><span class="preprocessor">#define LORA_DEFAULT_SPI_FREQUENCY 8E6</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a0def6062932193192186b305f79b69ba">   45</a></span><span class="preprocessor">#define LORA_DEFAULT_SS_PIN        17</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="pin__config_8h.html#aa55d8819212116c94195ae04d39c7722">   46</a></span><span class="preprocessor">#define LORA_DEFAULT_RESET_PIN     22</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a03b70d2799e743f3b9504f1af09f6056">   47</a></span><span class="preprocessor">#define LORA_DEFAULT_DIO0_PIN      20</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="pin__config_8h.html#a2e3b6a161ad5eb403513d08741a1fbed">   49</a></span><span class="preprocessor">#define PA_OUTPUT_RFO_PIN          11</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="pin__config_8h.html#ab6ed143304b1d46d46eca2713b74c54d">   50</a></span><span class="preprocessor">#define PA_OUTPUT_PA_BOOST_PIN     12</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// LoRa constants - declare as extern</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="pin__config_8cpp.html#a7e30722535c99b71f449a1eb7bb262aa">csPin</a>;      <span class="comment">// LoRa radio chip select</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="pin__config_8cpp.html#a4447ea46d7cfa6ac5a7208f416e71cad">resetPin</a>;   <span class="comment">// LoRa radio reset  </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="pin__config_8cpp.html#a0c6d69bce8a4e8814e1a96d9ea38d1a8">irqPin</a>;     <span class="comment">// LoRa hardware interrupt pin</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="pin__config_8cpp.html#a91a4799f60e5d2bbf7a0ee600912f51f">localAddress</a>; <span class="comment">// address of this device</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="pin__config_8cpp.html#a42676c2cae17bc2fa151feea9e192342">destination</a>;  <span class="comment">// destination to send to</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">// PIN_CONFIG_H</span></div>
<div class="ttc" id="apin__config_8cpp_html_a0c6d69bce8a4e8814e1a96d9ea38d1a8"><div class="ttname"><a href="pin__config_8cpp.html#a0c6d69bce8a4e8814e1a96d9ea38d1a8">irqPin</a></div><div class="ttdeci">const int irqPin</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8cpp_source.html#l00006">pin_config.cpp:6</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a42676c2cae17bc2fa151feea9e192342"><div class="ttname"><a href="pin__config_8cpp.html#a42676c2cae17bc2fa151feea9e192342">destination</a></div><div class="ttdeci">uint8_t destination</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8cpp_source.html#l00009">pin_config.cpp:9</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a4447ea46d7cfa6ac5a7208f416e71cad"><div class="ttname"><a href="pin__config_8cpp.html#a4447ea46d7cfa6ac5a7208f416e71cad">resetPin</a></div><div class="ttdeci">const int resetPin</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8cpp_source.html#l00005">pin_config.cpp:5</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a7e30722535c99b71f449a1eb7bb262aa"><div class="ttname"><a href="pin__config_8cpp.html#a7e30722535c99b71f449a1eb7bb262aa">csPin</a></div><div class="ttdeci">const int csPin</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8cpp_source.html#l00004">pin_config.cpp:4</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a91a4799f60e5d2bbf7a0ee600912f51f"><div class="ttname"><a href="pin__config_8cpp.html#a91a4799f60e5d2bbf7a0ee600912f51f">localAddress</a></div><div class="ttdeci">uint8_t localAddress</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8cpp_source.html#l00008">pin_config.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="pin__config_8h.html">pin_config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
