<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/pin_config.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('pin__config_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">pin_config.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pin__config_8h_source.html">pin_config.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for pin_config.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="pin__config_8cpp__incl.svg" width="134" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="pin__config_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e30722535c99b71f449a1eb7bb262aa" id="r_a7e30722535c99b71f449a1eb7bb262aa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e30722535c99b71f449a1eb7bb262aa">csPin</a> = 17</td></tr>
<tr class="separator:a7e30722535c99b71f449a1eb7bb262aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4447ea46d7cfa6ac5a7208f416e71cad" id="r_a4447ea46d7cfa6ac5a7208f416e71cad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4447ea46d7cfa6ac5a7208f416e71cad">resetPin</a> = 22</td></tr>
<tr class="separator:a4447ea46d7cfa6ac5a7208f416e71cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6d69bce8a4e8814e1a96d9ea38d1a8" id="r_a0c6d69bce8a4e8814e1a96d9ea38d1a8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c6d69bce8a4e8814e1a96d9ea38d1a8">irqPin</a> = 28</td></tr>
<tr class="separator:a0c6d69bce8a4e8814e1a96d9ea38d1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a4799f60e5d2bbf7a0ee600912f51f" id="r_a91a4799f60e5d2bbf7a0ee600912f51f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91a4799f60e5d2bbf7a0ee600912f51f">localAddress</a> = 37</td></tr>
<tr class="separator:a91a4799f60e5d2bbf7a0ee600912f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42676c2cae17bc2fa151feea9e192342" id="r_a42676c2cae17bc2fa151feea9e192342"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42676c2cae17bc2fa151feea9e192342">destination</a> = 21</td></tr>
<tr class="separator:a42676c2cae17bc2fa151feea9e192342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7e30722535c99b71f449a1eb7bb262aa" name="a7e30722535c99b71f449a1eb7bb262aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e30722535c99b71f449a1eb7bb262aa">&#9670;&#160;</a></span>csPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int csPin = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8cpp_source.html#l00004">4</a> of file <a class="el" href="pin__config_8cpp_source.html">pin_config.cpp</a>.</p>

</div>
</div>
<a id="a4447ea46d7cfa6ac5a7208f416e71cad" name="a4447ea46d7cfa6ac5a7208f416e71cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4447ea46d7cfa6ac5a7208f416e71cad">&#9670;&#160;</a></span>resetPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int resetPin = 22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8cpp_source.html#l00005">5</a> of file <a class="el" href="pin__config_8cpp_source.html">pin_config.cpp</a>.</p>

</div>
</div>
<a id="a0c6d69bce8a4e8814e1a96d9ea38d1a8" name="a0c6d69bce8a4e8814e1a96d9ea38d1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6d69bce8a4e8814e1a96d9ea38d1a8">&#9670;&#160;</a></span>irqPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int irqPin = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8cpp_source.html#l00006">6</a> of file <a class="el" href="pin__config_8cpp_source.html">pin_config.cpp</a>.</p>

</div>
</div>
<a id="a91a4799f60e5d2bbf7a0ee600912f51f" name="a91a4799f60e5d2bbf7a0ee600912f51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a4799f60e5d2bbf7a0ee600912f51f">&#9670;&#160;</a></span>localAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t localAddress = 37</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8cpp_source.html#l00008">8</a> of file <a class="el" href="pin__config_8cpp_source.html">pin_config.cpp</a>.</p>

</div>
</div>
<a id="a42676c2cae17bc2fa151feea9e192342" name="a42676c2cae17bc2fa151feea9e192342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42676c2cae17bc2fa151feea9e192342">&#9670;&#160;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t destination = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8cpp_source.html#l00009">9</a> of file <a class="el" href="pin__config_8cpp_source.html">pin_config.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="pin__config_8cpp.html">pin_config.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
