<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/pin_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('pin__config_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">pin_config.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for pin_config.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="pin__config_8h__incl.svg" width="119" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="pin__config_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="pin__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c9052d1656e86f50326fd275c54ca67" id="r_a1c9052d1656e86f50326fd275c54ca67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c9052d1656e86f50326fd275c54ca67">DEBUG_UART_PORT</a>&#160;&#160;&#160;uart0</td></tr>
<tr class="separator:a1c9052d1656e86f50326fd275c54ca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf735c02ae01a655dbbfc89683107df1" id="r_adf735c02ae01a655dbbfc89683107df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf735c02ae01a655dbbfc89683107df1">DEBUG_UART_BAUD_RATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:adf735c02ae01a655dbbfc89683107df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d099ea6efcf6e349a1e392b17ac6ee" id="r_a94d099ea6efcf6e349a1e392b17ac6ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94d099ea6efcf6e349a1e392b17ac6ee">DEBUG_UART_TX_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a94d099ea6efcf6e349a1e392b17ac6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae74107573261e50cb72bcec8d2d3fe" id="r_aaae74107573261e50cb72bcec8d2d3fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaae74107573261e50cb72bcec8d2d3fe">DEBUG_UART_RX_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaae74107573261e50cb72bcec8d2d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae122c78708c186c48bc347669332c550" id="r_ae122c78708c186c48bc347669332c550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae122c78708c186c48bc347669332c550">MAIN_I2C_PORT</a>&#160;&#160;&#160;i2c1</td></tr>
<tr class="separator:ae122c78708c186c48bc347669332c550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e27807e37db3df1c383812da249090" id="r_af2e27807e37db3df1c383812da249090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2e27807e37db3df1c383812da249090">MAIN_I2C_SDA_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:af2e27807e37db3df1c383812da249090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e17f76dd11280c50d7625b62557b29f" id="r_a9e17f76dd11280c50d7625b62557b29f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e17f76dd11280c50d7625b62557b29f">MAIN_I2C_SCL_PIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a9e17f76dd11280c50d7625b62557b29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bae3288bdf1b7a767c494f2b049779" id="r_a31bae3288bdf1b7a767c494f2b049779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31bae3288bdf1b7a767c494f2b049779">GPS_UART_PORT</a>&#160;&#160;&#160;uart1</td></tr>
<tr class="separator:a31bae3288bdf1b7a767c494f2b049779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9a5d52092479f80c68a37d9f47ea0c" id="r_aff9a5d52092479f80c68a37d9f47ea0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff9a5d52092479f80c68a37d9f47ea0c">GPS_UART_BAUD_RATE</a>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:aff9a5d52092479f80c68a37d9f47ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e35acac4c2208fd0d6b889990c1f970" id="r_a8e35acac4c2208fd0d6b889990c1f970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e35acac4c2208fd0d6b889990c1f970">GPS_UART_TX_PIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8e35acac4c2208fd0d6b889990c1f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2d12725644a55f56e8aee18942b144" id="r_a8d2d12725644a55f56e8aee18942b144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d2d12725644a55f56e8aee18942b144">GPS_UART_RX_PIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a8d2d12725644a55f56e8aee18942b144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8b46194f932ec0656edff3718d3750" id="r_aac8b46194f932ec0656edff3718d3750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac8b46194f932ec0656edff3718d3750">GPS_POWER_ENABLE_PIN</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:aac8b46194f932ec0656edff3718d3750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7" id="r_a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;85</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e100b2951ae1785ada736a7d960a77" id="r_ae8e100b2951ae1785ada736a7d960a77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8e100b2951ae1785ada736a7d960a77">SD_SPI_PORT</a>&#160;&#160;&#160;spi1</td></tr>
<tr class="separator:ae8e100b2951ae1785ada736a7d960a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aea67d9c7c7dc0be847a1467786abb" id="r_ad3aea67d9c7c7dc0be847a1467786abb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3aea67d9c7c7dc0be847a1467786abb">SD_MISO_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ad3aea67d9c7c7dc0be847a1467786abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1150cf94392cb54e7e979e6b69f210fb" id="r_a1150cf94392cb54e7e979e6b69f210fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1150cf94392cb54e7e979e6b69f210fb">SD_MOSI_PIN</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a1150cf94392cb54e7e979e6b69f210fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712b6e5405cc83d1a7c1a30f198df12a" id="r_a712b6e5405cc83d1a7c1a30f198df12a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a712b6e5405cc83d1a7c1a30f198df12a">SD_SCK_PIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a712b6e5405cc83d1a7c1a30f198df12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d57a6c18b2d5e81f31093e58ed0c62" id="r_a04d57a6c18b2d5e81f31093e58ed0c62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04d57a6c18b2d5e81f31093e58ed0c62">SD_CS_PIN</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a04d57a6c18b2d5e81f31093e58ed0c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f82e7c5f6814db47f585c49a25322e3" id="r_a9f82e7c5f6814db47f585c49a25322e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f82e7c5f6814db47f585c49a25322e3">SD_CARD_DETECT_PIN</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a9f82e7c5f6814db47f585c49a25322e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a961da12f0cb47e0456db30261047b8" id="r_a2a961da12f0cb47e0456db30261047b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a961da12f0cb47e0456db30261047b8">SX1278_MISO</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a2a961da12f0cb47e0456db30261047b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7780b3759fe45ccad39487fe5f5eab78" id="r_a7780b3759fe45ccad39487fe5f5eab78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7780b3759fe45ccad39487fe5f5eab78">SX1278_CS</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a7780b3759fe45ccad39487fe5f5eab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984f1a74ecb2af81a660ba77c0d47ddc" id="r_a984f1a74ecb2af81a660ba77c0d47ddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a984f1a74ecb2af81a660ba77c0d47ddc">SX1278_SCK</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a984f1a74ecb2af81a660ba77c0d47ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0752355e6d262273b2059c07a7535848" id="r_a0752355e6d262273b2059c07a7535848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0752355e6d262273b2059c07a7535848">SX1278_MOSI</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a0752355e6d262273b2059c07a7535848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8112c985f7444e82198d7571ce0a9160" id="r_a8112c985f7444e82198d7571ce0a9160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8112c985f7444e82198d7571ce0a9160">SPI_PORT</a>&#160;&#160;&#160;spi0</td></tr>
<tr class="separator:a8112c985f7444e82198d7571ce0a9160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f493ed233e66342493f155ebda5c183" id="r_a2f493ed233e66342493f155ebda5c183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f493ed233e66342493f155ebda5c183">READ_BIT</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a2f493ed233e66342493f155ebda5c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0720fb01e6bf256498ef65555d6e73" id="r_aca0720fb01e6bf256498ef65555d6e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca0720fb01e6bf256498ef65555d6e73">LORA_DEFAULT_SPI</a>&#160;&#160;&#160;spi0</td></tr>
<tr class="separator:aca0720fb01e6bf256498ef65555d6e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ff074a6c2716f126f594fc0be1ee7" id="r_a118ff074a6c2716f126f594fc0be1ee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a118ff074a6c2716f126f594fc0be1ee7">LORA_DEFAULT_SPI_FREQUENCY</a>&#160;&#160;&#160;8E6</td></tr>
<tr class="separator:a118ff074a6c2716f126f594fc0be1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0def6062932193192186b305f79b69ba" id="r_a0def6062932193192186b305f79b69ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0def6062932193192186b305f79b69ba">LORA_DEFAULT_SS_PIN</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a0def6062932193192186b305f79b69ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55d8819212116c94195ae04d39c7722" id="r_aa55d8819212116c94195ae04d39c7722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa55d8819212116c94195ae04d39c7722">LORA_DEFAULT_RESET_PIN</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:aa55d8819212116c94195ae04d39c7722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b70d2799e743f3b9504f1af09f6056" id="r_a03b70d2799e743f3b9504f1af09f6056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03b70d2799e743f3b9504f1af09f6056">LORA_DEFAULT_DIO0_PIN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a03b70d2799e743f3b9504f1af09f6056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3b6a161ad5eb403513d08741a1fbed" id="r_a2e3b6a161ad5eb403513d08741a1fbed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e3b6a161ad5eb403513d08741a1fbed">PA_OUTPUT_RFO_PIN</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a2e3b6a161ad5eb403513d08741a1fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ed143304b1d46d46eca2713b74c54d" id="r_ab6ed143304b1d46d46eca2713b74c54d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6ed143304b1d46d46eca2713b74c54d">PA_OUTPUT_PA_BOOST_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ab6ed143304b1d46d46eca2713b74c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e30722535c99b71f449a1eb7bb262aa" id="r_a7e30722535c99b71f449a1eb7bb262aa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e30722535c99b71f449a1eb7bb262aa">csPin</a></td></tr>
<tr class="separator:a7e30722535c99b71f449a1eb7bb262aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4447ea46d7cfa6ac5a7208f416e71cad" id="r_a4447ea46d7cfa6ac5a7208f416e71cad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4447ea46d7cfa6ac5a7208f416e71cad">resetPin</a></td></tr>
<tr class="separator:a4447ea46d7cfa6ac5a7208f416e71cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6d69bce8a4e8814e1a96d9ea38d1a8" id="r_a0c6d69bce8a4e8814e1a96d9ea38d1a8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c6d69bce8a4e8814e1a96d9ea38d1a8">irqPin</a></td></tr>
<tr class="separator:a0c6d69bce8a4e8814e1a96d9ea38d1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a4799f60e5d2bbf7a0ee600912f51f" id="r_a91a4799f60e5d2bbf7a0ee600912f51f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91a4799f60e5d2bbf7a0ee600912f51f">localAddress</a></td></tr>
<tr class="separator:a91a4799f60e5d2bbf7a0ee600912f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42676c2cae17bc2fa151feea9e192342" id="r_a42676c2cae17bc2fa151feea9e192342"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42676c2cae17bc2fa151feea9e192342">destination</a></td></tr>
<tr class="separator:a42676c2cae17bc2fa151feea9e192342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1c9052d1656e86f50326fd275c54ca67" name="a1c9052d1656e86f50326fd275c54ca67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9052d1656e86f50326fd275c54ca67">&#9670;&#160;</a></span>DEBUG_UART_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_UART_PORT&#160;&#160;&#160;uart0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00008">8</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="adf735c02ae01a655dbbfc89683107df1" name="adf735c02ae01a655dbbfc89683107df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf735c02ae01a655dbbfc89683107df1">&#9670;&#160;</a></span>DEBUG_UART_BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_UART_BAUD_RATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00009">9</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a94d099ea6efcf6e349a1e392b17ac6ee" name="a94d099ea6efcf6e349a1e392b17ac6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d099ea6efcf6e349a1e392b17ac6ee">&#9670;&#160;</a></span>DEBUG_UART_TX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_UART_TX_PIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00011">11</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="aaae74107573261e50cb72bcec8d2d3fe" name="aaae74107573261e50cb72bcec8d2d3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae74107573261e50cb72bcec8d2d3fe">&#9670;&#160;</a></span>DEBUG_UART_RX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_UART_RX_PIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00012">12</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="ae122c78708c186c48bc347669332c550" name="ae122c78708c186c48bc347669332c550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae122c78708c186c48bc347669332c550">&#9670;&#160;</a></span>MAIN_I2C_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_I2C_PORT&#160;&#160;&#160;i2c1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00014">14</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="af2e27807e37db3df1c383812da249090" name="af2e27807e37db3df1c383812da249090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e27807e37db3df1c383812da249090">&#9670;&#160;</a></span>MAIN_I2C_SDA_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_I2C_SDA_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00015">15</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a9e17f76dd11280c50d7625b62557b29f" name="a9e17f76dd11280c50d7625b62557b29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e17f76dd11280c50d7625b62557b29f">&#9670;&#160;</a></span>MAIN_I2C_SCL_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_I2C_SCL_PIN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00016">16</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a31bae3288bdf1b7a767c494f2b049779" name="a31bae3288bdf1b7a767c494f2b049779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bae3288bdf1b7a767c494f2b049779">&#9670;&#160;</a></span>GPS_UART_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_UART_PORT&#160;&#160;&#160;uart1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00019">19</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="aff9a5d52092479f80c68a37d9f47ea0c" name="aff9a5d52092479f80c68a37d9f47ea0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9a5d52092479f80c68a37d9f47ea0c">&#9670;&#160;</a></span>GPS_UART_BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_UART_BAUD_RATE&#160;&#160;&#160;9600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00020">20</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a8e35acac4c2208fd0d6b889990c1f970" name="a8e35acac4c2208fd0d6b889990c1f970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e35acac4c2208fd0d6b889990c1f970">&#9670;&#160;</a></span>GPS_UART_TX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_UART_TX_PIN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00021">21</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a8d2d12725644a55f56e8aee18942b144" name="a8d2d12725644a55f56e8aee18942b144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2d12725644a55f56e8aee18942b144">&#9670;&#160;</a></span>GPS_UART_RX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_UART_RX_PIN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00022">22</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="aac8b46194f932ec0656edff3718d3750" name="aac8b46194f932ec0656edff3718d3750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8b46194f932ec0656edff3718d3750">&#9670;&#160;</a></span>GPS_POWER_ENABLE_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_POWER_ENABLE_PIN&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00023">23</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a6b20d41d6252e9871430c242cb1a56e7" name="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&#160;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;85</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00025">25</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="ae8e100b2951ae1785ada736a7d960a77" name="ae8e100b2951ae1785ada736a7d960a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e100b2951ae1785ada736a7d960a77">&#9670;&#160;</a></span>SD_SPI_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_SPI_PORT&#160;&#160;&#160;spi1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00028">28</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="ad3aea67d9c7c7dc0be847a1467786abb" name="ad3aea67d9c7c7dc0be847a1467786abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3aea67d9c7c7dc0be847a1467786abb">&#9670;&#160;</a></span>SD_MISO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MISO_PIN&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00029">29</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a1150cf94392cb54e7e979e6b69f210fb" name="a1150cf94392cb54e7e979e6b69f210fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1150cf94392cb54e7e979e6b69f210fb">&#9670;&#160;</a></span>SD_MOSI_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MOSI_PIN&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00030">30</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a712b6e5405cc83d1a7c1a30f198df12a" name="a712b6e5405cc83d1a7c1a30f198df12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712b6e5405cc83d1a7c1a30f198df12a">&#9670;&#160;</a></span>SD_SCK_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_SCK_PIN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00031">31</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a04d57a6c18b2d5e81f31093e58ed0c62" name="a04d57a6c18b2d5e81f31093e58ed0c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d57a6c18b2d5e81f31093e58ed0c62">&#9670;&#160;</a></span>SD_CS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CS_PIN&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00032">32</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a9f82e7c5f6814db47f585c49a25322e3" name="a9f82e7c5f6814db47f585c49a25322e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f82e7c5f6814db47f585c49a25322e3">&#9670;&#160;</a></span>SD_CARD_DETECT_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_DETECT_PIN&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00033">33</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a2a961da12f0cb47e0456db30261047b8" name="a2a961da12f0cb47e0456db30261047b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a961da12f0cb47e0456db30261047b8">&#9670;&#160;</a></span>SX1278_MISO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SX1278_MISO&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00035">35</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a7780b3759fe45ccad39487fe5f5eab78" name="a7780b3759fe45ccad39487fe5f5eab78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7780b3759fe45ccad39487fe5f5eab78">&#9670;&#160;</a></span>SX1278_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SX1278_CS&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00036">36</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a984f1a74ecb2af81a660ba77c0d47ddc" name="a984f1a74ecb2af81a660ba77c0d47ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984f1a74ecb2af81a660ba77c0d47ddc">&#9670;&#160;</a></span>SX1278_SCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SX1278_SCK&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00037">37</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a0752355e6d262273b2059c07a7535848" name="a0752355e6d262273b2059c07a7535848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0752355e6d262273b2059c07a7535848">&#9670;&#160;</a></span>SX1278_MOSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SX1278_MOSI&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00038">38</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a8112c985f7444e82198d7571ce0a9160" name="a8112c985f7444e82198d7571ce0a9160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8112c985f7444e82198d7571ce0a9160">&#9670;&#160;</a></span>SPI_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_PORT&#160;&#160;&#160;spi0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00040">40</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a2f493ed233e66342493f155ebda5c183" name="a2f493ed233e66342493f155ebda5c183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f493ed233e66342493f155ebda5c183">&#9670;&#160;</a></span>READ_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_BIT&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00041">41</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="aca0720fb01e6bf256498ef65555d6e73" name="aca0720fb01e6bf256498ef65555d6e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0720fb01e6bf256498ef65555d6e73">&#9670;&#160;</a></span>LORA_DEFAULT_SPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_DEFAULT_SPI&#160;&#160;&#160;spi0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00043">43</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a118ff074a6c2716f126f594fc0be1ee7" name="a118ff074a6c2716f126f594fc0be1ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118ff074a6c2716f126f594fc0be1ee7">&#9670;&#160;</a></span>LORA_DEFAULT_SPI_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_DEFAULT_SPI_FREQUENCY&#160;&#160;&#160;8E6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00044">44</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a0def6062932193192186b305f79b69ba" name="a0def6062932193192186b305f79b69ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0def6062932193192186b305f79b69ba">&#9670;&#160;</a></span>LORA_DEFAULT_SS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_DEFAULT_SS_PIN&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00045">45</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="aa55d8819212116c94195ae04d39c7722" name="aa55d8819212116c94195ae04d39c7722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55d8819212116c94195ae04d39c7722">&#9670;&#160;</a></span>LORA_DEFAULT_RESET_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_DEFAULT_RESET_PIN&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00046">46</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a03b70d2799e743f3b9504f1af09f6056" name="a03b70d2799e743f3b9504f1af09f6056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b70d2799e743f3b9504f1af09f6056">&#9670;&#160;</a></span>LORA_DEFAULT_DIO0_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORA_DEFAULT_DIO0_PIN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00047">47</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="a2e3b6a161ad5eb403513d08741a1fbed" name="a2e3b6a161ad5eb403513d08741a1fbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3b6a161ad5eb403513d08741a1fbed">&#9670;&#160;</a></span>PA_OUTPUT_RFO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PA_OUTPUT_RFO_PIN&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00049">49</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<a id="ab6ed143304b1d46d46eca2713b74c54d" name="ab6ed143304b1d46d46eca2713b74c54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ed143304b1d46d46eca2713b74c54d">&#9670;&#160;</a></span>PA_OUTPUT_PA_BOOST_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PA_OUTPUT_PA_BOOST_PIN&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8h_source.html#l00050">50</a> of file <a class="el" href="pin__config_8h_source.html">pin_config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7e30722535c99b71f449a1eb7bb262aa" name="a7e30722535c99b71f449a1eb7bb262aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e30722535c99b71f449a1eb7bb262aa">&#9670;&#160;</a></span>csPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int csPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8cpp_source.html#l00004">4</a> of file <a class="el" href="pin__config_8cpp_source.html">pin_config.cpp</a>.</p>

</div>
</div>
<a id="a4447ea46d7cfa6ac5a7208f416e71cad" name="a4447ea46d7cfa6ac5a7208f416e71cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4447ea46d7cfa6ac5a7208f416e71cad">&#9670;&#160;</a></span>resetPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int resetPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8cpp_source.html#l00005">5</a> of file <a class="el" href="pin__config_8cpp_source.html">pin_config.cpp</a>.</p>

</div>
</div>
<a id="a0c6d69bce8a4e8814e1a96d9ea38d1a8" name="a0c6d69bce8a4e8814e1a96d9ea38d1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6d69bce8a4e8814e1a96d9ea38d1a8">&#9670;&#160;</a></span>irqPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int irqPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8cpp_source.html#l00006">6</a> of file <a class="el" href="pin__config_8cpp_source.html">pin_config.cpp</a>.</p>

</div>
</div>
<a id="a91a4799f60e5d2bbf7a0ee600912f51f" name="a91a4799f60e5d2bbf7a0ee600912f51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a4799f60e5d2bbf7a0ee600912f51f">&#9670;&#160;</a></span>localAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t localAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8cpp_source.html#l00008">8</a> of file <a class="el" href="pin__config_8cpp_source.html">pin_config.cpp</a>.</p>

</div>
</div>
<a id="a42676c2cae17bc2fa151feea9e192342" name="a42676c2cae17bc2fa151feea9e192342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42676c2cae17bc2fa151feea9e192342">&#9670;&#160;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pin__config_8cpp_source.html#l00009">9</a> of file <a class="el" href="pin__config_8cpp_source.html">pin_config.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="pin__config_8h.html">pin_config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
