<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/pin_config.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('pin__config_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pin_config.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="pin__config_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="pin__config_8h.html">pin_config.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// LoRa constants</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="pin__config_8cpp.html#a7e30722535c99b71f449a1eb7bb262aa">    4</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="pin__config_8cpp.html#a7e30722535c99b71f449a1eb7bb262aa">csPin</a> = 17;          <span class="comment">// LoRa radio chip select</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="pin__config_8cpp.html#a4447ea46d7cfa6ac5a7208f416e71cad">    5</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="pin__config_8cpp.html#a4447ea46d7cfa6ac5a7208f416e71cad">resetPin</a> = 22;       <span class="comment">// LoRa radio reset</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="pin__config_8cpp.html#a0c6d69bce8a4e8814e1a96d9ea38d1a8">    6</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="pin__config_8cpp.html#a0c6d69bce8a4e8814e1a96d9ea38d1a8">irqPin</a> = 28;         <span class="comment">// LoRa hardware interrupt pin</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="pin__config_8cpp.html#a91a4799f60e5d2bbf7a0ee600912f51f">    8</a></span>uint8_t <a class="code hl_variable" href="pin__config_8cpp.html#a91a4799f60e5d2bbf7a0ee600912f51f">localAddress</a> = 37;     <span class="comment">// address of this device</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="pin__config_8cpp.html#a42676c2cae17bc2fa151feea9e192342">    9</a></span>uint8_t <a class="code hl_variable" href="pin__config_8cpp.html#a42676c2cae17bc2fa151feea9e192342">destination</a> = 21; </div>
<div class="ttc" id="apin__config_8cpp_html_a0c6d69bce8a4e8814e1a96d9ea38d1a8"><div class="ttname"><a href="pin__config_8cpp.html#a0c6d69bce8a4e8814e1a96d9ea38d1a8">irqPin</a></div><div class="ttdeci">const int irqPin</div><div class="ttdef"><b>Definition</b> <a href="#l00006">pin_config.cpp:6</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a42676c2cae17bc2fa151feea9e192342"><div class="ttname"><a href="pin__config_8cpp.html#a42676c2cae17bc2fa151feea9e192342">destination</a></div><div class="ttdeci">uint8_t destination</div><div class="ttdef"><b>Definition</b> <a href="#l00009">pin_config.cpp:9</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a4447ea46d7cfa6ac5a7208f416e71cad"><div class="ttname"><a href="pin__config_8cpp.html#a4447ea46d7cfa6ac5a7208f416e71cad">resetPin</a></div><div class="ttdeci">const int resetPin</div><div class="ttdef"><b>Definition</b> <a href="#l00005">pin_config.cpp:5</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a7e30722535c99b71f449a1eb7bb262aa"><div class="ttname"><a href="pin__config_8cpp.html#a7e30722535c99b71f449a1eb7bb262aa">csPin</a></div><div class="ttdeci">const int csPin</div><div class="ttdef"><b>Definition</b> <a href="#l00004">pin_config.cpp:4</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a91a4799f60e5d2bbf7a0ee600912f51f"><div class="ttname"><a href="pin__config_8cpp.html#a91a4799f60e5d2bbf7a0ee600912f51f">localAddress</a></div><div class="ttdeci">uint8_t localAddress</div><div class="ttdef"><b>Definition</b> <a href="#l00008">pin_config.cpp:8</a></div></div>
<div class="ttc" id="apin__config_8h_html"><div class="ttname"><a href="pin__config_8h.html">pin_config.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="pin__config_8cpp.html">pin_config.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
