<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/commands/power_commands.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('power__commands_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">power_commands.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="power__commands_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group___power_commands.html#gafef922e13071e5fb67da78207a9f22a4">   22</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___power_commands.html#gafef922e13071e5fb67da78207a9f22a4">handleGetPowerManagerIDs</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">if</span> (!param.empty()) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 2, 0, <span class="stringliteral">&quot;PARAM UNECESSARY&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span> (!(operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>)) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 2, 0, <span class="stringliteral">&quot;INVALID OPERATION&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">extern</span> <a class="code hl_class" href="class_power_manager.html">PowerManager</a> <a class="code hl_variable" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::string powerManagerIDS = <a class="code hl_variable" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a>.readIDs();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 2, 0, powerManagerIDS);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="group___power_commands.html#gad301b8c13cafa148a6f3e80e9b0bcf1a">   49</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___power_commands.html#gad301b8c13cafa148a6f3e80e9b0bcf1a">handleGetVoltageBattery</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (!param.empty()) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 2, 2, <span class="stringliteral">&quot;PARAM UNNECESSARY&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> (!(operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>)) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;SET operation not allowed for GetVoltageBattery&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 2, 2, <span class="stringliteral">&quot;NOT ALLOWED&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Getting battery voltage&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">extern</span> <a class="code hl_class" href="class_power_manager.html">PowerManager</a> <a class="code hl_variable" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">float</span> voltage = <a class="code hl_variable" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a>.getVoltageBattery();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 2, 2, std::to_string(voltage), <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fad99987f942ecbf2eea5d50ebf50723e6">ValueUnit::VOLT</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group___power_commands.html#ga9f2b608f46080fcdae38a1a8454938b8">   78</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___power_commands.html#ga9f2b608f46080fcdae38a1a8454938b8">handleGetVoltage5V</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (!param.empty()) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 2, 3, <span class="stringliteral">&quot;PARAM UNNECESSARY&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (!(operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>)) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;SET operation not allowed for GetVoltage5V&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 2, 3, <span class="stringliteral">&quot;NOT ALLOWED&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Getting 5V voltage&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">extern</span> <a class="code hl_class" href="class_power_manager.html">PowerManager</a> <a class="code hl_variable" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">float</span> voltage = <a class="code hl_variable" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a>.getVoltage5V();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 2, 3, std::to_string(voltage), <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fad99987f942ecbf2eea5d50ebf50723e6">ValueUnit::VOLT</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="}">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="group___power_commands.html#ga3f38c538065bf67dbec1142fdb866d16">  107</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___power_commands.html#ga3f38c538065bf67dbec1142fdb866d16">handleGetCurrentChargeUSB</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span> (!param.empty()) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 2, 4, <span class="stringliteral">&quot;PARAM UNNECESSARY&quot;</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">if</span> (!(operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>)) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;SET operation not allowed for GetCurrentChargeUSB&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 2, 4, <span class="stringliteral">&quot;NOT ALLOWED&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Getting USB charge current&quot;</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">extern</span> <a class="code hl_class" href="class_power_manager.html">PowerManager</a> <a class="code hl_variable" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">float</span> chargeCurrent = <a class="code hl_variable" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a>.getCurrentChargeUSB();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 2, 4, std::to_string(chargeCurrent), <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671">ValueUnit::MILIAMP</a>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span></div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="group___power_commands.html#ga6fbaf484e68c9561ad7fabef21def37b">  136</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___power_commands.html#ga6fbaf484e68c9561ad7fabef21def37b">handleGetCurrentChargeSolar</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">if</span> (!param.empty()) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 2, 5, <span class="stringliteral">&quot;PARAM UNNECESSARY&quot;</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> (!(operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>)) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;SET operation not allowed for GetCurrentChargeSolar&quot;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 2, 5, <span class="stringliteral">&quot;NOT ALLOWED&quot;</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Getting solar charge current&quot;</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">extern</span> <a class="code hl_class" href="class_power_manager.html">PowerManager</a> <a class="code hl_variable" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">float</span> chargeCurrent = <a class="code hl_variable" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a>.getCurrentChargeSolar();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 2, 5, std::to_string(chargeCurrent), <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671">ValueUnit::MILIAMP</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span></div>
<div class="foldopen" id="foldopen00165" data-start="{" data-end="}">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="group___power_commands.html#ga83596ea837df6cf7b15e673b95bf524f">  165</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___power_commands.html#ga83596ea837df6cf7b15e673b95bf524f">handleGetCurrentChargeTotal</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">if</span> (!param.empty()) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 2, 6, <span class="stringliteral">&quot;PARAM UNNECESSARY&quot;</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span> (!(operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>)) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;SET operation not allowed for GetCurrentChargeTotal&quot;</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 2, 6, <span class="stringliteral">&quot;NOT ALLOWED&quot;</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Getting total charge current&quot;</span>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keyword">extern</span> <a class="code hl_class" href="class_power_manager.html">PowerManager</a> <a class="code hl_variable" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">float</span> chargeCurrent = <a class="code hl_variable" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a>.getCurrentChargeTotal();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 2, 6, std::to_string(chargeCurrent), <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671">ValueUnit::MILIAMP</a>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span></div>
<div class="foldopen" id="foldopen00194" data-start="{" data-end="}">
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="group___power_commands.html#gabd6610f557fe9deaa9f80d9405738226">  194</a></span><a class="code hl_struct" href="struct_frame.html">Frame</a> <a class="code hl_function" href="group___power_commands.html#gabd6610f557fe9deaa9f80d9405738226">handleGetCurrentDraw</a>(<span class="keyword">const</span> std::string&amp; param, <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">if</span> (!param.empty()) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 2, 7, <span class="stringliteral">&quot;PARAM UNNECESSARY&quot;</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">if</span> (!(operationType == <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>)) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;SET operation not allowed for GetCurrentDraw&quot;</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a>, 2, 7, <span class="stringliteral">&quot;NOT ALLOWED&quot;</span>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Getting current draw&quot;</span>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keyword">extern</span> <a class="code hl_class" href="class_power_manager.html">PowerManager</a> <a class="code hl_variable" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">float</span> currentDraw = <a class="code hl_variable" href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a>.getCurrentDraw();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a>(<a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a>, 2, 7, std::to_string(currentDraw), <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671">ValueUnit::MILIAMP</a>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> <span class="comment">// end of PowerCommands group</span></div>
<div class="ttc" id="aclass_power_manager_html"><div class="ttname"><a href="class_power_manager.html">PowerManager</a></div><div class="ttdef"><b>Definition</b> <a href="_power_manager_8h_source.html#l00011">PowerManager.h:11</a></div></div>
<div class="ttc" id="acommunication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div></div>
<div class="ttc" id="acommunication_8h_html_a54afeb73435419551a1b51a3fd5c3266"><div class="ttname"><a href="communication_8h.html#a54afeb73435419551a1b51a3fd5c3266">buildFrame</a></div><div class="ttdeci">Frame buildFrame(ExecutionResult result, uint8_t group, uint8_t command, const std::string &amp;value, const ValueUnit unitType=ValueUnit::UNDEFINED)</div><div class="ttdoc">Builds a Frame instance.</div><div class="ttdef"><b>Definition</b> <a href="frame_8cpp_source.html#l00146">frame.cpp:146</a></div></div>
<div class="ttc" id="agroup___power_commands_html_ga3f38c538065bf67dbec1142fdb866d16"><div class="ttname"><a href="group___power_commands.html#ga3f38c538065bf67dbec1142fdb866d16">handleGetCurrentChargeUSB</a></div><div class="ttdeci">Frame handleGetCurrentChargeUSB(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting USB charge current.</div><div class="ttdef"><b>Definition</b> <a href="#l00107">power_commands.cpp:107</a></div></div>
<div class="ttc" id="agroup___power_commands_html_ga6fbaf484e68c9561ad7fabef21def37b"><div class="ttname"><a href="group___power_commands.html#ga6fbaf484e68c9561ad7fabef21def37b">handleGetCurrentChargeSolar</a></div><div class="ttdeci">Frame handleGetCurrentChargeSolar(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting solar panel charge current.</div><div class="ttdef"><b>Definition</b> <a href="#l00136">power_commands.cpp:136</a></div></div>
<div class="ttc" id="agroup___power_commands_html_ga83596ea837df6cf7b15e673b95bf524f"><div class="ttname"><a href="group___power_commands.html#ga83596ea837df6cf7b15e673b95bf524f">handleGetCurrentChargeTotal</a></div><div class="ttdeci">Frame handleGetCurrentChargeTotal(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting total charge current.</div><div class="ttdef"><b>Definition</b> <a href="#l00165">power_commands.cpp:165</a></div></div>
<div class="ttc" id="agroup___power_commands_html_ga9f2b608f46080fcdae38a1a8454938b8"><div class="ttname"><a href="group___power_commands.html#ga9f2b608f46080fcdae38a1a8454938b8">handleGetVoltage5V</a></div><div class="ttdeci">Frame handleGetVoltage5V(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting 5V rail voltage.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">power_commands.cpp:78</a></div></div>
<div class="ttc" id="agroup___power_commands_html_gabd6610f557fe9deaa9f80d9405738226"><div class="ttname"><a href="group___power_commands.html#gabd6610f557fe9deaa9f80d9405738226">handleGetCurrentDraw</a></div><div class="ttdeci">Frame handleGetCurrentDraw(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting system current draw.</div><div class="ttdef"><b>Definition</b> <a href="#l00194">power_commands.cpp:194</a></div></div>
<div class="ttc" id="agroup___power_commands_html_gad301b8c13cafa148a6f3e80e9b0bcf1a"><div class="ttname"><a href="group___power_commands.html#gad301b8c13cafa148a6f3e80e9b0bcf1a">handleGetVoltageBattery</a></div><div class="ttdeci">Frame handleGetVoltageBattery(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for getting battery voltage.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">power_commands.cpp:49</a></div></div>
<div class="ttc" id="agroup___power_commands_html_gafef922e13071e5fb67da78207a9f22a4"><div class="ttname"><a href="group___power_commands.html#gafef922e13071e5fb67da78207a9f22a4">handleGetPowerManagerIDs</a></div><div class="ttdeci">Frame handleGetPowerManagerIDs(const std::string &amp;param, OperationType operationType)</div><div class="ttdoc">Handler for retrieving Power Manager IDs.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">power_commands.cpp:22</a></div></div>
<div class="ttc" id="amain_8cpp_html_af8335a606a184154d5e0860517b1e2f8"><div class="ttname"><a href="main_8cpp.html#af8335a606a184154d5e0860517b1e2f8">powerManager</a></div><div class="ttdeci">PowerManager powerManager(MAIN_I2C_PORT)</div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671">ValueUnit::MILIAMP</a></div><div class="ttdeci">@ MILIAMP</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00054">protocol.h:54</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8fad99987f942ecbf2eea5d50ebf50723e6"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fad99987f942ecbf2eea5d50ebf50723e6">ValueUnit::VOLT</a></div><div class="ttdeci">@ VOLT</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00050">protocol.h:50</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></div><div class="ttdeci">OperationType</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00032">protocol.h:32</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a></div><div class="ttdeci">@ GET</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00033">protocol.h:33</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00028">protocol.h:28</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00027">protocol.h:27</a></div></div>
<div class="ttc" id="astruct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00065">protocol.h:65</a></div></div>
<div class="ttc" id="autils_8cpp_html_aacbcecbe6b5428e3571b06ab2104e706"><div class="ttname"><a href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a></div><div class="ttdeci">void uartPrint(const std::string &amp;msg, bool logToFile, uart_inst_t *uart)</div><div class="ttdoc">Prints a message to the UART with a timestamp and core number.</div><div class="ttdef"><b>Definition</b> <a href="utils_8cpp_source.html#l00026">utils.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="dir_f151794e7edc73683d1c1f01d868a48c.html">commands</a></li><li class="navelem"><a class="el" href="power__commands_8cpp.html">power_commands.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
