<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/commands/power_commands.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('power__commands_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">power_commands.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for power_commands.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="power__commands_8cpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="power__commands_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafef922e13071e5fb67da78207a9f22a4" id="r_gafef922e13071e5fb67da78207a9f22a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___power_commands.html#gafef922e13071e5fb67da78207a9f22a4">handleGetPowerManagerIDs</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gafef922e13071e5fb67da78207a9f22a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for retrieving Power Manager IDs.  <br /></td></tr>
<tr class="separator:gafef922e13071e5fb67da78207a9f22a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad301b8c13cafa148a6f3e80e9b0bcf1a" id="r_gad301b8c13cafa148a6f3e80e9b0bcf1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___power_commands.html#gad301b8c13cafa148a6f3e80e9b0bcf1a">handleGetVoltageBattery</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gad301b8c13cafa148a6f3e80e9b0bcf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting battery voltage.  <br /></td></tr>
<tr class="separator:gad301b8c13cafa148a6f3e80e9b0bcf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2b608f46080fcdae38a1a8454938b8" id="r_ga9f2b608f46080fcdae38a1a8454938b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___power_commands.html#ga9f2b608f46080fcdae38a1a8454938b8">handleGetVoltage5V</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga9f2b608f46080fcdae38a1a8454938b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting 5V rail voltage.  <br /></td></tr>
<tr class="separator:ga9f2b608f46080fcdae38a1a8454938b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f38c538065bf67dbec1142fdb866d16" id="r_ga3f38c538065bf67dbec1142fdb866d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___power_commands.html#ga3f38c538065bf67dbec1142fdb866d16">handleGetCurrentChargeUSB</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga3f38c538065bf67dbec1142fdb866d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting USB charge current.  <br /></td></tr>
<tr class="separator:ga3f38c538065bf67dbec1142fdb866d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fbaf484e68c9561ad7fabef21def37b" id="r_ga6fbaf484e68c9561ad7fabef21def37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___power_commands.html#ga6fbaf484e68c9561ad7fabef21def37b">handleGetCurrentChargeSolar</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga6fbaf484e68c9561ad7fabef21def37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting solar panel charge current.  <br /></td></tr>
<tr class="separator:ga6fbaf484e68c9561ad7fabef21def37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83596ea837df6cf7b15e673b95bf524f" id="r_ga83596ea837df6cf7b15e673b95bf524f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___power_commands.html#ga83596ea837df6cf7b15e673b95bf524f">handleGetCurrentChargeTotal</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:ga83596ea837df6cf7b15e673b95bf524f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting total charge current.  <br /></td></tr>
<tr class="separator:ga83596ea837df6cf7b15e673b95bf524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6610f557fe9deaa9f80d9405738226" id="r_gabd6610f557fe9deaa9f80d9405738226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___power_commands.html#gabd6610f557fe9deaa9f80d9405738226">handleGetCurrentDraw</a> (const std::string &amp;param, <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> operationType)</td></tr>
<tr class="memdesc:gabd6610f557fe9deaa9f80d9405738226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for getting system current draw.  <br /></td></tr>
<tr class="separator:gabd6610f557fe9deaa9f80d9405738226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="dir_f151794e7edc73683d1c1f01d868a48c.html">commands</a></li><li class="navelem"><a class="el" href="power__commands_8cpp.html">power_commands.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
