<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/protocol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('protocol_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">protocol.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="pin__config_8h_source.html">pin_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_power_manager_8h_source.html">PowerManager.h</a>&quot;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;time.h&quot;</code><br />
<code>#include &quot;<a class="el" href="build__number_8h_source.html">build_number.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_lo_ra-_r_p2040_8h_source.html">LoRa/LoRa-RP2040.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for protocol.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="protocol_8h__incl.svg" width="100%" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="protocol_8h__dep__incl.svg" width="100%" height="520"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="protocol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame.html">Frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad13fb53c92ad2af53a95ee45749796d1" id="r_ad13fb53c92ad2af53a95ee45749796d1"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad13fb53c92ad2af53a95ee45749796d1">ExecutionResult</a> { <a class="el" href="#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">SUCCESS</a>
, <a class="el" href="#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ERROR</a>
, <a class="el" href="#ad13fb53c92ad2af53a95ee45749796d1a551b723eafd6a31d444fcb2f5920fbd3">INFO</a>
 }</td></tr>
<tr class="separator:ad13fb53c92ad2af53a95ee45749796d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2c9c31d675b34f6ec35cc1ca89e047" id="r_a9a2c9c31d675b34f6ec35cc1ca89e047"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> { <br />
&#160;&#160;<a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">GET</a>
, <a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">SET</a>
, <a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047a4e062fc2814c180a9e08b1d204ab31bd">ANS</a>
, <a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047acd22bad976363fdd1bfbf6759fede482">ERR</a>
, <br />
&#160;&#160;<a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047a9517fd0bf8faa655990a4dffe358e13e">INF</a>
<br />
 }</td></tr>
<tr class="separator:a9a2c9c31d675b34f6ec35cc1ca89e047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a30b781d6fac5ca0b850dd8b3726d8d" id="r_a1a30b781d6fac5ca0b850dd8b3726d8d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a30b781d6fac5ca0b850dd8b3726d8d">CommandAccessLevel</a> { <a class="el" href="#a1a30b781d6fac5ca0b850dd8b3726d8dab50339a10e1de285ac99d4c3990b8693">NONE</a>
, <a class="el" href="#a1a30b781d6fac5ca0b850dd8b3726d8da47c7e7cb36a953a8c47e02000036bb44">READ_ONLY</a>
, <a class="el" href="#a1a30b781d6fac5ca0b850dd8b3726d8dad8fddf06187e680ab5a6355f76a17357">WRITE_ONLY</a>
, <a class="el" href="#a1a30b781d6fac5ca0b850dd8b3726d8daa7b843fb734e3b3fea8e5f902d3f4144">READ_WRITE</a>
 }</td></tr>
<tr class="separator:a1a30b781d6fac5ca0b850dd8b3726d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d96449e2b52d45b5726af92084e0d8f" id="r_a2d96449e2b52d45b5726af92084e0d8f"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a> { <br />
&#160;&#160;<a class="el" href="#a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3">UNDEFINED</a>
, <a class="el" href="#a2d96449e2b52d45b5726af92084e0d8fa2200becb80f0019c4a2ccecec350d0db">SECOND</a>
, <a class="el" href="#a2d96449e2b52d45b5726af92084e0d8fad99987f942ecbf2eea5d50ebf50723e6">VOLT</a>
, <a class="el" href="#a2d96449e2b52d45b5726af92084e0d8faa97b2c144243b2b9d2c593ec268b62f5">BOOL</a>
, <br />
&#160;&#160;<a class="el" href="#a2d96449e2b52d45b5726af92084e0d8faa3eb957bd02f4780a599d5ec4464ca46">DATETIME</a>
, <a class="el" href="#a2d96449e2b52d45b5726af92084e0d8fa61a96ffcb251bb9bf0abf8fec19d0ea8">TEXT</a>
, <a class="el" href="#a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671">MILIAMP</a>
<br />
 }</td></tr>
<tr class="separator:a2d96449e2b52d45b5726af92084e0d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f0f1661d7aeb71ed9698bff6c6383" id="r_a0e0f0f1661d7aeb71ed9698bff6c6383"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> { <br />
&#160;&#160;<a class="el" href="#a0e0f0f1661d7aeb71ed9698bff6c6383ab50339a10e1de285ac99d4c3990b8693">NONE</a>
, <a class="el" href="#a0e0f0f1661d7aeb71ed9698bff6c6383a4596302bc1e8ce6e62188e769aac94cf">NOT_ALLOWED</a>
, <a class="el" href="#a0e0f0f1661d7aeb71ed9698bff6c6383a4a775a051faafd7eed30f5a95548729a">INVALID_PARAM</a>
, <a class="el" href="#a0e0f0f1661d7aeb71ed9698bff6c6383ade918d7abaea4c856c3c64720f3cbb7c">INVALID_OPERATION</a>
, <br />
&#160;&#160;<a class="el" href="#a0e0f0f1661d7aeb71ed9698bff6c6383a62c989cb54431f5fa2a775b0ca55bb49">PARAM_UNECESSARY</a>
<br />
 }</td></tr>
<tr class="separator:a0e0f0f1661d7aeb71ed9698bff6c6383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46ff7e9bd427919630557811f44f5473" id="r_a46ff7e9bd427919630557811f44f5473"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46ff7e9bd427919630557811f44f5473">exceptionTypeToString</a> (<a class="el" href="#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> type)</td></tr>
<tr class="memdesc:a46ff7e9bd427919630557811f44f5473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <a class="el" href="#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> to a string.  <br /></td></tr>
<tr class="separator:a46ff7e9bd427919630557811f44f5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a11ce999902359454fa904a13ae297" id="r_a82a11ce999902359454fa904a13ae297"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82a11ce999902359454fa904a13ae297">operationTypeToString</a> (<a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> type)</td></tr>
<tr class="memdesc:a82a11ce999902359454fa904a13ae297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> to a string.  <br /></td></tr>
<tr class="separator:a82a11ce999902359454fa904a13ae297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245c34d9f7072236b66e9352a9d3466e" id="r_a245c34d9f7072236b66e9352a9d3466e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a245c34d9f7072236b66e9352a9d3466e">stringToOperationType</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a245c34d9f7072236b66e9352a9d3466e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to an <a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a>.  <br /></td></tr>
<tr class="separator:a245c34d9f7072236b66e9352a9d3466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6495102457200a5632a3286331d238" id="r_a4d6495102457200a5632a3286331d238"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d6495102457200a5632a3286331d238">hexStringToBytes</a> (const std::string &amp;hexString)</td></tr>
<tr class="memdesc:a4d6495102457200a5632a3286331d238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a hex string to a vector of bytes.  <br /></td></tr>
<tr class="separator:a4d6495102457200a5632a3286331d238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cb9e6b491bd7711c69c9167a2b9286" id="r_ab4cb9e6b491bd7711c69c9167a2b9286"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4cb9e6b491bd7711c69c9167a2b9286">valueUnitTypeToString</a> (<a class="el" href="#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a> unit)</td></tr>
<tr class="memdesc:ab4cb9e6b491bd7711c69c9167a2b9286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a> to a string.  <br /></td></tr>
<tr class="separator:ab4cb9e6b491bd7711c69c9167a2b9286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6688ce7f01167c4ecb45cc4c741cca0" id="r_aa6688ce7f01167c4ecb45cc4c741cca0"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6688ce7f01167c4ecb45cc4c741cca0">FRAME_BEGIN</a> = &quot;KBST&quot;</td></tr>
<tr class="separator:aa6688ce7f01167c4ecb45cc4c741cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fcd5426cc3ba27b4260e4db4299072" id="r_a38fcd5426cc3ba27b4260e4db4299072"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38fcd5426cc3ba27b4260e4db4299072">FRAME_END</a> = &quot;TSBK&quot;</td></tr>
<tr class="separator:a38fcd5426cc3ba27b4260e4db4299072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d67795a8b119935e98ba0da0d5be5f" id="r_a32d67795a8b119935e98ba0da0d5be5f"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a> = ';'</td></tr>
<tr class="separator:a32d67795a8b119935e98ba0da0d5be5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad13fb53c92ad2af53a95ee45749796d1" name="ad13fb53c92ad2af53a95ee45749796d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13fb53c92ad2af53a95ee45749796d1">&#9670;&#160;</a></span>ExecutionResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ad13fb53c92ad2af53a95ee45749796d1">ExecutionResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c" name="ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c"></a>SUCCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5" name="ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5"></a>ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad13fb53c92ad2af53a95ee45749796d1a551b723eafd6a31d444fcb2f5920fbd3" name="ad13fb53c92ad2af53a95ee45749796d1a551b723eafd6a31d444fcb2f5920fbd3"></a>INFO&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00026">26</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<a id="a9a2c9c31d675b34f6ec35cc1ca89e047" name="a9a2c9c31d675b34f6ec35cc1ca89e047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2c9c31d675b34f6ec35cc1ca89e047">&#9670;&#160;</a></span>OperationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8" name="a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8"></a>GET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164" name="a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164"></a>SET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a2c9c31d675b34f6ec35cc1ca89e047a4e062fc2814c180a9e08b1d204ab31bd" name="a9a2c9c31d675b34f6ec35cc1ca89e047a4e062fc2814c180a9e08b1d204ab31bd"></a>ANS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a2c9c31d675b34f6ec35cc1ca89e047acd22bad976363fdd1bfbf6759fede482" name="a9a2c9c31d675b34f6ec35cc1ca89e047acd22bad976363fdd1bfbf6759fede482"></a>ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a2c9c31d675b34f6ec35cc1ca89e047a9517fd0bf8faa655990a4dffe358e13e" name="a9a2c9c31d675b34f6ec35cc1ca89e047a9517fd0bf8faa655990a4dffe358e13e"></a>INF&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00032">32</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<a id="a1a30b781d6fac5ca0b850dd8b3726d8d" name="a1a30b781d6fac5ca0b850dd8b3726d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a30b781d6fac5ca0b850dd8b3726d8d">&#9670;&#160;</a></span>CommandAccessLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a1a30b781d6fac5ca0b850dd8b3726d8d">CommandAccessLevel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1a30b781d6fac5ca0b850dd8b3726d8dab50339a10e1de285ac99d4c3990b8693" name="a1a30b781d6fac5ca0b850dd8b3726d8dab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1a30b781d6fac5ca0b850dd8b3726d8da47c7e7cb36a953a8c47e02000036bb44" name="a1a30b781d6fac5ca0b850dd8b3726d8da47c7e7cb36a953a8c47e02000036bb44"></a>READ_ONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1a30b781d6fac5ca0b850dd8b3726d8dad8fddf06187e680ab5a6355f76a17357" name="a1a30b781d6fac5ca0b850dd8b3726d8dad8fddf06187e680ab5a6355f76a17357"></a>WRITE_ONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1a30b781d6fac5ca0b850dd8b3726d8daa7b843fb734e3b3fea8e5f902d3f4144" name="a1a30b781d6fac5ca0b850dd8b3726d8daa7b843fb734e3b3fea8e5f902d3f4144"></a>READ_WRITE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00040">40</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<a id="a2d96449e2b52d45b5726af92084e0d8f" name="a2d96449e2b52d45b5726af92084e0d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d96449e2b52d45b5726af92084e0d8f">&#9670;&#160;</a></span>ValueUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3" name="a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3"></a>UNDEFINED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d96449e2b52d45b5726af92084e0d8fa2200becb80f0019c4a2ccecec350d0db" name="a2d96449e2b52d45b5726af92084e0d8fa2200becb80f0019c4a2ccecec350d0db"></a>SECOND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d96449e2b52d45b5726af92084e0d8fad99987f942ecbf2eea5d50ebf50723e6" name="a2d96449e2b52d45b5726af92084e0d8fad99987f942ecbf2eea5d50ebf50723e6"></a>VOLT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d96449e2b52d45b5726af92084e0d8faa97b2c144243b2b9d2c593ec268b62f5" name="a2d96449e2b52d45b5726af92084e0d8faa97b2c144243b2b9d2c593ec268b62f5"></a>BOOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d96449e2b52d45b5726af92084e0d8faa3eb957bd02f4780a599d5ec4464ca46" name="a2d96449e2b52d45b5726af92084e0d8faa3eb957bd02f4780a599d5ec4464ca46"></a>DATETIME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d96449e2b52d45b5726af92084e0d8fa61a96ffcb251bb9bf0abf8fec19d0ea8" name="a2d96449e2b52d45b5726af92084e0d8fa61a96ffcb251bb9bf0abf8fec19d0ea8"></a>TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671" name="a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671"></a>MILIAMP&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00047">47</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<a id="a0e0f0f1661d7aeb71ed9698bff6c6383" name="a0e0f0f1661d7aeb71ed9698bff6c6383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0f0f1661d7aeb71ed9698bff6c6383">&#9670;&#160;</a></span>ExceptionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0e0f0f1661d7aeb71ed9698bff6c6383ab50339a10e1de285ac99d4c3990b8693" name="a0e0f0f1661d7aeb71ed9698bff6c6383ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e0f0f1661d7aeb71ed9698bff6c6383a4596302bc1e8ce6e62188e769aac94cf" name="a0e0f0f1661d7aeb71ed9698bff6c6383a4596302bc1e8ce6e62188e769aac94cf"></a>NOT_ALLOWED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e0f0f1661d7aeb71ed9698bff6c6383a4a775a051faafd7eed30f5a95548729a" name="a0e0f0f1661d7aeb71ed9698bff6c6383a4a775a051faafd7eed30f5a95548729a"></a>INVALID_PARAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e0f0f1661d7aeb71ed9698bff6c6383ade918d7abaea4c856c3c64720f3cbb7c" name="a0e0f0f1661d7aeb71ed9698bff6c6383ade918d7abaea4c856c3c64720f3cbb7c"></a>INVALID_OPERATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e0f0f1661d7aeb71ed9698bff6c6383a62c989cb54431f5fa2a775b0ca55bb49" name="a0e0f0f1661d7aeb71ed9698bff6c6383a62c989cb54431f5fa2a775b0ca55bb49"></a>PARAM_UNECESSARY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00057">57</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a46ff7e9bd427919630557811f44f5473" name="a46ff7e9bd427919630557811f44f5473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ff7e9bd427919630557811f44f5473">&#9670;&#160;</a></span>exceptionTypeToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string exceptionTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an <a class="el" href="#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The <a class="el" href="#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the <a class="el" href="#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils__converters_8cpp_source.html#l00014">14</a> of file <a class="el" href="utils__converters_8cpp_source.html">utils_converters.cpp</a>.</p>

</div>
</div>
<a id="a82a11ce999902359454fa904a13ae297" name="a82a11ce999902359454fa904a13ae297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a11ce999902359454fa904a13ae297">&#9670;&#160;</a></span>operationTypeToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string operationTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an <a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The <a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the <a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils__converters_8cpp_source.html#l00050">50</a> of file <a class="el" href="utils__converters_8cpp_source.html">utils_converters.cpp</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="protocol_8h_a82a11ce999902359454fa904a13ae297_icgraph.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a245c34d9f7072236b66e9352a9d3466e" name="a245c34d9f7072236b66e9352a9d3466e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245c34d9f7072236b66e9352a9d3466e">&#9670;&#160;</a></span>stringToOperationType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> stringToOperationType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string to an <a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> corresponding to the string. Defaults to GET if the string is not recognized. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils__converters_8cpp_source.html#l00067">67</a> of file <a class="el" href="utils__converters_8cpp_source.html">utils_converters.cpp</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="protocol_8h_a245c34d9f7072236b66e9352a9d3466e_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a4d6495102457200a5632a3286331d238" name="a4d6495102457200a5632a3286331d238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6495102457200a5632a3286331d238">&#9670;&#160;</a></span>hexStringToBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; hexStringToBytes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>hexString</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a hex string to a vector of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexString</td><td>The hex string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of bytes representing the hex string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils__converters_8cpp_source.html#l00081">81</a> of file <a class="el" href="utils__converters_8cpp_source.html">utils_converters.cpp</a>.</p>

</div>
</div>
<a id="ab4cb9e6b491bd7711c69c9167a2b9286" name="ab4cb9e6b491bd7711c69c9167a2b9286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cb9e6b491bd7711c69c9167a2b9286">&#9670;&#160;</a></span>valueUnitTypeToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string valueUnitTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a></td>          <td class="paramname"><span class="paramname"><em>unit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a <a class="el" href="#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a> to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The <a class="el" href="#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a> to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the <a class="el" href="#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils__converters_8cpp_source.html#l00031">31</a> of file <a class="el" href="utils__converters_8cpp_source.html">utils_converters.cpp</a>.</p>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="protocol_8h_ab4cb9e6b491bd7711c69c9167a2b9286_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa6688ce7f01167c4ecb45cc4c741cca0" name="aa6688ce7f01167c4ecb45cc4c741cca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6688ce7f01167c4ecb45cc4c741cca0">&#9670;&#160;</a></span>FRAME_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string FRAME_BEGIN = &quot;KBST&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00022">22</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<a id="a38fcd5426cc3ba27b4260e4db4299072" name="a38fcd5426cc3ba27b4260e4db4299072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fcd5426cc3ba27b4260e4db4299072">&#9670;&#160;</a></span>FRAME_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string FRAME_END = &quot;TSBK&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00023">23</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<a id="a32d67795a8b119935e98ba0da0d5be5f" name="a32d67795a8b119935e98ba0da0d5be5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d67795a8b119935e98ba0da0d5be5f">&#9670;&#160;</a></span>DELIMITER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char DELIMITER = ';'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00024">24</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="protocol_8h.html">protocol.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
