<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('protocol_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">protocol.h</div></div>
</div><!--header-->
<div class="contents">
<a href="protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// protocol.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef PROTOCOL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define PROTOCOL_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="pin__config_8h.html">pin_config.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_power_manager_8h.html">PowerManager.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;time.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="build__number_8h.html">build_number.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_lo_ra-_r_p2040_8h.html">LoRa/LoRa-RP2040.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="protocol_8h.html#aa6688ce7f01167c4ecb45cc4c741cca0">   22</a></span><span class="keyword">const</span> std::string <a class="code hl_variable" href="protocol_8h.html#aa6688ce7f01167c4ecb45cc4c741cca0">FRAME_BEGIN</a> = <span class="stringliteral">&quot;KBST&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="protocol_8h.html#a38fcd5426cc3ba27b4260e4db4299072">   23</a></span><span class="keyword">const</span> std::string <a class="code hl_variable" href="protocol_8h.html#a38fcd5426cc3ba27b4260e4db4299072">FRAME_END</a> = <span class="stringliteral">&quot;TSBK&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">   24</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a> = <span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1">   26</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1">ExecutionResult</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">   27</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">SUCCESS</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">   28</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ERROR</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1a551b723eafd6a31d444fcb2f5920fbd3">   29</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1a551b723eafd6a31d444fcb2f5920fbd3">INFO</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">   32</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">   33</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">GET</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">   34</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">SET</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a4e062fc2814c180a9e08b1d204ab31bd">   35</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a4e062fc2814c180a9e08b1d204ab31bd">ANS</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047acd22bad976363fdd1bfbf6759fede482">   36</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047acd22bad976363fdd1bfbf6759fede482">ERR</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a9517fd0bf8faa655990a4dffe358e13e">   37</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a9517fd0bf8faa655990a4dffe358e13e">INF</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8d">   40</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8d">CommandAccessLevel</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8dab50339a10e1de285ac99d4c3990b8693">   41</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8dab50339a10e1de285ac99d4c3990b8693">NONE</a>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8da47c7e7cb36a953a8c47e02000036bb44">   42</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8da47c7e7cb36a953a8c47e02000036bb44">READ_ONLY</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8dad8fddf06187e680ab5a6355f76a17357">   43</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8dad8fddf06187e680ab5a6355f76a17357">WRITE_ONLY</a>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8daa7b843fb734e3b3fea8e5f902d3f4144">   44</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8daa7b843fb734e3b3fea8e5f902d3f4144">READ_WRITE</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">   47</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3">   48</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3">UNDEFINED</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa2200becb80f0019c4a2ccecec350d0db">   49</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa2200becb80f0019c4a2ccecec350d0db">SECOND</a>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fad99987f942ecbf2eea5d50ebf50723e6">   50</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fad99987f942ecbf2eea5d50ebf50723e6">VOLT</a>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8faa97b2c144243b2b9d2c593ec268b62f5">   51</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8faa97b2c144243b2b9d2c593ec268b62f5">BOOL</a>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8faa3eb957bd02f4780a599d5ec4464ca46">   52</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8faa3eb957bd02f4780a599d5ec4464ca46">DATETIME</a>,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa61a96ffcb251bb9bf0abf8fec19d0ea8">   53</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa61a96ffcb251bb9bf0abf8fec19d0ea8">TEXT</a>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671">   54</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671">MILIAMP</a>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383">   57</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383ab50339a10e1de285ac99d4c3990b8693">   58</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8dab50339a10e1de285ac99d4c3990b8693">NONE</a>, </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a4596302bc1e8ce6e62188e769aac94cf">   59</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a4596302bc1e8ce6e62188e769aac94cf">NOT_ALLOWED</a>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a4a775a051faafd7eed30f5a95548729a">   60</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a4a775a051faafd7eed30f5a95548729a">INVALID_PARAM</a>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383ade918d7abaea4c856c3c64720f3cbb7c">   61</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383ade918d7abaea4c856c3c64720f3cbb7c">INVALID_OPERATION</a>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a62c989cb54431f5fa2a775b0ca55bb49">   62</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a62c989cb54431f5fa2a775b0ca55bb49">PARAM_UNECESSARY</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_frame.html">   65</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_frame.html">Frame</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_frame.html#ae969aefac1bd27476536aae3de4eacee">   66</a></span>    std::string <a class="code hl_variable" href="struct_frame.html#ae969aefac1bd27476536aae3de4eacee">header</a>;             <span class="comment">// Start marker</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_frame.html#a380c3287d8bc0718ed7a3b93e303dbe5">   67</a></span>    uint8_t <a class="code hl_variable" href="struct_frame.html#a380c3287d8bc0718ed7a3b93e303dbe5">direction</a>;              <span class="comment">// 0 = ground-&gt;sat, 1 = sat-&gt;ground</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_frame.html#a6ad0b81e9434fee37a64535a0c58facb">   68</a></span>    <a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> <a class="code hl_variable" href="struct_frame.html#a6ad0b81e9434fee37a64535a0c58facb">operationType</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_frame.html#abd1ff8cb6b3d53706a97ea15727ddd4f">   69</a></span>    uint8_t <a class="code hl_variable" href="struct_frame.html#abd1ff8cb6b3d53706a97ea15727ddd4f">group</a>;                  <span class="comment">// Group ID</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_frame.html#a2fa1a9d8fa7eb710234eb68bf376e6de">   70</a></span>    uint8_t <a class="code hl_variable" href="struct_frame.html#a2fa1a9d8fa7eb710234eb68bf376e6de">command</a>;                <span class="comment">// Command ID within group</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_frame.html#a118ecfcbf5afd93d394f667829adf26a">   71</a></span>    std::string <a class="code hl_variable" href="struct_frame.html#a118ecfcbf5afd93d394f667829adf26a">value</a>;              <span class="comment">// Payload value</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_frame.html#a6481c04c9c112a41a50c24696454afa8">   72</a></span>    std::string <a class="code hl_variable" href="struct_frame.html#a6481c04c9c112a41a50c24696454afa8">unit</a>;               <span class="comment">// Payload unit</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_frame.html#a30e584ccb03562f0bbd5356562a462c1">   73</a></span>    std::string <a class="code hl_variable" href="struct_frame.html#a30e584ccb03562f0bbd5356562a462c1">footer</a>;             <span class="comment">// End marker</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>std::string <a class="code hl_function" href="protocol_8h.html#a46ff7e9bd427919630557811f44f5473">exceptionTypeToString</a>(<a class="code hl_enumeration" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> type);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>std::string <a class="code hl_function" href="protocol_8h.html#a82a11ce999902359454fa904a13ae297">operationTypeToString</a>(<a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> type);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> <a class="code hl_function" href="protocol_8h.html#a245c34d9f7072236b66e9352a9d3466e">stringToOperationType</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>std::vector&lt;uint8_t&gt; <a class="code hl_function" href="protocol_8h.html#a4d6495102457200a5632a3286331d238">hexStringToBytes</a>(<span class="keyword">const</span> std::string&amp; hexString);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>std::string <a class="code hl_function" href="protocol_8h.html#ab4cb9e6b491bd7711c69c9167a2b9286">valueUnitTypeToString</a>(<a class="code hl_enumeration" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a> unit);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_lo_ra-_r_p2040_8h_html"><div class="ttname"><a href="_lo_ra-_r_p2040_8h.html">LoRa-RP2040.h</a></div></div>
<div class="ttc" id="a_power_manager_8h_html"><div class="ttname"><a href="_power_manager_8h.html">PowerManager.h</a></div></div>
<div class="ttc" id="abuild__number_8h_html"><div class="ttname"><a href="build__number_8h.html">build_number.h</a></div></div>
<div class="ttc" id="apin__config_8h_html"><div class="ttname"><a href="pin__config_8h.html">pin_config.h</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a0e0f0f1661d7aeb71ed9698bff6c6383"><div class="ttname"><a href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a></div><div class="ttdeci">ExceptionType</div><div class="ttdef"><b>Definition</b> <a href="#l00057">protocol.h:57</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a0e0f0f1661d7aeb71ed9698bff6c6383a4596302bc1e8ce6e62188e769aac94cf"><div class="ttname"><a href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a4596302bc1e8ce6e62188e769aac94cf">ExceptionType::NOT_ALLOWED</a></div><div class="ttdeci">@ NOT_ALLOWED</div><div class="ttdef"><b>Definition</b> <a href="#l00059">protocol.h:59</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a0e0f0f1661d7aeb71ed9698bff6c6383a4a775a051faafd7eed30f5a95548729a"><div class="ttname"><a href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a4a775a051faafd7eed30f5a95548729a">ExceptionType::INVALID_PARAM</a></div><div class="ttdeci">@ INVALID_PARAM</div><div class="ttdef"><b>Definition</b> <a href="#l00060">protocol.h:60</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a0e0f0f1661d7aeb71ed9698bff6c6383a62c989cb54431f5fa2a775b0ca55bb49"><div class="ttname"><a href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a62c989cb54431f5fa2a775b0ca55bb49">ExceptionType::PARAM_UNECESSARY</a></div><div class="ttdeci">@ PARAM_UNECESSARY</div><div class="ttdef"><b>Definition</b> <a href="#l00062">protocol.h:62</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a0e0f0f1661d7aeb71ed9698bff6c6383ade918d7abaea4c856c3c64720f3cbb7c"><div class="ttname"><a href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383ade918d7abaea4c856c3c64720f3cbb7c">ExceptionType::INVALID_OPERATION</a></div><div class="ttdeci">@ INVALID_OPERATION</div><div class="ttdef"><b>Definition</b> <a href="#l00061">protocol.h:61</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a1a30b781d6fac5ca0b850dd8b3726d8d"><div class="ttname"><a href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8d">CommandAccessLevel</a></div><div class="ttdeci">CommandAccessLevel</div><div class="ttdef"><b>Definition</b> <a href="#l00040">protocol.h:40</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a1a30b781d6fac5ca0b850dd8b3726d8da47c7e7cb36a953a8c47e02000036bb44"><div class="ttname"><a href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8da47c7e7cb36a953a8c47e02000036bb44">CommandAccessLevel::READ_ONLY</a></div><div class="ttdeci">@ READ_ONLY</div><div class="ttdef"><b>Definition</b> <a href="#l00042">protocol.h:42</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a1a30b781d6fac5ca0b850dd8b3726d8daa7b843fb734e3b3fea8e5f902d3f4144"><div class="ttname"><a href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8daa7b843fb734e3b3fea8e5f902d3f4144">CommandAccessLevel::READ_WRITE</a></div><div class="ttdeci">@ READ_WRITE</div><div class="ttdef"><b>Definition</b> <a href="#l00044">protocol.h:44</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a1a30b781d6fac5ca0b850dd8b3726d8dab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8dab50339a10e1de285ac99d4c3990b8693">CommandAccessLevel::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition</b> <a href="#l00041">protocol.h:41</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a1a30b781d6fac5ca0b850dd8b3726d8dad8fddf06187e680ab5a6355f76a17357"><div class="ttname"><a href="protocol_8h.html#a1a30b781d6fac5ca0b850dd8b3726d8dad8fddf06187e680ab5a6355f76a17357">CommandAccessLevel::WRITE_ONLY</a></div><div class="ttdeci">@ WRITE_ONLY</div><div class="ttdef"><b>Definition</b> <a href="#l00043">protocol.h:43</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a245c34d9f7072236b66e9352a9d3466e"><div class="ttname"><a href="protocol_8h.html#a245c34d9f7072236b66e9352a9d3466e">stringToOperationType</a></div><div class="ttdeci">OperationType stringToOperationType(const std::string &amp;str)</div><div class="ttdoc">Converts a string to an OperationType.</div><div class="ttdef"><b>Definition</b> <a href="utils__converters_8cpp_source.html#l00067">utils_converters.cpp:67</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8f"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a></div><div class="ttdeci">ValueUnit</div><div class="ttdef"><b>Definition</b> <a href="#l00047">protocol.h:47</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3">ValueUnit::UNDEFINED</a></div><div class="ttdeci">@ UNDEFINED</div><div class="ttdef"><b>Definition</b> <a href="#l00048">protocol.h:48</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671">ValueUnit::MILIAMP</a></div><div class="ttdeci">@ MILIAMP</div><div class="ttdef"><b>Definition</b> <a href="#l00054">protocol.h:54</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8fa2200becb80f0019c4a2ccecec350d0db"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa2200becb80f0019c4a2ccecec350d0db">ValueUnit::SECOND</a></div><div class="ttdeci">@ SECOND</div><div class="ttdef"><b>Definition</b> <a href="#l00049">protocol.h:49</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8fa61a96ffcb251bb9bf0abf8fec19d0ea8"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa61a96ffcb251bb9bf0abf8fec19d0ea8">ValueUnit::TEXT</a></div><div class="ttdeci">@ TEXT</div><div class="ttdef"><b>Definition</b> <a href="#l00053">protocol.h:53</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8faa3eb957bd02f4780a599d5ec4464ca46"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8faa3eb957bd02f4780a599d5ec4464ca46">ValueUnit::DATETIME</a></div><div class="ttdeci">@ DATETIME</div><div class="ttdef"><b>Definition</b> <a href="#l00052">protocol.h:52</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8faa97b2c144243b2b9d2c593ec268b62f5"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8faa97b2c144243b2b9d2c593ec268b62f5">ValueUnit::BOOL</a></div><div class="ttdeci">@ BOOL</div><div class="ttdef"><b>Definition</b> <a href="#l00051">protocol.h:51</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8fad99987f942ecbf2eea5d50ebf50723e6"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fad99987f942ecbf2eea5d50ebf50723e6">ValueUnit::VOLT</a></div><div class="ttdeci">@ VOLT</div><div class="ttdef"><b>Definition</b> <a href="#l00050">protocol.h:50</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a32d67795a8b119935e98ba0da0d5be5f"><div class="ttname"><a href="protocol_8h.html#a32d67795a8b119935e98ba0da0d5be5f">DELIMITER</a></div><div class="ttdeci">const char DELIMITER</div><div class="ttdef"><b>Definition</b> <a href="#l00024">protocol.h:24</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a38fcd5426cc3ba27b4260e4db4299072"><div class="ttname"><a href="protocol_8h.html#a38fcd5426cc3ba27b4260e4db4299072">FRAME_END</a></div><div class="ttdeci">const std::string FRAME_END</div><div class="ttdef"><b>Definition</b> <a href="#l00023">protocol.h:23</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a46ff7e9bd427919630557811f44f5473"><div class="ttname"><a href="protocol_8h.html#a46ff7e9bd427919630557811f44f5473">exceptionTypeToString</a></div><div class="ttdeci">std::string exceptionTypeToString(ExceptionType type)</div><div class="ttdoc">Converts an ExceptionType to a string.</div><div class="ttdef"><b>Definition</b> <a href="utils__converters_8cpp_source.html#l00014">utils_converters.cpp:14</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a4d6495102457200a5632a3286331d238"><div class="ttname"><a href="protocol_8h.html#a4d6495102457200a5632a3286331d238">hexStringToBytes</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; hexStringToBytes(const std::string &amp;hexString)</div><div class="ttdoc">Converts a hex string to a vector of bytes.</div><div class="ttdef"><b>Definition</b> <a href="utils__converters_8cpp_source.html#l00081">utils_converters.cpp:81</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a82a11ce999902359454fa904a13ae297"><div class="ttname"><a href="protocol_8h.html#a82a11ce999902359454fa904a13ae297">operationTypeToString</a></div><div class="ttdeci">std::string operationTypeToString(OperationType type)</div><div class="ttdoc">Converts an OperationType to a string.</div><div class="ttdef"><b>Definition</b> <a href="utils__converters_8cpp_source.html#l00050">utils_converters.cpp:50</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></div><div class="ttdeci">OperationType</div><div class="ttdef"><b>Definition</b> <a href="#l00032">protocol.h:32</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a4e062fc2814c180a9e08b1d204ab31bd"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a4e062fc2814c180a9e08b1d204ab31bd">OperationType::ANS</a></div><div class="ttdeci">@ ANS</div><div class="ttdef"><b>Definition</b> <a href="#l00035">protocol.h:35</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a></div><div class="ttdeci">@ GET</div><div class="ttdef"><b>Definition</b> <a href="#l00033">protocol.h:33</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a></div><div class="ttdeci">@ SET</div><div class="ttdef"><b>Definition</b> <a href="#l00034">protocol.h:34</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a9517fd0bf8faa655990a4dffe358e13e"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a9517fd0bf8faa655990a4dffe358e13e">OperationType::INF</a></div><div class="ttdeci">@ INF</div><div class="ttdef"><b>Definition</b> <a href="#l00037">protocol.h:37</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047acd22bad976363fdd1bfbf6759fede482"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047acd22bad976363fdd1bfbf6759fede482">OperationType::ERR</a></div><div class="ttdeci">@ ERR</div><div class="ttdef"><b>Definition</b> <a href="#l00036">protocol.h:36</a></div></div>
<div class="ttc" id="aprotocol_8h_html_aa6688ce7f01167c4ecb45cc4c741cca0"><div class="ttname"><a href="protocol_8h.html#aa6688ce7f01167c4ecb45cc4c741cca0">FRAME_BEGIN</a></div><div class="ttdeci">const std::string FRAME_BEGIN</div><div class="ttdef"><b>Definition</b> <a href="#l00022">protocol.h:22</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ab4cb9e6b491bd7711c69c9167a2b9286"><div class="ttname"><a href="protocol_8h.html#ab4cb9e6b491bd7711c69c9167a2b9286">valueUnitTypeToString</a></div><div class="ttdeci">std::string valueUnitTypeToString(ValueUnit unit)</div><div class="ttdoc">Converts a ValueUnit to a string.</div><div class="ttdef"><b>Definition</b> <a href="utils__converters_8cpp_source.html#l00031">utils_converters.cpp:31</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1">ExecutionResult</a></div><div class="ttdeci">ExecutionResult</div><div class="ttdef"><b>Definition</b> <a href="#l00026">protocol.h:26</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1a551b723eafd6a31d444fcb2f5920fbd3"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1a551b723eafd6a31d444fcb2f5920fbd3">ExecutionResult::INFO</a></div><div class="ttdeci">@ INFO</div><div class="ttdef"><b>Definition</b> <a href="#l00029">protocol.h:29</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1abb1ca97ec761fc37101737ba0aa2e7c5">ExecutionResult::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition</b> <a href="#l00028">protocol.h:28</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="protocol_8h.html#ad13fb53c92ad2af53a95ee45749796d1ad0749aaba8b833466dfcbb0428e4f89c">ExecutionResult::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdef"><b>Definition</b> <a href="#l00027">protocol.h:27</a></div></div>
<div class="ttc" id="astruct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdef"><b>Definition</b> <a href="#l00065">protocol.h:65</a></div></div>
<div class="ttc" id="astruct_frame_html_a118ecfcbf5afd93d394f667829adf26a"><div class="ttname"><a href="struct_frame.html#a118ecfcbf5afd93d394f667829adf26a">Frame::value</a></div><div class="ttdeci">std::string value</div><div class="ttdef"><b>Definition</b> <a href="#l00071">protocol.h:71</a></div></div>
<div class="ttc" id="astruct_frame_html_a2fa1a9d8fa7eb710234eb68bf376e6de"><div class="ttname"><a href="struct_frame.html#a2fa1a9d8fa7eb710234eb68bf376e6de">Frame::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition</b> <a href="#l00070">protocol.h:70</a></div></div>
<div class="ttc" id="astruct_frame_html_a30e584ccb03562f0bbd5356562a462c1"><div class="ttname"><a href="struct_frame.html#a30e584ccb03562f0bbd5356562a462c1">Frame::footer</a></div><div class="ttdeci">std::string footer</div><div class="ttdef"><b>Definition</b> <a href="#l00073">protocol.h:73</a></div></div>
<div class="ttc" id="astruct_frame_html_a380c3287d8bc0718ed7a3b93e303dbe5"><div class="ttname"><a href="struct_frame.html#a380c3287d8bc0718ed7a3b93e303dbe5">Frame::direction</a></div><div class="ttdeci">uint8_t direction</div><div class="ttdef"><b>Definition</b> <a href="#l00067">protocol.h:67</a></div></div>
<div class="ttc" id="astruct_frame_html_a6481c04c9c112a41a50c24696454afa8"><div class="ttname"><a href="struct_frame.html#a6481c04c9c112a41a50c24696454afa8">Frame::unit</a></div><div class="ttdeci">std::string unit</div><div class="ttdef"><b>Definition</b> <a href="#l00072">protocol.h:72</a></div></div>
<div class="ttc" id="astruct_frame_html_a6ad0b81e9434fee37a64535a0c58facb"><div class="ttname"><a href="struct_frame.html#a6ad0b81e9434fee37a64535a0c58facb">Frame::operationType</a></div><div class="ttdeci">OperationType operationType</div><div class="ttdef"><b>Definition</b> <a href="#l00068">protocol.h:68</a></div></div>
<div class="ttc" id="astruct_frame_html_abd1ff8cb6b3d53706a97ea15727ddd4f"><div class="ttname"><a href="struct_frame.html#abd1ff8cb6b3d53706a97ea15727ddd4f">Frame::group</a></div><div class="ttdeci">uint8_t group</div><div class="ttdef"><b>Definition</b> <a href="#l00069">protocol.h:69</a></div></div>
<div class="ttc" id="astruct_frame_html_ae969aefac1bd27476536aae3de4eacee"><div class="ttname"><a href="struct_frame.html#ae969aefac1bd27476536aae3de4eacee">Frame::header</a></div><div class="ttdeci">std::string header</div><div class="ttdef"><b>Definition</b> <a href="#l00066">protocol.h:66</a></div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="protocol_8h.html">protocol.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
