<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/receive.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('receive_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">receive.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="receive_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="communication_8h.html#a54817002e33761dc61558b1138749dfb">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="receive_8cpp.html#a54817002e33761dc61558b1138749dfb">onReceive</a>(<span class="keywordtype">int</span> packetSize) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (packetSize == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    uint8_t <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[256];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> bytesRead = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">while</span> (<a class="code hl_variable" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a>.available() &amp;&amp; bytesRead &lt; packetSize) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[bytesRead++] = <a class="code hl_variable" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a>.read();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Extract LoRa metadata</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    uint8_t receivedDestination = <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[0];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    uint8_t receivedLocalAddress = <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[1];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Validate metadata (optional, for security)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span> (receivedDestination != <a class="code hl_variable" href="pin__config_8cpp.html#a91a4799f60e5d2bbf7a0ee600912f51f">localAddress</a>) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Error: Destination address mismatch!&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (receivedLocalAddress != <a class="code hl_variable" href="pin__config_8cpp.html#a42676c2cae17bc2fa151feea9e192342">destination</a>) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Error: Local address mismatch!&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// Find the starting index of the actual frame data</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> startIndex = 2; <span class="comment">// Start after the metadata</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// Extract the frame data</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    std::string received = std::string(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a> + startIndex), bytesRead - startIndex);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (received.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Debug: Print raw hex values</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::stringstream hexDump;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    hexDump &lt;&lt; <span class="stringliteral">&quot;Raw bytes: &quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; bytesRead; i++) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        hexDump &lt;&lt; std::hex &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(2) </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>[i]) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(hexDump.str());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Find frame boundaries</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">size_t</span> headerPos = received.find(<a class="code hl_variable" href="protocol_8h.html#aa6688ce7f01167c4ecb45cc4c741cca0">FRAME_BEGIN</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">size_t</span> footerPos = received.find(<a class="code hl_variable" href="protocol_8h.html#a38fcd5426cc3ba27b4260e4db4299072">FRAME_END</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">if</span> (headerPos != std::string::npos &amp;&amp; footerPos != std::string::npos &amp;&amp; footerPos &gt; headerPos) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">// Extract frame between header and footer</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        std::string frameData = received.substr(headerPos, footerPos + <a class="code hl_variable" href="protocol_8h.html#a38fcd5426cc3ba27b4260e4db4299072">FRAME_END</a>.length() - headerPos);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Extracted frame (length=&quot;</span> + std::to_string(frameData.length()) + <span class="stringliteral">&quot;): &quot;</span> + frameData);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_function" href="communication_8h.html#a8b9407b2f579031cf4b705f1ac03ac31">processFrameData</a>(frameData);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;No valid frame found in received data&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="communication_8h.html#ac5e175a6a1482f700f9aee0b727b924f">   77</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="receive_8cpp.html#ac5e175a6a1482f700f9aee0b727b924f">handleUartInput</a>() {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">static</span> std::string uartBuffer; <span class="comment">// Static buffer to store UART input</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">while</span> (uart_is_readable(<a class="code hl_define" href="pin__config_8h.html#a1c9052d1656e86f50326fd275c54ca67">DEBUG_UART_PORT</a>)) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">char</span> c = uart_getc(<a class="code hl_define" href="pin__config_8h.html#a1c9052d1656e86f50326fd275c54ca67">DEBUG_UART_PORT</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\r&#39;</span> || c == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="stringliteral">&quot;Received UART string: &quot;</span> + uartBuffer);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <a class="code hl_function" href="communication_8h.html#a8b9407b2f579031cf4b705f1ac03ac31">processFrameData</a>(uartBuffer); <span class="comment">// Process the data</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            uartBuffer.clear(); <span class="comment">// Clear the buffer for the next input</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="comment">// Append the character to the buffer</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            uartBuffer += c;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="ttc" id="a_lo_ra-_r_p2040_8cpp_html_af4db0e30d2909faa29355167719f196c"><div class="ttname"><a href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a></div><div class="ttdeci">LoRaClass LoRa</div><div class="ttdef"><b>Definition</b> <a href="_lo_ra-_r_p2040_8cpp_source.html#l00753">LoRa-RP2040.cpp:753</a></div></div>
<div class="ttc" id="acommunication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div></div>
<div class="ttc" id="acommunication_8h_html_a8b9407b2f579031cf4b705f1ac03ac31"><div class="ttname"><a href="communication_8h.html#a8b9407b2f579031cf4b705f1ac03ac31">processFrameData</a></div><div class="ttdeci">void processFrameData(const std::string &amp;data)</div><div class="ttdoc">Executes a command based on the command key and the parameter.</div><div class="ttdef"><b>Definition</b> <a href="frame_8cpp_source.html#l00100">frame.cpp:100</a></div></div>
<div class="ttc" id="amain_8cpp_html_af00b615ca097c43dbb02ae3a00ea3a62"><div class="ttname"><a href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a></div><div class="ttdeci">char buffer[BUFFER_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00008">main.cpp:8</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a42676c2cae17bc2fa151feea9e192342"><div class="ttname"><a href="pin__config_8cpp.html#a42676c2cae17bc2fa151feea9e192342">destination</a></div><div class="ttdeci">uint8_t destination</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8cpp_source.html#l00009">pin_config.cpp:9</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a91a4799f60e5d2bbf7a0ee600912f51f"><div class="ttname"><a href="pin__config_8cpp.html#a91a4799f60e5d2bbf7a0ee600912f51f">localAddress</a></div><div class="ttdeci">uint8_t localAddress</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8cpp_source.html#l00008">pin_config.cpp:8</a></div></div>
<div class="ttc" id="apin__config_8h_html_a1c9052d1656e86f50326fd275c54ca67"><div class="ttname"><a href="pin__config_8h.html#a1c9052d1656e86f50326fd275c54ca67">DEBUG_UART_PORT</a></div><div class="ttdeci">#define DEBUG_UART_PORT</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8h_source.html#l00008">pin_config.h:8</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a38fcd5426cc3ba27b4260e4db4299072"><div class="ttname"><a href="protocol_8h.html#a38fcd5426cc3ba27b4260e4db4299072">FRAME_END</a></div><div class="ttdeci">const std::string FRAME_END</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00023">protocol.h:23</a></div></div>
<div class="ttc" id="aprotocol_8h_html_aa6688ce7f01167c4ecb45cc4c741cca0"><div class="ttname"><a href="protocol_8h.html#aa6688ce7f01167c4ecb45cc4c741cca0">FRAME_BEGIN</a></div><div class="ttdeci">const std::string FRAME_BEGIN</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00022">protocol.h:22</a></div></div>
<div class="ttc" id="areceive_8cpp_html_a54817002e33761dc61558b1138749dfb"><div class="ttname"><a href="receive_8cpp.html#a54817002e33761dc61558b1138749dfb">onReceive</a></div><div class="ttdeci">void onReceive(int packetSize)</div><div class="ttdoc">Callback function for handling received LoRa packets.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">receive.cpp:15</a></div></div>
<div class="ttc" id="areceive_8cpp_html_ac5e175a6a1482f700f9aee0b727b924f"><div class="ttname"><a href="receive_8cpp.html#ac5e175a6a1482f700f9aee0b727b924f">handleUartInput</a></div><div class="ttdeci">void handleUartInput()</div><div class="ttdoc">Handles UART input.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">receive.cpp:77</a></div></div>
<div class="ttc" id="autils_8cpp_html_aacbcecbe6b5428e3571b06ab2104e706"><div class="ttname"><a href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a></div><div class="ttdeci">void uartPrint(const std::string &amp;msg, bool logToFile, uart_inst_t *uart)</div><div class="ttdoc">Prints a message to the UART with a timestamp and core number.</div><div class="ttdef"><b>Definition</b> <a href="utils_8cpp_source.html#l00026">utils.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="receive_8cpp.html">receive.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
