<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/send.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('send_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">send.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="send_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="send_8cpp.html#adcc720dc971ce8b237b26df434b65bb2">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="send_8cpp.html#adcc720dc971ce8b237b26df434b65bb2">sendMessage</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="communication_8cpp.html#a13c45747091f32644e83d65348c61232">outgoing</a>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> n = <a class="code hl_variable" href="communication_8cpp.html#a13c45747091f32644e83d65348c61232">outgoing</a>.length();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">char</span> send[n + 1];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    strcpy(send, <a class="code hl_variable" href="communication_8cpp.html#a13c45747091f32644e83d65348c61232">outgoing</a>.c_str());</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a>.beginPacket();       <span class="comment">// start packet</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a>.write(<a class="code hl_variable" href="pin__config_8cpp.html#a42676c2cae17bc2fa151feea9e192342">destination</a>);  <span class="comment">// add destination address</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a>.write(<a class="code hl_variable" href="pin__config_8cpp.html#a91a4799f60e5d2bbf7a0ee600912f51f">localAddress</a>); <span class="comment">// add sender address</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a>.print(send);         <span class="comment">// add payload</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a>.endPacket(<span class="keyword">false</span>);    <span class="comment">// finish packet and send it</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::string messageToLog = <span class="stringliteral">&quot;Sent message of size &quot;</span> + std::to_string(n);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    messageToLog += <span class="stringliteral">&quot; to 0x&quot;</span> + std::to_string(<a class="code hl_variable" href="pin__config_8cpp.html#a42676c2cae17bc2fa151feea9e192342">destination</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    messageToLog += <span class="stringliteral">&quot; containing: &quot;</span> + string(send);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(messageToLog);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a>.flush();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="communication_8h.html#a752e7cc27f52d4ba064e691b3e240ed8">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="send_8cpp.html#a752e7cc27f52d4ba064e691b3e240ed8">sendFrame</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_frame.html">Frame</a>&amp; frame) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    std::string encodedFrame = <a class="code hl_function" href="communication_8h.html#ab53898fb6f45dfc657837a665a070959">encodeFrame</a>(frame);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// sendLargePacket(data, encodedFrame);</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="send_8cpp.html#adcc720dc971ce8b237b26df434b65bb2">sendMessage</a>(encodedFrame);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="communication_8h.html#a252a4ea5f222c6879d281cc2f9357b46">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="send_8cpp.html#a252a4ea5f222c6879d281cc2f9357b46">sendLargePacket</a>(<span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> length)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> MAX_PKT_SIZE = 255;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">size_t</span> offset = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">while</span> (offset &lt; length)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">size_t</span> chunkSize = ((length - offset) &lt; MAX_PKT_SIZE) ? (length - offset) : MAX_PKT_SIZE;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a>.beginPacket();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a>.write(&amp;data[offset], chunkSize);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a>.endPacket();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        offset += chunkSize;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        sleep_ms(100);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="ttc" id="a_lo_ra-_r_p2040_8cpp_html_af4db0e30d2909faa29355167719f196c"><div class="ttname"><a href="_lo_ra-_r_p2040_8cpp.html#af4db0e30d2909faa29355167719f196c">LoRa</a></div><div class="ttdeci">LoRaClass LoRa</div><div class="ttdef"><b>Definition</b> <a href="_lo_ra-_r_p2040_8cpp_source.html#l00753">LoRa-RP2040.cpp:753</a></div></div>
<div class="ttc" id="acommunication_8cpp_html_a13c45747091f32644e83d65348c61232"><div class="ttname"><a href="communication_8cpp.html#a13c45747091f32644e83d65348c61232">outgoing</a></div><div class="ttdeci">string outgoing</div><div class="ttdef"><b>Definition</b> <a href="communication_8cpp_source.html#l00003">communication.cpp:3</a></div></div>
<div class="ttc" id="acommunication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div></div>
<div class="ttc" id="acommunication_8h_html_ab53898fb6f45dfc657837a665a070959"><div class="ttname"><a href="communication_8h.html#ab53898fb6f45dfc657837a665a070959">encodeFrame</a></div><div class="ttdeci">std::string encodeFrame(const Frame &amp;frame)</div><div class="ttdoc">Encodes a Frame instance into a string.</div><div class="ttdef"><b>Definition</b> <a href="frame_8cpp_source.html#l00019">frame.cpp:19</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a42676c2cae17bc2fa151feea9e192342"><div class="ttname"><a href="pin__config_8cpp.html#a42676c2cae17bc2fa151feea9e192342">destination</a></div><div class="ttdeci">uint8_t destination</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8cpp_source.html#l00009">pin_config.cpp:9</a></div></div>
<div class="ttc" id="apin__config_8cpp_html_a91a4799f60e5d2bbf7a0ee600912f51f"><div class="ttname"><a href="pin__config_8cpp.html#a91a4799f60e5d2bbf7a0ee600912f51f">localAddress</a></div><div class="ttdeci">uint8_t localAddress</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8cpp_source.html#l00008">pin_config.cpp:8</a></div></div>
<div class="ttc" id="asend_8cpp_html_a252a4ea5f222c6879d281cc2f9357b46"><div class="ttname"><a href="send_8cpp.html#a252a4ea5f222c6879d281cc2f9357b46">sendLargePacket</a></div><div class="ttdeci">void sendLargePacket(const uint8_t *data, size_t length)</div><div class="ttdoc">Sends a large packet using LoRa.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">send.cpp:56</a></div></div>
<div class="ttc" id="asend_8cpp_html_a752e7cc27f52d4ba064e691b3e240ed8"><div class="ttname"><a href="send_8cpp.html#a752e7cc27f52d4ba064e691b3e240ed8">sendFrame</a></div><div class="ttdeci">void sendFrame(const Frame &amp;frame)</div><div class="ttdoc">Sends a Frame using LoRa.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">send.cpp:42</a></div></div>
<div class="ttc" id="asend_8cpp_html_adcc720dc971ce8b237b26df434b65bb2"><div class="ttname"><a href="send_8cpp.html#adcc720dc971ce8b237b26df434b65bb2">sendMessage</a></div><div class="ttdeci">void sendMessage(string outgoing)</div><div class="ttdoc">Sends a message using LoRa.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">send.cpp:15</a></div></div>
<div class="ttc" id="astruct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00065">protocol.h:65</a></div></div>
<div class="ttc" id="autils_8cpp_html_aacbcecbe6b5428e3571b06ab2104e706"><div class="ttname"><a href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a></div><div class="ttdeci">void uartPrint(const std::string &amp;msg, bool logToFile, uart_inst_t *uart)</div><div class="ttdoc">Prints a message to the UART with a timestamp and core number.</div><div class="ttdef"><b>Definition</b> <a href="utils_8cpp_source.html#l00026">utils.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="send_8cpp.html">send.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
