<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/storage/storage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('storage_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">storage.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements file system operations for the Kubisat firmware.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="storage_8h_source.html">storage.h</a>&quot;</code><br />
<code>#include &quot;errno.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for storage.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="storage_8cpp__incl.svg" width="100%" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="storage_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb19e37469a751aa61de3dcd0c70b4b0" id="r_afb19e37469a751aa61de3dcd0c70b4b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb19e37469a751aa61de3dcd0c70b4b0">fs_init</a> (void)</td></tr>
<tr class="memdesc:afb19e37469a751aa61de3dcd0c70b4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the file system on the SD card.  <br /></td></tr>
<tr class="separator:afb19e37469a751aa61de3dcd0c70b4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921d0d7089c0c7731762035e7feeb27a" id="r_a921d0d7089c0c7731762035e7feeb27a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_file_handle.html">FileHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a921d0d7089c0c7731762035e7feeb27a">fs_open_file</a> (const char *filename, const char *mode)</td></tr>
<tr class="memdesc:a921d0d7089c0c7731762035e7feeb27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file.  <br /></td></tr>
<tr class="separator:a921d0d7089c0c7731762035e7feeb27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab35cc4af25dd4a32624e51bf0fcda5b" id="r_aab35cc4af25dd4a32624e51bf0fcda5b"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab35cc4af25dd4a32624e51bf0fcda5b">fs_write_file</a> (<a class="el" href="struct_file_handle.html">FileHandle</a> &amp;handle, const void *<a class="el" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, size_t size)</td></tr>
<tr class="memdesc:aab35cc4af25dd4a32624e51bf0fcda5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to a file.  <br /></td></tr>
<tr class="separator:aab35cc4af25dd4a32624e51bf0fcda5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259e40f946e1178329ed6cdf18c35b0c" id="r_a259e40f946e1178329ed6cdf18c35b0c"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a259e40f946e1178329ed6cdf18c35b0c">fs_read_file</a> (<a class="el" href="struct_file_handle.html">FileHandle</a> &amp;handle, void *<a class="el" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, size_t size)</td></tr>
<tr class="memdesc:a259e40f946e1178329ed6cdf18c35b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a file.  <br /></td></tr>
<tr class="separator:a259e40f946e1178329ed6cdf18c35b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed8daa820da91b458072334ecec9618" id="r_a1ed8daa820da91b458072334ecec9618"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ed8daa820da91b458072334ecec9618">fs_close_file</a> (<a class="el" href="struct_file_handle.html">FileHandle</a> &amp;handle)</td></tr>
<tr class="memdesc:a1ed8daa820da91b458072334ecec9618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a file.  <br /></td></tr>
<tr class="separator:a1ed8daa820da91b458072334ecec9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0e5bbd1f57f47164521ca84c8e6fd1" id="r_a4d0e5bbd1f57f47164521ca84c8e6fd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d0e5bbd1f57f47164521ca84c8e6fd1">fs_file_exists</a> (const char *filename)</td></tr>
<tr class="memdesc:a4d0e5bbd1f57f47164521ca84c8e6fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a file exists.  <br /></td></tr>
<tr class="separator:a4d0e5bbd1f57f47164521ca84c8e6fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements file system operations for the Kubisat firmware. </p>
<p>This file contains functions for initializing the file system, opening, writing, reading, and closing files. </p>

<p class="definition">Definition in file <a class="el" href="storage_8cpp_source.html">storage.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afb19e37469a751aa61de3dcd0c70b4b0" name="afb19e37469a751aa61de3dcd0c70b4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb19e37469a751aa61de3dcd0c70b4b0">&#9670;&#160;</a></span>fs_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fs_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the file system on the SD card. </p>
<dl class="section return"><dt>Returns</dt><dd>True if initialization was successful, false otherwise.</dd></dl>
<p>Mounts the littlefs file system on the SD card. If mounting fails, it formats the SD card with littlefs and then attempts to mount again. </p>

<p class="definition">Definition at line <a class="el" href="storage_8cpp_source.html#l00023">23</a> of file <a class="el" href="storage_8cpp_source.html">storage.cpp</a>.</p>

</div>
</div>
<a id="a921d0d7089c0c7731762035e7feeb27a" name="a921d0d7089c0c7731762035e7feeb27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921d0d7089c0c7731762035e7feeb27a">&#9670;&#160;</a></span>fs_open_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_file_handle.html">FileHandle</a> fs_open_file </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>mode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to open. </td></tr>
    <tr><td class="paramname">mode</td><td>The mode in which to open the file (e.g., "r", "w", "a"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_file_handle.html">FileHandle</a> structure containing the file descriptor and a flag indicating if the file is open.</dd></dl>
<p>Opens the specified file with the given mode. Converts the mode string to appropriate flags for the <code>open</code> system call. </p>

<p class="definition">Definition at line <a class="el" href="storage_8cpp_source.html#l00060">60</a> of file <a class="el" href="storage_8cpp_source.html">storage.cpp</a>.</p>

</div>
</div>
<a id="aab35cc4af25dd4a32624e51bf0fcda5b" name="aab35cc4af25dd4a32624e51bf0fcda5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab35cc4af25dd4a32624e51bf0fcda5b">&#9670;&#160;</a></span>fs_write_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t fs_write_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_file_handle.html">FileHandle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A reference to the <a class="el" href="struct_file_handle.html">FileHandle</a> structure for the file. </td></tr>
    <tr><td class="paramname">buffer</td><td>A pointer to the buffer containing the data to write. </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written, or -1 on error.</dd></dl>
<p>Writes data from the provided buffer to the file associated with the given <a class="el" href="struct_file_handle.html">FileHandle</a>. </p>

<p class="definition">Definition at line <a class="el" href="storage_8cpp_source.html#l00090">90</a> of file <a class="el" href="storage_8cpp_source.html">storage.cpp</a>.</p>

</div>
</div>
<a id="a259e40f946e1178329ed6cdf18c35b0c" name="a259e40f946e1178329ed6cdf18c35b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259e40f946e1178329ed6cdf18c35b0c">&#9670;&#160;</a></span>fs_read_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t fs_read_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_file_handle.html">FileHandle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A reference to the <a class="el" href="struct_file_handle.html">FileHandle</a> structure for the file. </td></tr>
    <tr><td class="paramname">buffer</td><td>A pointer to the buffer to store the read data. </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read, or -1 on error.</dd></dl>
<p>Reads data from the file associated with the given <a class="el" href="struct_file_handle.html">FileHandle</a> into the provided buffer. </p>

<p class="definition">Definition at line <a class="el" href="storage_8cpp_source.html#l00111">111</a> of file <a class="el" href="storage_8cpp_source.html">storage.cpp</a>.</p>

</div>
</div>
<a id="a1ed8daa820da91b458072334ecec9618" name="a1ed8daa820da91b458072334ecec9618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed8daa820da91b458072334ecec9618">&#9670;&#160;</a></span>fs_close_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fs_close_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_file_handle.html">FileHandle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A reference to the <a class="el" href="struct_file_handle.html">FileHandle</a> structure for the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file was closed successfully, false otherwise.</dd></dl>
<p>Closes the file associated with the given <a class="el" href="struct_file_handle.html">FileHandle</a>. </p>

<p class="definition">Definition at line <a class="el" href="storage_8cpp_source.html#l00130">130</a> of file <a class="el" href="storage_8cpp_source.html">storage.cpp</a>.</p>

</div>
</div>
<a id="a4d0e5bbd1f57f47164521ca84c8e6fd1" name="a4d0e5bbd1f57f47164521ca84c8e6fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0e5bbd1f57f47164521ca84c8e6fd1">&#9670;&#160;</a></span>fs_file_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fs_file_exists </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a file exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file exists, false otherwise.</dd></dl>
<p>Checks if a file with the given name exists in the file system. </p>

<p class="definition">Definition at line <a class="el" href="storage_8cpp_source.html#l00153">153</a> of file <a class="el" href="storage_8cpp_source.html">storage.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e3444725e96b02ac10c64ea3bdf19bda.html">storage</a></li><li class="navelem"><a class="el" href="storage_8cpp.html">storage.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
