<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/storage/storage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('storage_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">storage.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="storage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2024, Hiroyuki OYAMA. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="storage_8h.html">storage.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;errno.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="storage_8cpp.html#afb19e37469a751aa61de3dcd0c70b4b0">   23</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="storage_8cpp.html#afb19e37469a751aa61de3dcd0c70b4b0">fs_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    printf(<span class="stringliteral">&quot;fs_init littlefs on SD card\n&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    blockdevice_t *sd = blockdevice_sd_create(<a class="code hl_define" href="pin__config_8h.html#ae8e100b2951ae1785ada736a7d960a77">SD_SPI_PORT</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                              <a class="code hl_define" href="pin__config_8h.html#a1150cf94392cb54e7e979e6b69f210fb">SD_MOSI_PIN</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                              <a class="code hl_define" href="pin__config_8h.html#ad3aea67d9c7c7dc0be847a1467786abb">SD_MISO_PIN</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                                              <a class="code hl_define" href="pin__config_8h.html#a712b6e5405cc83d1a7c1a30f198df12a">SD_SCK_PIN</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                                              <a class="code hl_define" href="pin__config_8h.html#a04d57a6c18b2d5e81f31093e58ed0c62">SD_CS_PIN</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                                              24 * MHZ,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                              <span class="keyword">false</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    filesystem_t *littlefs = filesystem_littlefs_create(500, 16);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> err = fs_mount(<span class="stringliteral">&quot;/&quot;</span>, littlefs, sd);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (err == -1) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        printf(<span class="stringliteral">&quot;format / with littlefs\n&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        err = fs_format(littlefs, sd);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span> (err == -1) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            printf(<span class="stringliteral">&quot;fs_format error: %s&quot;</span>, strerror(errno));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        err = fs_mount(<span class="stringliteral">&quot;/&quot;</span>, littlefs, sd);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (err == -1) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            printf(<span class="stringliteral">&quot;fs_mount error: %s&quot;</span>, strerror(errno));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="storage_8cpp.html#a921d0d7089c0c7731762035e7feeb27a">   60</a></span><a class="code hl_struct" href="struct_file_handle.html">FileHandle</a> <a class="code hl_function" href="storage_8cpp.html#a921d0d7089c0c7731762035e7feeb27a">fs_open_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* mode) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_struct" href="struct_file_handle.html">FileHandle</a> handle = {-1, <span class="keyword">false</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// Convert mode string to flags</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">int</span> flags = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (strchr(mode, <span class="charliteral">&#39;r&#39;</span>)) flags |= O_RDONLY;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span> (strchr(mode, <span class="charliteral">&#39;w&#39;</span>)) flags |= O_WRONLY | O_CREAT | O_TRUNC;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span> (strchr(mode, <span class="charliteral">&#39;a&#39;</span>)) flags |= O_WRONLY | O_CREAT | O_APPEND;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> (strchr(mode, <span class="charliteral">&#39;+&#39;</span>)) flags = O_RDWR | (flags &amp; ~(O_RDONLY | O_WRONLY));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// Open the file</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    handle.<a class="code hl_variable" href="struct_file_handle.html#afc2bbe66c168d4d264f3af1ec037b122">fd</a> = open(filename, flags, 0666);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (handle.<a class="code hl_variable" href="struct_file_handle.html#afc2bbe66c168d4d264f3af1ec037b122">fd</a> &gt;= 0) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        handle.<a class="code hl_variable" href="struct_file_handle.html#a1c2451d05e2d2937da92fe194e9281cf">is_open</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        printf(<span class="stringliteral">&quot;Failed to open file %s: %s\n&quot;</span>, filename, strerror(errno));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> handle;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="storage_8cpp.html#aab35cc4af25dd4a32624e51bf0fcda5b">   90</a></span>ssize_t <a class="code hl_function" href="storage_8cpp.html#aab35cc4af25dd4a32624e51bf0fcda5b">fs_write_file</a>(<a class="code hl_struct" href="struct_file_handle.html">FileHandle</a>&amp; handle, <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span> (!handle.<a class="code hl_variable" href="struct_file_handle.html#a1c2451d05e2d2937da92fe194e9281cf">is_open</a>) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    ssize_t written = write(handle.<a class="code hl_variable" href="struct_file_handle.html#afc2bbe66c168d4d264f3af1ec037b122">fd</a>, <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, size);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span> (written &lt; 0) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        printf(<span class="stringliteral">&quot;Write failed: %s\n&quot;</span>, strerror(errno));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> written;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="storage_8cpp.html#a259e40f946e1178329ed6cdf18c35b0c">  111</a></span>ssize_t <a class="code hl_function" href="storage_8cpp.html#a259e40f946e1178329ed6cdf18c35b0c">fs_read_file</a>(<a class="code hl_struct" href="struct_file_handle.html">FileHandle</a>&amp; handle, <span class="keywordtype">void</span>* <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">if</span> (!handle.<a class="code hl_variable" href="struct_file_handle.html#a1c2451d05e2d2937da92fe194e9281cf">is_open</a>) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    ssize_t bytes_read = read(handle.<a class="code hl_variable" href="struct_file_handle.html#afc2bbe66c168d4d264f3af1ec037b122">fd</a>, <a class="code hl_variable" href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a>, size);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">if</span> (bytes_read &lt; 0) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        printf(<span class="stringliteral">&quot;Read failed: %s\n&quot;</span>, strerror(errno));</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> bytes_read;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span></div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="storage_8cpp.html#a1ed8daa820da91b458072334ecec9618">  130</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="storage_8cpp.html#a1ed8daa820da91b458072334ecec9618">fs_close_file</a>(<a class="code hl_struct" href="struct_file_handle.html">FileHandle</a>&amp; handle) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">if</span> (!handle.<a class="code hl_variable" href="struct_file_handle.html#a1c2451d05e2d2937da92fe194e9281cf">is_open</a>) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">int</span> result = close(handle.<a class="code hl_variable" href="struct_file_handle.html#afc2bbe66c168d4d264f3af1ec037b122">fd</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">if</span> (result == 0) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        handle.<a class="code hl_variable" href="struct_file_handle.html#a1c2451d05e2d2937da92fe194e9281cf">is_open</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        handle.<a class="code hl_variable" href="struct_file_handle.html#afc2bbe66c168d4d264f3af1ec037b122">fd</a> = -1;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        printf(<span class="stringliteral">&quot;Close failed: %s\n&quot;</span>, strerror(errno));</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span></div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="}">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="storage_8cpp.html#a4d0e5bbd1f57f47164521ca84c8e6fd1">  153</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="storage_8cpp.html#a4d0e5bbd1f57f47164521ca84c8e6fd1">fs_file_exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keyword">struct </span>stat st;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">return</span> (stat(filename, &amp;st) == 0);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
</div>
<div class="ttc" id="amain_8cpp_html_af00b615ca097c43dbb02ae3a00ea3a62"><div class="ttname"><a href="main_8cpp.html#af00b615ca097c43dbb02ae3a00ea3a62">buffer</a></div><div class="ttdeci">char buffer[BUFFER_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00008">main.cpp:8</a></div></div>
<div class="ttc" id="apin__config_8h_html_a04d57a6c18b2d5e81f31093e58ed0c62"><div class="ttname"><a href="pin__config_8h.html#a04d57a6c18b2d5e81f31093e58ed0c62">SD_CS_PIN</a></div><div class="ttdeci">#define SD_CS_PIN</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8h_source.html#l00032">pin_config.h:32</a></div></div>
<div class="ttc" id="apin__config_8h_html_a1150cf94392cb54e7e979e6b69f210fb"><div class="ttname"><a href="pin__config_8h.html#a1150cf94392cb54e7e979e6b69f210fb">SD_MOSI_PIN</a></div><div class="ttdeci">#define SD_MOSI_PIN</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8h_source.html#l00030">pin_config.h:30</a></div></div>
<div class="ttc" id="apin__config_8h_html_a712b6e5405cc83d1a7c1a30f198df12a"><div class="ttname"><a href="pin__config_8h.html#a712b6e5405cc83d1a7c1a30f198df12a">SD_SCK_PIN</a></div><div class="ttdeci">#define SD_SCK_PIN</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8h_source.html#l00031">pin_config.h:31</a></div></div>
<div class="ttc" id="apin__config_8h_html_ad3aea67d9c7c7dc0be847a1467786abb"><div class="ttname"><a href="pin__config_8h.html#ad3aea67d9c7c7dc0be847a1467786abb">SD_MISO_PIN</a></div><div class="ttdeci">#define SD_MISO_PIN</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8h_source.html#l00029">pin_config.h:29</a></div></div>
<div class="ttc" id="apin__config_8h_html_ae8e100b2951ae1785ada736a7d960a77"><div class="ttname"><a href="pin__config_8h.html#ae8e100b2951ae1785ada736a7d960a77">SD_SPI_PORT</a></div><div class="ttdeci">#define SD_SPI_PORT</div><div class="ttdef"><b>Definition</b> <a href="pin__config_8h_source.html#l00028">pin_config.h:28</a></div></div>
<div class="ttc" id="astorage_8cpp_html_a1ed8daa820da91b458072334ecec9618"><div class="ttname"><a href="storage_8cpp.html#a1ed8daa820da91b458072334ecec9618">fs_close_file</a></div><div class="ttdeci">bool fs_close_file(FileHandle &amp;handle)</div><div class="ttdoc">Closes a file.</div><div class="ttdef"><b>Definition</b> <a href="#l00130">storage.cpp:130</a></div></div>
<div class="ttc" id="astorage_8cpp_html_a259e40f946e1178329ed6cdf18c35b0c"><div class="ttname"><a href="storage_8cpp.html#a259e40f946e1178329ed6cdf18c35b0c">fs_read_file</a></div><div class="ttdeci">ssize_t fs_read_file(FileHandle &amp;handle, void *buffer, size_t size)</div><div class="ttdoc">Reads data from a file.</div><div class="ttdef"><b>Definition</b> <a href="#l00111">storage.cpp:111</a></div></div>
<div class="ttc" id="astorage_8cpp_html_a4d0e5bbd1f57f47164521ca84c8e6fd1"><div class="ttname"><a href="storage_8cpp.html#a4d0e5bbd1f57f47164521ca84c8e6fd1">fs_file_exists</a></div><div class="ttdeci">bool fs_file_exists(const char *filename)</div><div class="ttdoc">Checks if a file exists.</div><div class="ttdef"><b>Definition</b> <a href="#l00153">storage.cpp:153</a></div></div>
<div class="ttc" id="astorage_8cpp_html_a921d0d7089c0c7731762035e7feeb27a"><div class="ttname"><a href="storage_8cpp.html#a921d0d7089c0c7731762035e7feeb27a">fs_open_file</a></div><div class="ttdeci">FileHandle fs_open_file(const char *filename, const char *mode)</div><div class="ttdoc">Opens a file.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">storage.cpp:60</a></div></div>
<div class="ttc" id="astorage_8cpp_html_aab35cc4af25dd4a32624e51bf0fcda5b"><div class="ttname"><a href="storage_8cpp.html#aab35cc4af25dd4a32624e51bf0fcda5b">fs_write_file</a></div><div class="ttdeci">ssize_t fs_write_file(FileHandle &amp;handle, const void *buffer, size_t size)</div><div class="ttdoc">Writes data to a file.</div><div class="ttdef"><b>Definition</b> <a href="#l00090">storage.cpp:90</a></div></div>
<div class="ttc" id="astorage_8cpp_html_afb19e37469a751aa61de3dcd0c70b4b0"><div class="ttname"><a href="storage_8cpp.html#afb19e37469a751aa61de3dcd0c70b4b0">fs_init</a></div><div class="ttdeci">bool fs_init(void)</div><div class="ttdoc">Initializes the file system on the SD card.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">storage.cpp:23</a></div></div>
<div class="ttc" id="astorage_8h_html"><div class="ttname"><a href="storage_8h.html">storage.h</a></div></div>
<div class="ttc" id="astruct_file_handle_html"><div class="ttname"><a href="struct_file_handle.html">FileHandle</a></div><div class="ttdef"><b>Definition</b> <a href="storage_8h_source.html#l00015">storage.h:15</a></div></div>
<div class="ttc" id="astruct_file_handle_html_a1c2451d05e2d2937da92fe194e9281cf"><div class="ttname"><a href="struct_file_handle.html#a1c2451d05e2d2937da92fe194e9281cf">FileHandle::is_open</a></div><div class="ttdeci">bool is_open</div><div class="ttdef"><b>Definition</b> <a href="storage_8h_source.html#l00017">storage.h:17</a></div></div>
<div class="ttc" id="astruct_file_handle_html_afc2bbe66c168d4d264f3af1ec037b122"><div class="ttname"><a href="struct_file_handle.html#afc2bbe66c168d4d264f3af1ec037b122">FileHandle::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition</b> <a href="storage_8h_source.html#l00016">storage.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e3444725e96b02ac10c64ea3bdf19bda.html">storage</a></li><li class="navelem"><a class="el" href="storage_8cpp.html">storage.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
