<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: BME280CalibParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_b_m_e280_calib_param.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_b_m_e280_calib_param-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BME280CalibParam Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbeeeb1ce65458659a5ba34a183920e6" id="r_afbeeeb1ce65458659a5ba34a183920e6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbeeeb1ce65458659a5ba34a183920e6">dig_t1</a></td></tr>
<tr class="separator:afbeeeb1ce65458659a5ba34a183920e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941c68e822ef43924d09131723141e91" id="r_a941c68e822ef43924d09131723141e91"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a941c68e822ef43924d09131723141e91">dig_t2</a></td></tr>
<tr class="separator:a941c68e822ef43924d09131723141e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca269be642c7d623650b30c8afbaa36d" id="r_aca269be642c7d623650b30c8afbaa36d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca269be642c7d623650b30c8afbaa36d">dig_t3</a></td></tr>
<tr class="separator:aca269be642c7d623650b30c8afbaa36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8917b5f02076019fdfcc3631a74bd5a4" id="r_a8917b5f02076019fdfcc3631a74bd5a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8917b5f02076019fdfcc3631a74bd5a4">dig_p1</a></td></tr>
<tr class="separator:a8917b5f02076019fdfcc3631a74bd5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada88f13a717a1fae02a350564fd9dcb6" id="r_ada88f13a717a1fae02a350564fd9dcb6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada88f13a717a1fae02a350564fd9dcb6">dig_p2</a></td></tr>
<tr class="separator:ada88f13a717a1fae02a350564fd9dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a132ba7f8bad5baf71f13cb8fc9a6" id="r_a672a132ba7f8bad5baf71f13cb8fc9a6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a672a132ba7f8bad5baf71f13cb8fc9a6">dig_p3</a></td></tr>
<tr class="separator:a672a132ba7f8bad5baf71f13cb8fc9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c246ab51ee910992d2478c5ef436d46" id="r_a4c246ab51ee910992d2478c5ef436d46"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c246ab51ee910992d2478c5ef436d46">dig_p4</a></td></tr>
<tr class="separator:a4c246ab51ee910992d2478c5ef436d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a115f01ee13c0a3c41ff2622e6139e1" id="r_a9a115f01ee13c0a3c41ff2622e6139e1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a115f01ee13c0a3c41ff2622e6139e1">dig_p5</a></td></tr>
<tr class="separator:a9a115f01ee13c0a3c41ff2622e6139e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7055059520adb0c5589d01576bc0e94e" id="r_a7055059520adb0c5589d01576bc0e94e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7055059520adb0c5589d01576bc0e94e">dig_p6</a></td></tr>
<tr class="separator:a7055059520adb0c5589d01576bc0e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284ebff265af617c7fb5f89c6786247e" id="r_a284ebff265af617c7fb5f89c6786247e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a284ebff265af617c7fb5f89c6786247e">dig_p7</a></td></tr>
<tr class="separator:a284ebff265af617c7fb5f89c6786247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685ef7ec33a5bd9cbcc062ed3b5325d7" id="r_a685ef7ec33a5bd9cbcc062ed3b5325d7"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a685ef7ec33a5bd9cbcc062ed3b5325d7">dig_p8</a></td></tr>
<tr class="separator:a685ef7ec33a5bd9cbcc062ed3b5325d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e49680647943c781a8fe80bd88386b" id="r_af2e49680647943c781a8fe80bd88386b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2e49680647943c781a8fe80bd88386b">dig_p9</a></td></tr>
<tr class="separator:af2e49680647943c781a8fe80bd88386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38419a07942da4717394516a883441d7" id="r_a38419a07942da4717394516a883441d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38419a07942da4717394516a883441d7">dig_h1</a></td></tr>
<tr class="separator:a38419a07942da4717394516a883441d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87481b9ca1a2cbb278432f576f3e69c3" id="r_a87481b9ca1a2cbb278432f576f3e69c3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87481b9ca1a2cbb278432f576f3e69c3">dig_h2</a></td></tr>
<tr class="separator:a87481b9ca1a2cbb278432f576f3e69c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7a60c148d4caa6cd5a6d0ae82bc6b2" id="r_afd7a60c148d4caa6cd5a6d0ae82bc6b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd7a60c148d4caa6cd5a6d0ae82bc6b2">dig_h3</a></td></tr>
<tr class="separator:afd7a60c148d4caa6cd5a6d0ae82bc6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110bc26b75614d7798ed2448b167320c" id="r_a110bc26b75614d7798ed2448b167320c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a110bc26b75614d7798ed2448b167320c">dig_h4</a></td></tr>
<tr class="separator:a110bc26b75614d7798ed2448b167320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eac180fdbfe98caa51d2ed77d6e26e" id="r_af2eac180fdbfe98caa51d2ed77d6e26e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2eac180fdbfe98caa51d2ed77d6e26e">dig_h5</a></td></tr>
<tr class="separator:af2eac180fdbfe98caa51d2ed77d6e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c601b7cfd409f7174ae298ef77164" id="r_a385c601b7cfd409f7174ae298ef77164"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a385c601b7cfd409f7174ae298ef77164">dig_h6</a></td></tr>
<tr class="separator:a385c601b7cfd409f7174ae298ef77164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00011">11</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afbeeeb1ce65458659a5ba34a183920e6" name="afbeeeb1ce65458659a5ba34a183920e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbeeeb1ce65458659a5ba34a183920e6">&#9670;&#160;</a></span>dig_t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BME280CalibParam::dig_t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00013">13</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a941c68e822ef43924d09131723141e91" name="a941c68e822ef43924d09131723141e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941c68e822ef43924d09131723141e91">&#9670;&#160;</a></span>dig_t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BME280CalibParam::dig_t2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00014">14</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="aca269be642c7d623650b30c8afbaa36d" name="aca269be642c7d623650b30c8afbaa36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca269be642c7d623650b30c8afbaa36d">&#9670;&#160;</a></span>dig_t3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BME280CalibParam::dig_t3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00015">15</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a8917b5f02076019fdfcc3631a74bd5a4" name="a8917b5f02076019fdfcc3631a74bd5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8917b5f02076019fdfcc3631a74bd5a4">&#9670;&#160;</a></span>dig_p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BME280CalibParam::dig_p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00018">18</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="ada88f13a717a1fae02a350564fd9dcb6" name="ada88f13a717a1fae02a350564fd9dcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada88f13a717a1fae02a350564fd9dcb6">&#9670;&#160;</a></span>dig_p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BME280CalibParam::dig_p2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00019">19</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a672a132ba7f8bad5baf71f13cb8fc9a6" name="a672a132ba7f8bad5baf71f13cb8fc9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a132ba7f8bad5baf71f13cb8fc9a6">&#9670;&#160;</a></span>dig_p3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BME280CalibParam::dig_p3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00020">20</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a4c246ab51ee910992d2478c5ef436d46" name="a4c246ab51ee910992d2478c5ef436d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c246ab51ee910992d2478c5ef436d46">&#9670;&#160;</a></span>dig_p4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BME280CalibParam::dig_p4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00021">21</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a9a115f01ee13c0a3c41ff2622e6139e1" name="a9a115f01ee13c0a3c41ff2622e6139e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a115f01ee13c0a3c41ff2622e6139e1">&#9670;&#160;</a></span>dig_p5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BME280CalibParam::dig_p5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00022">22</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a7055059520adb0c5589d01576bc0e94e" name="a7055059520adb0c5589d01576bc0e94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7055059520adb0c5589d01576bc0e94e">&#9670;&#160;</a></span>dig_p6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BME280CalibParam::dig_p6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00023">23</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a284ebff265af617c7fb5f89c6786247e" name="a284ebff265af617c7fb5f89c6786247e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284ebff265af617c7fb5f89c6786247e">&#9670;&#160;</a></span>dig_p7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BME280CalibParam::dig_p7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00024">24</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a685ef7ec33a5bd9cbcc062ed3b5325d7" name="a685ef7ec33a5bd9cbcc062ed3b5325d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685ef7ec33a5bd9cbcc062ed3b5325d7">&#9670;&#160;</a></span>dig_p8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BME280CalibParam::dig_p8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00025">25</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="af2e49680647943c781a8fe80bd88386b" name="af2e49680647943c781a8fe80bd88386b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e49680647943c781a8fe80bd88386b">&#9670;&#160;</a></span>dig_p9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BME280CalibParam::dig_p9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00026">26</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a38419a07942da4717394516a883441d7" name="a38419a07942da4717394516a883441d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38419a07942da4717394516a883441d7">&#9670;&#160;</a></span>dig_h1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280CalibParam::dig_h1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00029">29</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a87481b9ca1a2cbb278432f576f3e69c3" name="a87481b9ca1a2cbb278432f576f3e69c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87481b9ca1a2cbb278432f576f3e69c3">&#9670;&#160;</a></span>dig_h2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BME280CalibParam::dig_h2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00030">30</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="afd7a60c148d4caa6cd5a6d0ae82bc6b2" name="afd7a60c148d4caa6cd5a6d0ae82bc6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7a60c148d4caa6cd5a6d0ae82bc6b2">&#9670;&#160;</a></span>dig_h3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280CalibParam::dig_h3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00031">31</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a110bc26b75614d7798ed2448b167320c" name="a110bc26b75614d7798ed2448b167320c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110bc26b75614d7798ed2448b167320c">&#9670;&#160;</a></span>dig_h4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BME280CalibParam::dig_h4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00032">32</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="af2eac180fdbfe98caa51d2ed77d6e26e" name="af2eac180fdbfe98caa51d2ed77d6e26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eac180fdbfe98caa51d2ed77d6e26e">&#9670;&#160;</a></span>dig_h5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BME280CalibParam::dig_h5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00033">33</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<a id="a385c601b7cfd409f7174ae298ef77164" name="a385c601b7cfd409f7174ae298ef77164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385c601b7cfd409f7174ae298ef77164">&#9670;&#160;</a></span>dig_h6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280CalibParam::dig_h6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e280_8h_source.html#l00034">34</a> of file <a class="el" href="_b_m_e280_8h_source.html">BME280.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/sensors/BME280/<a class="el" href="_b_m_e280_8h_source.html">BME280.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_m_e280_calib_param.html">BME280CalibParam</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
