<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Frame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_frame.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_frame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Frame Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="protocol_8h_source.html">protocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae969aefac1bd27476536aae3de4eacee" id="r_ae969aefac1bd27476536aae3de4eacee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae969aefac1bd27476536aae3de4eacee">header</a></td></tr>
<tr class="separator:ae969aefac1bd27476536aae3de4eacee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380c3287d8bc0718ed7a3b93e303dbe5" id="r_a380c3287d8bc0718ed7a3b93e303dbe5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a380c3287d8bc0718ed7a3b93e303dbe5">direction</a></td></tr>
<tr class="separator:a380c3287d8bc0718ed7a3b93e303dbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad0b81e9434fee37a64535a0c58facb" id="r_a6ad0b81e9434fee37a64535a0c58facb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ad0b81e9434fee37a64535a0c58facb">operationType</a></td></tr>
<tr class="separator:a6ad0b81e9434fee37a64535a0c58facb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1ff8cb6b3d53706a97ea15727ddd4f" id="r_abd1ff8cb6b3d53706a97ea15727ddd4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd1ff8cb6b3d53706a97ea15727ddd4f">group</a></td></tr>
<tr class="separator:abd1ff8cb6b3d53706a97ea15727ddd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa1a9d8fa7eb710234eb68bf376e6de" id="r_a2fa1a9d8fa7eb710234eb68bf376e6de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fa1a9d8fa7eb710234eb68bf376e6de">command</a></td></tr>
<tr class="separator:a2fa1a9d8fa7eb710234eb68bf376e6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ecfcbf5afd93d394f667829adf26a" id="r_a118ecfcbf5afd93d394f667829adf26a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a118ecfcbf5afd93d394f667829adf26a">value</a></td></tr>
<tr class="separator:a118ecfcbf5afd93d394f667829adf26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6481c04c9c112a41a50c24696454afa8" id="r_a6481c04c9c112a41a50c24696454afa8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6481c04c9c112a41a50c24696454afa8">unit</a></td></tr>
<tr class="separator:a6481c04c9c112a41a50c24696454afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e584ccb03562f0bbd5356562a462c1" id="r_a30e584ccb03562f0bbd5356562a462c1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30e584ccb03562f0bbd5356562a462c1">footer</a></td></tr>
<tr class="separator:a30e584ccb03562f0bbd5356562a462c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00065">65</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae969aefac1bd27476536aae3de4eacee" name="ae969aefac1bd27476536aae3de4eacee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae969aefac1bd27476536aae3de4eacee">&#9670;&#160;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Frame::header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00066">66</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<a id="a380c3287d8bc0718ed7a3b93e303dbe5" name="a380c3287d8bc0718ed7a3b93e303dbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380c3287d8bc0718ed7a3b93e303dbe5">&#9670;&#160;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Frame::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00067">67</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<a id="a6ad0b81e9434fee37a64535a0c58facb" name="a6ad0b81e9434fee37a64535a0c58facb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad0b81e9434fee37a64535a0c58facb">&#9670;&#160;</a></span>operationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> Frame::operationType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00068">68</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<a id="abd1ff8cb6b3d53706a97ea15727ddd4f" name="abd1ff8cb6b3d53706a97ea15727ddd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1ff8cb6b3d53706a97ea15727ddd4f">&#9670;&#160;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Frame::group</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00069">69</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<a id="a2fa1a9d8fa7eb710234eb68bf376e6de" name="a2fa1a9d8fa7eb710234eb68bf376e6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa1a9d8fa7eb710234eb68bf376e6de">&#9670;&#160;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Frame::command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00070">70</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<a id="a118ecfcbf5afd93d394f667829adf26a" name="a118ecfcbf5afd93d394f667829adf26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118ecfcbf5afd93d394f667829adf26a">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Frame::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00071">71</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<a id="a6481c04c9c112a41a50c24696454afa8" name="a6481c04c9c112a41a50c24696454afa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6481c04c9c112a41a50c24696454afa8">&#9670;&#160;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Frame::unit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00072">72</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<a id="a30e584ccb03562f0bbd5356562a462c1" name="a30e584ccb03562f0bbd5356562a462c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e584ccb03562f0bbd5356562a462c1">&#9670;&#160;</a></span>footer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Frame::footer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00073">73</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/comms/<a class="el" href="protocol_8h_source.html">protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_frame.html">Frame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
