<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: INA3221::conf_reg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_i_n_a3221_1_1conf__reg__t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_n_a3221_1_1conf__reg__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">INA3221::conf_reg_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a663e6b256bd24e6b9161e35a36aac0fc" id="r_a663e6b256bd24e6b9161e35a36aac0fc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a663e6b256bd24e6b9161e35a36aac0fc">mode_shunt_en</a>:1</td></tr>
<tr class="separator:a663e6b256bd24e6b9161e35a36aac0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec23450c7605d5c0013b8fa27a72056c" id="r_aec23450c7605d5c0013b8fa27a72056c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec23450c7605d5c0013b8fa27a72056c">mode_bus_en</a>:1</td></tr>
<tr class="separator:aec23450c7605d5c0013b8fa27a72056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af152fe0cc058165ef37c6986e9d8177f" id="r_af152fe0cc058165ef37c6986e9d8177f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af152fe0cc058165ef37c6986e9d8177f">mode_continious_en</a>:1</td></tr>
<tr class="separator:af152fe0cc058165ef37c6986e9d8177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23045ef81337be493027a335570ac906" id="r_a23045ef81337be493027a335570ac906"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23045ef81337be493027a335570ac906">shunt_conv_time</a>:3</td></tr>
<tr class="separator:a23045ef81337be493027a335570ac906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d8ffdeff64ebc70c018901b6e45319" id="r_ae5d8ffdeff64ebc70c018901b6e45319"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5d8ffdeff64ebc70c018901b6e45319">bus_conv_time</a>:3</td></tr>
<tr class="separator:ae5d8ffdeff64ebc70c018901b6e45319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2336f127fcd7bf551db4142c495c54f5" id="r_a2336f127fcd7bf551db4142c495c54f5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2336f127fcd7bf551db4142c495c54f5">avg_mode</a>:3</td></tr>
<tr class="separator:a2336f127fcd7bf551db4142c495c54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b03b9771ee7a690d62d6fd4fe644867" id="r_a3b03b9771ee7a690d62d6fd4fe644867"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b03b9771ee7a690d62d6fd4fe644867">ch3_en</a>:1</td></tr>
<tr class="separator:a3b03b9771ee7a690d62d6fd4fe644867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f0db25a67d43c2ad63dfa5dd2fb1ee" id="r_a04f0db25a67d43c2ad63dfa5dd2fb1ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04f0db25a67d43c2ad63dfa5dd2fb1ee">ch2_en</a>:1</td></tr>
<tr class="separator:a04f0db25a67d43c2ad63dfa5dd2fb1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab763a286b340cd4cda77c7d59411c244" id="r_ab763a286b340cd4cda77c7d59411c244"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab763a286b340cd4cda77c7d59411c244">ch1_en</a>:1</td></tr>
<tr class="separator:ab763a286b340cd4cda77c7d59411c244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa94a05775ef55a4624e85c8ad9ffd4d" id="r_aaa94a05775ef55a4624e85c8ad9ffd4d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa94a05775ef55a4624e85c8ad9ffd4d">reset</a>:1</td></tr>
<tr class="separator:aaa94a05775ef55a4624e85c8ad9ffd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00076">76</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a663e6b256bd24e6b9161e35a36aac0fc" name="a663e6b256bd24e6b9161e35a36aac0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663e6b256bd24e6b9161e35a36aac0fc">&#9670;&#160;</a></span>mode_shunt_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::conf_reg_t::mode_shunt_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00077">77</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="aec23450c7605d5c0013b8fa27a72056c" name="aec23450c7605d5c0013b8fa27a72056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec23450c7605d5c0013b8fa27a72056c">&#9670;&#160;</a></span>mode_bus_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::conf_reg_t::mode_bus_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00078">78</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="af152fe0cc058165ef37c6986e9d8177f" name="af152fe0cc058165ef37c6986e9d8177f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af152fe0cc058165ef37c6986e9d8177f">&#9670;&#160;</a></span>mode_continious_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::conf_reg_t::mode_continious_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00079">79</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="a23045ef81337be493027a335570ac906" name="a23045ef81337be493027a335570ac906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23045ef81337be493027a335570ac906">&#9670;&#160;</a></span>shunt_conv_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::conf_reg_t::shunt_conv_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00080">80</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="ae5d8ffdeff64ebc70c018901b6e45319" name="ae5d8ffdeff64ebc70c018901b6e45319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d8ffdeff64ebc70c018901b6e45319">&#9670;&#160;</a></span>bus_conv_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::conf_reg_t::bus_conv_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00081">81</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="a2336f127fcd7bf551db4142c495c54f5" name="a2336f127fcd7bf551db4142c495c54f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2336f127fcd7bf551db4142c495c54f5">&#9670;&#160;</a></span>avg_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::conf_reg_t::avg_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00082">82</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="a3b03b9771ee7a690d62d6fd4fe644867" name="a3b03b9771ee7a690d62d6fd4fe644867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b03b9771ee7a690d62d6fd4fe644867">&#9670;&#160;</a></span>ch3_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::conf_reg_t::ch3_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00083">83</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="a04f0db25a67d43c2ad63dfa5dd2fb1ee" name="a04f0db25a67d43c2ad63dfa5dd2fb1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f0db25a67d43c2ad63dfa5dd2fb1ee">&#9670;&#160;</a></span>ch2_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::conf_reg_t::ch2_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00084">84</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="ab763a286b340cd4cda77c7d59411c244" name="ab763a286b340cd4cda77c7d59411c244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab763a286b340cd4cda77c7d59411c244">&#9670;&#160;</a></span>ch1_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::conf_reg_t::ch1_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00085">85</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="aaa94a05775ef55a4624e85c8ad9ffd4d" name="aaa94a05775ef55a4624e85c8ad9ffd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa94a05775ef55a4624e85c8ad9ffd4d">&#9670;&#160;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::conf_reg_t::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00086">86</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/powerman/INA3221/<a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_n_a3221.html">INA3221</a></li><li class="navelem"><a class="el" href="struct_i_n_a3221_1_1conf__reg__t.html">conf_reg_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
