<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: INA3221::masken_reg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_i_n_a3221_1_1masken__reg__t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_n_a3221_1_1masken__reg__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">INA3221::masken_reg_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cd5f40e6d2a70f0c8e9d382932886d6" id="r_a1cd5f40e6d2a70f0c8e9d382932886d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cd5f40e6d2a70f0c8e9d382932886d6">conv_ready</a>:1</td></tr>
<tr class="separator:a1cd5f40e6d2a70f0c8e9d382932886d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592f9e0661f6261694437ae3769ac17a" id="r_a592f9e0661f6261694437ae3769ac17a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a592f9e0661f6261694437ae3769ac17a">timing_ctrl_alert</a>:1</td></tr>
<tr class="separator:a592f9e0661f6261694437ae3769ac17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dab85b61d3075ff5633e32f497c68a" id="r_aa1dab85b61d3075ff5633e32f497c68a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1dab85b61d3075ff5633e32f497c68a">pwr_valid_alert</a>:1</td></tr>
<tr class="separator:aa1dab85b61d3075ff5633e32f497c68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aeac3138ab9f59e72119c3bec458a8" id="r_a12aeac3138ab9f59e72119c3bec458a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12aeac3138ab9f59e72119c3bec458a8">warn_alert_ch3</a>:1</td></tr>
<tr class="separator:a12aeac3138ab9f59e72119c3bec458a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cc409f51b0b1a101bc50b4eb87c0de" id="r_ab8cc409f51b0b1a101bc50b4eb87c0de"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8cc409f51b0b1a101bc50b4eb87c0de">warn_alert_ch2</a>:1</td></tr>
<tr class="separator:ab8cc409f51b0b1a101bc50b4eb87c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe97e7bf1a89ddc7ba8a9296e65a7352" id="r_afe97e7bf1a89ddc7ba8a9296e65a7352"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe97e7bf1a89ddc7ba8a9296e65a7352">warn_alert_ch1</a>:1</td></tr>
<tr class="separator:afe97e7bf1a89ddc7ba8a9296e65a7352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c00c8592655c20461730b551378212" id="r_a36c00c8592655c20461730b551378212"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36c00c8592655c20461730b551378212">shunt_sum_alert</a>:1</td></tr>
<tr class="separator:a36c00c8592655c20461730b551378212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b927fca7fe260fead7c53dd7cd1141" id="r_ad9b927fca7fe260fead7c53dd7cd1141"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9b927fca7fe260fead7c53dd7cd1141">crit_alert_ch3</a>:1</td></tr>
<tr class="separator:ad9b927fca7fe260fead7c53dd7cd1141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eb33d7ac40cf7870031727a15fea6b" id="r_ad3eb33d7ac40cf7870031727a15fea6b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3eb33d7ac40cf7870031727a15fea6b">crit_alert_ch2</a>:1</td></tr>
<tr class="separator:ad3eb33d7ac40cf7870031727a15fea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560db4fe3259835dc8fd38c22ebe1ef5" id="r_a560db4fe3259835dc8fd38c22ebe1ef5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a560db4fe3259835dc8fd38c22ebe1ef5">crit_alert_ch1</a>:1</td></tr>
<tr class="separator:a560db4fe3259835dc8fd38c22ebe1ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80d96e861fcb123d3fb6ec665b5c8b" id="r_a6c80d96e861fcb123d3fb6ec665b5c8b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c80d96e861fcb123d3fb6ec665b5c8b">crit_alert_latch_en</a>:1</td></tr>
<tr class="separator:a6c80d96e861fcb123d3fb6ec665b5c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cadcb3794fddf964748ba6669b9b2f" id="r_a96cadcb3794fddf964748ba6669b9b2f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96cadcb3794fddf964748ba6669b9b2f">warn_alert_latch_en</a>:1</td></tr>
<tr class="separator:a96cadcb3794fddf964748ba6669b9b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9fdf6a9d488261b13b8918035856ea" id="r_abb9fdf6a9d488261b13b8918035856ea"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb9fdf6a9d488261b13b8918035856ea">shunt_sum_en_ch3</a>:1</td></tr>
<tr class="separator:abb9fdf6a9d488261b13b8918035856ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f65bef9c6f13a79dbd22116ee170295" id="r_a8f65bef9c6f13a79dbd22116ee170295"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f65bef9c6f13a79dbd22116ee170295">shunt_sum_en_ch2</a>:1</td></tr>
<tr class="separator:a8f65bef9c6f13a79dbd22116ee170295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8ce8bc8bbe8bac4bbc78043d16096e" id="r_aba8ce8bc8bbe8bac4bbc78043d16096e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba8ce8bc8bbe8bac4bbc78043d16096e">shunt_sum_en_ch1</a>:1</td></tr>
<tr class="separator:aba8ce8bc8bbe8bac4bbc78043d16096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a76a29c77b8315e11e434cfab1e614" id="r_ab6a76a29c77b8315e11e434cfab1e614"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6a76a29c77b8315e11e434cfab1e614">reserved</a>:1</td></tr>
<tr class="separator:ab6a76a29c77b8315e11e434cfab1e614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00090">90</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1cd5f40e6d2a70f0c8e9d382932886d6" name="a1cd5f40e6d2a70f0c8e9d382932886d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd5f40e6d2a70f0c8e9d382932886d6">&#9670;&#160;</a></span>conv_ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::conv_ready</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00091">91</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="a592f9e0661f6261694437ae3769ac17a" name="a592f9e0661f6261694437ae3769ac17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592f9e0661f6261694437ae3769ac17a">&#9670;&#160;</a></span>timing_ctrl_alert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::timing_ctrl_alert</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00092">92</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="aa1dab85b61d3075ff5633e32f497c68a" name="aa1dab85b61d3075ff5633e32f497c68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dab85b61d3075ff5633e32f497c68a">&#9670;&#160;</a></span>pwr_valid_alert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::pwr_valid_alert</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00093">93</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="a12aeac3138ab9f59e72119c3bec458a8" name="a12aeac3138ab9f59e72119c3bec458a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aeac3138ab9f59e72119c3bec458a8">&#9670;&#160;</a></span>warn_alert_ch3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::warn_alert_ch3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00094">94</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="ab8cc409f51b0b1a101bc50b4eb87c0de" name="ab8cc409f51b0b1a101bc50b4eb87c0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cc409f51b0b1a101bc50b4eb87c0de">&#9670;&#160;</a></span>warn_alert_ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::warn_alert_ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00095">95</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="afe97e7bf1a89ddc7ba8a9296e65a7352" name="afe97e7bf1a89ddc7ba8a9296e65a7352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe97e7bf1a89ddc7ba8a9296e65a7352">&#9670;&#160;</a></span>warn_alert_ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::warn_alert_ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00096">96</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="a36c00c8592655c20461730b551378212" name="a36c00c8592655c20461730b551378212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c00c8592655c20461730b551378212">&#9670;&#160;</a></span>shunt_sum_alert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::shunt_sum_alert</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00097">97</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="ad9b927fca7fe260fead7c53dd7cd1141" name="ad9b927fca7fe260fead7c53dd7cd1141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b927fca7fe260fead7c53dd7cd1141">&#9670;&#160;</a></span>crit_alert_ch3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::crit_alert_ch3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00098">98</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="ad3eb33d7ac40cf7870031727a15fea6b" name="ad3eb33d7ac40cf7870031727a15fea6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3eb33d7ac40cf7870031727a15fea6b">&#9670;&#160;</a></span>crit_alert_ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::crit_alert_ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00099">99</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="a560db4fe3259835dc8fd38c22ebe1ef5" name="a560db4fe3259835dc8fd38c22ebe1ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560db4fe3259835dc8fd38c22ebe1ef5">&#9670;&#160;</a></span>crit_alert_ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::crit_alert_ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00100">100</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="a6c80d96e861fcb123d3fb6ec665b5c8b" name="a6c80d96e861fcb123d3fb6ec665b5c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c80d96e861fcb123d3fb6ec665b5c8b">&#9670;&#160;</a></span>crit_alert_latch_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::crit_alert_latch_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00101">101</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="a96cadcb3794fddf964748ba6669b9b2f" name="a96cadcb3794fddf964748ba6669b9b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cadcb3794fddf964748ba6669b9b2f">&#9670;&#160;</a></span>warn_alert_latch_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::warn_alert_latch_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00102">102</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="abb9fdf6a9d488261b13b8918035856ea" name="abb9fdf6a9d488261b13b8918035856ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9fdf6a9d488261b13b8918035856ea">&#9670;&#160;</a></span>shunt_sum_en_ch3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::shunt_sum_en_ch3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00103">103</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="a8f65bef9c6f13a79dbd22116ee170295" name="a8f65bef9c6f13a79dbd22116ee170295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f65bef9c6f13a79dbd22116ee170295">&#9670;&#160;</a></span>shunt_sum_en_ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::shunt_sum_en_ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00104">104</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="aba8ce8bc8bbe8bac4bbc78043d16096e" name="aba8ce8bc8bbe8bac4bbc78043d16096e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8ce8bc8bbe8bac4bbc78043d16096e">&#9670;&#160;</a></span>shunt_sum_en_ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::shunt_sum_en_ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00105">105</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<a id="ab6a76a29c77b8315e11e434cfab1e614" name="ab6a76a29c77b8315e11e434cfab1e614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a76a29c77b8315e11e434cfab1e614">&#9670;&#160;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA3221::masken_reg_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a3221_8h_source.html#l00106">106</a> of file <a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/powerman/INA3221/<a class="el" href="_i_n_a3221_8h_source.html">INA3221.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_n_a3221.html">INA3221</a></li><li class="navelem"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">masken_reg_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
