<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: DateTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_date_time.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_date_time-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DateTime Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_s3231_8h_source.html">DS3231.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a61d60280541502e47f9a7fd6e1c8d2" id="r_a0a61d60280541502e47f9a7fd6e1c8d2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a61d60280541502e47f9a7fd6e1c8d2">year</a></td></tr>
<tr class="separator:a0a61d60280541502e47f9a7fd6e1c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac895afb51c74941c50205f746b709148" id="r_ac895afb51c74941c50205f746b709148"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac895afb51c74941c50205f746b709148">month</a></td></tr>
<tr class="separator:ac895afb51c74941c50205f746b709148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727866b5ecdfda1edf946efe86aa74af" id="r_a727866b5ecdfda1edf946efe86aa74af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a727866b5ecdfda1edf946efe86aa74af">day</a></td></tr>
<tr class="separator:a727866b5ecdfda1edf946efe86aa74af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7812eb3752d2309263267d4bc3c79a0" id="r_ad7812eb3752d2309263267d4bc3c79a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7812eb3752d2309263267d4bc3c79a0">hour</a></td></tr>
<tr class="separator:ad7812eb3752d2309263267d4bc3c79a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5bfa47937548c7aaad1970ba759af3" id="r_abc5bfa47937548c7aaad1970ba759af3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc5bfa47937548c7aaad1970ba759af3">minute</a></td></tr>
<tr class="separator:abc5bfa47937548c7aaad1970ba759af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb74c1792d0f0f9d3b0d2295554fa39d" id="r_afb74c1792d0f0f9d3b0d2295554fa39d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb74c1792d0f0f9d3b0d2295554fa39d">second</a></td></tr>
<tr class="separator:afb74c1792d0f0f9d3b0d2295554fa39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b762acddaaa0138a96b05159f2c2e23" id="r_a5b762acddaaa0138a96b05159f2c2e23"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b762acddaaa0138a96b05159f2c2e23">weekday</a></td></tr>
<tr class="separator:a5b762acddaaa0138a96b05159f2c2e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_s3231_8h_source.html#l00009">9</a> of file <a class="el" href="_d_s3231_8h_source.html">DS3231.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a61d60280541502e47f9a7fd6e1c8d2" name="a0a61d60280541502e47f9a7fd6e1c8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a61d60280541502e47f9a7fd6e1c8d2">&#9670;&#160;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DateTime::year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_s3231_8h_source.html#l00010">10</a> of file <a class="el" href="_d_s3231_8h_source.html">DS3231.h</a>.</p>

</div>
</div>
<a id="ac895afb51c74941c50205f746b709148" name="ac895afb51c74941c50205f746b709148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac895afb51c74941c50205f746b709148">&#9670;&#160;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DateTime::month</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_s3231_8h_source.html#l00011">11</a> of file <a class="el" href="_d_s3231_8h_source.html">DS3231.h</a>.</p>

</div>
</div>
<a id="a727866b5ecdfda1edf946efe86aa74af" name="a727866b5ecdfda1edf946efe86aa74af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727866b5ecdfda1edf946efe86aa74af">&#9670;&#160;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DateTime::day</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_s3231_8h_source.html#l00012">12</a> of file <a class="el" href="_d_s3231_8h_source.html">DS3231.h</a>.</p>

</div>
</div>
<a id="ad7812eb3752d2309263267d4bc3c79a0" name="ad7812eb3752d2309263267d4bc3c79a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7812eb3752d2309263267d4bc3c79a0">&#9670;&#160;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DateTime::hour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_s3231_8h_source.html#l00013">13</a> of file <a class="el" href="_d_s3231_8h_source.html">DS3231.h</a>.</p>

</div>
</div>
<a id="abc5bfa47937548c7aaad1970ba759af3" name="abc5bfa47937548c7aaad1970ba759af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5bfa47937548c7aaad1970ba759af3">&#9670;&#160;</a></span>minute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DateTime::minute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_s3231_8h_source.html#l00014">14</a> of file <a class="el" href="_d_s3231_8h_source.html">DS3231.h</a>.</p>

</div>
</div>
<a id="afb74c1792d0f0f9d3b0d2295554fa39d" name="afb74c1792d0f0f9d3b0d2295554fa39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb74c1792d0f0f9d3b0d2295554fa39d">&#9670;&#160;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DateTime::second</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_s3231_8h_source.html#l00015">15</a> of file <a class="el" href="_d_s3231_8h_source.html">DS3231.h</a>.</p>

</div>
</div>
<a id="a5b762acddaaa0138a96b05159f2c2e23" name="a5b762acddaaa0138a96b05159f2c2e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b762acddaaa0138a96b05159f2c2e23">&#9670;&#160;</a></span>weekday</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DateTime::weekday</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_s3231_8h_source.html#l00016">16</a> of file <a class="el" href="_d_s3231_8h_source.html">DS3231.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/clock/<a class="el" href="_d_s3231_8h_source.html">DS3231.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_date_time.html">DateTime</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
