<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_i_n_a3221_1_1masken__reg__t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">INA3221::masken_reg_t Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a1cd5f40e6d2a70f0c8e9d382932886d6">conv_ready</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a560db4fe3259835dc8fd38c22ebe1ef5">crit_alert_ch1</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#ad3eb33d7ac40cf7870031727a15fea6b">crit_alert_ch2</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#ad9b927fca7fe260fead7c53dd7cd1141">crit_alert_ch3</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a6c80d96e861fcb123d3fb6ec665b5c8b">crit_alert_latch_en</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#aa1dab85b61d3075ff5633e32f497c68a">pwr_valid_alert</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#ab6a76a29c77b8315e11e434cfab1e614">reserved</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a36c00c8592655c20461730b551378212">shunt_sum_alert</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#aba8ce8bc8bbe8bac4bbc78043d16096e">shunt_sum_en_ch1</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a8f65bef9c6f13a79dbd22116ee170295">shunt_sum_en_ch2</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#abb9fdf6a9d488261b13b8918035856ea">shunt_sum_en_ch3</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a592f9e0661f6261694437ae3769ac17a">timing_ctrl_alert</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#afe97e7bf1a89ddc7ba8a9296e65a7352">warn_alert_ch1</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#ab8cc409f51b0b1a101bc50b4eb87c0de">warn_alert_ch2</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a12aeac3138ab9f59e72119c3bec458a8">warn_alert_ch3</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html#a96cadcb3794fddf964748ba6669b9b2f">warn_alert_latch_en</a></td><td class="entry"><a class="el" href="struct_i_n_a3221_1_1masken__reg__t.html">INA3221::masken_reg_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
