<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/utils_converters.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('utils__converters_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">utils_converters.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements utility functions for converting between different data types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for utils_converters.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="utils__converters_8cpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="utils__converters_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46ff7e9bd427919630557811f44f5473" id="r_a46ff7e9bd427919630557811f44f5473"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46ff7e9bd427919630557811f44f5473">exceptionTypeToString</a> (<a class="el" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> type)</td></tr>
<tr class="memdesc:a46ff7e9bd427919630557811f44f5473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <a class="el" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> to a string.  <br /></td></tr>
<tr class="separator:a46ff7e9bd427919630557811f44f5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cb9e6b491bd7711c69c9167a2b9286" id="r_ab4cb9e6b491bd7711c69c9167a2b9286"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4cb9e6b491bd7711c69c9167a2b9286">valueUnitTypeToString</a> (<a class="el" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a> unit)</td></tr>
<tr class="memdesc:ab4cb9e6b491bd7711c69c9167a2b9286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a> to a string.  <br /></td></tr>
<tr class="separator:ab4cb9e6b491bd7711c69c9167a2b9286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a11ce999902359454fa904a13ae297" id="r_a82a11ce999902359454fa904a13ae297"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82a11ce999902359454fa904a13ae297">operationTypeToString</a> (<a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> type)</td></tr>
<tr class="memdesc:a82a11ce999902359454fa904a13ae297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> to a string.  <br /></td></tr>
<tr class="separator:a82a11ce999902359454fa904a13ae297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245c34d9f7072236b66e9352a9d3466e" id="r_a245c34d9f7072236b66e9352a9d3466e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a245c34d9f7072236b66e9352a9d3466e">stringToOperationType</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a245c34d9f7072236b66e9352a9d3466e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to an <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a>.  <br /></td></tr>
<tr class="separator:a245c34d9f7072236b66e9352a9d3466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6495102457200a5632a3286331d238" id="r_a4d6495102457200a5632a3286331d238"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d6495102457200a5632a3286331d238">hexStringToBytes</a> (const std::string &amp;hexString)</td></tr>
<tr class="memdesc:a4d6495102457200a5632a3286331d238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a hex string to a vector of bytes.  <br /></td></tr>
<tr class="separator:a4d6495102457200a5632a3286331d238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements utility functions for converting between different data types. </p>

<p class="definition">Definition in file <a class="el" href="utils__converters_8cpp_source.html">utils_converters.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a46ff7e9bd427919630557811f44f5473" name="a46ff7e9bd427919630557811f44f5473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ff7e9bd427919630557811f44f5473">&#9670;&#160;</a></span>exceptionTypeToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string exceptionTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an <a class="el" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The <a class="el" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the <a class="el" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils__converters_8cpp_source.html#l00014">14</a> of file <a class="el" href="utils__converters_8cpp_source.html">utils_converters.cpp</a>.</p>

</div>
</div>
<a id="ab4cb9e6b491bd7711c69c9167a2b9286" name="ab4cb9e6b491bd7711c69c9167a2b9286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cb9e6b491bd7711c69c9167a2b9286">&#9670;&#160;</a></span>valueUnitTypeToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string valueUnitTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a></td>          <td class="paramname"><span class="paramname"><em>unit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a <a class="el" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a> to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The <a class="el" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a> to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the <a class="el" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils__converters_8cpp_source.html#l00031">31</a> of file <a class="el" href="utils__converters_8cpp_source.html">utils_converters.cpp</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="utils__converters_8cpp_ab4cb9e6b491bd7711c69c9167a2b9286_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a82a11ce999902359454fa904a13ae297" name="a82a11ce999902359454fa904a13ae297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a11ce999902359454fa904a13ae297">&#9670;&#160;</a></span>operationTypeToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string operationTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils__converters_8cpp_source.html#l00050">50</a> of file <a class="el" href="utils__converters_8cpp_source.html">utils_converters.cpp</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="utils__converters_8cpp_a82a11ce999902359454fa904a13ae297_icgraph.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a245c34d9f7072236b66e9352a9d3466e" name="a245c34d9f7072236b66e9352a9d3466e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245c34d9f7072236b66e9352a9d3466e">&#9670;&#160;</a></span>stringToOperationType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> stringToOperationType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string to an <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> corresponding to the string. Defaults to GET if the string is not recognized. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils__converters_8cpp_source.html#l00067">67</a> of file <a class="el" href="utils__converters_8cpp_source.html">utils_converters.cpp</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="utils__converters_8cpp_a245c34d9f7072236b66e9352a9d3466e_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a4d6495102457200a5632a3286331d238" name="a4d6495102457200a5632a3286331d238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6495102457200a5632a3286331d238">&#9670;&#160;</a></span>hexStringToBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; hexStringToBytes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>hexString</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a hex string to a vector of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexString</td><td>The hex string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of bytes representing the hex string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils__converters_8cpp_source.html#l00081">81</a> of file <a class="el" href="utils__converters_8cpp_source.html">utils_converters.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="utils__converters_8cpp.html">utils_converters.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
