<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/utils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('utils_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utils.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="utils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;pico/multicore.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;pico/sync.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="utils_8cpp.html#a905b7c29adff0a55966dc2bdd1578a6c">    5</a></span><span class="preprocessor">#define LOG_FILENAME &quot;log.txt&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="utils_8cpp.html#a1a79e1136e3879e08124c966946cf7b4">    7</a></span><span class="keyword">static</span> mutex_t <a class="code hl_variable" href="utils_8cpp.html#a1a79e1136e3879e08124c966946cf7b4">uart_mutex</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keywordtype">bool</span> logToFile, uart_inst_t* uart) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> mutex_inited = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (!mutex_inited) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        mutex_init(&amp;<a class="code hl_variable" href="utils_8cpp.html#a1a79e1136e3879e08124c966946cf7b4">uart_mutex</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        mutex_inited = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    uint32_t <a class="code hl_variable" href="event__manager_8h.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a> = to_ms_since_boot(get_absolute_time());</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    uint core_num = get_core_num();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::string msgToSend = <span class="stringliteral">&quot;[&quot;</span> + std::to_string(<a class="code hl_variable" href="event__manager_8h.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a>) + <span class="stringliteral">&quot;ms] - Core &quot;</span> + std::to_string(core_num) + <span class="stringliteral">&quot;: &quot;</span> + msg + <span class="stringliteral">&quot;\r\n&quot;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span> (logToFile) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        logToFile = !logToFile;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    mutex_enter_blocking(&amp;<a class="code hl_variable" href="utils_8cpp.html#a1a79e1136e3879e08124c966946cf7b4">uart_mutex</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    uart_puts(uart, msgToSend.c_str());</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    mutex_exit(&amp;<a class="code hl_variable" href="utils_8cpp.html#a1a79e1136e3879e08124c966946cf7b4">uart_mutex</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="utils_8cpp.html#a662798a1967f4a4ea55257255d0fbbf4">   53</a></span>uint16_t <a class="code hl_function" href="utils_8cpp.html#a662798a1967f4a4ea55257255d0fbbf4">crc16</a>(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">size_t</span> length) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    uint16_t crc = 0xFFFF;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; length; i++) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        crc ^= data[i];</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 8; j++) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">if</span> (crc &amp; 0x0001) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                crc = (crc &gt;&gt; 1) ^ 0xA001;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                crc &gt;&gt;= 1;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> crc;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="ttc" id="aevent__manager_8h_html_ab20b0c7772544cf5d318507f34231fbe"><div class="ttname"><a href="event__manager_8h.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdoc">Unix timestamp or system time.</div><div class="ttdef"><b>Definition</b> <a href="event__manager_8h_source.html#l00002">event_manager.h:2</a></div></div>
<div class="ttc" id="autils_8cpp_html_a1a79e1136e3879e08124c966946cf7b4"><div class="ttname"><a href="utils_8cpp.html#a1a79e1136e3879e08124c966946cf7b4">uart_mutex</a></div><div class="ttdeci">static mutex_t uart_mutex</div><div class="ttdef"><b>Definition</b> <a href="#l00007">utils.cpp:7</a></div></div>
<div class="ttc" id="autils_8cpp_html_a662798a1967f4a4ea55257255d0fbbf4"><div class="ttname"><a href="utils_8cpp.html#a662798a1967f4a4ea55257255d0fbbf4">crc16</a></div><div class="ttdeci">uint16_t crc16(const uint8_t *data, size_t length)</div><div class="ttdoc">Calculates the CRC16 checksum of the given data.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">utils.cpp:53</a></div></div>
<div class="ttc" id="autils_8cpp_html_aacbcecbe6b5428e3571b06ab2104e706"><div class="ttname"><a href="utils_8cpp.html#aacbcecbe6b5428e3571b06ab2104e706">uartPrint</a></div><div class="ttdeci">void uartPrint(const std::string &amp;msg, bool logToFile, uart_inst_t *uart)</div><div class="ttdoc">Prints a message to the UART with a timestamp and core number.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">utils.cpp:26</a></div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="utils_8cpp.html">utils.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
