<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KubiSat Firmware: lib/comms/utils_converters.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KubiSat Firmware
   </div>
   <div id="projectbrief">KubiSat Satellite Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('utils__converters_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utils_converters.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="utils__converters_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="protocol_8h.html#a46ff7e9bd427919630557811f44f5473">   14</a></span>std::string <a class="code hl_function" href="utils__converters_8cpp.html#a46ff7e9bd427919630557811f44f5473">exceptionTypeToString</a>(<a class="code hl_enumeration" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> type) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a4596302bc1e8ce6e62188e769aac94cf">ExceptionType::NOT_ALLOWED</a>:       <span class="keywordflow">return</span> <span class="stringliteral">&quot;NOT ALLOWED&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a4a775a051faafd7eed30f5a95548729a">ExceptionType::INVALID_PARAM</a>:     <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID PARAM&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383ade918d7abaea4c856c3c64720f3cbb7c">ExceptionType::INVALID_OPERATION</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID OPERATION&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a62c989cb54431f5fa2a775b0ca55bb49">ExceptionType::PARAM_UNECESSARY</a>:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;PARAM UNECESSARY&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383ab50339a10e1de285ac99d4c3990b8693">ExceptionType::NONE</a>:              <span class="keywordflow">return</span> <span class="stringliteral">&quot;NONE&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">default</span>:                               <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNKNOWN EXCEPTION&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="protocol_8h.html#ab4cb9e6b491bd7711c69c9167a2b9286">   31</a></span>std::string <a class="code hl_function" href="utils__converters_8cpp.html#ab4cb9e6b491bd7711c69c9167a2b9286">valueUnitTypeToString</a>(<a class="code hl_enumeration" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a> unit) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">switch</span> (unit) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3">ValueUnit::UNDEFINED</a>:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa2200becb80f0019c4a2ccecec350d0db">ValueUnit::SECOND</a>:     <span class="keywordflow">return</span> <span class="stringliteral">&quot;s&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fad99987f942ecbf2eea5d50ebf50723e6">ValueUnit::VOLT</a>:       <span class="keywordflow">return</span> <span class="stringliteral">&quot;V&quot;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8faa97b2c144243b2b9d2c593ec268b62f5">ValueUnit::BOOL</a>:       <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8faa3eb957bd02f4780a599d5ec4464ca46">ValueUnit::DATETIME</a>:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa61a96ffcb251bb9bf0abf8fec19d0ea8">ValueUnit::TEXT</a>:       <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671">ValueUnit::MILIAMP</a>:    <span class="keywordflow">return</span> <span class="stringliteral">&quot;mA&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="protocol_8h.html#a82a11ce999902359454fa904a13ae297">   50</a></span>std::string <a class="code hl_function" href="utils__converters_8cpp.html#a82a11ce999902359454fa904a13ae297">operationTypeToString</a>(<a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> type) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;GET&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;SET&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a4e062fc2814c180a9e08b1d204ab31bd">OperationType::ANS</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;ANS&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047acd22bad976363fdd1bfbf6759fede482">OperationType::ERR</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERR&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a9517fd0bf8faa655990a4dffe358e13e">OperationType::INF</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;INF&quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNKNOWN&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="protocol_8h.html#a245c34d9f7072236b66e9352a9d3466e">   67</a></span><a class="code hl_enumeration" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a> <a class="code hl_function" href="utils__converters_8cpp.html#a245c34d9f7072236b66e9352a9d3466e">stringToOperationType</a>(<span class="keyword">const</span> std::string&amp; str) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;GET&quot;</span>) <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;SET&quot;</span>) <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;ANS&quot;</span>) <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a4e062fc2814c180a9e08b1d204ab31bd">OperationType::ANS</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;ERR&quot;</span>) <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047acd22bad976363fdd1bfbf6759fede482">OperationType::ERR</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;INF&quot;</span>) <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a9517fd0bf8faa655990a4dffe358e13e">OperationType::INF</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a>; <span class="comment">// Default to GET</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="protocol_8h.html#a4d6495102457200a5632a3286331d238">   81</a></span>std::vector&lt;uint8_t&gt; <a class="code hl_function" href="utils__converters_8cpp.html#a4d6495102457200a5632a3286331d238">hexStringToBytes</a>(<span class="keyword">const</span> std::string&amp; hexString) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    std::vector&lt;uint8_t&gt; bytes;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; hexString.length(); i += 2) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        std::string byteString = hexString.substr(i, 2);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> byte;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        std::stringstream ss;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        ss &lt;&lt; std::hex &lt;&lt; byteString;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        ss &gt;&gt; byte;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        bytes.push_back(<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<span class="keywordtype">byte</span>));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> bytes;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="ttc" id="acommunication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a0e0f0f1661d7aeb71ed9698bff6c6383"><div class="ttname"><a href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a></div><div class="ttdeci">ExceptionType</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00057">protocol.h:57</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a0e0f0f1661d7aeb71ed9698bff6c6383a4596302bc1e8ce6e62188e769aac94cf"><div class="ttname"><a href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a4596302bc1e8ce6e62188e769aac94cf">ExceptionType::NOT_ALLOWED</a></div><div class="ttdeci">@ NOT_ALLOWED</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00059">protocol.h:59</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a0e0f0f1661d7aeb71ed9698bff6c6383a4a775a051faafd7eed30f5a95548729a"><div class="ttname"><a href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a4a775a051faafd7eed30f5a95548729a">ExceptionType::INVALID_PARAM</a></div><div class="ttdeci">@ INVALID_PARAM</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00060">protocol.h:60</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a0e0f0f1661d7aeb71ed9698bff6c6383a62c989cb54431f5fa2a775b0ca55bb49"><div class="ttname"><a href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383a62c989cb54431f5fa2a775b0ca55bb49">ExceptionType::PARAM_UNECESSARY</a></div><div class="ttdeci">@ PARAM_UNECESSARY</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00062">protocol.h:62</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a0e0f0f1661d7aeb71ed9698bff6c6383ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383ab50339a10e1de285ac99d4c3990b8693">ExceptionType::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00058">protocol.h:58</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a0e0f0f1661d7aeb71ed9698bff6c6383ade918d7abaea4c856c3c64720f3cbb7c"><div class="ttname"><a href="protocol_8h.html#a0e0f0f1661d7aeb71ed9698bff6c6383ade918d7abaea4c856c3c64720f3cbb7c">ExceptionType::INVALID_OPERATION</a></div><div class="ttdeci">@ INVALID_OPERATION</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00061">protocol.h:61</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8f"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8f">ValueUnit</a></div><div class="ttdeci">ValueUnit</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00047">protocol.h:47</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa0db45d2a4141101bdfe48e3314cfbca3">ValueUnit::UNDEFINED</a></div><div class="ttdeci">@ UNDEFINED</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00048">protocol.h:48</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa1ec9056b2106b66cd5b255ad67fcb671">ValueUnit::MILIAMP</a></div><div class="ttdeci">@ MILIAMP</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00054">protocol.h:54</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8fa2200becb80f0019c4a2ccecec350d0db"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa2200becb80f0019c4a2ccecec350d0db">ValueUnit::SECOND</a></div><div class="ttdeci">@ SECOND</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00049">protocol.h:49</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8fa61a96ffcb251bb9bf0abf8fec19d0ea8"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fa61a96ffcb251bb9bf0abf8fec19d0ea8">ValueUnit::TEXT</a></div><div class="ttdeci">@ TEXT</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00053">protocol.h:53</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8faa3eb957bd02f4780a599d5ec4464ca46"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8faa3eb957bd02f4780a599d5ec4464ca46">ValueUnit::DATETIME</a></div><div class="ttdeci">@ DATETIME</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00052">protocol.h:52</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8faa97b2c144243b2b9d2c593ec268b62f5"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8faa97b2c144243b2b9d2c593ec268b62f5">ValueUnit::BOOL</a></div><div class="ttdeci">@ BOOL</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00051">protocol.h:51</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a2d96449e2b52d45b5726af92084e0d8fad99987f942ecbf2eea5d50ebf50723e6"><div class="ttname"><a href="protocol_8h.html#a2d96449e2b52d45b5726af92084e0d8fad99987f942ecbf2eea5d50ebf50723e6">ValueUnit::VOLT</a></div><div class="ttdeci">@ VOLT</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00050">protocol.h:50</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047">OperationType</a></div><div class="ttdeci">OperationType</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00032">protocol.h:32</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a4e062fc2814c180a9e08b1d204ab31bd"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a4e062fc2814c180a9e08b1d204ab31bd">OperationType::ANS</a></div><div class="ttdeci">@ ANS</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00035">protocol.h:35</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a7528035a93ee69cedb1dbddb2f0bfcc8">OperationType::GET</a></div><div class="ttdeci">@ GET</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00033">protocol.h:33</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a8c52684db8f49511e9b44471716bf164">OperationType::SET</a></div><div class="ttdeci">@ SET</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00034">protocol.h:34</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047a9517fd0bf8faa655990a4dffe358e13e"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047a9517fd0bf8faa655990a4dffe358e13e">OperationType::INF</a></div><div class="ttdeci">@ INF</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00037">protocol.h:37</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a9a2c9c31d675b34f6ec35cc1ca89e047acd22bad976363fdd1bfbf6759fede482"><div class="ttname"><a href="protocol_8h.html#a9a2c9c31d675b34f6ec35cc1ca89e047acd22bad976363fdd1bfbf6759fede482">OperationType::ERR</a></div><div class="ttdeci">@ ERR</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00036">protocol.h:36</a></div></div>
<div class="ttc" id="autils__converters_8cpp_html_a245c34d9f7072236b66e9352a9d3466e"><div class="ttname"><a href="utils__converters_8cpp.html#a245c34d9f7072236b66e9352a9d3466e">stringToOperationType</a></div><div class="ttdeci">OperationType stringToOperationType(const std::string &amp;str)</div><div class="ttdoc">Converts a string to an OperationType.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">utils_converters.cpp:67</a></div></div>
<div class="ttc" id="autils__converters_8cpp_html_a46ff7e9bd427919630557811f44f5473"><div class="ttname"><a href="utils__converters_8cpp.html#a46ff7e9bd427919630557811f44f5473">exceptionTypeToString</a></div><div class="ttdeci">std::string exceptionTypeToString(ExceptionType type)</div><div class="ttdoc">Converts an ExceptionType to a string.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">utils_converters.cpp:14</a></div></div>
<div class="ttc" id="autils__converters_8cpp_html_a4d6495102457200a5632a3286331d238"><div class="ttname"><a href="utils__converters_8cpp.html#a4d6495102457200a5632a3286331d238">hexStringToBytes</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; hexStringToBytes(const std::string &amp;hexString)</div><div class="ttdoc">Converts a hex string to a vector of bytes.</div><div class="ttdef"><b>Definition</b> <a href="#l00081">utils_converters.cpp:81</a></div></div>
<div class="ttc" id="autils__converters_8cpp_html_a82a11ce999902359454fa904a13ae297"><div class="ttname"><a href="utils__converters_8cpp.html#a82a11ce999902359454fa904a13ae297">operationTypeToString</a></div><div class="ttdeci">std::string operationTypeToString(OperationType type)</div><div class="ttdoc">Converts an OperationType to a string.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">utils_converters.cpp:50</a></div></div>
<div class="ttc" id="autils__converters_8cpp_html_ab4cb9e6b491bd7711c69c9167a2b9286"><div class="ttname"><a href="utils__converters_8cpp.html#ab4cb9e6b491bd7711c69c9167a2b9286">valueUnitTypeToString</a></div><div class="ttdeci">std::string valueUnitTypeToString(ValueUnit unit)</div><div class="ttdoc">Converts a ValueUnit to a string.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">utils_converters.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e552ec73e77e71738095e0b8c7e6e495.html">comms</a></li><li class="navelem"><a class="el" href="utils__converters_8cpp.html">utils_converters.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
